\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}whence parameter for secure\discretionary {-}{}{}\_\discretionary {-}{}{}seek}{11}{section.4.5}}
\newlabel{group___seek___defines}{{4.5}{11}{whence parameter for secure\-\_\-seek}{section.4.5}{}}
\newlabel{_amgrp2f36fb5bbc515d158e6cb06792c45317}{{4.5}{11}{Use this values as whence parameter for}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{11}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Macro Definition Documentation}{11}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}S\discretionary {-}{}{}E\discretionary {-}{}{}F\discretionary {-}{}{}I\discretionary {-}{}{}L\discretionary {-}{}{}E\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}B\discretionary {-}{}{}E\discretionary {-}{}{}G\discretionary {-}{}{}I\discretionary {-}{}{}N}{11}{subsubsection.4.5.2.1}}
\newlabel{group___seek___defines_gab6c0208f58dfecf3ee595f75a3156a27}{{4.5.2.1}{11}{S\-E\-F\-I\-L\-E\-\_\-\-B\-E\-G\-I\-N}{subsubsection.4.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}S\discretionary {-}{}{}E\discretionary {-}{}{}F\discretionary {-}{}{}I\discretionary {-}{}{}L\discretionary {-}{}{}E\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}C\discretionary {-}{}{}U\discretionary {-}{}{}R\discretionary {-}{}{}R\discretionary {-}{}{}E\discretionary {-}{}{}N\discretionary {-}{}{}T}{11}{subsubsection.4.5.2.2}}
\newlabel{group___seek___defines_ga96800ac1f03fb12ac3f761d37553ddc3}{{4.5.2.2}{11}{S\-E\-F\-I\-L\-E\-\_\-\-C\-U\-R\-R\-E\-N\-T}{subsubsection.4.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.3}S\discretionary {-}{}{}E\discretionary {-}{}{}F\discretionary {-}{}{}I\discretionary {-}{}{}L\discretionary {-}{}{}E\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}E\discretionary {-}{}{}N\discretionary {-}{}{}D}{11}{subsubsection.4.5.2.3}}
\newlabel{group___seek___defines_gac99113dc9b1f7710c8f451ce0b76c925}{{4.5.2.3}{11}{S\-E\-F\-I\-L\-E\-\_\-\-E\-N\-D}{subsubsection.4.5.2.3}{}}
\@setckpt{group___seek___defines}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{PWSTtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{section@level}{3}
}
