\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}access parameter for secure\discretionary {-}{}{}\_\discretionary {-}{}{}open}{10}{section.4.4}}
\newlabel{group___access___defines}{{4.4}{10}{access parameter for secure\-\_\-open}{section.4.4}{}}
\newlabel{_amgrp2ed59a0e5c494bd4fc39975773a63d09}{{4.4}{10}{Use this values as access parameter for}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{10}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Macro Definition Documentation}{10}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}S\discretionary {-}{}{}E\discretionary {-}{}{}F\discretionary {-}{}{}I\discretionary {-}{}{}L\discretionary {-}{}{}E\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}N\discretionary {-}{}{}E\discretionary {-}{}{}W\discretionary {-}{}{}F\discretionary {-}{}{}I\discretionary {-}{}{}L\discretionary {-}{}{}E}{10}{subsubsection.4.4.2.1}}
\newlabel{group___access___defines_ga57c4f0752b0acce2d45dff73592e09e3}{{4.4.2.1}{10}{S\-E\-F\-I\-L\-E\-\_\-\-N\-E\-W\-F\-I\-L\-E}{subsubsection.4.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}S\discretionary {-}{}{}E\discretionary {-}{}{}F\discretionary {-}{}{}I\discretionary {-}{}{}L\discretionary {-}{}{}E\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}O\discretionary {-}{}{}P\discretionary {-}{}{}E\discretionary {-}{}{}N}{10}{subsubsection.4.4.2.2}}
\newlabel{group___access___defines_ga3912e29a65705156f8d2e7ffe7fe80c7}{{4.4.2.2}{10}{S\-E\-F\-I\-L\-E\-\_\-\-O\-P\-E\-N}{subsubsection.4.4.2.2}{}}
\@setckpt{group___access___defines}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{PWSTtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{section@level}{3}
}
