<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SEcube: src/Device Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SEcube
   </div>
   <div id="projectbrief">SEcube Open Source Library - Device</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_737e998198a830156af4433d00da986d.html">Device</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Device Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:se3__algo___aes_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="se3__algo___aes_8h.html">se3_algo_Aes.h</a> <a href="se3__algo___aes_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:se3__algo___aes_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">SE3_ALGO_AES crypto handlers. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:se3__algo___aes_hmac_sha256s_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="se3__algo___aes_hmac_sha256s_8c.html">se3_algo_AesHmacSha256s.c</a></td></tr>
<tr class="memdesc:se3__algo___aes_hmac_sha256s_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">SE3_ALGO_AES_HMACSHA256 crypto handlers. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:se3__algo___aes_hmac_sha256s_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="se3__algo___aes_hmac_sha256s_8h.html">se3_algo_AesHmacSha256s.h</a> <a href="se3__algo___aes_hmac_sha256s_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:se3__algo___aes_hmac_sha256s_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">SE3_ALGO_AES_HMACSHA256 crypto handlers. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:se3__cmd_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="se3__cmd_8c.html">se3_cmd.c</a></td></tr>
<tr class="memdesc:se3__cmd_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">L0 command dispatch and execute. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:se3__cmd_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="se3__cmd_8h.html">se3_cmd.h</a> <a href="se3__cmd_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:se3__cmd_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">L0 command dispatch and execute. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:se3__cmd0_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="se3__cmd0_8c.html">se3_cmd0.c</a></td></tr>
<tr class="memdesc:se3__cmd0_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">L0 command handlers. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:se3__cmd0_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="se3__cmd0_8h.html">se3_cmd0.h</a> <a href="se3__cmd0_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:se3__cmd0_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">L0 command handlers. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:se3__cmd1_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="se3__cmd1_8c.html">se3_cmd1.c</a></td></tr>
<tr class="memdesc:se3__cmd1_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">L1 command dispatch and execute. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:se3__cmd1_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="se3__cmd1_8h.html">se3_cmd1.h</a> <a href="se3__cmd1_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:se3__cmd1_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">L1 command dispatch and execute. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:se3__cmd1__config_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="se3__cmd1__config_8c.html">se3_cmd1_config.c</a></td></tr>
<tr class="memdesc:se3__cmd1__config_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">L1 handlers for configuration record operations. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:se3__cmd1__config_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="se3__cmd1__config_8h.html">se3_cmd1_config.h</a> <a href="se3__cmd1__config_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:se3__cmd1__config_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">L1 handlers for configuration record operations. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:se3__cmd1__crypto_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="se3__cmd1__crypto_8c.html">se3_cmd1_crypto.c</a></td></tr>
<tr class="memdesc:se3__cmd1__crypto_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">L1 handlers for crypto operations. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:se3__cmd1__crypto_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="se3__cmd1__crypto_8h.html">se3_cmd1_crypto.h</a> <a href="se3__cmd1__crypto_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:se3__cmd1__crypto_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">L1 handlers for crypto operations. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:se3__cmd1__keys_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="se3__cmd1__keys_8c.html">se3_cmd1_keys.c</a></td></tr>
<tr class="memdesc:se3__cmd1__keys_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">L1 handlers for key management operations. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:se3__cmd1__keys_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="se3__cmd1__keys_8h.html">se3_cmd1_keys.h</a> <a href="se3__cmd1__keys_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:se3__cmd1__keys_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">L1 handlers for key management operations. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:se3__cmd1__login_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="se3__cmd1__login_8c.html">se3_cmd1_login.c</a></td></tr>
<tr class="memdesc:se3__cmd1__login_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">L1 handlers for login operations. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:se3__cmd1__login_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="se3__cmd1__login_8h.html">se3_cmd1_login.h</a> <a href="se3__cmd1__login_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:se3__cmd1__login_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">L1 handlers for login operations. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:se3__flash_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="se3__flash_8c.html">se3_flash.c</a></td></tr>
<tr class="memdesc:se3__flash_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flash management. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:se3__flash_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="se3__flash_8h.html">se3_flash.h</a> <a href="se3__flash_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:se3__flash_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flash management. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:se3__keys_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="se3__keys_8c.html">se3_keys.c</a></td></tr>
<tr class="memdesc:se3__keys_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key management. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:se3__keys_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="se3__keys_8h.html">se3_keys.h</a> <a href="se3__keys_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:se3__keys_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key management. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:se3__memory_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="se3__memory_8c.html">se3_memory.c</a></td></tr>
<tr class="memdesc:se3__memory_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory management (session allocator) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:se3__memory_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="se3__memory_8h.html">se3_memory.h</a> <a href="se3__memory_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:se3__memory_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory management (session allocator) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:se3__proto_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="se3__proto_8c.html">se3_proto.c</a></td></tr>
<tr class="memdesc:se3__proto_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB read/write handlers. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:se3__proto_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="se3__proto_8h.html">se3_proto.h</a> <a href="se3__proto_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:se3__proto_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB read/write handlers. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:se3c0_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="se3c0_8c.html">se3c0.c</a></td></tr>
<tr class="memdesc:se3c0_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">L0 structures and functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:se3c0_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="se3c0_8h.html">se3c0.h</a> <a href="se3c0_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:se3c0_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">L0 structures and functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:se3c1_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="se3c1_8c.html">se3c1.c</a></td></tr>
<tr class="memdesc:se3c1_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">L1 structures and functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:se3c1_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="se3c1_8h.html">se3c1.h</a> <a href="se3c1_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:se3c1_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">L1 structures and functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 10 2016 18:34:46 for SEcube by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
