<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SEcube: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SEcube
   </div>
   <div id="projectbrief">SEcube Open Source Library - Device</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_ba210d1fa67db7bee1bb22e0a3c11d9f.html" target="_self">Common</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="aes256_8h_source.html"><span class="icondoc"></span></a><b>aes256.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="crc16_8h_source.html"><span class="icondoc"></span></a><a class="el" href="crc16_8h.html" target="_self">crc16.h</a></td><td class="desc">This file contains defines and functions for computing CRC </td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="pbkdf2_8h_source.html"><span class="icondoc"></span></a><b>pbkdf2.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="se3__common_8h_source.html"><span class="icondoc"></span></a><a class="el" href="se3__common_8h.html" target="_self">se3_common.h</a></td><td class="desc">This file contains defines and functions common for L0 and L1 </td></tr>
<tr id="row_0_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="se3c0def_8h_source.html"><span class="icondoc"></span></a><b>se3c0def.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="se3c1def_8h_source.html"><span class="icondoc"></span></a><a class="el" href="se3c1def_8h.html" target="_self">se3c1def.h</a></td><td class="desc">This file contains defines to be used both for L1 and L0 functions </td></tr>
<tr id="row_0_0_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="sha256_8h_source.html"><span class="icondoc"></span></a><b>sha256.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span id="img_0_1_" class="iconfopen" onclick="toggleFolder('0_1_')">&#160;</span><a class="el" href="dir_737e998198a830156af4433d00da986d.html" target="_self">Device</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="se3__algo___aes_8h_source.html"><span class="icondoc"></span></a><a class="el" href="se3__algo___aes_8h.html" target="_self">se3_algo_Aes.h</a></td><td class="desc">SE3_ALGO_AES crypto handlers </td></tr>
<tr id="row_0_1_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="se3__algo__aes256hmacsha256_8h_source.html"><span class="icondoc"></span></a><b>se3_algo_aes256hmacsha256.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="se3__algo___aes_hmac_sha256s_8c.html" target="_self">se3_algo_AesHmacSha256s.c</a></td><td class="desc">SE3_ALGO_AES_HMACSHA256 crypto handlers </td></tr>
<tr id="row_0_1_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="se3__algo___aes_hmac_sha256s_8h_source.html"><span class="icondoc"></span></a><a class="el" href="se3__algo___aes_hmac_sha256s_8h.html" target="_self">se3_algo_AesHmacSha256s.h</a></td><td class="desc">SE3_ALGO_AES_HMACSHA256 crypto handlers </td></tr>
<tr id="row_0_1_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="se3__algo___hmac_sha256_8h_source.html"><span class="icondoc"></span></a><b>se3_algo_HmacSha256.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="se3__algo__sha256_8h_source.html"><span class="icondoc"></span></a><b>se3_algo_sha256.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="se3__cmd_8c.html" target="_self">se3_cmd.c</a></td><td class="desc">L0 command dispatch and execute </td></tr>
<tr id="row_0_1_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="se3__cmd_8h_source.html"><span class="icondoc"></span></a><a class="el" href="se3__cmd_8h.html" target="_self">se3_cmd.h</a></td><td class="desc">L0 command dispatch and execute </td></tr>
<tr id="row_0_1_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="se3__cmd0_8c.html" target="_self">se3_cmd0.c</a></td><td class="desc">L0 command handlers </td></tr>
<tr id="row_0_1_9_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="se3__cmd0_8h_source.html"><span class="icondoc"></span></a><a class="el" href="se3__cmd0_8h.html" target="_self">se3_cmd0.h</a></td><td class="desc">L0 command handlers </td></tr>
<tr id="row_0_1_10_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="se3__cmd1_8c.html" target="_self">se3_cmd1.c</a></td><td class="desc">L1 command dispatch and execute </td></tr>
<tr id="row_0_1_11_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="se3__cmd1_8h_source.html"><span class="icondoc"></span></a><a class="el" href="se3__cmd1_8h.html" target="_self">se3_cmd1.h</a></td><td class="desc">L1 command dispatch and execute </td></tr>
<tr id="row_0_1_12_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="se3__cmd1__config_8c.html" target="_self">se3_cmd1_config.c</a></td><td class="desc">L1 handlers for configuration record operations </td></tr>
<tr id="row_0_1_13_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="se3__cmd1__config_8h_source.html"><span class="icondoc"></span></a><a class="el" href="se3__cmd1__config_8h.html" target="_self">se3_cmd1_config.h</a></td><td class="desc">L1 handlers for configuration record operations </td></tr>
<tr id="row_0_1_14_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="se3__cmd1__crypto_8c.html" target="_self">se3_cmd1_crypto.c</a></td><td class="desc">L1 handlers for crypto operations </td></tr>
<tr id="row_0_1_15_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="se3__cmd1__crypto_8h_source.html"><span class="icondoc"></span></a><a class="el" href="se3__cmd1__crypto_8h.html" target="_self">se3_cmd1_crypto.h</a></td><td class="desc">L1 handlers for crypto operations </td></tr>
<tr id="row_0_1_16_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="se3__cmd1__keys_8c.html" target="_self">se3_cmd1_keys.c</a></td><td class="desc">L1 handlers for key management operations </td></tr>
<tr id="row_0_1_17_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="se3__cmd1__keys_8h_source.html"><span class="icondoc"></span></a><a class="el" href="se3__cmd1__keys_8h.html" target="_self">se3_cmd1_keys.h</a></td><td class="desc">L1 handlers for key management operations </td></tr>
<tr id="row_0_1_18_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="se3__cmd1__login_8c.html" target="_self">se3_cmd1_login.c</a></td><td class="desc">L1 handlers for login operations </td></tr>
<tr id="row_0_1_19_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="se3__cmd1__login_8h_source.html"><span class="icondoc"></span></a><a class="el" href="se3__cmd1__login_8h.html" target="_self">se3_cmd1_login.h</a></td><td class="desc">L1 handlers for login operations </td></tr>
<tr id="row_0_1_20_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="se3__flash_8c.html" target="_self">se3_flash.c</a></td><td class="desc">Flash management </td></tr>
<tr id="row_0_1_21_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="se3__flash_8h_source.html"><span class="icondoc"></span></a><a class="el" href="se3__flash_8h.html" target="_self">se3_flash.h</a></td><td class="desc">Flash management </td></tr>
<tr id="row_0_1_22_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="se3__keys_8c.html" target="_self">se3_keys.c</a></td><td class="desc">Key management </td></tr>
<tr id="row_0_1_23_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="se3__keys_8h_source.html"><span class="icondoc"></span></a><a class="el" href="se3__keys_8h.html" target="_self">se3_keys.h</a></td><td class="desc">Key management </td></tr>
<tr id="row_0_1_24_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="se3__memory_8c.html" target="_self">se3_memory.c</a></td><td class="desc">Memory management (session allocator) </td></tr>
<tr id="row_0_1_25_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="se3__memory_8h_source.html"><span class="icondoc"></span></a><a class="el" href="se3__memory_8h.html" target="_self">se3_memory.h</a></td><td class="desc">Memory management (session allocator) </td></tr>
<tr id="row_0_1_26_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="se3__proto_8c.html" target="_self">se3_proto.c</a></td><td class="desc">USB read/write handlers </td></tr>
<tr id="row_0_1_27_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="se3__proto_8h_source.html"><span class="icondoc"></span></a><a class="el" href="se3__proto_8h.html" target="_self">se3_proto.h</a></td><td class="desc">USB read/write handlers </td></tr>
<tr id="row_0_1_28_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="se3c0_8c.html" target="_self">se3c0.c</a></td><td class="desc">L0 structures and functions </td></tr>
<tr id="row_0_1_29_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="se3c0_8h_source.html"><span class="icondoc"></span></a><a class="el" href="se3c0_8h.html" target="_self">se3c0.h</a></td><td class="desc">L0 structures and functions </td></tr>
<tr id="row_0_1_30_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="se3c1_8c.html" target="_self">se3c1.c</a></td><td class="desc">L1 structures and functions </td></tr>
<tr id="row_0_1_31_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="se3c1_8h_source.html"><span class="icondoc"></span></a><a class="el" href="se3c1_8h.html" target="_self">se3c1.h</a></td><td class="desc">L1 structures and functions </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 10 2016 18:34:46 for SEcube by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
