<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SEcube: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SEcube
   </div>
   <div id="projectbrief">SEcube Open Source Library - Device</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li class="current"><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>access
: <a class="el" href="struct_s_e3___l_o_g_i_n___s_t_a_t_u_s__.html#ab6fede743546b2fa8888ebcb43058da0">SE3_LOGIN_STATUS_</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>block_guess
: <a class="el" href="struct_s_e3___c_o_m_m___s_t_a_t_u_s__.html#a528f06754b74eefd2703fae3b4bdbd3c">SE3_COMM_STATUS_</a>
</li>
<li>blocks
: <a class="el" href="struct_s_e3___c_o_m_m___s_t_a_t_u_s__.html#a652ec1eec77b6b0faa58c5437b70f040">SE3_COMM_STATUS_</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>challenge
: <a class="el" href="struct_s_e3___l_o_g_i_n___s_t_a_t_u_s__.html#aea3ea4e72fd27438101825ee421bd0d9">SE3_LOGIN_STATUS_</a>
</li>
<li>challenge_access
: <a class="el" href="struct_s_e3___l_o_g_i_n___s_t_a_t_u_s__.html#a4a2a203d1744200249576f3c6fb3d5d4">SE3_LOGIN_STATUS_</a>
</li>
<li>cryptoctx
: <a class="el" href="struct_s_e3___l_o_g_i_n___s_t_a_t_u_s__.html#a12d1b921f7221bf36a9eece2aeba3476">SE3_LOGIN_STATUS_</a>
</li>
<li>cryptoctx_initialized
: <a class="el" href="struct_s_e3___l_o_g_i_n___s_t_a_t_u_s__.html#ac0a35b2f6cae0c37f5b18b8cf9422487">SE3_LOGIN_STATUS_</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>display_block_size
: <a class="el" href="structse3__algo__descriptor__.html#a8b9d43e741f1b40e110dd872a6a5dbe2">se3_algo_descriptor_</a>
</li>
<li>display_key_size
: <a class="el" href="structse3__algo__descriptor__.html#a00c2bf19237ddafb5f2f2b16c3dcd088">se3_algo_descriptor_</a>
</li>
<li>display_name
: <a class="el" href="structse3__algo__descriptor__.html#a4122fdaaa704b4c61591f24ed6a4d066">se3_algo_descriptor_</a>
</li>
<li>display_type
: <a class="el" href="structse3__algo__descriptor__.html#a60bdfbfd1463bad098105e3d3fdc08a2">se3_algo_descriptor_</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>init
: <a class="el" href="structse3__algo__descriptor__.html#a657dd885c0f22e28411dc25a23e052af">se3_algo_descriptor_</a>
</li>
<li>InitVector
: <a class="el" href="struct_b5__t_aes_ctx.html#add6ae748bf9387dd58185afc39ee4f4f">B5_tAesCtx</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>key
: <a class="el" href="struct_s_e3___l_o_g_i_n___s_t_a_t_u_s__.html#ad44262965b752408699c1c6a6c114b73">SE3_LOGIN_STATUS_</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>locked
: <a class="el" href="struct_s_e3___c_o_m_m___s_t_a_t_u_s__.html#a8d9e58e63d11f82bdfd31801e8e72894">SE3_COMM_STATUS_</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>magic_bmap
: <a class="el" href="struct_s_e3___c_o_m_m___s_t_a_t_u_s__.html#ab98ed81dc2537df355344fdb8d1f8f98">SE3_COMM_STATUS_</a>
</li>
<li>magic_ready
: <a class="el" href="struct_s_e3___c_o_m_m___s_t_a_t_u_s__.html#a51e82ee41b6ed00dff9e3cbfc676935e">SE3_COMM_STATUS_</a>
</li>
<li>mode
: <a class="el" href="struct_b5__t_aes_ctx.html#abee6909cfc704092d6fbfa9dea6f0e6d">B5_tAesCtx</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>now
: <a class="el" href="struct_s_e3___l0___g_l_o_b_a_l_s__.html#aa3ba029ea06ca089b785e1a35b9b70ab">SE3_L0_GLOBALS_</a>
</li>
<li>now_initialized
: <a class="el" href="struct_s_e3___l0___g_l_o_b_a_l_s__.html#a10d572bdd2a80a15f98828128497d714">SE3_L0_GLOBALS_</a>
</li>
<li>Nr
: <a class="el" href="struct_b5__t_aes_ctx.html#a303f5a1ec9e11ea7633068db3c05dbe7">B5_tAesCtx</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>read_access
: <a class="el" href="struct_s_e3___r_e_c_o_r_d___i_n_f_o__.html#ab9dae1a6f1638571b5f87ab0993dd3e1">SE3_RECORD_INFO_</a>
</li>
<li>req_bmap
: <a class="el" href="struct_s_e3___c_o_m_m___s_t_a_t_u_s__.html#ad8e1d727bb1300b89c69d6ed5bb23349">SE3_COMM_STATUS_</a>
</li>
<li>req_data
: <a class="el" href="struct_s_e3___c_o_m_m___s_t_a_t_u_s__.html#aca3f5a3d6fd13b2895968f45ea772ce1">SE3_COMM_STATUS_</a>
</li>
<li>req_hdr
: <a class="el" href="struct_s_e3___c_o_m_m___s_t_a_t_u_s__.html#a35e450555c1606f3e3ebb27fb1067488">SE3_COMM_STATUS_</a>
</li>
<li>req_ready
: <a class="el" href="struct_s_e3___c_o_m_m___s_t_a_t_u_s__.html#a3cb74b06dd9c64867aa49b6d3d16f06b">SE3_COMM_STATUS_</a>
</li>
<li>resp_bmap
: <a class="el" href="struct_s_e3___c_o_m_m___s_t_a_t_u_s__.html#a06889b7b56d6df8cd17bf136c28fecc8">SE3_COMM_STATUS_</a>
</li>
<li>resp_data
: <a class="el" href="struct_s_e3___c_o_m_m___s_t_a_t_u_s__.html#a0c9621190ea6d961c2b17db494def866">SE3_COMM_STATUS_</a>
</li>
<li>resp_hdr
: <a class="el" href="struct_s_e3___c_o_m_m___s_t_a_t_u_s__.html#a875ec73d4ea861399c8b149200559da1">SE3_COMM_STATUS_</a>
</li>
<li>resp_ready
: <a class="el" href="struct_s_e3___c_o_m_m___s_t_a_t_u_s__.html#a29d91532c796adddec2860f72b6d7502">SE3_COMM_STATUS_</a>
</li>
<li>rk
: <a class="el" href="struct_b5__t_aes_ctx.html#a79225f883cd68df87bf30ca2907650c9">B5_tAesCtx</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sector
: <a class="el" href="struct_s_e3___f_l_a_s_h___i_n_f_o__.html#a473e390a2ca62889fa425e8eee73b415">SE3_FLASH_INFO_</a>
</li>
<li>size
: <a class="el" href="structse3__algo__descriptor__.html#a20910bf9dd0a94e5cbdb6786ce6481ec">se3_algo_descriptor_</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>token
: <a class="el" href="struct_s_e3___l_o_g_i_n___s_t_a_t_u_s__.html#a3f02704b121d43e79bef632960c6d197">SE3_LOGIN_STATUS_</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>update
: <a class="el" href="structse3__algo__descriptor__.html#a777746429c52e69dee9d509bedb5f448">se3_algo_descriptor_</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>write_access
: <a class="el" href="struct_s_e3___r_e_c_o_r_d___i_n_f_o__.html#a5d08d3425efb3119894e80bc4f08267b">SE3_RECORD_INFO_</a>
</li>
<li>written
: <a class="el" href="struct_s_e3___s_e_r_i_a_l__.html#a04e24cc8d31131b9a79f6f7fd5d53931">SE3_SERIAL_</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="struct_s_e3___l_o_g_i_n___s_t_a_t_u_s__.html#acfc1c876e261aa05d03af3a5c9dca50c">SE3_LOGIN_STATUS_</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 10 2016 18:34:46 for SEcube by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
