<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SEcube: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SEcube
   </div>
   <div id="projectbrief">SEcube Open Source Library - Device</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>s3_storage_range
: <a class="el" href="se3__proto_8c.html#af4878493cd1b163dfc1d2f4213c57f7e">se3_proto.c</a>
</li>
<li>se3_algo_descriptor
: <a class="el" href="se3c1_8h.html#ab6aeecba15389a63819bbbcf6aab957c">se3c1.h</a>
</li>
<li>se3_cmd_func
: <a class="el" href="se3c0_8h.html#ae4547a09a11597c963bd4f93abe9e7b7">se3c0.h</a>
</li>
<li>SE3_COMM_STATUS
: <a class="el" href="se3c0_8h.html#a0af26f8b12c0fa89dba93319cfb1a627">se3c0.h</a>
</li>
<li>se3_crypto_init_handler
: <a class="el" href="se3c1_8h.html#a553841a3147d9254f565f41d1a518c0f">se3c1.h</a>
</li>
<li>se3_crypto_update_handler
: <a class="el" href="se3c1_8h.html#accad0f4b56acc2247c99d8968f132222">se3c1.h</a>
</li>
<li>SE3_FLASH_INFO
: <a class="el" href="se3c0_8h.html#ae3b96aa3a29261137fe70103a6585c59">se3c0.h</a>
</li>
<li>se3_flash_it
: <a class="el" href="se3__flash_8h.html#aba201bbbbc4624173dcc61326a932f11">se3_flash.h</a>
</li>
<li>se3_flash_key
: <a class="el" href="se3__keys_8h.html#a297b0896e842fea07f3bf350526a2f1a">se3_keys.h</a>
</li>
<li>SE3_L0_GLOBALS
: <a class="el" href="se3c0_8h.html#ac1f97887bffce40e3500a271625538d9">se3c0.h</a>
</li>
<li>SE3_L1_GLOBALS
: <a class="el" href="se3c1_8h.html#a63f4139bac8156566f0bd3320c6fc09d">se3c1.h</a>
</li>
<li>SE3_LOGIN_STATUS
: <a class="el" href="se3c1_8h.html#a6963aaec48274f77d5c706e6282b5c0b">se3c1.h</a>
</li>
<li>se3_mem
: <a class="el" href="se3__memory_8h.html#a8faf8eb5d675fbb7a28a1422b9d9456b">se3_memory.h</a>
</li>
<li>SE3_RECORD_INFO
: <a class="el" href="se3c1_8h.html#a59b20c855e2c47c6f60c3cb038e4c9f2">se3c1.h</a>
</li>
<li>SE3_SERIAL
: <a class="el" href="se3c0_8h.html#ab5bc29badaed15adc3a84173de3f3c2f">se3c0.h</a>
</li>
<li>se3c0_req_header
: <a class="el" href="se3c0_8h.html#a95c3c00fd74cb4fd157931418c53eacf">se3c0.h</a>
</li>
<li>se3c0_resp_header
: <a class="el" href="se3c0_8h.html#a9021002b7fb0a9196075e6cfef62c258">se3c0.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 10 2016 18:34:46 for SEcube by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
