<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SEcube: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SEcube
   </div>
   <div id="projectbrief">SEcube Open Source Library - Device</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li class="current"><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>block_is_magic()
: <a class="el" href="se3__proto_8c.html#ac4bf53e53378656b836b51462a06d928">se3_proto.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>find_magic_index()
: <a class="el" href="se3__proto_8c.html#a4a2d769bfe11e42a3985a5b027c996bf">se3_proto.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>handle_req_recv()
: <a class="el" href="se3__proto_8c.html#a87d2a3d5a3eccc45694b3350a0b40b18">se3_proto.c</a>
</li>
<li>handle_resp_send()
: <a class="el" href="se3__proto_8c.html#a72101e8da169674d07b1aedba9225a69">se3_proto.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>L0d_cmd1()
: <a class="el" href="se3__cmd1_8c.html#a149cfbbc0eaf4c35d5d9423126bd0bd7">se3_cmd1.c</a>
, <a class="el" href="se3__cmd1_8h.html#a149cfbbc0eaf4c35d5d9423126bd0bd7">se3_cmd1.h</a>
</li>
<li>L0d_echo()
: <a class="el" href="se3__cmd0_8h.html#ac0fe409e122df37fdb296e0e202326f7">se3_cmd0.h</a>
, <a class="el" href="se3__cmd0_8c.html#ac0fe409e122df37fdb296e0e202326f7">se3_cmd0.c</a>
</li>
<li>L0d_factory_init()
: <a class="el" href="se3__cmd0_8c.html#ae0080f87dc4d3cd1bc884f12450169d5">se3_cmd0.c</a>
, <a class="el" href="se3__cmd0_8h.html#ae0080f87dc4d3cd1bc884f12450169d5">se3_cmd0.h</a>
</li>
<li>L1d_challenge()
: <a class="el" href="se3__cmd1__login_8h.html#a3210cfc8b164ea9480c1bd1c90136deb">se3_cmd1_login.h</a>
, <a class="el" href="se3__cmd1__login_8c.html#a3210cfc8b164ea9480c1bd1c90136deb">se3_cmd1_login.c</a>
</li>
<li>L1d_config()
: <a class="el" href="se3__cmd1__config_8c.html#a0eba641cfc087306cacdf382e6edb9c5">se3_cmd1_config.c</a>
, <a class="el" href="se3__cmd1__config_8h.html#a0eba641cfc087306cacdf382e6edb9c5">se3_cmd1_config.h</a>
</li>
<li>L1d_crypto_init()
: <a class="el" href="se3__cmd1__crypto_8c.html#a7eb2b7e01d88037c98ddab1e7d029dc2">se3_cmd1_crypto.c</a>
, <a class="el" href="se3__cmd1__crypto_8h.html#a7eb2b7e01d88037c98ddab1e7d029dc2">se3_cmd1_crypto.h</a>
</li>
<li>L1d_crypto_list()
: <a class="el" href="se3__cmd1__crypto_8c.html#ae8f0209d43191d73851515b2bb2bd542">se3_cmd1_crypto.c</a>
, <a class="el" href="se3__cmd1__crypto_8h.html#ae8f0209d43191d73851515b2bb2bd542">se3_cmd1_crypto.h</a>
</li>
<li>L1d_crypto_set_time()
: <a class="el" href="se3__cmd1__crypto_8h.html#a0bcd642405cedabc2f922d9346f5252e">se3_cmd1_crypto.h</a>
, <a class="el" href="se3__cmd1__crypto_8c.html#a0bcd642405cedabc2f922d9346f5252e">se3_cmd1_crypto.c</a>
</li>
<li>L1d_crypto_update()
: <a class="el" href="se3__cmd1__crypto_8c.html#ae361ee7d6624ada26a846bc408da9264">se3_cmd1_crypto.c</a>
, <a class="el" href="se3__cmd1__crypto_8h.html#ae361ee7d6624ada26a846bc408da9264">se3_cmd1_crypto.h</a>
</li>
<li>L1d_key_edit()
: <a class="el" href="se3__cmd1__keys_8c.html#a99d8f75522989703974ba01635ab7c21">se3_cmd1_keys.c</a>
, <a class="el" href="se3__cmd1__keys_8h.html#a99d8f75522989703974ba01635ab7c21">se3_cmd1_keys.h</a>
</li>
<li>L1d_key_list()
: <a class="el" href="se3__cmd1__keys_8c.html#a8fb90ea6f8015b38be7b2140a357bb63">se3_cmd1_keys.c</a>
, <a class="el" href="se3__cmd1__keys_8h.html#a8fb90ea6f8015b38be7b2140a357bb63">se3_cmd1_keys.h</a>
</li>
<li>L1d_login()
: <a class="el" href="se3__cmd1__login_8c.html#ae8549fb2f2d156bb7962c22bbf4b77fa">se3_cmd1_login.c</a>
, <a class="el" href="se3__cmd1__login_8h.html#ae8549fb2f2d156bb7962c22bbf4b77fa">se3_cmd1_login.h</a>
</li>
<li>L1d_logout()
: <a class="el" href="se3__cmd1__login_8h.html#a4763384ff66b22d6bd9139640c39786c">se3_cmd1_login.h</a>
, <a class="el" href="se3__cmd1__login_8c.html#a4763384ff66b22d6bd9139640c39786c">se3_cmd1_login.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>se3_algo_Aes_init()
: <a class="el" href="se3__algo___aes_8h.html#a46dd9bf31cd65a4ae0dc8b9b456e8666">se3_algo_Aes.h</a>
</li>
<li>se3_algo_Aes_update()
: <a class="el" href="se3__algo___aes_8h.html#a77070d0e7ea8c325831946786ebf78a4">se3_algo_Aes.h</a>
</li>
<li>se3_algo_AesHmacSha256s_init()
: <a class="el" href="se3__algo___aes_hmac_sha256s_8h.html#aa84aceecdd876357485f7d5e2dd570eb">se3_algo_AesHmacSha256s.h</a>
, <a class="el" href="se3__algo___aes_hmac_sha256s_8c.html#aa84aceecdd876357485f7d5e2dd570eb">se3_algo_AesHmacSha256s.c</a>
</li>
<li>se3_algo_AesHmacSha256s_update()
: <a class="el" href="se3__algo___aes_hmac_sha256s_8c.html#af7cc4b14536b82f822eacae22d53b617">se3_algo_AesHmacSha256s.c</a>
, <a class="el" href="se3__algo___aes_hmac_sha256s_8h.html#af7cc4b14536b82f822eacae22d53b617">se3_algo_AesHmacSha256s.h</a>
</li>
<li>se3_cmd_execute()
: <a class="el" href="se3__cmd_8h.html#af52d97357f7a9b9d4c288da05252cf70">se3_cmd.h</a>
, <a class="el" href="se3__cmd_8c.html#af52d97357f7a9b9d4c288da05252cf70">se3_cmd.c</a>
</li>
<li>se3_crc16_update()
: <a class="el" href="crc16_8h.html#a18abf239b9e03a35a7b1aba551012b18">crc16.h</a>
</li>
<li>se3_flash_canfit()
: <a class="el" href="se3__flash_8c.html#abb528715f7ef3878f902df193cfe0171">se3_flash.c</a>
, <a class="el" href="se3__flash_8h.html#abb528715f7ef3878f902df193cfe0171">se3_flash.h</a>
</li>
<li>se3_flash_info_setup()
: <a class="el" href="se3__flash_8c.html#abe15bee5cf295e0785fe8e2c263901fa">se3_flash.c</a>
, <a class="el" href="se3__flash_8h.html#abe15bee5cf295e0785fe8e2c263901fa">se3_flash.h</a>
</li>
<li>se3_flash_init()
: <a class="el" href="se3__flash_8c.html#a5dd57a7c83617c535177e96c253a0707">se3_flash.c</a>
, <a class="el" href="se3__flash_8h.html#a5dd57a7c83617c535177e96c253a0707">se3_flash.h</a>
</li>
<li>se3_flash_it_delete()
: <a class="el" href="se3__flash_8c.html#a250d87ab791b030621f7113180f78514">se3_flash.c</a>
, <a class="el" href="se3__flash_8h.html#a250d87ab791b030621f7113180f78514">se3_flash.h</a>
</li>
<li>se3_flash_it_init()
: <a class="el" href="se3__flash_8c.html#a7450195e0156859a4ae0b70185a20dda">se3_flash.c</a>
, <a class="el" href="se3__flash_8h.html#a7450195e0156859a4ae0b70185a20dda">se3_flash.h</a>
</li>
<li>se3_flash_it_new()
: <a class="el" href="se3__flash_8c.html#ab8051792693c5db5dcc4ccd0e02ea4bb">se3_flash.c</a>
, <a class="el" href="se3__flash_8h.html#ab8051792693c5db5dcc4ccd0e02ea4bb">se3_flash.h</a>
</li>
<li>se3_flash_it_next()
: <a class="el" href="se3__flash_8c.html#a37a2c02b28aabb81cb4938ff2dfe37ca">se3_flash.c</a>
, <a class="el" href="se3__flash_8h.html#a37a2c02b28aabb81cb4938ff2dfe37ca">se3_flash.h</a>
</li>
<li>se3_flash_it_write()
: <a class="el" href="se3__flash_8c.html#a6ccb3e092504607a4184d7938b6b10dc">se3_flash.c</a>
, <a class="el" href="se3__flash_8h.html#a6ccb3e092504607a4184d7938b6b10dc">se3_flash.h</a>
</li>
<li>se3_flash_pos_delete()
: <a class="el" href="se3__flash_8c.html#afe06ed6cf1dea5c91e417dc4fbaf3671">se3_flash.c</a>
, <a class="el" href="se3__flash_8h.html#afe06ed6cf1dea5c91e417dc4fbaf3671">se3_flash.h</a>
</li>
<li>se3_flash_unused()
: <a class="el" href="se3__flash_8c.html#ae8bc67b110d57f99720de5bb7a3424f7">se3_flash.c</a>
, <a class="el" href="se3__flash_8h.html#ae8bc67b110d57f99720de5bb7a3424f7">se3_flash.h</a>
</li>
<li>se3_key_equal()
: <a class="el" href="se3__keys_8c.html#a8787e7dad5080dd669a899ede4fa1381">se3_keys.c</a>
, <a class="el" href="se3__keys_8h.html#a8787e7dad5080dd669a899ede4fa1381">se3_keys.h</a>
</li>
<li>se3_key_find()
: <a class="el" href="se3__keys_8c.html#a1fd1b0dc99644e8a568b496a55c12131">se3_keys.c</a>
, <a class="el" href="se3__keys_8h.html#a1fd1b0dc99644e8a568b496a55c12131">se3_keys.h</a>
</li>
<li>se3_key_new()
: <a class="el" href="se3__keys_8c.html#a7cc576faa6c57a962e906c9d33ad9d96">se3_keys.c</a>
, <a class="el" href="se3__keys_8h.html#a7cc576faa6c57a962e906c9d33ad9d96">se3_keys.h</a>
</li>
<li>se3_key_read()
: <a class="el" href="se3__keys_8c.html#a7446b49aeca720f6809bd9350a251512">se3_keys.c</a>
, <a class="el" href="se3__keys_8h.html#a7446b49aeca720f6809bd9350a251512">se3_keys.h</a>
</li>
<li>se3_key_read_data()
: <a class="el" href="se3__keys_8h.html#abb14f2ae4fe43bf84c5d3726a3c7367e">se3_keys.h</a>
, <a class="el" href="se3__keys_8c.html#abb14f2ae4fe43bf84c5d3726a3c7367e">se3_keys.c</a>
</li>
<li>se3_key_remove()
: <a class="el" href="se3__keys_8c.html#a278c4cf166f60cac476835dd1015c2d2">se3_keys.c</a>
, <a class="el" href="se3__keys_8h.html#a278c4cf166f60cac476835dd1015c2d2">se3_keys.h</a>
</li>
<li>se3_key_write()
: <a class="el" href="se3__keys_8c.html#af7fbffdcd1c19b7b10159127f404eb9d">se3_keys.c</a>
, <a class="el" href="se3__keys_8h.html#af7fbffdcd1c19b7b10159127f404eb9d">se3_keys.h</a>
</li>
<li>se3_mem_alloc()
: <a class="el" href="se3__memory_8c.html#acfdc707fbb198878608a16e48929e72f">se3_memory.c</a>
, <a class="el" href="se3__memory_8h.html#acfdc707fbb198878608a16e48929e72f">se3_memory.h</a>
</li>
<li>se3_mem_free()
: <a class="el" href="se3__memory_8c.html#a451b7b15d66a11a42191e0aeb987e895">se3_memory.c</a>
, <a class="el" href="se3__memory_8h.html#a451b7b15d66a11a42191e0aeb987e895">se3_memory.h</a>
</li>
<li>se3_mem_init()
: <a class="el" href="se3__memory_8c.html#af2c2e9170e56320867dc141c5ae29041">se3_memory.c</a>
, <a class="el" href="se3__memory_8h.html#af2c2e9170e56320867dc141c5ae29041">se3_memory.h</a>
</li>
<li>se3_mem_ptr()
: <a class="el" href="se3__memory_8h.html#a51dbabaa26de6c4af3d2f098fcdeb220">se3_memory.h</a>
, <a class="el" href="se3__memory_8c.html#a51dbabaa26de6c4af3d2f098fcdeb220">se3_memory.c</a>
</li>
<li>se3_mem_reset()
: <a class="el" href="se3__memory_8c.html#a7f3f993840ba0f0249a797c723e1981a">se3_memory.c</a>
, <a class="el" href="se3__memory_8h.html#a7f3f993840ba0f0249a797c723e1981a">se3_memory.h</a>
</li>
<li>se3_nblocks()
: <a class="el" href="se3__common_8h.html#a70bb843b91e1a75a8976cfbb6eaa64f8">se3_common.h</a>
</li>
<li>se3_proto_recv()
: <a class="el" href="se3__proto_8c.html#a4774e3fd4a41c7eb0dc7e82a6abefca1">se3_proto.c</a>
, <a class="el" href="se3__proto_8h.html#a4774e3fd4a41c7eb0dc7e82a6abefca1">se3_proto.h</a>
</li>
<li>se3_proto_request_reset()
: <a class="el" href="se3__proto_8c.html#ad78e931a4fafcf209599e68a990b35b8">se3_proto.c</a>
</li>
<li>se3_proto_send()
: <a class="el" href="se3__proto_8c.html#a120776c2354e55680ecb800e762986fb">se3_proto.c</a>
, <a class="el" href="se3__proto_8h.html#a120776c2354e55680ecb800e762986fb">se3_proto.h</a>
</li>
<li>se3_req_len_data()
: <a class="el" href="se3__common_8h.html#a30a11413f918c02acbf92d9b92f105f7">se3_common.h</a>
</li>
<li>se3_req_len_data_and_headers()
: <a class="el" href="se3__common_8h.html#a31051c8df3db3079664208d08a0b98be">se3_common.h</a>
</li>
<li>se3_resp_len_data()
: <a class="el" href="se3__common_8h.html#a966b6970e793c6362327a5938aaecc6e">se3_common.h</a>
</li>
<li>se3_resp_len_data_and_headers()
: <a class="el" href="se3__common_8h.html#aeff812903773900833b9f1e84dbac2cc">se3_common.h</a>
</li>
<li>se3_storage_range_add()
: <a class="el" href="se3__proto_8c.html#a4f4bb290e268e6516eaa5f70c4d39a9b">se3_proto.c</a>
</li>
<li>se3c1_init()
: <a class="el" href="se3c1_8c.html#a181b937706c82af749000a65e18c5be4">se3c1.c</a>
, <a class="el" href="se3c1_8h.html#a181b937706c82af749000a65e18c5be4">se3c1.h</a>
</li>
<li>se3c1_login_cleanup()
: <a class="el" href="se3c1_8c.html#a8f74c47d4042d881835ccbff5ac3b4b5">se3c1.c</a>
, <a class="el" href="se3c1_8h.html#a8f74c47d4042d881835ccbff5ac3b4b5">se3c1.h</a>
</li>
<li>se3c1_record_get()
: <a class="el" href="se3c1_8c.html#a3ff0d11ae55887c68c42b965ed2c24d7">se3c1.c</a>
, <a class="el" href="se3c1_8h.html#a3ff0d11ae55887c68c42b965ed2c24d7">se3c1.h</a>
</li>
<li>se3c1_record_set()
: <a class="el" href="se3c1_8h.html#ac2a7508d272697c685262abf8cfd02ad">se3c1.h</a>
, <a class="el" href="se3c1_8c.html#ac2a7508d272697c685262abf8cfd02ad">se3c1.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 10 2016 18:34:46 for SEcube by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
