<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SEcube: AES modes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SEcube
   </div>
   <div id="projectbrief">SEcube Open Source Library - Device</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AES modes</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
AES modes</h2></td></tr>
<tr class="memitem:gaa6e9c20473b20e271d541e65ad22b31a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aes_modes.html#gaa6e9c20473b20e271d541e65ad22b31a">B5_AES256_OFB</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gaa6e9c20473b20e271d541e65ad22b31a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa10e7bc21ff6269423c0843ab06523de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aes_modes.html#gaa10e7bc21ff6269423c0843ab06523de">B5_AES256_ECB_ENC</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gaa10e7bc21ff6269423c0843ab06523de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cc574715866041d7702bc928392b34d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aes_modes.html#ga7cc574715866041d7702bc928392b34d">B5_AES256_ECB_DEC</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga7cc574715866041d7702bc928392b34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e837386acbd4a8b0de7908eda9d4615"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aes_modes.html#ga3e837386acbd4a8b0de7908eda9d4615">B5_AES256_CBC_ENC</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga3e837386acbd4a8b0de7908eda9d4615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fd07638d5700e2c86ed99d768af5b64"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aes_modes.html#ga2fd07638d5700e2c86ed99d768af5b64">B5_AES256_CBC_DEC</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga2fd07638d5700e2c86ed99d768af5b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1778510b0460d082eb81882fe4b801ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aes_modes.html#ga1778510b0460d082eb81882fe4b801ab">B5_AES256_CFB_ENC</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga1778510b0460d082eb81882fe4b801ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4eefc1defbce48425c854893666ee36a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aes_modes.html#ga4eefc1defbce48425c854893666ee36a">B5_AES256_CFB_DEC</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga4eefc1defbce48425c854893666ee36a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada09a78164ed48a74b4320a0a3ccf7dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aes_modes.html#gada09a78164ed48a74b4320a0a3ccf7dd">B5_AES256_CTR</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gada09a78164ed48a74b4320a0a3ccf7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga2fd07638d5700e2c86ed99d768af5b64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define B5_AES256_CBC_DEC&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CBC decryption </p>

</div>
</div>
<a class="anchor" id="ga3e837386acbd4a8b0de7908eda9d4615"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define B5_AES256_CBC_ENC&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CBC encryption </p>

</div>
</div>
<a class="anchor" id="ga4eefc1defbce48425c854893666ee36a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define B5_AES256_CFB_DEC&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CFB decryption </p>

</div>
</div>
<a class="anchor" id="ga1778510b0460d082eb81882fe4b801ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define B5_AES256_CFB_ENC&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CFB decryption </p>

</div>
</div>
<a class="anchor" id="gada09a78164ed48a74b4320a0a3ccf7dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define B5_AES256_CTR&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CTR counter mode encryption-decryption </p>

</div>
</div>
<a class="anchor" id="ga7cc574715866041d7702bc928392b34d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define B5_AES256_ECB_DEC&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ECB decryption </p>

</div>
</div>
<a class="anchor" id="gaa10e7bc21ff6269423c0843ab06523de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define B5_AES256_ECB_ENC&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ECB encryption </p>

</div>
</div>
<a class="anchor" id="gaa6e9c20473b20e271d541e65ad22b31a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define B5_AES256_OFB&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OFB full feedback encryption-decryption </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 10 2016 18:34:46 for SEcube by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
