<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SEcube: AES functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SEcube
   </div>
   <div id="projectbrief">SEcube Open Source Library - Device</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AES functions</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
AES functions</h2></td></tr>
<tr class="memitem:ga53e5e4bce089a65bb66b3ba172d12804"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aes_func.html#ga53e5e4bce089a65bb66b3ba172d12804">B5_Aes256_Init</a> (<a class="el" href="struct_b5__t_aes_ctx.html">B5_tAesCtx</a> *ctx, const uint8_t *Key, int16_t keySize, uint8_t aesMode)</td></tr>
<tr class="memdesc:ga53e5e4bce089a65bb66b3ba172d12804"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the AES context.  <a href="#ga53e5e4bce089a65bb66b3ba172d12804">More...</a><br /></td></tr>
<tr class="separator:ga53e5e4bce089a65bb66b3ba172d12804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2f5c3921592486df230fec302629a41"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aes_func.html#gac2f5c3921592486df230fec302629a41">B5_Aes256_SetIV</a> (<a class="el" href="struct_b5__t_aes_ctx.html">B5_tAesCtx</a> *ctx, const uint8_t *IV)</td></tr>
<tr class="memdesc:gac2f5c3921592486df230fec302629a41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the IV for the current AES context.  <a href="#gac2f5c3921592486df230fec302629a41">More...</a><br /></td></tr>
<tr class="separator:gac2f5c3921592486df230fec302629a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fd1cd91caa7b0dfccb7f735d120a5e9"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aes_func.html#ga5fd1cd91caa7b0dfccb7f735d120a5e9">B5_Aes256_Update</a> (<a class="el" href="struct_b5__t_aes_ctx.html">B5_tAesCtx</a> *ctx, uint8_t *encData, uint8_t *clrData, int16_t nBlk)</td></tr>
<tr class="memdesc:ga5fd1cd91caa7b0dfccb7f735d120a5e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encrypt/Decrypt data based on the status of current AES context.  <a href="#ga5fd1cd91caa7b0dfccb7f735d120a5e9">More...</a><br /></td></tr>
<tr class="separator:ga5fd1cd91caa7b0dfccb7f735d120a5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d6ad2c832065507fd0d106f8c919623"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aes_func.html#ga6d6ad2c832065507fd0d106f8c919623">B5_Aes256_Finit</a> (<a class="el" href="struct_b5__t_aes_ctx.html">B5_tAesCtx</a> *ctx)</td></tr>
<tr class="memdesc:ga6d6ad2c832065507fd0d106f8c919623"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initialize the current AES context.  <a href="#ga6d6ad2c832065507fd0d106f8c919623">More...</a><br /></td></tr>
<tr class="separator:ga6d6ad2c832065507fd0d106f8c919623"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga6d6ad2c832065507fd0d106f8c919623"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t B5_Aes256_Finit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_b5__t_aes_ctx.html">B5_tAesCtx</a> *&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>De-initialize the current AES context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>Pointer to the AES context to de-initialize. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>See <a class="el" href="group__aes_return.html">AES return values</a> . </dd></dl>

</div>
</div>
<a class="anchor" id="ga53e5e4bce089a65bb66b3ba172d12804"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t B5_Aes256_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_b5__t_aes_ctx.html">B5_tAesCtx</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>Key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>keySize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>aesMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the AES context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>Pointer to the AES data structure to be initialized. </td></tr>
    <tr><td class="paramname">Key</td><td>Pointer to the Key that must be used for encryption/decryption. </td></tr>
    <tr><td class="paramname">keySize</td><td>Key size. See <a class="el" href="group__aes_keys.html">AES Key, IV, Block Sizes</a> for supported sizes. </td></tr>
    <tr><td class="paramname">aesMode</td><td>AES mode. See <a class="el" href="group__aes_modes.html">AES modes</a> for supported modes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>See <a class="el" href="group__aes_return.html">AES return values</a> . </dd></dl>

</div>
</div>
<a class="anchor" id="gac2f5c3921592486df230fec302629a41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t B5_Aes256_SetIV </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_b5__t_aes_ctx.html">B5_tAesCtx</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>IV</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the IV for the current AES context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>Pointer to the AES data structure to be initialized. </td></tr>
    <tr><td class="paramname">IV</td><td>Pointer to the IV. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>See <a class="el" href="group__aes_return.html">AES return values</a> . </dd></dl>

</div>
</div>
<a class="anchor" id="ga5fd1cd91caa7b0dfccb7f735d120a5e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t B5_Aes256_Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_b5__t_aes_ctx.html">B5_tAesCtx</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>encData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>clrData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>nBlk</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encrypt/Decrypt data based on the status of current AES context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>Pointer to the current AES context. </td></tr>
    <tr><td class="paramname">encData</td><td>Encrypted data. </td></tr>
    <tr><td class="paramname">clrData</td><td>Clear data. </td></tr>
    <tr><td class="paramname">nBlk</td><td>Number of AES blocks to process. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>See <a class="el" href="group__aes_return.html">AES return values</a> . </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 10 2016 18:34:46 for SEcube by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
