<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SEcube: AES Key, IV, Block Sizes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SEcube
   </div>
   <div id="projectbrief">SEcube Open Source Library - Device</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AES Key, IV, Block Sizes</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
AES Key, IV, Block Sizes</h2></td></tr>
<tr class="memitem:gaaa12529ea4bb869bdc8f535b81045936"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aes_keys.html#gaaa12529ea4bb869bdc8f535b81045936">B5_AES_256</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:gaaa12529ea4bb869bdc8f535b81045936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c5c2d32e434e577808b530494dbf45a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aes_keys.html#ga2c5c2d32e434e577808b530494dbf45a">B5_AES_192</a>&#160;&#160;&#160;24</td></tr>
<tr class="separator:ga2c5c2d32e434e577808b530494dbf45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4219b772a2b3f05a3160ae82a1440519"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aes_keys.html#ga4219b772a2b3f05a3160ae82a1440519">B5_AES_128</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga4219b772a2b3f05a3160ae82a1440519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdb3619e3b9cfdf86bd929b2ad3786ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aes_keys.html#gacdb3619e3b9cfdf86bd929b2ad3786ad">B5_AES_IV_SIZE</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:gacdb3619e3b9cfdf86bd929b2ad3786ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64a33b32fc1ab72a27a36a63a66c5774"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aes_keys.html#ga64a33b32fc1ab72a27a36a63a66c5774">B5_AES_BLK_SIZE</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga64a33b32fc1ab72a27a36a63a66c5774"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga4219b772a2b3f05a3160ae82a1440519"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define B5_AES_128&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Key Size in Bytes. </p>

</div>
</div>
<a class="anchor" id="ga2c5c2d32e434e577808b530494dbf45a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define B5_AES_192&#160;&#160;&#160;24</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Key Size in Bytes. </p>

</div>
</div>
<a class="anchor" id="gaaa12529ea4bb869bdc8f535b81045936"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define B5_AES_256&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Key Size in Bytes. </p>

</div>
</div>
<a class="anchor" id="ga64a33b32fc1ab72a27a36a63a66c5774"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define B5_AES_BLK_SIZE&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Block Size in Bytes. </p>

</div>
</div>
<a class="anchor" id="gacdb3619e3b9cfdf86bd929b2ad3786ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define B5_AES_IV_SIZE&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IV Size in Bytes. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 10 2016 18:34:46 for SEcube by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
