<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SEcube: CMAC-AES return values</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SEcube
   </div>
   <div id="projectbrief">SEcube Open Source Library - Device</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CMAC-AES return values</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
CMAC-AES return values</h2></td></tr>
<tr class="memitem:gadafde446f7d5fa67296a58dad6cd6a35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadafde446f7d5fa67296a58dad6cd6a35"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>B5_CMAC_AES256_RES_OK</b>&#160;&#160;&#160;( 0)</td></tr>
<tr class="separator:gadafde446f7d5fa67296a58dad6cd6a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6f08cefa72adebe0920043e05f718ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad6f08cefa72adebe0920043e05f718ec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>B5_CMAC_AES256_RES_INVALID_CONTEXT</b>&#160;&#160;&#160;(-1)</td></tr>
<tr class="separator:gad6f08cefa72adebe0920043e05f718ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75e806521316e70770944327fdc3d50e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga75e806521316e70770944327fdc3d50e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>B5_CMAC_AES256_RES_CANNOT_ALLOCATE_CONTEXT</b>&#160;&#160;&#160;(-2)</td></tr>
<tr class="separator:ga75e806521316e70770944327fdc3d50e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea8254d60c26aa10faea0046a204d3bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaea8254d60c26aa10faea0046a204d3bd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>B5_CMAC_AES256_RES_INVALID_KEY_SIZE</b>&#160;&#160;&#160;(-3)</td></tr>
<tr class="separator:gaea8254d60c26aa10faea0046a204d3bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81b2a672e055c4b0ef629b45257f8590"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga81b2a672e055c4b0ef629b45257f8590"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>B5_CMAC_AES256_RES_INVALID_ARGUMENT</b>&#160;&#160;&#160;(-4)</td></tr>
<tr class="separator:ga81b2a672e055c4b0ef629b45257f8590"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 10 2016 18:34:46 for SEcube by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
