<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SEcube: src/Device/se3_memory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SEcube
   </div>
   <div id="projectbrief">SEcube Open Source Library - Device</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_737e998198a830156af4433d00da986d.html">Device</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">se3_memory.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="se3__memory_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="se3c0_8h.html">se3c0.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structse3__mem__.html">   11</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structse3__mem__.html">se3_mem_</a> {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">size_t</span> max_count;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    uint8_t** ptr;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    uint8_t* dat;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">size_t</span> dat_size;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">size_t</span> used;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;} <a class="code" href="se3__memory_8h.html#a8faf8eb5d675fbb7a28a1422b9d9456b">se3_mem</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="se3__memory_8h.html#a16685eea158879e41b101ca3634de462a74247c87664020ba412defe207718ee4">   20</a></span>&#160;    <a class="code" href="se3__memory_8h.html#a16685eea158879e41b101ca3634de462a74247c87664020ba412defe207718ee4">SE3_MEM_HEADER</a> = 4,  </div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="se3__memory_8h.html#a16685eea158879e41b101ca3634de462a84c1c1722d43a0698f7582411e9e5d1d">   21</a></span>&#160;    <a class="code" href="se3__memory_8h.html#a16685eea158879e41b101ca3634de462a84c1c1722d43a0698f7582411e9e5d1d">SE3_MEM_BLOCK</a> = 32  </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;};</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="se3__memory_8h.html#af2c2e9170e56320867dc141c5ae29041">se3_mem_init</a>(<a class="code" href="structse3__mem__.html">se3_mem</a>* mem, <span class="keywordtype">size_t</span> index_size, uint8_t** index, <span class="keywordtype">size_t</span> buf_size, uint8_t* buf);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;int32_t <a class="code" href="se3__memory_8h.html#acfdc707fbb198878608a16e48929e72f">se3_mem_alloc</a>(<a class="code" href="structse3__mem__.html">se3_mem</a>* mem, <span class="keywordtype">size_t</span> size);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;uint8_t* <a class="code" href="se3__memory_8h.html#a51dbabaa26de6c4af3d2f098fcdeb220">se3_mem_ptr</a>(<a class="code" href="structse3__mem__.html">se3_mem</a>* mem, int32_t <span class="keywordtype">id</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="se3__memory_8h.html#a451b7b15d66a11a42191e0aeb987e895">se3_mem_free</a>(<a class="code" href="structse3__mem__.html">se3_mem</a>* mem, int32_t <span class="keywordtype">id</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> <a class="code" href="se3__memory_8h.html#a7f3f993840ba0f0249a797c723e1981a">se3_mem_reset</a>(<a class="code" href="structse3__mem__.html">se3_mem</a>* mem);</div><div class="ttc" id="se3__memory_8h_html_a451b7b15d66a11a42191e0aeb987e895"><div class="ttname"><a href="se3__memory_8h.html#a451b7b15d66a11a42191e0aeb987e895">se3_mem_free</a></div><div class="ttdeci">void se3_mem_free(se3_mem *mem, int32_t id)</div><div class="ttdoc">release single entry </div><div class="ttdef"><b>Definition:</b> se3_memory.c:247</div></div>
<div class="ttc" id="se3c0_8h_html"><div class="ttname"><a href="se3c0_8h.html">se3c0.h</a></div><div class="ttdoc">L0 structures and functions. </div></div>
<div class="ttc" id="se3__memory_8h_html_acfdc707fbb198878608a16e48929e72f"><div class="ttname"><a href="se3__memory_8h.html#acfdc707fbb198878608a16e48929e72f">se3_mem_alloc</a></div><div class="ttdeci">int32_t se3_mem_alloc(se3_mem *mem, size_t size)</div><div class="ttdoc">allocate one entry </div><div class="ttdef"><b>Definition:</b> se3_memory.c:133</div></div>
<div class="ttc" id="se3__memory_8h_html_a16685eea158879e41b101ca3634de462a84c1c1722d43a0698f7582411e9e5d1d"><div class="ttname"><a href="se3__memory_8h.html#a16685eea158879e41b101ca3634de462a84c1c1722d43a0698f7582411e9e5d1d">SE3_MEM_BLOCK</a></div><div class="ttdoc">memory alignment </div><div class="ttdef"><b>Definition:</b> se3_memory.h:21</div></div>
<div class="ttc" id="se3__memory_8h_html_a8faf8eb5d675fbb7a28a1422b9d9456b"><div class="ttname"><a href="se3__memory_8h.html#a8faf8eb5d675fbb7a28a1422b9d9456b">se3_mem</a></div><div class="ttdeci">struct se3_mem_ se3_mem</div><div class="ttdoc">memory allocator structure </div></div>
<div class="ttc" id="se3__memory_8h_html_af2c2e9170e56320867dc141c5ae29041"><div class="ttname"><a href="se3__memory_8h.html#af2c2e9170e56320867dc141c5ae29041">se3_mem_init</a></div><div class="ttdeci">void se3_mem_init(se3_mem *mem, size_t index_size, uint8_t **index, size_t buf_size, uint8_t *buf)</div><div class="ttdoc">initialize memory allocator </div><div class="ttdef"><b>Definition:</b> se3_memory.c:36</div></div>
<div class="ttc" id="se3__memory_8h_html_a51dbabaa26de6c4af3d2f098fcdeb220"><div class="ttname"><a href="se3__memory_8h.html#a51dbabaa26de6c4af3d2f098fcdeb220">se3_mem_ptr</a></div><div class="ttdeci">uint8_t * se3_mem_ptr(se3_mem *mem, int32_t id)</div><div class="ttdoc">get pointer to entry in buffer </div><div class="ttdef"><b>Definition:</b> se3_memory.c:229</div></div>
<div class="ttc" id="se3__memory_8h_html_a16685eea158879e41b101ca3634de462a74247c87664020ba412defe207718ee4"><div class="ttname"><a href="se3__memory_8h.html#a16685eea158879e41b101ca3634de462a74247c87664020ba412defe207718ee4">SE3_MEM_HEADER</a></div><div class="ttdoc">entry header size </div><div class="ttdef"><b>Definition:</b> se3_memory.h:20</div></div>
<div class="ttc" id="structse3__mem___html"><div class="ttname"><a href="structse3__mem__.html">se3_mem_</a></div><div class="ttdoc">memory allocator structure </div><div class="ttdef"><b>Definition:</b> se3_memory.h:11</div></div>
<div class="ttc" id="se3__memory_8h_html_a7f3f993840ba0f0249a797c723e1981a"><div class="ttname"><a href="se3__memory_8h.html#a7f3f993840ba0f0249a797c723e1981a">se3_mem_reset</a></div><div class="ttdeci">void se3_mem_reset(se3_mem *mem)</div><div class="ttdoc">release all entries </div><div class="ttdef"><b>Definition:</b> se3_memory.c:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 10 2016 18:34:46 for SEcube by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
