<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SEcube: src/Device/se3_proto.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SEcube
   </div>
   <div id="projectbrief">SEcube Open Source Library - Device</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_737e998198a830156af4433d00da986d.html">Device</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">se3_proto.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>USB read/write handlers.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="se3__proto_8h_source.html">se3_proto.h</a>&quot;</code><br />
<code>#include &lt;se3_sdio.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs3__storage__range__.html">s3_storage_range_</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDIO read/write request buffer context.  <a href="structs3__storage__range__.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:af4878493cd1b163dfc1d2f4213c57f7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4878493cd1b163dfc1d2f4213c57f7e"></a>
typedef struct <a class="el" href="structs3__storage__range__.html">s3_storage_range_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="se3__proto_8c.html#af4878493cd1b163dfc1d2f4213c57f7e">s3_storage_range</a></td></tr>
<tr class="memdesc:af4878493cd1b163dfc1d2f4213c57f7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDIO read/write request buffer context. <br /></td></tr>
<tr class="separator:af4878493cd1b163dfc1d2f4213c57f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a1f41fadd6c8054639795e60d48376d0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f41fadd6c8054639795e60d48376d0d"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>s3_storage_range_direction</b> { <b>range_write</b>, 
<b>range_read</b>
 }</td></tr>
<tr class="separator:a1f41fadd6c8054639795e60d48376d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac4bf53e53378656b836b51462a06d928"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="se3__proto_8c.html#ac4bf53e53378656b836b51462a06d928">block_is_magic</a> (const uint8_t *buf)</td></tr>
<tr class="memdesc:ac4bf53e53378656b836b51462a06d928"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if block contains the magic sequence.  <a href="#ac4bf53e53378656b836b51462a06d928">More...</a><br /></td></tr>
<tr class="separator:ac4bf53e53378656b836b51462a06d928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a2d769bfe11e42a3985a5b027c996bf"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="se3__proto_8c.html#a4a2d769bfe11e42a3985a5b027c996bf">find_magic_index</a> (uint32_t block)</td></tr>
<tr class="memdesc:a4a2d769bfe11e42a3985a5b027c996bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if block belongs to the special protocol file.  <a href="#a4a2d769bfe11e42a3985a5b027c996bf">More...</a><br /></td></tr>
<tr class="separator:a4a2d769bfe11e42a3985a5b027c996bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4bb290e268e6516eaa5f70c4d39a9b"><td class="memItemLeft" align="right" valign="top">static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="se3__proto_8c.html#a4f4bb290e268e6516eaa5f70c4d39a9b">se3_storage_range_add</a> (<a class="el" href="se3__proto_8c.html#af4878493cd1b163dfc1d2f4213c57f7e">s3_storage_range</a> *range, uint8_t lun, uint8_t *buf, uint32_t block, enum s3_storage_range_direction direction)</td></tr>
<tr class="memdesc:a4f4bb290e268e6516eaa5f70c4d39a9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">add request to SDIO read/write buffer  <a href="#a4f4bb290e268e6516eaa5f70c4d39a9b">More...</a><br /></td></tr>
<tr class="separator:a4f4bb290e268e6516eaa5f70c4d39a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad78e931a4fafcf209599e68a990b35b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="se3__proto_8c.html#ad78e931a4fafcf209599e68a990b35b8">se3_proto_request_reset</a> ()</td></tr>
<tr class="memdesc:ad78e931a4fafcf209599e68a990b35b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset protocol request buffer.  <a href="#ad78e931a4fafcf209599e68a990b35b8">More...</a><br /></td></tr>
<tr class="separator:ad78e931a4fafcf209599e68a990b35b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d2a3d5a3eccc45694b3350a0b40b18"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="se3__proto_8c.html#a87d2a3d5a3eccc45694b3350a0b40b18">handle_req_recv</a> (int index, const uint8_t *blockdata)</td></tr>
<tr class="memdesc:a87d2a3d5a3eccc45694b3350a0b40b18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle request for incoming protocol block.  <a href="#a87d2a3d5a3eccc45694b3350a0b40b18">More...</a><br /></td></tr>
<tr class="separator:a87d2a3d5a3eccc45694b3350a0b40b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4774e3fd4a41c7eb0dc7e82a6abefca1"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="se3__proto_8c.html#a4774e3fd4a41c7eb0dc7e82a6abefca1">se3_proto_recv</a> (uint8_t lun, const uint8_t *buf, uint32_t blk_addr, uint16_t blk_len)</td></tr>
<tr class="memdesc:a4774e3fd4a41c7eb0dc7e82a6abefca1"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB data receive handler.  <a href="#a4774e3fd4a41c7eb0dc7e82a6abefca1">More...</a><br /></td></tr>
<tr class="separator:a4774e3fd4a41c7eb0dc7e82a6abefca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72101e8da169674d07b1aedba9225a69"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="se3__proto_8c.html#a72101e8da169674d07b1aedba9225a69">handle_resp_send</a> (int index, uint8_t *blockdata)</td></tr>
<tr class="memdesc:a72101e8da169674d07b1aedba9225a69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle request for outgoing protocol block.  <a href="#a72101e8da169674d07b1aedba9225a69">More...</a><br /></td></tr>
<tr class="separator:a72101e8da169674d07b1aedba9225a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120776c2354e55680ecb800e762986fb"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="se3__proto_8c.html#a120776c2354e55680ecb800e762986fb">se3_proto_send</a> (uint8_t lun, uint8_t *buf, uint32_t blk_addr, uint16_t blk_len)</td></tr>
<tr class="memdesc:a120776c2354e55680ecb800e762986fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB data send handler.  <a href="#a120776c2354e55680ecb800e762986fb">More...</a><br /></td></tr>
<tr class="separator:a120776c2354e55680ecb800e762986fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>USB read/write handlers. </p>
<dl class="section author"><dt>Author</dt><dd>Nicola Ferri </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ac4bf53e53378656b836b51462a06d928"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool block_is_magic </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if block contains the magic sequence. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>pointer to block data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the block contains the magic sequence, otherwise false</dd></dl>
<p>Check if a block of data contains the magic sequence, used to initialize the special protocol file. </p>

</div>
</div>
<a class="anchor" id="a4a2d769bfe11e42a3985a5b027c996bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int find_magic_index </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>block</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if block belongs to the special protocol file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">block</td><td>block number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the index of the corresponding protocol file block, or -1 if the block does not belong to the protocol file.</dd></dl>
<p>The special protocol file is made up of multiple blocks. Each block is mapped to a block on the physical storage </p>

</div>
</div>
<a class="anchor" id="a87d2a3d5a3eccc45694b3350a0b40b18"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void handle_req_recv </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>blockdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handle request for incoming protocol block. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>index of block in the special protocol file </td></tr>
    <tr><td class="paramname">blockdata</td><td>data</td></tr>
  </table>
  </dd>
</dl>
<p>Handle a single block belonging to a protocol request. The data is stored in the request buffer. As soon as the request data is received completely, the device will start processing the request </p>

</div>
</div>
<a class="anchor" id="a72101e8da169674d07b1aedba9225a69"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void handle_resp_send </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>blockdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handle request for outgoing protocol block. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>index of block in the special protocol file </td></tr>
    <tr><td class="paramname">blockdata</td><td>output data</td></tr>
  </table>
  </dd>
</dl>
<p>Output a single block of a protocol response. If the response is ready, the data is taken from the response buffer. Otherwise the 'not ready' state is returned. </p>

</div>
</div>
<a class="anchor" id="a4774e3fd4a41c7eb0dc7e82a6abefca1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t se3_proto_recv </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>lun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>blk_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>blk_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>USB data receive handler. </p>
<p>SEcube API requests are filtered and data is stored in the request buffer. The function also takes care of the initialization of the special protocol file. Other requests are passed to the SDIO interface. </p>

</div>
</div>
<a class="anchor" id="ad78e931a4fafcf209599e68a990b35b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void se3_proto_request_reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset protocol request buffer. </p>
<p>Reset the protocol request buffer, making the device ready for a new request. </p>

</div>
</div>
<a class="anchor" id="a120776c2354e55680ecb800e762986fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t se3_proto_send </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>lun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>blk_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>blk_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>USB data send handler. </p>
<p>SEcube API requests are filtered and data is sent from the response buffer Other requests are passed to the SDIO interface. </p>

</div>
</div>
<a class="anchor" id="a4f4bb290e268e6516eaa5f70c4d39a9b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int32_t se3_storage_range_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="se3__proto_8c.html#af4878493cd1b163dfc1d2f4213c57f7e">s3_storage_range</a> *&#160;</td>
          <td class="paramname"><em>range</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>lun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum s3_storage_range_direction&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>add request to SDIO read/write buffer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">range</td><td>context; the count field must be initialized to zero on first usage </td></tr>
    <tr><td class="paramname">lun</td><td>parameter from USB handler </td></tr>
    <tr><td class="paramname">buf</td><td>pointer to request data </td></tr>
    <tr><td class="paramname">block</td><td>request block index </td></tr>
    <tr><td class="paramname">direction</td><td>read or write</td></tr>
  </table>
  </dd>
</dl>
<p>Contiguous requests are processed with a single call to the SDIO interface, as soon as a non-contiguous request is added. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 10 2016 18:34:46 for SEcube by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
