<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SEcube: src/Device/se3_algo_Aes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SEcube
   </div>
   <div id="projectbrief">SEcube Open Source Library - Device</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_737e998198a830156af4433d00da986d.html">Device</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">se3_algo_Aes.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="se3__algo___aes_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="se3c1_8h.html">se3c1.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;uint16_t <a class="code" href="se3__algo___aes_8h.html#a46dd9bf31cd65a4ae0dc8b9b456e8666">se3_algo_Aes_init</a>(</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="structse3__flash__key__.html">se3_flash_key</a>* key, uint16_t mode, uint8_t* ctx);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;uint16_t <a class="code" href="se3__algo___aes_8h.html#a77070d0e7ea8c325831946786ebf78a4">se3_algo_Aes_update</a>(</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    uint8_t* ctx, uint16_t flags,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    uint16_t datain1_len, <span class="keyword">const</span> uint8_t* datain1,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    uint16_t datain2_len, <span class="keyword">const</span> uint8_t* datain2,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    uint16_t* dataout_len, uint8_t* dataout);</div><div class="ttc" id="se3c1_8h_html"><div class="ttname"><a href="se3c1_8h.html">se3c1.h</a></div><div class="ttdoc">L1 structures and functions. </div></div>
<div class="ttc" id="structse3__flash__key___html"><div class="ttname"><a href="structse3__flash__key__.html">se3_flash_key_</a></div><div class="ttdoc">Flash key structure. </div><div class="ttdef"><b>Definition:</b> se3_keys.h:22</div></div>
<div class="ttc" id="se3__algo___aes_8h_html_a77070d0e7ea8c325831946786ebf78a4"><div class="ttname"><a href="se3__algo___aes_8h.html#a77070d0e7ea8c325831946786ebf78a4">se3_algo_Aes_update</a></div><div class="ttdeci">uint16_t se3_algo_Aes_update(uint8_t *ctx, uint16_t flags, uint16_t datain1_len, const uint8_t *datain1, uint16_t datain2_len, const uint8_t *datain2, uint16_t *dataout_len, uint8_t *dataout)</div><div class="ttdoc">SE3_ALGO_AES update handler. </div><div class="ttdef"><b>Definition:</b> se3_algo_Aes.c:62</div></div>
<div class="ttc" id="se3__algo___aes_8h_html_a46dd9bf31cd65a4ae0dc8b9b456e8666"><div class="ttname"><a href="se3__algo___aes_8h.html#a46dd9bf31cd65a4ae0dc8b9b456e8666">se3_algo_Aes_init</a></div><div class="ttdeci">uint16_t se3_algo_Aes_init(se3_flash_key *key, uint16_t mode, uint8_t *ctx)</div><div class="ttdoc">SE3_ALGO_AES init handler. </div><div class="ttdef"><b>Definition:</b> se3_algo_Aes.c:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 10 2016 18:34:46 for SEcube by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
