<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SEcube: src/Device/se3_memory.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SEcube
   </div>
   <div id="projectbrief">SEcube Open Source Library - Device</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_737e998198a830156af4433d00da986d.html">Device</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">se3_memory.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Memory management (session allocator)  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="se3c0_8h_source.html">se3c0.h</a>&quot;</code><br />
</div>
<p><a href="se3__memory_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structse3__mem__.html">se3_mem_</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">memory allocator structure  <a href="structse3__mem__.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a8faf8eb5d675fbb7a28a1422b9d9456b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8faf8eb5d675fbb7a28a1422b9d9456b"></a>
typedef struct <a class="el" href="structse3__mem__.html">se3_mem_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="se3__memory_8h.html#a8faf8eb5d675fbb7a28a1422b9d9456b">se3_mem</a></td></tr>
<tr class="memdesc:a8faf8eb5d675fbb7a28a1422b9d9456b"><td class="mdescLeft">&#160;</td><td class="mdescRight">memory allocator structure <br /></td></tr>
<tr class="separator:a8faf8eb5d675fbb7a28a1422b9d9456b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a16685eea158879e41b101ca3634de462"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="se3__memory_8h.html#a16685eea158879e41b101ca3634de462a74247c87664020ba412defe207718ee4">SE3_MEM_HEADER</a> = 4, 
<a class="el" href="se3__memory_8h.html#a16685eea158879e41b101ca3634de462a84c1c1722d43a0698f7582411e9e5d1d">SE3_MEM_BLOCK</a> = 32
 }</td></tr>
<tr class="separator:a16685eea158879e41b101ca3634de462"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af2c2e9170e56320867dc141c5ae29041"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="se3__memory_8h.html#af2c2e9170e56320867dc141c5ae29041">se3_mem_init</a> (<a class="el" href="se3__memory_8h.html#a8faf8eb5d675fbb7a28a1422b9d9456b">se3_mem</a> *mem, size_t index_size, uint8_t **index, size_t buf_size, uint8_t *buf)</td></tr>
<tr class="memdesc:af2c2e9170e56320867dc141c5ae29041"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize memory allocator  <a href="#af2c2e9170e56320867dc141c5ae29041">More...</a><br /></td></tr>
<tr class="separator:af2c2e9170e56320867dc141c5ae29041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfdc707fbb198878608a16e48929e72f"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="se3__memory_8h.html#acfdc707fbb198878608a16e48929e72f">se3_mem_alloc</a> (<a class="el" href="se3__memory_8h.html#a8faf8eb5d675fbb7a28a1422b9d9456b">se3_mem</a> *mem, size_t size)</td></tr>
<tr class="memdesc:acfdc707fbb198878608a16e48929e72f"><td class="mdescLeft">&#160;</td><td class="mdescRight">allocate one entry  <a href="#acfdc707fbb198878608a16e48929e72f">More...</a><br /></td></tr>
<tr class="separator:acfdc707fbb198878608a16e48929e72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51dbabaa26de6c4af3d2f098fcdeb220"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="se3__memory_8h.html#a51dbabaa26de6c4af3d2f098fcdeb220">se3_mem_ptr</a> (<a class="el" href="se3__memory_8h.html#a8faf8eb5d675fbb7a28a1422b9d9456b">se3_mem</a> *mem, int32_t id)</td></tr>
<tr class="memdesc:a51dbabaa26de6c4af3d2f098fcdeb220"><td class="mdescLeft">&#160;</td><td class="mdescRight">get pointer to entry in buffer  <a href="#a51dbabaa26de6c4af3d2f098fcdeb220">More...</a><br /></td></tr>
<tr class="separator:a51dbabaa26de6c4af3d2f098fcdeb220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451b7b15d66a11a42191e0aeb987e895"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="se3__memory_8h.html#a451b7b15d66a11a42191e0aeb987e895">se3_mem_free</a> (<a class="el" href="se3__memory_8h.html#a8faf8eb5d675fbb7a28a1422b9d9456b">se3_mem</a> *mem, int32_t id)</td></tr>
<tr class="memdesc:a451b7b15d66a11a42191e0aeb987e895"><td class="mdescLeft">&#160;</td><td class="mdescRight">release single entry  <a href="#a451b7b15d66a11a42191e0aeb987e895">More...</a><br /></td></tr>
<tr class="separator:a451b7b15d66a11a42191e0aeb987e895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f3f993840ba0f0249a797c723e1981a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="se3__memory_8h.html#a7f3f993840ba0f0249a797c723e1981a">se3_mem_reset</a> (<a class="el" href="se3__memory_8h.html#a8faf8eb5d675fbb7a28a1422b9d9456b">se3_mem</a> *mem)</td></tr>
<tr class="memdesc:a7f3f993840ba0f0249a797c723e1981a"><td class="mdescLeft">&#160;</td><td class="mdescRight">release all entries  <a href="#a7f3f993840ba0f0249a797c723e1981a">More...</a><br /></td></tr>
<tr class="separator:a7f3f993840ba0f0249a797c723e1981a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Memory management (session allocator) </p>
<dl class="section author"><dt>Author</dt><dd>Nicola Ferri </dd></dl>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a16685eea158879e41b101ca3634de462"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a16685eea158879e41b101ca3634de462a74247c87664020ba412defe207718ee4"></a>SE3_MEM_HEADER&#160;</td><td class="fielddoc">
<p>entry header size </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a16685eea158879e41b101ca3634de462a84c1c1722d43a0698f7582411e9e5d1d"></a>SE3_MEM_BLOCK&#160;</td><td class="fielddoc">
<p>memory alignment </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="acfdc707fbb198878608a16e48929e72f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t se3_mem_alloc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="se3__memory_8h.html#a8faf8eb5d675fbb7a28a1422b9d9456b">se3_mem</a> *&#160;</td>
          <td class="paramname"><em>mem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>allocate one entry </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mem</td><td>memory buffer object </td></tr>
    <tr><td class="paramname">size</td><td>allocation size </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a451b7b15d66a11a42191e0aeb987e895"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void se3_mem_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="se3__memory_8h.html#a8faf8eb5d675fbb7a28a1422b9d9456b">se3_mem</a> *&#160;</td>
          <td class="paramname"><em>mem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>release single entry </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mem</td><td>memory buffer object </td></tr>
    <tr><td class="paramname">id</td><td>of the entry </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af2c2e9170e56320867dc141c5ae29041"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void se3_mem_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="se3__memory_8h.html#a8faf8eb5d675fbb7a28a1422b9d9456b">se3_mem</a> *&#160;</td>
          <td class="paramname"><em>mem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t **&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>buf_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialize memory allocator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mem</td><td>memory buffer object </td></tr>
    <tr><td class="paramname">index_size</td><td>number of elements in index </td></tr>
    <tr><td class="paramname">index</td><td>pointer to the index buffer (array[index_size] of pointers) </td></tr>
    <tr><td class="paramname">buf_size</td><td>number of bytes in data buffer </td></tr>
    <tr><td class="paramname">buf</td><td>pointer to data buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a51dbabaa26de6c4af3d2f098fcdeb220"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* se3_mem_ptr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="se3__memory_8h.html#a8faf8eb5d675fbb7a28a1422b9d9456b">se3_mem</a> *&#160;</td>
          <td class="paramname"><em>mem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get pointer to entry in buffer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mem</td><td>memory buffer object </td></tr>
    <tr><td class="paramname">id</td><td>of the entry </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7f3f993840ba0f0249a797c723e1981a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void se3_mem_reset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="se3__memory_8h.html#a8faf8eb5d675fbb7a28a1422b9d9456b">se3_mem</a> *&#160;</td>
          <td class="paramname"><em>mem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>release all entries </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mem</td><td>memory buffer object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 10 2016 18:34:46 for SEcube by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
