<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SEcube: src/Device/se3_keys.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SEcube
   </div>
   <div id="projectbrief">SEcube Open Source Library - Device</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_737e998198a830156af4433d00da986d.html">Device</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">se3_keys.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Key management.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="se3__keys_8h_source.html">se3_keys.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a1f9aebf1de3ebbf4283a4dcf73308562"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f9aebf1de3ebbf4283a4dcf73308562"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<b>SE3_KEY_OFFSET_ID</b> = 0, 
<b>SE3_KEY_OFFSET_VALIDITY</b> = 4, 
<b>SE3_KEY_OFFSET_DATALEN</b> = 8, 
<b>SE3_KEY_OFFSET_NAMELEN</b> = 10, 
<br />
&#160;&#160;<b>SE3_KEY_OFFSET_DATA</b> = 12
<br />
 }</td></tr>
<tr class="separator:a1f9aebf1de3ebbf4283a4dcf73308562"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1fd1b0dc99644e8a568b496a55c12131"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="se3__keys_8c.html#a1fd1b0dc99644e8a568b496a55c12131">se3_key_find</a> (uint32_t id, <a class="el" href="se3__flash_8h.html#aba201bbbbc4624173dcc61326a932f11">se3_flash_it</a> *it)</td></tr>
<tr class="memdesc:a1fd1b0dc99644e8a568b496a55c12131"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a key.  <a href="#a1fd1b0dc99644e8a568b496a55c12131">More...</a><br /></td></tr>
<tr class="separator:a1fd1b0dc99644e8a568b496a55c12131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278c4cf166f60cac476835dd1015c2d2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="se3__keys_8c.html#a278c4cf166f60cac476835dd1015c2d2">se3_key_remove</a> (<a class="el" href="se3__flash_8h.html#aba201bbbbc4624173dcc61326a932f11">se3_flash_it</a> *it)</td></tr>
<tr class="memdesc:a278c4cf166f60cac476835dd1015c2d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a key.  <a href="#a278c4cf166f60cac476835dd1015c2d2">More...</a><br /></td></tr>
<tr class="separator:a278c4cf166f60cac476835dd1015c2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc576faa6c57a962e906c9d33ad9d96"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="se3__keys_8c.html#a7cc576faa6c57a962e906c9d33ad9d96">se3_key_new</a> (<a class="el" href="se3__flash_8h.html#aba201bbbbc4624173dcc61326a932f11">se3_flash_it</a> *it, <a class="el" href="se3__keys_8h.html#a297b0896e842fea07f3bf350526a2f1a">se3_flash_key</a> *key)</td></tr>
<tr class="memdesc:a7cc576faa6c57a962e906c9d33ad9d96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new key.  <a href="#a7cc576faa6c57a962e906c9d33ad9d96">More...</a><br /></td></tr>
<tr class="separator:a7cc576faa6c57a962e906c9d33ad9d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7446b49aeca720f6809bd9350a251512"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="se3__keys_8c.html#a7446b49aeca720f6809bd9350a251512">se3_key_read</a> (<a class="el" href="se3__flash_8h.html#aba201bbbbc4624173dcc61326a932f11">se3_flash_it</a> *it, <a class="el" href="se3__keys_8h.html#a297b0896e842fea07f3bf350526a2f1a">se3_flash_key</a> *key)</td></tr>
<tr class="memdesc:a7446b49aeca720f6809bd9350a251512"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a key.  <a href="#a7446b49aeca720f6809bd9350a251512">More...</a><br /></td></tr>
<tr class="separator:a7446b49aeca720f6809bd9350a251512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8787e7dad5080dd669a899ede4fa1381"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="se3__keys_8c.html#a8787e7dad5080dd669a899ede4fa1381">se3_key_equal</a> (<a class="el" href="se3__flash_8h.html#aba201bbbbc4624173dcc61326a932f11">se3_flash_it</a> *it, <a class="el" href="se3__keys_8h.html#a297b0896e842fea07f3bf350526a2f1a">se3_flash_key</a> *key)</td></tr>
<tr class="memdesc:a8787e7dad5080dd669a899ede4fa1381"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if key is equal.  <a href="#a8787e7dad5080dd669a899ede4fa1381">More...</a><br /></td></tr>
<tr class="separator:a8787e7dad5080dd669a899ede4fa1381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb14f2ae4fe43bf84c5d3726a3c7367e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="se3__keys_8c.html#abb14f2ae4fe43bf84c5d3726a3c7367e">se3_key_read_data</a> (<a class="el" href="se3__flash_8h.html#aba201bbbbc4624173dcc61326a932f11">se3_flash_it</a> *it, uint16_t data_size, uint8_t *data)</td></tr>
<tr class="memdesc:abb14f2ae4fe43bf84c5d3726a3c7367e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data from key node.  <a href="#abb14f2ae4fe43bf84c5d3726a3c7367e">More...</a><br /></td></tr>
<tr class="separator:abb14f2ae4fe43bf84c5d3726a3c7367e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7fbffdcd1c19b7b10159127f404eb9d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="se3__keys_8c.html#af7fbffdcd1c19b7b10159127f404eb9d">se3_key_write</a> (<a class="el" href="se3__flash_8h.html#aba201bbbbc4624173dcc61326a932f11">se3_flash_it</a> *it, <a class="el" href="se3__keys_8h.html#a297b0896e842fea07f3bf350526a2f1a">se3_flash_key</a> *key)</td></tr>
<tr class="memdesc:af7fbffdcd1c19b7b10159127f404eb9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write key data.  <a href="#af7fbffdcd1c19b7b10159127f404eb9d">More...</a><br /></td></tr>
<tr class="separator:af7fbffdcd1c19b7b10159127f404eb9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Key management. </p>
<dl class="section author"><dt>Author</dt><dd>Nicola Ferri </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a8787e7dad5080dd669a899ede4fa1381"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool se3_key_equal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="se3__flash_8h.html#aba201bbbbc4624173dcc61326a932f11">se3_flash_it</a> *&#160;</td>
          <td class="paramname"><em>it</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="se3__keys_8h.html#a297b0896e842fea07f3bf350526a2f1a">se3_flash_key</a> *&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if key is equal. </p>
<p>Check if the supplied key is equal to a key stored in the flash. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>a flash iterator pointing to a key </td></tr>
    <tr><td class="paramname">key</td><td>a flash key structure to compare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if equal, else false </dd></dl>

</div>
</div>
<a class="anchor" id="a1fd1b0dc99644e8a568b496a55c12131"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool se3_key_find </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="se3__flash_8h.html#aba201bbbbc4624173dcc61326a932f11">se3_flash_it</a> *&#160;</td>
          <td class="paramname"><em>it</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find a key. </p>
<p>Find a key in the flash memory </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>identifier of the key </td></tr>
    <tr><td class="paramname">it</td><td>a flash iterator that will be set to the key's position </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true on success </dd></dl>

</div>
</div>
<a class="anchor" id="a7cc576faa6c57a962e906c9d33ad9d96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool se3_key_new </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="se3__flash_8h.html#aba201bbbbc4624173dcc61326a932f11">se3_flash_it</a> *&#160;</td>
          <td class="paramname"><em>it</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="se3__keys_8h.html#a297b0896e842fea07f3bf350526a2f1a">se3_flash_key</a> *&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new key. </p>
<p>Create a new node with the necessary amount of space for the key, then write the key. </p><dl class="section remark"><dt>Remarks</dt><dd>if a flash operation fails, the hwerror flag (se3c0.hwerror) is set. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>a flash iterator which will receive the position of the new node </td></tr>
    <tr><td class="paramname">key</td><td>a flash key structure containing the key information The data and name fields must point to a valid memory region, unless their size (data_size, name_size) is zero. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true on success, else false </dd></dl>

</div>
</div>
<a class="anchor" id="a7446b49aeca720f6809bd9350a251512"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void se3_key_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="se3__flash_8h.html#aba201bbbbc4624173dcc61326a932f11">se3_flash_it</a> *&#160;</td>
          <td class="paramname"><em>it</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="se3__keys_8h.html#a297b0896e842fea07f3bf350526a2f1a">se3_flash_key</a> *&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a key. </p>
<p>Read a key from a flash node </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>a flash iterator pointing to the key </td></tr>
    <tr><td class="paramname">key</td><td>a flash key structure which will receive the key's information. The data and name fields will be filled only if not NULL. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abb14f2ae4fe43bf84c5d3726a3c7367e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void se3_key_read_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="se3__flash_8h.html#aba201bbbbc4624173dcc61326a932f11">se3_flash_it</a> *&#160;</td>
          <td class="paramname"><em>it</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>data_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read data from key node. </p>
<p>Read the key's data from a ket node </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>a flash iterator pointing to the key </td></tr>
    <tr><td class="paramname">data_size</td><td>the number of bytes to read </td></tr>
    <tr><td class="paramname">data</td><td>output data buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a278c4cf166f60cac476835dd1015c2d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool se3_key_remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="se3__flash_8h.html#aba201bbbbc4624173dcc61326a932f11">se3_flash_it</a> *&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a key. </p>
<p>Delete a key from the flash </p><dl class="section remark"><dt>Remarks</dt><dd>if a flash operation fails, the hwerror flag (se3c0.hwerror) is set. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>a flash iterator pointing to the key </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true on success </dd></dl>

</div>
</div>
<a class="anchor" id="af7fbffdcd1c19b7b10159127f404eb9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool se3_key_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="se3__flash_8h.html#aba201bbbbc4624173dcc61326a932f11">se3_flash_it</a> *&#160;</td>
          <td class="paramname"><em>it</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="se3__keys_8h.html#a297b0896e842fea07f3bf350526a2f1a">se3_flash_key</a> *&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write key data. </p>
<p>Write key data to a flash node </p><dl class="section remark"><dt>Remarks</dt><dd>if a flash operation fails, the hwerror flag (se3c0.hwerror) is set. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>a flash iterator pointing to a newly created flash node of key type </td></tr>
    <tr><td class="paramname">key</td><td>a flash key structure containing the key information The data and name fields must point to a valid memory region, unless their size (data_size, name_size) is zero. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true on success, else false </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 10 2016 18:34:46 for SEcube by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
