<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SEcube: src/Device/se3_proto.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SEcube
   </div>
   <div id="projectbrief">SEcube Open Source Library - Device</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_737e998198a830156af4433d00da986d.html">Device</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">se3_proto.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>USB read/write handlers.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="se3c0_8h_source.html">se3c0.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="se3__common_8h_source.html">se3_common.h</a>&quot;</code><br />
</div>
<p><a href="se3__proto_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a2970898e8a43ce21e1cc510d49f1b89d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="se3__proto_8h.html#a2970898e8a43ce21e1cc510d49f1b89dacf20a21d030884924347007fd67e58b8">SE3_PROTO_OK</a> = 0, 
<a class="el" href="se3__proto_8h.html#a2970898e8a43ce21e1cc510d49f1b89da38dc944c88872eae60956e24394e330a">SE3_PROTO_FAIL</a> = 1, 
<a class="el" href="se3__proto_8h.html#a2970898e8a43ce21e1cc510d49f1b89da50126cdc78fd11053a616fc8e0e5dd2a">SE3_PROTO_BUSY</a> = 2
 }</td></tr>
<tr class="separator:a2970898e8a43ce21e1cc510d49f1b89d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4774e3fd4a41c7eb0dc7e82a6abefca1"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="se3__proto_8h.html#a4774e3fd4a41c7eb0dc7e82a6abefca1">se3_proto_recv</a> (uint8_t lun, const uint8_t *buf, uint32_t blk_addr, uint16_t blk_len)</td></tr>
<tr class="memdesc:a4774e3fd4a41c7eb0dc7e82a6abefca1"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB data receive handler.  <a href="#a4774e3fd4a41c7eb0dc7e82a6abefca1">More...</a><br /></td></tr>
<tr class="separator:a4774e3fd4a41c7eb0dc7e82a6abefca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120776c2354e55680ecb800e762986fb"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="se3__proto_8h.html#a120776c2354e55680ecb800e762986fb">se3_proto_send</a> (uint8_t lun, uint8_t *buf, uint32_t blk_addr, uint16_t blk_len)</td></tr>
<tr class="memdesc:a120776c2354e55680ecb800e762986fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB data send handler.  <a href="#a120776c2354e55680ecb800e762986fb">More...</a><br /></td></tr>
<tr class="separator:a120776c2354e55680ecb800e762986fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>USB read/write handlers. </p>
<dl class="section author"><dt>Author</dt><dd>Nicola Ferri </dd></dl>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a2970898e8a43ce21e1cc510d49f1b89d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USB data handlers return values </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a2970898e8a43ce21e1cc510d49f1b89dacf20a21d030884924347007fd67e58b8"></a>SE3_PROTO_OK&#160;</td><td class="fielddoc">
<p>Report OK to the USB HAL. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2970898e8a43ce21e1cc510d49f1b89da38dc944c88872eae60956e24394e330a"></a>SE3_PROTO_FAIL&#160;</td><td class="fielddoc">
<p>Report FAIL to the USB HAL. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2970898e8a43ce21e1cc510d49f1b89da50126cdc78fd11053a616fc8e0e5dd2a"></a>SE3_PROTO_BUSY&#160;</td><td class="fielddoc">
<p>Report BUSY to the USB HAL. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a4774e3fd4a41c7eb0dc7e82a6abefca1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t se3_proto_recv </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>lun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>blk_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>blk_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>USB data receive handler. </p>
<p>SEcube API requests are filtered and data is stored in the request buffer. The function also takes care of the initialization of the special protocol file. Other requests are passed to the SDIO interface. </p>

</div>
</div>
<a class="anchor" id="a120776c2354e55680ecb800e762986fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t se3_proto_send </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>lun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>blk_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>blk_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>USB data send handler. </p>
<p>SEcube API requests are filtered and data is sent from the response buffer Other requests are passed to the SDIO interface. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 10 2016 18:34:46 for SEcube by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
