<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SEcube: src/Device/se3_keys.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SEcube
   </div>
   <div id="projectbrief">SEcube Open Source Library - Device</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_737e998198a830156af4433d00da986d.html">Device</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">se3_keys.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="se3__keys_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="se3__flash_8h.html">se3_flash.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structse3__flash__key__.html">   22</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structse3__flash__key__.html">se3_flash_key_</a> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    uint32_t id;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    uint32_t validity;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    uint16_t data_size;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    uint16_t name_size;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    uint8_t* data;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    uint8_t* name;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;} <a class="code" href="se3__keys_8h.html#a297b0896e842fea07f3bf350526a2f1a">se3_flash_key</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    SE3_FLASH_KEY_OFF_ID = 0,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    SE3_FLASH_KEY_OFF_VALIDITY = 4,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    SE3_FLASH_KEY_OFF_DATA_LEN = 8,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    SE3_FLASH_KEY_OFF_NAME_LEN = 10,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    SE3_FLASH_KEY_OFF_NAME_AND_DATA = 12,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    SE3_FLASH_KEY_SIZE_HEADER = SE3_FLASH_KEY_OFF_NAME_AND_DATA</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="se3__keys_8h.html#a1fd1b0dc99644e8a568b496a55c12131">se3_key_find</a>(uint32_t <span class="keywordtype">id</span>, <a class="code" href="structse3__flash__it__.html">se3_flash_it</a>* it);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="se3__keys_8h.html#a278c4cf166f60cac476835dd1015c2d2">se3_key_remove</a>(<a class="code" href="structse3__flash__it__.html">se3_flash_it</a>* it);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="se3__keys_8h.html#a7cc576faa6c57a962e906c9d33ad9d96">se3_key_new</a>(<a class="code" href="structse3__flash__it__.html">se3_flash_it</a>* it, <a class="code" href="structse3__flash__key__.html">se3_flash_key</a>* key);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span> <a class="code" href="se3__keys_8h.html#a7446b49aeca720f6809bd9350a251512">se3_key_read</a>(<a class="code" href="structse3__flash__it__.html">se3_flash_it</a>* it, <a class="code" href="structse3__flash__key__.html">se3_flash_key</a>* key);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="se3__keys_8h.html#a8787e7dad5080dd669a899ede4fa1381">se3_key_equal</a>(<a class="code" href="structse3__flash__it__.html">se3_flash_it</a>* it, <a class="code" href="structse3__flash__key__.html">se3_flash_key</a>* key);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">void</span> <a class="code" href="se3__keys_8h.html#abb14f2ae4fe43bf84c5d3726a3c7367e">se3_key_read_data</a>(<a class="code" href="structse3__flash__it__.html">se3_flash_it</a>* it, uint16_t data_size, uint8_t* data);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="se3__keys_8h.html#af7fbffdcd1c19b7b10159127f404eb9d">se3_key_write</a>(<a class="code" href="structse3__flash__it__.html">se3_flash_it</a>* it, <a class="code" href="structse3__flash__key__.html">se3_flash_key</a>* key);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#define SE3_TYPE_KEY 100</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="ttc" id="se3__keys_8h_html_a8787e7dad5080dd669a899ede4fa1381"><div class="ttname"><a href="se3__keys_8h.html#a8787e7dad5080dd669a899ede4fa1381">se3_key_equal</a></div><div class="ttdeci">bool se3_key_equal(se3_flash_it *it, se3_flash_key *key)</div><div class="ttdoc">Check if key is equal. </div><div class="ttdef"><b>Definition:</b> se3_keys.c:68</div></div>
<div class="ttc" id="se3__keys_8h_html_abb14f2ae4fe43bf84c5d3726a3c7367e"><div class="ttname"><a href="se3__keys_8h.html#abb14f2ae4fe43bf84c5d3726a3c7367e">se3_key_read_data</a></div><div class="ttdeci">void se3_key_read_data(se3_flash_it *it, uint16_t data_size, uint8_t *data)</div><div class="ttdoc">Read data from key node. </div><div class="ttdef"><b>Definition:</b> se3_keys.c:94</div></div>
<div class="ttc" id="structse3__flash__it___html"><div class="ttname"><a href="structse3__flash__it__.html">se3_flash_it_</a></div><div class="ttdoc">Flash node iterator structure. </div><div class="ttdef"><b>Definition:</b> se3_flash.h:34</div></div>
<div class="ttc" id="se3__keys_8h_html_a278c4cf166f60cac476835dd1015c2d2"><div class="ttname"><a href="se3__keys_8h.html#a278c4cf166f60cac476835dd1015c2d2">se3_key_remove</a></div><div class="ttdeci">bool se3_key_remove(se3_flash_it *it)</div><div class="ttdoc">Remove a key. </div><div class="ttdef"><b>Definition:</b> se3_keys.c:31</div></div>
<div class="ttc" id="se3__flash_8h_html"><div class="ttname"><a href="se3__flash_8h.html">se3_flash.h</a></div><div class="ttdoc">Flash management. </div></div>
<div class="ttc" id="structse3__flash__key___html"><div class="ttname"><a href="structse3__flash__key__.html">se3_flash_key_</a></div><div class="ttdoc">Flash key structure. </div><div class="ttdef"><b>Definition:</b> se3_keys.h:22</div></div>
<div class="ttc" id="se3__keys_8h_html_a1fd1b0dc99644e8a568b496a55c12131"><div class="ttname"><a href="se3__keys_8h.html#a1fd1b0dc99644e8a568b496a55c12131">se3_key_find</a></div><div class="ttdeci">bool se3_key_find(uint32_t id, se3_flash_it *it)</div><div class="ttdoc">Find a key. </div><div class="ttdef"><b>Definition:</b> se3_keys.c:17</div></div>
<div class="ttc" id="se3__keys_8h_html_af7fbffdcd1c19b7b10159127f404eb9d"><div class="ttname"><a href="se3__keys_8h.html#af7fbffdcd1c19b7b10159127f404eb9d">se3_key_write</a></div><div class="ttdeci">bool se3_key_write(se3_flash_it *it, se3_flash_key *key)</div><div class="ttdoc">Write key data. </div><div class="ttdef"><b>Definition:</b> se3_keys.c:99</div></div>
<div class="ttc" id="se3__keys_8h_html_a7cc576faa6c57a962e906c9d33ad9d96"><div class="ttname"><a href="se3__keys_8h.html#a7cc576faa6c57a962e906c9d33ad9d96">se3_key_new</a></div><div class="ttdeci">bool se3_key_new(se3_flash_it *it, se3_flash_key *key)</div><div class="ttdoc">Add a new key. </div><div class="ttdef"><b>Definition:</b> se3_keys.c:40</div></div>
<div class="ttc" id="se3__keys_8h_html_a297b0896e842fea07f3bf350526a2f1a"><div class="ttname"><a href="se3__keys_8h.html#a297b0896e842fea07f3bf350526a2f1a">se3_flash_key</a></div><div class="ttdeci">struct se3_flash_key_ se3_flash_key</div><div class="ttdoc">Flash key structure. </div></div>
<div class="ttc" id="se3__keys_8h_html_a7446b49aeca720f6809bd9350a251512"><div class="ttname"><a href="se3__keys_8h.html#a7446b49aeca720f6809bd9350a251512">se3_key_read</a></div><div class="ttdeci">void se3_key_read(se3_flash_it *it, se3_flash_key *key)</div><div class="ttdoc">Read a key. </div><div class="ttdef"><b>Definition:</b> se3_keys.c:53</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 10 2016 18:34:46 for SEcube by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
