<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SEcube: src/Device/se3_proto.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SEcube
   </div>
   <div id="projectbrief">SEcube Open Source Library - Device</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_737e998198a830156af4433d00da986d.html">Device</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">se3_proto.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="se3__proto_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="se3c0_8h.html">se3c0.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="se3__common_8h.html">se3_common.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="se3__proto_8h.html#a2970898e8a43ce21e1cc510d49f1b89dacf20a21d030884924347007fd67e58b8">   14</a></span>&#160;    <a class="code" href="se3__proto_8h.html#a2970898e8a43ce21e1cc510d49f1b89dacf20a21d030884924347007fd67e58b8">SE3_PROTO_OK</a> = 0,  </div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="se3__proto_8h.html#a2970898e8a43ce21e1cc510d49f1b89da38dc944c88872eae60956e24394e330a">   15</a></span>&#160;    <a class="code" href="se3__proto_8h.html#a2970898e8a43ce21e1cc510d49f1b89da38dc944c88872eae60956e24394e330a">SE3_PROTO_FAIL</a> = 1,  </div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="se3__proto_8h.html#a2970898e8a43ce21e1cc510d49f1b89da50126cdc78fd11053a616fc8e0e5dd2a">   16</a></span>&#160;    <a class="code" href="se3__proto_8h.html#a2970898e8a43ce21e1cc510d49f1b89da50126cdc78fd11053a616fc8e0e5dd2a">SE3_PROTO_BUSY</a> = 2  </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;};</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;int32_t <a class="code" href="se3__proto_8h.html#a4774e3fd4a41c7eb0dc7e82a6abefca1">se3_proto_recv</a>(uint8_t lun, <span class="keyword">const</span> uint8_t* buf, uint32_t blk_addr, uint16_t blk_len);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;int32_t <a class="code" href="se3__proto_8h.html#a120776c2354e55680ecb800e762986fb">se3_proto_send</a>(uint8_t lun, uint8_t* buf, uint32_t blk_addr, uint16_t blk_len);</div><div class="ttc" id="se3__common_8h_html"><div class="ttname"><a href="se3__common_8h.html">se3_common.h</a></div><div class="ttdoc">This file contains defines and functions common for L0 and L1. </div></div>
<div class="ttc" id="se3__proto_8h_html_a2970898e8a43ce21e1cc510d49f1b89da50126cdc78fd11053a616fc8e0e5dd2a"><div class="ttname"><a href="se3__proto_8h.html#a2970898e8a43ce21e1cc510d49f1b89da50126cdc78fd11053a616fc8e0e5dd2a">SE3_PROTO_BUSY</a></div><div class="ttdoc">Report BUSY to the USB HAL. </div><div class="ttdef"><b>Definition:</b> se3_proto.h:16</div></div>
<div class="ttc" id="se3c0_8h_html"><div class="ttname"><a href="se3c0_8h.html">se3c0.h</a></div><div class="ttdoc">L0 structures and functions. </div></div>
<div class="ttc" id="se3__proto_8h_html_a2970898e8a43ce21e1cc510d49f1b89da38dc944c88872eae60956e24394e330a"><div class="ttname"><a href="se3__proto_8h.html#a2970898e8a43ce21e1cc510d49f1b89da38dc944c88872eae60956e24394e330a">SE3_PROTO_FAIL</a></div><div class="ttdoc">Report FAIL to the USB HAL. </div><div class="ttdef"><b>Definition:</b> se3_proto.h:15</div></div>
<div class="ttc" id="se3__proto_8h_html_a4774e3fd4a41c7eb0dc7e82a6abefca1"><div class="ttname"><a href="se3__proto_8h.html#a4774e3fd4a41c7eb0dc7e82a6abefca1">se3_proto_recv</a></div><div class="ttdeci">int32_t se3_proto_recv(uint8_t lun, const uint8_t *buf, uint32_t blk_addr, uint16_t blk_len)</div><div class="ttdoc">USB data receive handler. </div><div class="ttdef"><b>Definition:</b> se3_proto.c:178</div></div>
<div class="ttc" id="se3__proto_8h_html_a120776c2354e55680ecb800e762986fb"><div class="ttname"><a href="se3__proto_8h.html#a120776c2354e55680ecb800e762986fb">se3_proto_send</a></div><div class="ttdeci">int32_t se3_proto_send(uint8_t lun, uint8_t *buf, uint32_t blk_addr, uint16_t blk_len)</div><div class="ttdoc">USB data send handler. </div><div class="ttdef"><b>Definition:</b> se3_proto.c:323</div></div>
<div class="ttc" id="se3__proto_8h_html_a2970898e8a43ce21e1cc510d49f1b89dacf20a21d030884924347007fd67e58b8"><div class="ttname"><a href="se3__proto_8h.html#a2970898e8a43ce21e1cc510d49f1b89dacf20a21d030884924347007fd67e58b8">SE3_PROTO_OK</a></div><div class="ttdoc">Report OK to the USB HAL. </div><div class="ttdef"><b>Definition:</b> se3_proto.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 10 2016 18:34:46 for SEcube by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
