<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SEcube: src/Common/se3_common.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SEcube
   </div>
   <div id="projectbrief">SEcube Open Source Library - Device</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ba210d1fa67db7bee1bb22e0a3c11d9f.html">Common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">se3_common.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="se3__common_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;se3c0def.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;aes256.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;sha256.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;pbkdf2.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> uint8_t se3_magic[SE3_MAGIC_SIZE];</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;uint16_t <a class="code" href="se3__common_8h.html#a30a11413f918c02acbf92d9b92f105f7">se3_req_len_data</a>(uint16_t len_data_and_headers);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;uint16_t <a class="code" href="se3__common_8h.html#a31051c8df3db3079664208d08a0b98be">se3_req_len_data_and_headers</a>(uint16_t len_data);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;uint16_t <a class="code" href="se3__common_8h.html#a966b6970e793c6362327a5938aaecc6e">se3_resp_len_data</a>(uint16_t len_data_and_headers);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;uint16_t <a class="code" href="se3__common_8h.html#aeff812903773900833b9f1e84dbac2cc">se3_resp_len_data_and_headers</a>(uint16_t len_data);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;uint16_t <a class="code" href="se3__common_8h.html#a70bb843b91e1a75a8976cfbb6eaa64f8">se3_nblocks</a>(uint16_t len);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">enum {</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">    SE3_PAYL_CRYPTO = 1,</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    SE3_PAYL_SIGN = 2,</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    SE3_PAYL_CRYPTO_SIGN = 3</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">};*/</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structse3__payload__cryptoctx__.html">   68</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structse3__payload__cryptoctx__.html">se3_payload_cryptoctx_</a> {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="struct_b5__t_aes_ctx.html">B5_tAesCtx</a> aesenc;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="struct_b5__t_aes_ctx.html">B5_tAesCtx</a> aesdec;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="struct_b5__t_hmac_sha256_ctx.html">B5_tHmacSha256Ctx</a> hmac;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    uint8_t hmac_key[<a class="code" href="group__aes_keys.html#gaaa12529ea4bb869bdc8f535b81045936">B5_AES_256</a>];</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    uint8_t auth[B5_SHA256_DIGEST_SIZE];</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;} <a class="code" href="structse3__payload__cryptoctx__.html">se3_payload_cryptoctx</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> se3_payload_cryptoinit(<a class="code" href="structse3__payload__cryptoctx__.html">se3_payload_cryptoctx</a>* ctx, <span class="keyword">const</span> uint8_t* key);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> se3_payload_encrypt(<a class="code" href="structse3__payload__cryptoctx__.html">se3_payload_cryptoctx</a>* ctx, uint8_t* auth, uint8_t* iv, uint8_t* data, uint16_t nblocks, uint16_t flags);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">bool</span> se3_payload_decrypt(<a class="code" href="structse3__payload__cryptoctx__.html">se3_payload_cryptoctx</a>* ctx, <span class="keyword">const</span> uint8_t* auth, <span class="keyword">const</span> uint8_t* iv, uint8_t* data, uint16_t nblocks, uint16_t flags);</div><div class="ttc" id="se3__common_8h_html_a70bb843b91e1a75a8976cfbb6eaa64f8"><div class="ttname"><a href="se3__common_8h.html#a70bb843b91e1a75a8976cfbb6eaa64f8">se3_nblocks</a></div><div class="ttdeci">uint16_t se3_nblocks(uint16_t len)</div><div class="ttdoc">Compute number of SE3_COMM_BLOCK blocks, given length in Bytes. </div><div class="ttdef"><b>Definition:</b> se3_common.c:66</div></div>
<div class="ttc" id="se3__common_8h_html_a30a11413f918c02acbf92d9b92f105f7"><div class="ttname"><a href="se3__common_8h.html#a30a11413f918c02acbf92d9b92f105f7">se3_req_len_data</a></div><div class="ttdeci">uint16_t se3_req_len_data(uint16_t len_data_and_headers)</div><div class="ttdoc">Compute length of data in a request in terms of SE3_COMM_BLOCK blocks. </div><div class="ttdef"><b>Definition:</b> se3_common.c:10</div></div>
<div class="ttc" id="group__aes_keys_html_gaaa12529ea4bb869bdc8f535b81045936"><div class="ttname"><a href="group__aes_keys.html#gaaa12529ea4bb869bdc8f535b81045936">B5_AES_256</a></div><div class="ttdeci">#define B5_AES_256</div><div class="ttdef"><b>Definition:</b> aes256.h:42</div></div>
<div class="ttc" id="se3__common_8h_html_a31051c8df3db3079664208d08a0b98be"><div class="ttname"><a href="se3__common_8h.html#a31051c8df3db3079664208d08a0b98be">se3_req_len_data_and_headers</a></div><div class="ttdeci">uint16_t se3_req_len_data_and_headers(uint16_t len_data)</div><div class="ttdoc">Compute length of data in a request accounting for headers. </div><div class="ttdef"><b>Definition:</b> se3_common.c:24</div></div>
<div class="ttc" id="se3__common_8h_html_a966b6970e793c6362327a5938aaecc6e"><div class="ttname"><a href="se3__common_8h.html#a966b6970e793c6362327a5938aaecc6e">se3_resp_len_data</a></div><div class="ttdeci">uint16_t se3_resp_len_data(uint16_t len_data_and_headers)</div><div class="ttdoc">Compute length of data in a request in terms of SE3_COMM_BLOCK blocks. </div><div class="ttdef"><b>Definition:</b> se3_common.c:38</div></div>
<div class="ttc" id="structse3__payload__cryptoctx___html"><div class="ttname"><a href="structse3__payload__cryptoctx__.html">se3_payload_cryptoctx_</a></div><div class="ttdef"><b>Definition:</b> se3_common.h:68</div></div>
<div class="ttc" id="struct_b5__t_aes_ctx_html"><div class="ttname"><a href="struct_b5__t_aes_ctx.html">B5_tAesCtx</a></div><div class="ttdef"><b>Definition:</b> aes256.h:75</div></div>
<div class="ttc" id="se3__common_8h_html_aeff812903773900833b9f1e84dbac2cc"><div class="ttname"><a href="se3__common_8h.html#aeff812903773900833b9f1e84dbac2cc">se3_resp_len_data_and_headers</a></div><div class="ttdeci">uint16_t se3_resp_len_data_and_headers(uint16_t len_data)</div><div class="ttdoc">Compute length of data in a response accounting for headers. </div><div class="ttdef"><b>Definition:</b> se3_common.c:52</div></div>
<div class="ttc" id="struct_b5__t_hmac_sha256_ctx_html"><div class="ttname"><a href="struct_b5__t_hmac_sha256_ctx.html">B5_tHmacSha256Ctx</a></div><div class="ttdef"><b>Definition:</b> sha256.h:103</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 10 2016 18:34:46 for SEcube by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
