<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SEcube: src/Device/se3_cmd1.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SEcube
   </div>
   <div id="projectbrief">SEcube Open Source Library - Device</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_737e998198a830156af4433d00da986d.html">Device</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">se3_cmd1.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>L1 command dispatch and execute.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="se3__cmd1_8h_source.html">se3_cmd1.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="se3__cmd1__login_8h_source.html">se3_cmd1_login.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="se3__cmd1__config_8h_source.html">se3_cmd1_config.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="se3__cmd1__keys_8h_source.html">se3_cmd1_keys.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="se3__cmd1__crypto_8h_source.html">se3_cmd1_crypto.h</a>&quot;</code><br />
<code>#include &quot;se3_rand.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a67f7907738632d172e0b7ab12a7fb195"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67f7907738632d172e0b7ab12a7fb195"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SE3_CMD1_MAX</b>&#160;&#160;&#160;(16)</td></tr>
<tr class="separator:a67f7907738632d172e0b7ab12a7fb195"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7ccd347b871d5494f8903ceb8b13a745"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ccd347b871d5494f8903ceb8b13a745"></a>
static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>L1d_error</b> (uint16_t req_size, const uint8_t *req, uint16_t *resp_size, uint8_t *resp)</td></tr>
<tr class="separator:a7ccd347b871d5494f8903ceb8b13a745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149cfbbc0eaf4c35d5d9423126bd0bd7"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="se3__cmd1_8c.html#a149cfbbc0eaf4c35d5d9423126bd0bd7">L0d_cmd1</a> (uint16_t req_size, const uint8_t *req, uint16_t *resp_size, uint8_t *resp)</td></tr>
<tr class="memdesc:a149cfbbc0eaf4c35d5d9423126bd0bd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">L0 command which executes an L1 command.  <a href="#a149cfbbc0eaf4c35d5d9423126bd0bd7">More...</a><br /></td></tr>
<tr class="separator:a149cfbbc0eaf4c35d5d9423126bd0bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a191fd9d21dc76840a64269f595e442b9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="se3c0_8h.html#ae4547a09a11597c963bd4f93abe9e7b7">se3_cmd_func</a>&#160;</td><td class="memItemRight" valign="bottom"><b>L1d_handlers</b> [SE3_CMD1_MAX]</td></tr>
<tr class="separator:a191fd9d21dc76840a64269f595e442b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>L1 command dispatch and execute. </p>
<dl class="section author"><dt>Author</dt><dd>Nicola Ferri </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a149cfbbc0eaf4c35d5d9423126bd0bd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t L0d_cmd1 </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>req_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>req</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>resp_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>resp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>L0 command which executes an L1 command. </p>
<p>L0 CMD1 command handler.</p>
<p>This handler also manages encryption and login token check </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a191fd9d21dc76840a64269f595e442b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="se3c0_8h.html#ae4547a09a11597c963bd4f93abe9e7b7">se3_cmd_func</a> L1d_handlers[SE3_CMD1_MAX]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">     NULL,</div><div class="line">     <a class="code" href="se3__cmd1__login_8c.html#a3210cfc8b164ea9480c1bd1c90136deb">L1d_challenge</a>,</div><div class="line">     <a class="code" href="se3__cmd1__login_8c.html#ae8549fb2f2d156bb7962c22bbf4b77fa">L1d_login</a>,</div><div class="line">     <a class="code" href="se3__cmd1__login_8c.html#a4763384ff66b22d6bd9139640c39786c">L1d_logout</a>,</div><div class="line">     <a class="code" href="se3__cmd1__config_8c.html#a0eba641cfc087306cacdf382e6edb9c5">L1d_config</a>,</div><div class="line">     <a class="code" href="se3__cmd1__keys_8c.html#a99d8f75522989703974ba01635ab7c21">L1d_key_edit</a>,</div><div class="line">     <a class="code" href="se3__cmd1__keys_8c.html#a8fb90ea6f8015b38be7b2140a357bb63">L1d_key_list</a>,</div><div class="line">     <a class="code" href="se3__cmd1__crypto_8c.html#a7eb2b7e01d88037c98ddab1e7d029dc2">L1d_crypto_init</a>,</div><div class="line">     <a class="code" href="se3__cmd1__crypto_8c.html#ae361ee7d6624ada26a846bc408da9264">L1d_crypto_update</a>,</div><div class="line">     <a class="code" href="se3__cmd1__crypto_8c.html#ae8f0209d43191d73851515b2bb2bd542">L1d_crypto_list</a>,</div><div class="line">     <a class="code" href="se3__cmd1__crypto_8c.html#a0bcd642405cedabc2f922d9346f5252e">L1d_crypto_set_time</a>,</div><div class="line">     NULL,</div><div class="line">     NULL,</div><div class="line">     NULL,</div><div class="line">     NULL,</div><div class="line">     NULL</div><div class="line">}</div><div class="ttc" id="se3__cmd1__keys_8c_html_a8fb90ea6f8015b38be7b2140a357bb63"><div class="ttname"><a href="se3__cmd1__keys_8c.html#a8fb90ea6f8015b38be7b2140a357bb63">L1d_key_list</a></div><div class="ttdeci">uint16_t L1d_key_list(uint16_t req_size, const uint8_t *req, uint16_t *resp_size, uint8_t *resp)</div><div class="ttdoc">list all keys in device </div><div class="ttdef"><b>Definition:</b> se3_cmd1_keys.c:117</div></div>
<div class="ttc" id="se3__cmd1__login_8c_html_a3210cfc8b164ea9480c1bd1c90136deb"><div class="ttname"><a href="se3__cmd1__login_8c.html#a3210cfc8b164ea9480c1bd1c90136deb">L1d_challenge</a></div><div class="ttdeci">uint16_t L1d_challenge(uint16_t req_size, const uint8_t *req, uint16_t *resp_size, uint8_t *resp)</div><div class="ttdoc">Get a login challenge from the server. </div><div class="ttdef"><b>Definition:</b> se3_cmd1_login.c:53</div></div>
<div class="ttc" id="se3__cmd1__crypto_8c_html_a0bcd642405cedabc2f922d9346f5252e"><div class="ttname"><a href="se3__cmd1__crypto_8c.html#a0bcd642405cedabc2f922d9346f5252e">L1d_crypto_set_time</a></div><div class="ttdeci">uint16_t L1d_crypto_set_time(uint16_t req_size, const uint8_t *req, uint16_t *resp_size, uint8_t *resp)</div><div class="ttdoc">set device time for key validity </div><div class="ttdef"><b>Definition:</b> se3_cmd1_crypto.c:226</div></div>
<div class="ttc" id="se3__cmd1__login_8c_html_a4763384ff66b22d6bd9139640c39786c"><div class="ttname"><a href="se3__cmd1__login_8c.html#a4763384ff66b22d6bd9139640c39786c">L1d_logout</a></div><div class="ttdeci">uint16_t L1d_logout(uint16_t req_size, const uint8_t *req, uint16_t *resp_size, uint8_t *resp)</div><div class="ttdoc">Log out and release resources. </div><div class="ttdef"><b>Definition:</b> se3_cmd1_login.c:174</div></div>
<div class="ttc" id="se3__cmd1__login_8c_html_ae8549fb2f2d156bb7962c22bbf4b77fa"><div class="ttname"><a href="se3__cmd1__login_8c.html#ae8549fb2f2d156bb7962c22bbf4b77fa">L1d_login</a></div><div class="ttdeci">uint16_t L1d_login(uint16_t req_size, const uint8_t *req, uint16_t *resp_size, uint8_t *resp)</div><div class="ttdoc">respond to challenge, completing login </div><div class="ttdef"><b>Definition:</b> se3_cmd1_login.c:123</div></div>
<div class="ttc" id="se3__cmd1__keys_8c_html_a99d8f75522989703974ba01635ab7c21"><div class="ttname"><a href="se3__cmd1__keys_8c.html#a99d8f75522989703974ba01635ab7c21">L1d_key_edit</a></div><div class="ttdeci">uint16_t L1d_key_edit(uint16_t req_size, const uint8_t *req, uint16_t *resp_size, uint8_t *resp)</div><div class="ttdoc">insert, delete or update key </div><div class="ttdef"><b>Definition:</b> se3_cmd1_keys.c:14</div></div>
<div class="ttc" id="se3__cmd1__crypto_8c_html_a7eb2b7e01d88037c98ddab1e7d029dc2"><div class="ttname"><a href="se3__cmd1__crypto_8c.html#a7eb2b7e01d88037c98ddab1e7d029dc2">L1d_crypto_init</a></div><div class="ttdeci">uint16_t L1d_crypto_init(uint16_t req_size, const uint8_t *req, uint16_t *resp_size, uint8_t *resp)</div><div class="ttdoc">initialize a crypto context </div><div class="ttdef"><b>Definition:</b> se3_cmd1_crypto.c:14</div></div>
<div class="ttc" id="se3__cmd1__crypto_8c_html_ae8f0209d43191d73851515b2bb2bd542"><div class="ttname"><a href="se3__cmd1__crypto_8c.html#ae8f0209d43191d73851515b2bb2bd542">L1d_crypto_list</a></div><div class="ttdeci">uint16_t L1d_crypto_list(uint16_t req_size, const uint8_t *req, uint16_t *resp_size, uint8_t *resp)</div><div class="ttdoc">get list of available algorithms </div><div class="ttdef"><b>Definition:</b> se3_cmd1_crypto.c:253</div></div>
<div class="ttc" id="se3__cmd1__crypto_8c_html_ae361ee7d6624ada26a846bc408da9264"><div class="ttname"><a href="se3__cmd1__crypto_8c.html#ae361ee7d6624ada26a846bc408da9264">L1d_crypto_update</a></div><div class="ttdeci">uint16_t L1d_crypto_update(uint16_t req_size, const uint8_t *req, uint16_t *resp_size, uint8_t *resp)</div><div class="ttdoc">use a crypto context </div><div class="ttdef"><b>Definition:</b> se3_cmd1_crypto.c:126</div></div>
<div class="ttc" id="se3__cmd1__config_8c_html_a0eba641cfc087306cacdf382e6edb9c5"><div class="ttname"><a href="se3__cmd1__config_8c.html#a0eba641cfc087306cacdf382e6edb9c5">L1d_config</a></div><div class="ttdeci">uint16_t L1d_config(uint16_t req_size, const uint8_t *req, uint16_t *resp_size, uint8_t *resp)</div><div class="ttdoc">set or get configuration record </div><div class="ttdef"><b>Definition:</b> se3_cmd1_config.c:13</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 10 2016 18:34:46 for SEcube by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
