<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SEcube: src/Device/se3_flash.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SEcube
   </div>
   <div id="projectbrief">SEcube Open Source Library - Device</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_737e998198a830156af4433d00da986d.html">Device</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">se3_flash.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Flash management.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="se3__flash_8h_source.html">se3_flash.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acde994598b125ede88f0bbc23fafed6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acde994598b125ede88f0bbc23fafed6a"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>flash_fill</b> (uint32_t addr, uint8_t val, size_t size)</td></tr>
<tr class="separator:acde994598b125ede88f0bbc23fafed6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1066dd1fbe6f2df649ec3ac979cf8248"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1066dd1fbe6f2df649ec3ac979cf8248"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>flash_zero</b> (uint32_t addr, size_t size)</td></tr>
<tr class="separator:a1066dd1fbe6f2df649ec3ac979cf8248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae769fda0bc72901a1aee3ef5bd1782e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae769fda0bc72901a1aee3ef5bd1782e"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>flash_program</b> (uint32_t addr, const uint8_t *data, size_t size)</td></tr>
<tr class="separator:aae769fda0bc72901a1aee3ef5bd1782e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a2556d00a8ab7d0237cc9c8c67d652"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31a2556d00a8ab7d0237cc9c8c67d652"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>flash_erase</b> (uint32_t sector)</td></tr>
<tr class="separator:a31a2556d00a8ab7d0237cc9c8c67d652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8547f3d94d2af3c5e470da776485491e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8547f3d94d2af3c5e470da776485491e"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>flash_swap</b> ()</td></tr>
<tr class="separator:a8547f3d94d2af3c5e470da776485491e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe15bee5cf295e0785fe8e2c263901fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="se3__flash_8c.html#abe15bee5cf295e0785fe8e2c263901fa">se3_flash_info_setup</a> (uint32_t sector, const uint8_t *base)</td></tr>
<tr class="memdesc:abe15bee5cf295e0785fe8e2c263901fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize flash structures.  <a href="#abe15bee5cf295e0785fe8e2c263901fa">More...</a><br /></td></tr>
<tr class="separator:abe15bee5cf295e0785fe8e2c263901fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb528715f7ef3878f902df193cfe0171"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="se3__flash_8c.html#abb528715f7ef3878f902df193cfe0171">se3_flash_canfit</a> (size_t size)</td></tr>
<tr class="memdesc:abb528715f7ef3878f902df193cfe0171"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if enough space for new node.  <a href="#abb528715f7ef3878f902df193cfe0171">More...</a><br /></td></tr>
<tr class="separator:abb528715f7ef3878f902df193cfe0171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd57a7c83617c535177e96c253a0707"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="se3__flash_8c.html#a5dd57a7c83617c535177e96c253a0707">se3_flash_init</a> ()</td></tr>
<tr class="memdesc:a5dd57a7c83617c535177e96c253a0707"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize flash.  <a href="#a5dd57a7c83617c535177e96c253a0707">More...</a><br /></td></tr>
<tr class="separator:a5dd57a7c83617c535177e96c253a0707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ccb3e092504607a4184d7938b6b10dc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="se3__flash_8c.html#a6ccb3e092504607a4184d7938b6b10dc">se3_flash_it_write</a> (<a class="el" href="se3__flash_8h.html#aba201bbbbc4624173dcc61326a932f11">se3_flash_it</a> *it, uint16_t off, const uint8_t *data, uint16_t size)</td></tr>
<tr class="memdesc:a6ccb3e092504607a4184d7938b6b10dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write to flash node.  <a href="#a6ccb3e092504607a4184d7938b6b10dc">More...</a><br /></td></tr>
<tr class="separator:a6ccb3e092504607a4184d7938b6b10dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7450195e0156859a4ae0b70185a20dda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="se3__flash_8c.html#a7450195e0156859a4ae0b70185a20dda">se3_flash_it_init</a> (<a class="el" href="se3__flash_8h.html#aba201bbbbc4624173dcc61326a932f11">se3_flash_it</a> *it)</td></tr>
<tr class="memdesc:a7450195e0156859a4ae0b70185a20dda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize flash iterator.  <a href="#a7450195e0156859a4ae0b70185a20dda">More...</a><br /></td></tr>
<tr class="separator:a7450195e0156859a4ae0b70185a20dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a2c02b28aabb81cb4938ff2dfe37ca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="se3__flash_8c.html#a37a2c02b28aabb81cb4938ff2dfe37ca">se3_flash_it_next</a> (<a class="el" href="se3__flash_8h.html#aba201bbbbc4624173dcc61326a932f11">se3_flash_it</a> *it)</td></tr>
<tr class="memdesc:a37a2c02b28aabb81cb4938ff2dfe37ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment flash iterator.  <a href="#a37a2c02b28aabb81cb4938ff2dfe37ca">More...</a><br /></td></tr>
<tr class="separator:a37a2c02b28aabb81cb4938ff2dfe37ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8bc67b110d57f99720de5bb7a3424f7"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="se3__flash_8c.html#ae8bc67b110d57f99720de5bb7a3424f7">se3_flash_unused</a> ()</td></tr>
<tr class="memdesc:ae8bc67b110d57f99720de5bb7a3424f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get unused space.  <a href="#ae8bc67b110d57f99720de5bb7a3424f7">More...</a><br /></td></tr>
<tr class="separator:ae8bc67b110d57f99720de5bb7a3424f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8051792693c5db5dcc4ccd0e02ea4bb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="se3__flash_8c.html#ab8051792693c5db5dcc4ccd0e02ea4bb">se3_flash_it_new</a> (<a class="el" href="se3__flash_8h.html#aba201bbbbc4624173dcc61326a932f11">se3_flash_it</a> *it, uint8_t type, uint16_t size)</td></tr>
<tr class="memdesc:ab8051792693c5db5dcc4ccd0e02ea4bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate new node.  <a href="#ab8051792693c5db5dcc4ccd0e02ea4bb">More...</a><br /></td></tr>
<tr class="separator:ab8051792693c5db5dcc4ccd0e02ea4bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe06ed6cf1dea5c91e417dc4fbaf3671"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="se3__flash_8c.html#afe06ed6cf1dea5c91e417dc4fbaf3671">se3_flash_pos_delete</a> (size_t pos)</td></tr>
<tr class="memdesc:afe06ed6cf1dea5c91e417dc4fbaf3671"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete flash node by index.  <a href="#afe06ed6cf1dea5c91e417dc4fbaf3671">More...</a><br /></td></tr>
<tr class="separator:afe06ed6cf1dea5c91e417dc4fbaf3671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a250d87ab791b030621f7113180f78514"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="se3__flash_8c.html#a250d87ab791b030621f7113180f78514">se3_flash_it_delete</a> (<a class="el" href="se3__flash_8h.html#aba201bbbbc4624173dcc61326a932f11">se3_flash_it</a> *it)</td></tr>
<tr class="memdesc:a250d87ab791b030621f7113180f78514"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete flash node.  <a href="#a250d87ab791b030621f7113180f78514">More...</a><br /></td></tr>
<tr class="separator:a250d87ab791b030621f7113180f78514"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Flash management. </p>
<dl class="section author"><dt>Author</dt><dd>Nicola Ferri </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="abb528715f7ef3878f902df193cfe0171"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool se3_flash_canfit </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if enough space for new node. </p>
<p>Check if there is enough space </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>size of the data to be stored inside the new node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the node will fit into the flash, else false </dd></dl>

</div>
</div>
<a class="anchor" id="abe15bee5cf295e0785fe8e2c263901fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void se3_flash_info_setup </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>base</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize flash structures. </p>
<p>Initializes the structures for flash management, selecting a sector and its base address. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sector</td><td>active sector number </td></tr>
    <tr><td class="paramname">base</td><td>active sector base address </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5dd57a7c83617c535177e96c253a0707"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool se3_flash_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize flash. </p>
<p>Selects the active flash sector or initializes one </p>

</div>
</div>
<a class="anchor" id="a250d87ab791b030621f7113180f78514"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool se3_flash_it_delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="se3__flash_8h.html#aba201bbbbc4624173dcc61326a932f11">se3_flash_it</a> *&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete flash node. </p>
<p>Delete a flash node and its data </p><dl class="section remark"><dt>Remarks</dt><dd>if a flash operation fails, the hwerror flag (se3c0.hwerror) is set. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>flash iterator structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true on success, else false </dd></dl>

</div>
</div>
<a class="anchor" id="a7450195e0156859a4ae0b70185a20dda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void se3_flash_it_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="se3__flash_8h.html#aba201bbbbc4624173dcc61326a932f11">se3_flash_it</a> *&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize flash iterator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>flash iterator structure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab8051792693c5db5dcc4ccd0e02ea4bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool se3_flash_it_new </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="se3__flash_8h.html#aba201bbbbc4624173dcc61326a932f11">se3_flash_it</a> *&#160;</td>
          <td class="paramname"><em>it</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocate new node. </p>
<p>Allocates a new node in the flash and points the iterator to the new node. </p><dl class="section remark"><dt>Remarks</dt><dd>if a flash operation fails, the hwerror flag (se3c0.hwerror) is set. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>flash iterator structure </td></tr>
    <tr><td class="paramname">type</td><td>type of the new flash node </td></tr>
    <tr><td class="paramname">size</td><td>size of the data in the new flash node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the function succedes, false if there is no more space, or a flash operation fails </dd></dl>

</div>
</div>
<a class="anchor" id="a37a2c02b28aabb81cb4938ff2dfe37ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool se3_flash_it_next </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="se3__flash_8h.html#aba201bbbbc4624173dcc61326a932f11">se3_flash_it</a> *&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increment flash iterator. </p>
<p>Increment iterator and read information of the next node in flash </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>flash iterator structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false if end of iteration, else true </dd></dl>

</div>
</div>
<a class="anchor" id="a6ccb3e092504607a4184d7938b6b10dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool se3_flash_it_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="se3__flash_8h.html#aba201bbbbc4624173dcc61326a932f11">se3_flash_it</a> *&#160;</td>
          <td class="paramname"><em>it</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>off</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write to flash node. </p>
<p>Write data to flash node. </p><dl class="section remark"><dt>Remarks</dt><dd>if a flash operation fails, the hwerror flag (se3c0.hwerror) is set. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>flash iterator structure </td></tr>
    <tr><td class="paramname">off</td><td>offset of data </td></tr>
    <tr><td class="paramname">data</td><td>pointer to data to be written </td></tr>
    <tr><td class="paramname">size</td><td>size of data to be written </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afe06ed6cf1dea5c91e417dc4fbaf3671"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool se3_flash_pos_delete </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete flash node by index. </p>
<p>Delete a flash node given its index </p><dl class="section remark"><dt>Remarks</dt><dd>if a flash operation fails, the hwerror flag (se3c0.hwerror) is set. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>the index of the node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true on success, else false </dd></dl>

</div>
</div>
<a class="anchor" id="ae8bc67b110d57f99720de5bb7a3424f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t se3_flash_unused </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get unused space. </p>
<p>Get unused space in the flash memory, including the space marked as invalid. If space is available, it does not mean that flash sectors will not be swapped. </p><dl class="section return"><dt>Returns</dt><dd>unused space in bytes </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 10 2016 18:34:46 for SEcube by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
