<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SEcube: src/Device/se3_flash.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SEcube
   </div>
   <div id="projectbrief">SEcube Open Source Library - Device</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_737e998198a830156af4433d00da986d.html">Device</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">se3_flash.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="se3__flash_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="se3c0_8h.html">se3c0.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef CUBESIM</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;stm32f4xx.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;stm32f4xx_hal.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define SE3_FLASH_S0  (FLASH_SECTOR_10)</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define SE3_FLASH_S1  (FLASH_SECTOR_11)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define SE3_FLASH_S0_ADDR  ((uint32_t)0x080C0000)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define SE3_FLASH_S1_ADDR  ((uint32_t)0x080E0000)</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define SE3_FLASH_SECTOR_SIZE (128*1024)</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">Structure of flash:</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    0:31          magic</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    32:2047       index</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    2048:131071   data</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    The data section is divided into 2016 64-byte blocks.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    Each byte of the index stores the type of the corresponding data block.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    A special value (SE3_FLASH_TYPE_CONT) indicates that the block is the continuation of the </span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    previous one.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    if the block is invalid, its type is 0. If it has not been written yet, the type is 0xFF.</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structse3__flash__it__.html">   34</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structse3__flash__it__.html">se3_flash_it_</a> {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">const</span> uint8_t* addr;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    uint8_t type;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    uint16_t size;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    uint16_t blocks;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">size_t</span> pos;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;} <a class="code" href="se3__flash_8h.html#aba201bbbbc4624173dcc61326a932f11">se3_flash_it</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="se3__flash_8h.html#a5dd57a7c83617c535177e96c253a0707">se3_flash_init</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="se3__flash_8h.html#a7450195e0156859a4ae0b70185a20dda">se3_flash_it_init</a>(<a class="code" href="structse3__flash__it__.html">se3_flash_it</a>* it);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="se3__flash_8h.html#a37a2c02b28aabb81cb4938ff2dfe37ca">se3_flash_it_next</a>(<a class="code" href="structse3__flash__it__.html">se3_flash_it</a>* it);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="se3__flash_8h.html#ab8051792693c5db5dcc4ccd0e02ea4bb">se3_flash_it_new</a>(<a class="code" href="structse3__flash__it__.html">se3_flash_it</a>* it, uint8_t type, uint16_t size);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="se3__flash_8h.html#a6ccb3e092504607a4184d7938b6b10dc">se3_flash_it_write</a>(<a class="code" href="structse3__flash__it__.html">se3_flash_it</a>* it, uint16_t off, <span class="keyword">const</span> uint8_t* data, uint16_t size);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="se3__flash_8h.html#a250d87ab791b030621f7113180f78514">se3_flash_it_delete</a>(<a class="code" href="structse3__flash__it__.html">se3_flash_it</a>* it);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="se3__flash_8h.html#afe06ed6cf1dea5c91e417dc4fbaf3671">se3_flash_pos_delete</a>(<span class="keywordtype">size_t</span> pos);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="se3__flash_8h.html#ae8bc67b110d57f99720de5bb7a3424f7">se3_flash_unused</a>();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="se3__flash_8h.html#abb528715f7ef3878f902df193cfe0171">se3_flash_canfit</a>(<span class="keywordtype">size_t</span> size);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">void</span> <a class="code" href="se3__flash_8h.html#abe15bee5cf295e0785fe8e2c263901fa">se3_flash_info_setup</a>(uint32_t sector, <span class="keyword">const</span> uint8_t* base);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="se3__flash_8h.html#ab48899087cc647f0f791ed0c459adc53a736f62704a70aec7ba42b488ce440e7c">  128</a></span>&#160;    <a class="code" href="se3__flash_8h.html#ab48899087cc647f0f791ed0c459adc53a736f62704a70aec7ba42b488ce440e7c">SE3_FLASH_TYPE_INVALID</a> = 0,  </div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="se3__flash_8h.html#ab48899087cc647f0f791ed0c459adc53a6587cb25a8e1936e50e2dd2d278336cf">  129</a></span>&#160;    <a class="code" href="se3__flash_8h.html#ab48899087cc647f0f791ed0c459adc53a6587cb25a8e1936e50e2dd2d278336cf">SE3_FLASH_TYPE_SERIAL</a> = 1,  </div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="se3__flash_8h.html#ab48899087cc647f0f791ed0c459adc53af40ccea8387da43fad87c09c0154b8c9">  130</a></span>&#160;    <a class="code" href="se3__flash_8h.html#ab48899087cc647f0f791ed0c459adc53af40ccea8387da43fad87c09c0154b8c9">SE3_FLASH_TYPE_CONT</a> = 0xFE,  </div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="se3__flash_8h.html#ab48899087cc647f0f791ed0c459adc53a0ddf306e7dad6f329ac4909629db6564">  131</a></span>&#160;    <a class="code" href="se3__flash_8h.html#ab48899087cc647f0f791ed0c459adc53a0ddf306e7dad6f329ac4909629db6564">SE3_FLASH_TYPE_EMPTY</a> = 0xFF  </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;};</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    SE3_FLASH_MAGIC_SIZE = 32,</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    SE3_FLASH_INDEX_SIZE = 2016,</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    SE3_FLASH_BLOCK_SIZE = 64,</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    SE3_FLASH_NODE_MAX = (4 * 1024),</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    SE3_FLASH_NODE_DATA_MAX = (SE3_FLASH_NODE_MAX - 2)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;};</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="ttc" id="se3__flash_8h_html_a250d87ab791b030621f7113180f78514"><div class="ttname"><a href="se3__flash_8h.html#a250d87ab791b030621f7113180f78514">se3_flash_it_delete</a></div><div class="ttdeci">bool se3_flash_it_delete(se3_flash_it *it)</div><div class="ttdoc">Delete flash node. </div><div class="ttdef"><b>Definition:</b> se3_flash.c:372</div></div>
<div class="ttc" id="se3__flash_8h_html_a6ccb3e092504607a4184d7938b6b10dc"><div class="ttname"><a href="se3__flash_8h.html#a6ccb3e092504607a4184d7938b6b10dc">se3_flash_it_write</a></div><div class="ttdeci">bool se3_flash_it_write(se3_flash_it *it, uint16_t off, const uint8_t *data, uint16_t size)</div><div class="ttdoc">Write to flash node. </div><div class="ttdef"><b>Definition:</b> se3_flash.c:256</div></div>
<div class="ttc" id="se3__flash_8h_html_ab48899087cc647f0f791ed0c459adc53a0ddf306e7dad6f329ac4909629db6564"><div class="ttname"><a href="se3__flash_8h.html#ab48899087cc647f0f791ed0c459adc53a0ddf306e7dad6f329ac4909629db6564">SE3_FLASH_TYPE_EMPTY</a></div><div class="ttdoc">Not written yet. </div><div class="ttdef"><b>Definition:</b> se3_flash.h:131</div></div>
<div class="ttc" id="se3c0_8h_html"><div class="ttname"><a href="se3c0_8h.html">se3c0.h</a></div><div class="ttdoc">L0 structures and functions. </div></div>
<div class="ttc" id="structse3__flash__it___html"><div class="ttname"><a href="structse3__flash__it__.html">se3_flash_it_</a></div><div class="ttdoc">Flash node iterator structure. </div><div class="ttdef"><b>Definition:</b> se3_flash.h:34</div></div>
<div class="ttc" id="se3__flash_8h_html_afe06ed6cf1dea5c91e417dc4fbaf3671"><div class="ttname"><a href="se3__flash_8h.html#afe06ed6cf1dea5c91e417dc4fbaf3671">se3_flash_pos_delete</a></div><div class="ttdeci">bool se3_flash_pos_delete(size_t pos)</div><div class="ttdoc">Delete flash node by index. </div><div class="ttdef"><b>Definition:</b> se3_flash.c:357</div></div>
<div class="ttc" id="se3__flash_8h_html_ab8051792693c5db5dcc4ccd0e02ea4bb"><div class="ttname"><a href="se3__flash_8h.html#ab8051792693c5db5dcc4ccd0e02ea4bb">se3_flash_it_new</a></div><div class="ttdeci">bool se3_flash_it_new(se3_flash_it *it, uint8_t type, uint16_t size)</div><div class="ttdoc">Allocate new node. </div><div class="ttdef"><b>Definition:</b> se3_flash.c:306</div></div>
<div class="ttc" id="se3__flash_8h_html_aba201bbbbc4624173dcc61326a932f11"><div class="ttname"><a href="se3__flash_8h.html#aba201bbbbc4624173dcc61326a932f11">se3_flash_it</a></div><div class="ttdeci">struct se3_flash_it_ se3_flash_it</div><div class="ttdoc">Flash node iterator structure. </div></div>
<div class="ttc" id="se3__flash_8h_html_ae8bc67b110d57f99720de5bb7a3424f7"><div class="ttname"><a href="se3__flash_8h.html#ae8bc67b110d57f99720de5bb7a3424f7">se3_flash_unused</a></div><div class="ttdeci">size_t se3_flash_unused()</div><div class="ttdoc">Get unused space. </div><div class="ttdef"><b>Definition:</b> se3_flash.c:301</div></div>
<div class="ttc" id="se3__flash_8h_html_a7450195e0156859a4ae0b70185a20dda"><div class="ttname"><a href="se3__flash_8h.html#a7450195e0156859a4ae0b70185a20dda">se3_flash_it_init</a></div><div class="ttdeci">void se3_flash_it_init(se3_flash_it *it)</div><div class="ttdoc">Initialize flash iterator. </div><div class="ttdef"><b>Definition:</b> se3_flash.c:263</div></div>
<div class="ttc" id="se3__flash_8h_html_ab48899087cc647f0f791ed0c459adc53af40ccea8387da43fad87c09c0154b8c9"><div class="ttname"><a href="se3__flash_8h.html#ab48899087cc647f0f791ed0c459adc53af40ccea8387da43fad87c09c0154b8c9">SE3_FLASH_TYPE_CONT</a></div><div class="ttdoc">Continuation of previous node. </div><div class="ttdef"><b>Definition:</b> se3_flash.h:130</div></div>
<div class="ttc" id="se3__flash_8h_html_a5dd57a7c83617c535177e96c253a0707"><div class="ttname"><a href="se3__flash_8h.html#a5dd57a7c83617c535177e96c253a0707">se3_flash_init</a></div><div class="ttdeci">bool se3_flash_init()</div><div class="ttdoc">Initialize flash. </div><div class="ttdef"><b>Definition:</b> se3_flash.c:195</div></div>
<div class="ttc" id="se3__flash_8h_html_ab48899087cc647f0f791ed0c459adc53a736f62704a70aec7ba42b488ce440e7c"><div class="ttname"><a href="se3__flash_8h.html#ab48899087cc647f0f791ed0c459adc53a736f62704a70aec7ba42b488ce440e7c">SE3_FLASH_TYPE_INVALID</a></div><div class="ttdoc">Invalid node. </div><div class="ttdef"><b>Definition:</b> se3_flash.h:128</div></div>
<div class="ttc" id="se3__flash_8h_html_ab48899087cc647f0f791ed0c459adc53a6587cb25a8e1936e50e2dd2d278336cf"><div class="ttname"><a href="se3__flash_8h.html#ab48899087cc647f0f791ed0c459adc53a6587cb25a8e1936e50e2dd2d278336cf">SE3_FLASH_TYPE_SERIAL</a></div><div class="ttdoc">Device&amp;#39;s serial number. </div><div class="ttdef"><b>Definition:</b> se3_flash.h:129</div></div>
<div class="ttc" id="se3__flash_8h_html_a37a2c02b28aabb81cb4938ff2dfe37ca"><div class="ttname"><a href="se3__flash_8h.html#a37a2c02b28aabb81cb4938ff2dfe37ca">se3_flash_it_next</a></div><div class="ttdeci">bool se3_flash_it_next(se3_flash_it *it)</div><div class="ttdoc">Increment flash iterator. </div><div class="ttdef"><b>Definition:</b> se3_flash.c:268</div></div>
<div class="ttc" id="se3__flash_8h_html_abe15bee5cf295e0785fe8e2c263901fa"><div class="ttname"><a href="se3__flash_8h.html#abe15bee5cf295e0785fe8e2c263901fa">se3_flash_info_setup</a></div><div class="ttdeci">void se3_flash_info_setup(uint32_t sector, const uint8_t *base)</div><div class="ttdoc">Initialize flash structures. </div><div class="ttdef"><b>Definition:</b> se3_flash.c:179</div></div>
<div class="ttc" id="se3__flash_8h_html_abb528715f7ef3878f902df193cfe0171"><div class="ttname"><a href="se3__flash_8h.html#abb528715f7ef3878f902df193cfe0171">se3_flash_canfit</a></div><div class="ttdeci">bool se3_flash_canfit(size_t size)</div><div class="ttdoc">Check if enough space for new node. </div><div class="ttdef"><b>Definition:</b> se3_flash.c:189</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 10 2016 18:34:46 for SEcube by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
