<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SEcube: src/Device/se3c0.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SEcube
   </div>
   <div id="projectbrief">SEcube Open Source Library - Device</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_737e998198a830156af4433d00da986d.html">Device</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">se3c0.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>L0 structures and functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="se3c0_8h_source.html">se3c0.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac4349b39c4be7d13f25574524db23204"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4349b39c4be7d13f25574524db23204"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>se3c0_init</b> ()</td></tr>
<tr class="separator:ac4349b39c4be7d13f25574524db23204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec81a302986de308bbf55397c3ccb1c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec81a302986de308bbf55397c3ccb1c6"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>se3c0_time_get</b> ()</td></tr>
<tr class="separator:aec81a302986de308bbf55397c3ccb1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1247050b1b96ab382ab1614b65d8fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb1247050b1b96ab382ab1614b65d8fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>se3c0_time_set</b> (uint64_t t)</td></tr>
<tr class="separator:afb1247050b1b96ab382ab1614b65d8fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01d744c402ebe1dc7d9bc608b5f3a63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad01d744c402ebe1dc7d9bc608b5f3a63"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>se3c0_time_inc</b> ()</td></tr>
<tr class="separator:ad01d744c402ebe1dc7d9bc608b5f3a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:affb1d460bcd8ac376d0b3b562a4a9e2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affb1d460bcd8ac376d0b3b562a4a9e2d"></a>
<a class="el" href="se3c0_8h.html#ac1f97887bffce40e3500a271625538d9">SE3_L0_GLOBALS</a>&#160;</td><td class="memItemRight" valign="bottom"><b>se3c0</b></td></tr>
<tr class="separator:affb1d460bcd8ac376d0b3b562a4a9e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf4fe27616ebff8b282283a769bd7ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbf4fe27616ebff8b282283a769bd7ee"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>se3_comm_request_buffer</b> [SE3_COMM_N *SE3_COMM_BLOCK]</td></tr>
<tr class="separator:afbf4fe27616ebff8b282283a769bd7ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95fe004dbaa468882d46f08813fb03b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95fe004dbaa468882d46f08813fb03b4"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>se3_comm_response_buffer</b> [SE3_COMM_N *SE3_COMM_BLOCK]</td></tr>
<tr class="separator:a95fe004dbaa468882d46f08813fb03b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cbb2eaa64d48db435f99cc24ed765c0"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>se3_hello</b> [SE3_HELLO_SIZE]</td></tr>
<tr class="separator:a1cbb2eaa64d48db435f99cc24ed765c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>L0 structures and functions. </p>
<dl class="section author"><dt>Author</dt><dd>Nicola Ferri </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a1cbb2eaa64d48db435f99cc24ed765c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t se3_hello[SE3_HELLO_SIZE]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    <span class="charliteral">&#39;H&#39;</span>, <span class="charliteral">&#39;e&#39;</span>, <span class="charliteral">&#39;l&#39;</span>, <span class="charliteral">&#39;l&#39;</span>, <span class="charliteral">&#39;o&#39;</span>, <span class="charliteral">&#39; &#39;</span>, <span class="charliteral">&#39;S&#39;</span>, <span class="charliteral">&#39;E&#39;</span>,</div><div class="line">    <span class="charliteral">&#39;c&#39;</span>, <span class="charliteral">&#39;u&#39;</span>, <span class="charliteral">&#39;b&#39;</span>, <span class="charliteral">&#39;e&#39;</span>, 0, 0, 0, 0,</div><div class="line">    0,0,0,0,0,0,0,0,</div><div class="line">    0,0,0,0,0,0,0,0</div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 10 2016 18:34:46 for SEcube by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
