<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SEcube: src/Device/se3c1.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SEcube
   </div>
   <div id="projectbrief">SEcube Open Source Library - Device</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_737e998198a830156af4433d00da986d.html">Device</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">se3c1.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="se3c1_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="se3c0_8h.html">se3c0.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="se3c1def_8h.html">se3c1def.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="se3__memory_8h.html">se3_memory.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="se3__keys_8h.html">se3_keys.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// ---- records ----</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="se3c1_8h.html#a394b3903fbf00ba2b6243f60689a5a5fae2c064234f737387642e4ea528f30964">   17</a></span>&#160;    <a class="code" href="se3c1_8h.html#a394b3903fbf00ba2b6243f60689a5a5fae2c064234f737387642e4ea528f30964">SE3_FLASH_TYPE_RECORD</a> = 0xF0  </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;};</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_s_e3___r_e_c_o_r_d___i_n_f_o__.html">   21</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_s_e3___r_e_c_o_r_d___i_n_f_o__.html">SE3_RECORD_INFO_</a> {</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct_s_e3___r_e_c_o_r_d___i_n_f_o__.html#ab9dae1a6f1638571b5f87ab0993dd3e1">   22</a></span>&#160;    uint16_t <a class="code" href="struct_s_e3___r_e_c_o_r_d___i_n_f_o__.html#ab9dae1a6f1638571b5f87ab0993dd3e1">read_access</a>;  </div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct_s_e3___r_e_c_o_r_d___i_n_f_o__.html#a5d08d3425efb3119894e80bc4f08267b">   23</a></span>&#160;    uint16_t <a class="code" href="struct_s_e3___r_e_c_o_r_d___i_n_f_o__.html#a5d08d3425efb3119894e80bc4f08267b">write_access</a>;  </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;} <a class="code" href="se3c1_8h.html#a59b20c855e2c47c6f60c3cb038e4c9f2">SE3_RECORD_INFO</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="se3c1_8h.html#ac205be2172292384dd687b5471a87eddac48f4bac08e716e8be14184fc66b561f">   27</a></span>&#160;    <a class="code" href="se3c1_8h.html#ac205be2172292384dd687b5471a87eddac48f4bac08e716e8be14184fc66b561f">SE3_RECORD_SIZE_TYPE</a> = 2,  </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="se3c1_8h.html#ac205be2172292384dd687b5471a87eddae35a26be7524f888f59af156579c7f4a">   28</a></span>&#160;    <a class="code" href="se3c1_8h.html#ac205be2172292384dd687b5471a87eddae35a26be7524f888f59af156579c7f4a">SE3_RECORD_OFFSET_TYPE</a> = 0, </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="se3c1_8h.html#ac205be2172292384dd687b5471a87eddaaf7f39084f9df216df352e325c616671">   29</a></span>&#160;    <a class="code" href="se3c1_8h.html#ac205be2172292384dd687b5471a87eddaaf7f39084f9df216df352e325c616671">SE3_RECORD_OFFSET_DATA</a> = 2, </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="se3c1_8h.html#ac2a7508d272697c685262abf8cfd02ad">se3c1_record_set</a>(uint16_t type, <span class="keyword">const</span> uint8_t* data);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="se3c1_8h.html#a3ff0d11ae55887c68c42b965ed2c24d7">se3c1_record_get</a>(uint16_t type, uint8_t* data);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// ---- crypto ----</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="se3c1_8h.html#a157d5577a5b2f5986037d0d09c7dc77da1279b9e3abb5f2c764643aad03061ddd">   55</a></span>&#160;    <a class="code" href="se3c1_8h.html#a157d5577a5b2f5986037d0d09c7dc77da1279b9e3abb5f2c764643aad03061ddd">SE3_SESSIONS_BUF</a> = (32*1024),  </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="se3c1_8h.html#a157d5577a5b2f5986037d0d09c7dc77daa42c56f228c01c09d08265040643b5ec">   56</a></span>&#160;    <a class="code" href="se3c1_8h.html#a157d5577a5b2f5986037d0d09c7dc77daa42c56f228c01c09d08265040643b5ec">SE3_SESSIONS_MAX</a> = 100  </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">extern</span> uint8_t <a class="code" href="se3c1_8h.html#a45f561bab33cbdd0fa0b7165bb28da6e">se3_sessions_buf</a>[<a class="code" href="se3c1_8h.html#a157d5577a5b2f5986037d0d09c7dc77da1279b9e3abb5f2c764643aad03061ddd">SE3_SESSIONS_BUF</a>];</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">extern</span> uint8_t* <a class="code" href="se3c1_8h.html#a47bd38cfacc8de7c32b5fc04f6d6997a">se3_sessions_index</a>[<a class="code" href="se3c1_8h.html#a157d5577a5b2f5986037d0d09c7dc77daa42c56f228c01c09d08265040643b5ec">SE3_SESSIONS_MAX</a>];</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="se3c1_8h.html#a553841a3147d9254f565f41d1a518c0f">   66</a></span>&#160;<span class="keyword">typedef</span> uint16_t(*<a class="code" href="se3c1_8h.html#a553841a3147d9254f565f41d1a518c0f">se3_crypto_init_handler</a>)(</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="structse3__flash__key__.html">se3_flash_key</a>* key, uint16_t mode, uint8_t* ctx);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="se3c1_8h.html#accad0f4b56acc2247c99d8968f132222">   70</a></span>&#160;<span class="keyword">typedef</span> uint16_t(*<a class="code" href="se3c1_8h.html#accad0f4b56acc2247c99d8968f132222">se3_crypto_update_handler</a>)(</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    uint8_t* ctx, uint16_t flags,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    uint16_t datain1_len, <span class="keyword">const</span> uint8_t* datain1,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    uint16_t datain2_len, <span class="keyword">const</span> uint8_t* datain2,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    uint16_t* dataout_len, uint8_t* dataout);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structse3__algo__descriptor__.html">   77</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structse3__algo__descriptor__.html">se3_algo_descriptor_</a> {</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structse3__algo__descriptor__.html#a657dd885c0f22e28411dc25a23e052af">   78</a></span>&#160;    <a class="code" href="se3c1_8h.html#a553841a3147d9254f565f41d1a518c0f">se3_crypto_init_handler</a> <a class="code" href="structse3__algo__descriptor__.html#a657dd885c0f22e28411dc25a23e052af">init</a>;  </div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structse3__algo__descriptor__.html#a777746429c52e69dee9d509bedb5f448">   79</a></span>&#160;    <a class="code" href="se3c1_8h.html#accad0f4b56acc2247c99d8968f132222">se3_crypto_update_handler</a> <a class="code" href="structse3__algo__descriptor__.html#a777746429c52e69dee9d509bedb5f448">update</a>;  </div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structse3__algo__descriptor__.html#a20910bf9dd0a94e5cbdb6786ce6481ec">   80</a></span>&#160;    uint16_t <a class="code" href="structse3__algo__descriptor__.html#a20910bf9dd0a94e5cbdb6786ce6481ec">size</a>;  </div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structse3__algo__descriptor__.html#a4122fdaaa704b4c61591f24ed6a4d066">   81</a></span>&#160;    <span class="keywordtype">char</span> display_name[16];  </div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structse3__algo__descriptor__.html#a60bdfbfd1463bad098105e3d3fdc08a2">   82</a></span>&#160;    uint16_t <a class="code" href="structse3__algo__descriptor__.html#a60bdfbfd1463bad098105e3d3fdc08a2">display_type</a>;  </div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structse3__algo__descriptor__.html#a8b9d43e741f1b40e110dd872a6a5dbe2">   83</a></span>&#160;    uint16_t <a class="code" href="structse3__algo__descriptor__.html#a8b9d43e741f1b40e110dd872a6a5dbe2">display_block_size</a>;  </div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structse3__algo__descriptor__.html#a00c2bf19237ddafb5f2f2b16c3dcd088">   84</a></span>&#160;    uint16_t <a class="code" href="structse3__algo__descriptor__.html#a00c2bf19237ddafb5f2f2b16c3dcd088">display_key_size</a>;  </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;} <a class="code" href="se3c1_8h.html#ab6aeecba15389a63819bbbcf6aab957c">se3_algo_descriptor</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">extern</span> <a class="code" href="structse3__algo__descriptor__.html">se3_algo_descriptor</a> <a class="code" href="se3c1_8h.html#a1dddbd2f2a77e4ef81459e5457f1937e">L1d_algo_table</a>[SE3_ALGO_MAX];</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">// ---- L1 structures ----</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="struct_s_e3___l_o_g_i_n___s_t_a_t_u_s__.html">   93</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_s_e3___l_o_g_i_n___s_t_a_t_u_s__.html">SE3_LOGIN_STATUS_</a> {</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="struct_s_e3___l_o_g_i_n___s_t_a_t_u_s__.html#acfc1c876e261aa05d03af3a5c9dca50c">   94</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_s_e3___l_o_g_i_n___s_t_a_t_u_s__.html#acfc1c876e261aa05d03af3a5c9dca50c">y</a>;  </div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="struct_s_e3___l_o_g_i_n___s_t_a_t_u_s__.html#ab6fede743546b2fa8888ebcb43058da0">   95</a></span>&#160;    uint16_t <a class="code" href="struct_s_e3___l_o_g_i_n___s_t_a_t_u_s__.html#ab6fede743546b2fa8888ebcb43058da0">access</a>;  </div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="struct_s_e3___l_o_g_i_n___s_t_a_t_u_s__.html#a4a2a203d1744200249576f3c6fb3d5d4">   96</a></span>&#160;    uint16_t <a class="code" href="struct_s_e3___l_o_g_i_n___s_t_a_t_u_s__.html#a4a2a203d1744200249576f3c6fb3d5d4">challenge_access</a>;  </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">union </span>{</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="struct_s_e3___l_o_g_i_n___s_t_a_t_u_s__.html#a3f02704b121d43e79bef632960c6d197">   98</a></span>&#160;        uint8_t token[SE3_L1_TOKEN_SIZE];   </div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="struct_s_e3___l_o_g_i_n___s_t_a_t_u_s__.html#aea3ea4e72fd27438101825ee421bd0d9">   99</a></span>&#160;        uint8_t challenge[SE3_L1_CHALLENGE_SIZE];  </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    };</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="struct_s_e3___l_o_g_i_n___s_t_a_t_u_s__.html#ad44262965b752408699c1c6a6c114b73">  101</a></span>&#160;    uint8_t key[SE3_L1_KEY_SIZE];  </div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="struct_s_e3___l_o_g_i_n___s_t_a_t_u_s__.html#a12d1b921f7221bf36a9eece2aeba3476">  102</a></span>&#160;    <a class="code" href="structse3__payload__cryptoctx__.html">se3_payload_cryptoctx</a> <a class="code" href="struct_s_e3___l_o_g_i_n___s_t_a_t_u_s__.html#a12d1b921f7221bf36a9eece2aeba3476">cryptoctx</a>;  </div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="struct_s_e3___l_o_g_i_n___s_t_a_t_u_s__.html#ac0a35b2f6cae0c37f5b18b8cf9422487">  103</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_s_e3___l_o_g_i_n___s_t_a_t_u_s__.html#ac0a35b2f6cae0c37f5b18b8cf9422487">cryptoctx_initialized</a>;  </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;} <a class="code" href="se3c1_8h.html#a6963aaec48274f77d5c706e6282b5c0b">SE3_LOGIN_STATUS</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="struct_s_e3___l1___g_l_o_b_a_l_s__.html">  107</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_s_e3___l1___g_l_o_b_a_l_s__.html">SE3_L1_GLOBALS_</a> {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="struct_s_e3___l_o_g_i_n___s_t_a_t_u_s__.html">SE3_LOGIN_STATUS</a> login;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="struct_s_e3___r_e_c_o_r_d___i_n_f_o__.html">SE3_RECORD_INFO</a> records[SE3_RECORD_MAX];</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="structse3__mem__.html">se3_mem</a> sessions;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    uint16_t sessions_algo[<a class="code" href="se3c1_8h.html#a157d5577a5b2f5986037d0d09c7dc77daa42c56f228c01c09d08265040643b5ec">SE3_SESSIONS_MAX</a>];</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;} <a class="code" href="se3c1_8h.html#a63f4139bac8156566f0bd3320c6fc09d">SE3_L1_GLOBALS</a>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">void</span> <a class="code" href="se3c1_8h.html#a8f74c47d4042d881835ccbff5ac3b4b5">se3c1_login_cleanup</a>();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">void</span> <a class="code" href="se3c1_8h.html#a181b937706c82af749000a65e18c5be4">se3c1_init</a>();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_s_e3___l1___g_l_o_b_a_l_s__.html">SE3_L1_GLOBALS</a> <a class="code" href="se3c1_8h.html#a9345a8e92f5833d83772bd812312b20b">se3c1</a>;</div><div class="ttc" id="structse3__algo__descriptor___html_a657dd885c0f22e28411dc25a23e052af"><div class="ttname"><a href="structse3__algo__descriptor__.html#a657dd885c0f22e28411dc25a23e052af">se3_algo_descriptor_::init</a></div><div class="ttdeci">se3_crypto_init_handler init</div><div class="ttdoc">L1_crypto_init function. </div><div class="ttdef"><b>Definition:</b> se3c1.h:78</div></div>
<div class="ttc" id="struct_s_e3___r_e_c_o_r_d___i_n_f_o___html_ab9dae1a6f1638571b5f87ab0993dd3e1"><div class="ttname"><a href="struct_s_e3___r_e_c_o_r_d___i_n_f_o__.html#ab9dae1a6f1638571b5f87ab0993dd3e1">SE3_RECORD_INFO_::read_access</a></div><div class="ttdeci">uint16_t read_access</div><div class="ttdoc">required access level for read </div><div class="ttdef"><b>Definition:</b> se3c1.h:22</div></div>
<div class="ttc" id="struct_s_e3___l_o_g_i_n___s_t_a_t_u_s___html_acfc1c876e261aa05d03af3a5c9dca50c"><div class="ttname"><a href="struct_s_e3___l_o_g_i_n___s_t_a_t_u_s__.html#acfc1c876e261aa05d03af3a5c9dca50c">SE3_LOGIN_STATUS_::y</a></div><div class="ttdeci">bool y</div><div class="ttdoc">logged in </div><div class="ttdef"><b>Definition:</b> se3c1.h:94</div></div>
<div class="ttc" id="struct_s_e3___r_e_c_o_r_d___i_n_f_o___html"><div class="ttname"><a href="struct_s_e3___r_e_c_o_r_d___i_n_f_o__.html">SE3_RECORD_INFO_</a></div><div class="ttdoc">Record information. </div><div class="ttdef"><b>Definition:</b> se3c1.h:21</div></div>
<div class="ttc" id="se3c1_8h_html_a63f4139bac8156566f0bd3320c6fc09d"><div class="ttname"><a href="se3c1_8h.html#a63f4139bac8156566f0bd3320c6fc09d">SE3_L1_GLOBALS</a></div><div class="ttdeci">struct SE3_L1_GLOBALS_ SE3_L1_GLOBALS</div><div class="ttdoc">L1 globals structure. </div></div>
<div class="ttc" id="se3c1def_8h_html"><div class="ttname"><a href="se3c1def_8h.html">se3c1def.h</a></div><div class="ttdoc">This file contains defines to be used both for L1 and L0 functions. </div></div>
<div class="ttc" id="structse3__algo__descriptor___html"><div class="ttname"><a href="structse3__algo__descriptor__.html">se3_algo_descriptor_</a></div><div class="ttdoc">algorithm descriptor type </div><div class="ttdef"><b>Definition:</b> se3c1.h:77</div></div>
<div class="ttc" id="se3c0_8h_html"><div class="ttname"><a href="se3c0_8h.html">se3c0.h</a></div><div class="ttdoc">L0 structures and functions. </div></div>
<div class="ttc" id="se3c1_8h_html_ab6aeecba15389a63819bbbcf6aab957c"><div class="ttname"><a href="se3c1_8h.html#ab6aeecba15389a63819bbbcf6aab957c">se3_algo_descriptor</a></div><div class="ttdeci">struct se3_algo_descriptor_ se3_algo_descriptor</div><div class="ttdoc">algorithm descriptor type </div></div>
<div class="ttc" id="se3c1_8h_html_a47bd38cfacc8de7c32b5fc04f6d6997a"><div class="ttname"><a href="se3c1_8h.html#a47bd38cfacc8de7c32b5fc04f6d6997a">se3_sessions_index</a></div><div class="ttdeci">uint8_t * se3_sessions_index[SE3_SESSIONS_MAX]</div><div class="ttdef"><b>Definition:</b> se3c1.c:12</div></div>
<div class="ttc" id="se3c1_8h_html_a3ff0d11ae55887c68c42b965ed2c24d7"><div class="ttname"><a href="se3c1_8h.html#a3ff0d11ae55887c68c42b965ed2c24d7">se3c1_record_get</a></div><div class="ttdeci">bool se3c1_record_get(uint16_t type, uint8_t *data)</div><div class="ttdoc">Read record. </div><div class="ttdef"><b>Definition:</b> se3c1.c:121</div></div>
<div class="ttc" id="se3c1_8h_html_a181b937706c82af749000a65e18c5be4"><div class="ttname"><a href="se3c1_8h.html#a181b937706c82af749000a65e18c5be4">se3c1_init</a></div><div class="ttdeci">void se3c1_init()</div><div class="ttdoc">Initialize L1 structures. </div><div class="ttdef"><b>Definition:</b> se3c1.c:154</div></div>
<div class="ttc" id="structse3__algo__descriptor___html_a8b9d43e741f1b40e110dd872a6a5dbe2"><div class="ttname"><a href="structse3__algo__descriptor__.html#a8b9d43e741f1b40e110dd872a6a5dbe2">se3_algo_descriptor_::display_block_size</a></div><div class="ttdeci">uint16_t display_block_size</div><div class="ttdoc">block size for the algorithm list API </div><div class="ttdef"><b>Definition:</b> se3c1.h:83</div></div>
<div class="ttc" id="structse3__algo__descriptor___html_a60bdfbfd1463bad098105e3d3fdc08a2"><div class="ttname"><a href="structse3__algo__descriptor__.html#a60bdfbfd1463bad098105e3d3fdc08a2">se3_algo_descriptor_::display_type</a></div><div class="ttdeci">uint16_t display_type</div><div class="ttdoc">type for the algorithm list API </div><div class="ttdef"><b>Definition:</b> se3c1.h:82</div></div>
<div class="ttc" id="struct_s_e3___l_o_g_i_n___s_t_a_t_u_s___html"><div class="ttname"><a href="struct_s_e3___l_o_g_i_n___s_t_a_t_u_s__.html">SE3_LOGIN_STATUS_</a></div><div class="ttdoc">L1 login status data. </div><div class="ttdef"><b>Definition:</b> se3c1.h:93</div></div>
<div class="ttc" id="struct_s_e3___l_o_g_i_n___s_t_a_t_u_s___html_ac0a35b2f6cae0c37f5b18b8cf9422487"><div class="ttname"><a href="struct_s_e3___l_o_g_i_n___s_t_a_t_u_s__.html#ac0a35b2f6cae0c37f5b18b8cf9422487">SE3_LOGIN_STATUS_::cryptoctx_initialized</a></div><div class="ttdeci">bool cryptoctx_initialized</div><div class="ttdoc">context initialized flag </div><div class="ttdef"><b>Definition:</b> se3c1.h:103</div></div>
<div class="ttc" id="se3c1_8h_html_accad0f4b56acc2247c99d8968f132222"><div class="ttname"><a href="se3c1_8h.html#accad0f4b56acc2247c99d8968f132222">se3_crypto_update_handler</a></div><div class="ttdeci">uint16_t(* se3_crypto_update_handler)(uint8_t *ctx, uint16_t flags, uint16_t datain1_len, const uint8_t *datain1, uint16_t datain2_len, const uint8_t *datain2, uint16_t *dataout_len, uint8_t *dataout)</div><div class="ttdoc">L1_crypto_update function type. </div><div class="ttdef"><b>Definition:</b> se3c1.h:70</div></div>
<div class="ttc" id="se3c1_8h_html_ac2a7508d272697c685262abf8cfd02ad"><div class="ttname"><a href="se3c1_8h.html#ac2a7508d272697c685262abf8cfd02ad">se3c1_record_set</a></div><div class="ttdeci">bool se3c1_record_set(uint16_t type, const uint8_t *data)</div><div class="ttdoc">Write record. </div><div class="ttdef"><b>Definition:</b> se3c1.c:82</div></div>
<div class="ttc" id="structse3__payload__cryptoctx___html"><div class="ttname"><a href="structse3__payload__cryptoctx__.html">se3_payload_cryptoctx_</a></div><div class="ttdef"><b>Definition:</b> se3_common.h:68</div></div>
<div class="ttc" id="se3c1_8h_html_a6963aaec48274f77d5c706e6282b5c0b"><div class="ttname"><a href="se3c1_8h.html#a6963aaec48274f77d5c706e6282b5c0b">SE3_LOGIN_STATUS</a></div><div class="ttdeci">struct SE3_LOGIN_STATUS_ SE3_LOGIN_STATUS</div><div class="ttdoc">L1 login status data. </div></div>
<div class="ttc" id="se3c1_8h_html_a59b20c855e2c47c6f60c3cb038e4c9f2"><div class="ttname"><a href="se3c1_8h.html#a59b20c855e2c47c6f60c3cb038e4c9f2">SE3_RECORD_INFO</a></div><div class="ttdeci">struct SE3_RECORD_INFO_ SE3_RECORD_INFO</div><div class="ttdoc">Record information. </div></div>
<div class="ttc" id="se3c1_8h_html_a157d5577a5b2f5986037d0d09c7dc77da1279b9e3abb5f2c764643aad03061ddd"><div class="ttname"><a href="se3c1_8h.html#a157d5577a5b2f5986037d0d09c7dc77da1279b9e3abb5f2c764643aad03061ddd">SE3_SESSIONS_BUF</a></div><div class="ttdoc">session buffer size </div><div class="ttdef"><b>Definition:</b> se3c1.h:55</div></div>
<div class="ttc" id="structse3__algo__descriptor___html_a00c2bf19237ddafb5f2f2b16c3dcd088"><div class="ttname"><a href="structse3__algo__descriptor__.html#a00c2bf19237ddafb5f2f2b16c3dcd088">se3_algo_descriptor_::display_key_size</a></div><div class="ttdeci">uint16_t display_key_size</div><div class="ttdoc">key size for the algorithm list API </div><div class="ttdef"><b>Definition:</b> se3c1.h:84</div></div>
<div class="ttc" id="se3__memory_8h_html"><div class="ttname"><a href="se3__memory_8h.html">se3_memory.h</a></div><div class="ttdoc">Memory management (session allocator) </div></div>
<div class="ttc" id="se3c1_8h_html_a157d5577a5b2f5986037d0d09c7dc77daa42c56f228c01c09d08265040643b5ec"><div class="ttname"><a href="se3c1_8h.html#a157d5577a5b2f5986037d0d09c7dc77daa42c56f228c01c09d08265040643b5ec">SE3_SESSIONS_MAX</a></div><div class="ttdoc">maximum number of sessions </div><div class="ttdef"><b>Definition:</b> se3c1.h:56</div></div>
<div class="ttc" id="se3__keys_8h_html"><div class="ttname"><a href="se3__keys_8h.html">se3_keys.h</a></div><div class="ttdoc">Key management. </div></div>
<div class="ttc" id="se3c1_8h_html_a9345a8e92f5833d83772bd812312b20b"><div class="ttname"><a href="se3c1_8h.html#a9345a8e92f5833d83772bd812312b20b">se3c1</a></div><div class="ttdeci">SE3_L1_GLOBALS se3c1</div><div class="ttdoc">L1 globals. </div><div class="ttdef"><b>Definition:</b> se3c1.c:13</div></div>
<div class="ttc" id="structse3__flash__key___html"><div class="ttname"><a href="structse3__flash__key__.html">se3_flash_key_</a></div><div class="ttdoc">Flash key structure. </div><div class="ttdef"><b>Definition:</b> se3_keys.h:22</div></div>
<div class="ttc" id="structse3__algo__descriptor___html_a20910bf9dd0a94e5cbdb6786ce6481ec"><div class="ttname"><a href="structse3__algo__descriptor__.html#a20910bf9dd0a94e5cbdb6786ce6481ec">se3_algo_descriptor_::size</a></div><div class="ttdeci">uint16_t size</div><div class="ttdoc">context size size </div><div class="ttdef"><b>Definition:</b> se3c1.h:80</div></div>
<div class="ttc" id="struct_s_e3___l_o_g_i_n___s_t_a_t_u_s___html_ab6fede743546b2fa8888ebcb43058da0"><div class="ttname"><a href="struct_s_e3___l_o_g_i_n___s_t_a_t_u_s__.html#ab6fede743546b2fa8888ebcb43058da0">SE3_LOGIN_STATUS_::access</a></div><div class="ttdeci">uint16_t access</div><div class="ttdoc">access level </div><div class="ttdef"><b>Definition:</b> se3c1.h:95</div></div>
<div class="ttc" id="struct_s_e3___r_e_c_o_r_d___i_n_f_o___html_a5d08d3425efb3119894e80bc4f08267b"><div class="ttname"><a href="struct_s_e3___r_e_c_o_r_d___i_n_f_o__.html#a5d08d3425efb3119894e80bc4f08267b">SE3_RECORD_INFO_::write_access</a></div><div class="ttdeci">uint16_t write_access</div><div class="ttdoc">required access level for write </div><div class="ttdef"><b>Definition:</b> se3c1.h:23</div></div>
<div class="ttc" id="se3c1_8h_html_ac205be2172292384dd687b5471a87eddac48f4bac08e716e8be14184fc66b561f"><div class="ttname"><a href="se3c1_8h.html#ac205be2172292384dd687b5471a87eddac48f4bac08e716e8be14184fc66b561f">SE3_RECORD_SIZE_TYPE</a></div><div class="ttdoc">record.type field size </div><div class="ttdef"><b>Definition:</b> se3c1.h:27</div></div>
<div class="ttc" id="se3c1_8h_html_a553841a3147d9254f565f41d1a518c0f"><div class="ttname"><a href="se3c1_8h.html#a553841a3147d9254f565f41d1a518c0f">se3_crypto_init_handler</a></div><div class="ttdeci">uint16_t(* se3_crypto_init_handler)(se3_flash_key *key, uint16_t mode, uint8_t *ctx)</div><div class="ttdoc">L1_crypto_init function type. </div><div class="ttdef"><b>Definition:</b> se3c1.h:66</div></div>
<div class="ttc" id="struct_s_e3___l_o_g_i_n___s_t_a_t_u_s___html_a12d1b921f7221bf36a9eece2aeba3476"><div class="ttname"><a href="struct_s_e3___l_o_g_i_n___s_t_a_t_u_s__.html#a12d1b921f7221bf36a9eece2aeba3476">SE3_LOGIN_STATUS_::cryptoctx</a></div><div class="ttdeci">se3_payload_cryptoctx cryptoctx</div><div class="ttdoc">context for protocol encryption </div><div class="ttdef"><b>Definition:</b> se3c1.h:102</div></div>
<div class="ttc" id="se3c1_8h_html_a45f561bab33cbdd0fa0b7165bb28da6e"><div class="ttname"><a href="se3c1_8h.html#a45f561bab33cbdd0fa0b7165bb28da6e">se3_sessions_buf</a></div><div class="ttdeci">uint8_t se3_sessions_buf[SE3_SESSIONS_BUF]</div><div class="ttdef"><b>Definition:</b> se3c1.c:11</div></div>
<div class="ttc" id="struct_s_e3___l_o_g_i_n___s_t_a_t_u_s___html_a4a2a203d1744200249576f3c6fb3d5d4"><div class="ttname"><a href="struct_s_e3___l_o_g_i_n___s_t_a_t_u_s__.html#a4a2a203d1744200249576f3c6fb3d5d4">SE3_LOGIN_STATUS_::challenge_access</a></div><div class="ttdeci">uint16_t challenge_access</div><div class="ttdoc">access level of the last offered challenge </div><div class="ttdef"><b>Definition:</b> se3c1.h:96</div></div>
<div class="ttc" id="se3c1_8h_html_a8f74c47d4042d881835ccbff5ac3b4b5"><div class="ttname"><a href="se3c1_8h.html#a8f74c47d4042d881835ccbff5ac3b4b5">se3c1_login_cleanup</a></div><div class="ttdeci">void se3c1_login_cleanup()</div><div class="ttdoc">Clear login session data. </div><div class="ttdef"><b>Definition:</b> se3c1.c:135</div></div>
<div class="ttc" id="se3c1_8h_html_ac205be2172292384dd687b5471a87eddaaf7f39084f9df216df352e325c616671"><div class="ttname"><a href="se3c1_8h.html#ac205be2172292384dd687b5471a87eddaaf7f39084f9df216df352e325c616671">SE3_RECORD_OFFSET_DATA</a></div><div class="ttdoc">record.data field offset </div><div class="ttdef"><b>Definition:</b> se3c1.h:29</div></div>
<div class="ttc" id="se3c1_8h_html_a394b3903fbf00ba2b6243f60689a5a5fae2c064234f737387642e4ea528f30964"><div class="ttname"><a href="se3c1_8h.html#a394b3903fbf00ba2b6243f60689a5a5fae2c064234f737387642e4ea528f30964">SE3_FLASH_TYPE_RECORD</a></div><div class="ttdoc">flash node type: record </div><div class="ttdef"><b>Definition:</b> se3c1.h:17</div></div>
<div class="ttc" id="se3c1_8h_html_ac205be2172292384dd687b5471a87eddae35a26be7524f888f59af156579c7f4a"><div class="ttname"><a href="se3c1_8h.html#ac205be2172292384dd687b5471a87eddae35a26be7524f888f59af156579c7f4a">SE3_RECORD_OFFSET_TYPE</a></div><div class="ttdoc">record.type field offset </div><div class="ttdef"><b>Definition:</b> se3c1.h:28</div></div>
<div class="ttc" id="se3c1_8h_html_a1dddbd2f2a77e4ef81459e5457f1937e"><div class="ttname"><a href="se3c1_8h.html#a1dddbd2f2a77e4ef81459e5457f1937e">L1d_algo_table</a></div><div class="ttdeci">se3_algo_descriptor L1d_algo_table[SE3_ALGO_MAX]</div><div class="ttdef"><b>Definition:</b> se3c1.c:22</div></div>
<div class="ttc" id="struct_s_e3___l1___g_l_o_b_a_l_s___html"><div class="ttname"><a href="struct_s_e3___l1___g_l_o_b_a_l_s__.html">SE3_L1_GLOBALS_</a></div><div class="ttdoc">L1 globals structure. </div><div class="ttdef"><b>Definition:</b> se3c1.h:107</div></div>
<div class="ttc" id="structse3__mem___html"><div class="ttname"><a href="structse3__mem__.html">se3_mem_</a></div><div class="ttdoc">memory allocator structure </div><div class="ttdef"><b>Definition:</b> se3_memory.h:11</div></div>
<div class="ttc" id="structse3__algo__descriptor___html_a777746429c52e69dee9d509bedb5f448"><div class="ttname"><a href="structse3__algo__descriptor__.html#a777746429c52e69dee9d509bedb5f448">se3_algo_descriptor_::update</a></div><div class="ttdeci">se3_crypto_update_handler update</div><div class="ttdoc">L1_crypto_update function. </div><div class="ttdef"><b>Definition:</b> se3c1.h:79</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 10 2016 18:34:46 for SEcube by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
