<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SEcube: src/Common/se3c0def.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SEcube
   </div>
   <div id="projectbrief">SEcube Open Source Library - Device</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ba210d1fa67db7bee1bb22e0a3c11d9f.html">Common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">se3c0def.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#if defined(CUBESIM)</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;stubs.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#if defined(CUBESIM) &amp;&amp; defined(_DEBUG)</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define SE3_TRACE(msg) printf msg</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define SE3_TRACE(msg)</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define SE3_CONF_CRC 0</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define SE3_SET64(x, pos, val) do{ memcpy(((uint8_t*)(x))+pos, (void*)&amp;(val), 8); }while(0)</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define SE3_SET32(x, pos, val) do{ memcpy(((uint8_t*)(x))+pos, (void*)&amp;(val), 4); }while(0)</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define SE3_SET16(x, pos, val) do{ memcpy(((uint8_t*)(x))+pos, (void*)&amp;(val), 2); }while(0)</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define SE3_GET64(x, pos, val) do{ memcpy((void*)&amp;(val), ((uint8_t*)(x))+pos, 8); }while(0)</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define SE3_GET32(x, pos, val) do{ memcpy((void*)&amp;(val), ((uint8_t*)(x))+pos, 4); }while(0)</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SE3_GET16(x, pos, val) do{ memcpy((void*)&amp;(val), ((uint8_t*)(x))+pos, 2); }while(0)</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define SE3_BIT_SET(val, n) do{ val |= (1 &lt;&lt; (n)); }while(0)</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define SE3_BIT_CLEAR(val, n) do{ val &amp;= ~(1 &lt;&lt; (n)); }while(0)</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define SE3_BIT_TEST(val, n) (val &amp; (1&lt;&lt; (n)))</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    SE3_COMM_BLOCK = 512,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    SE3_COMM_N = 16</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    SE3_MAGIC_SIZE = 32,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    SE3_HELLO_SIZE = 32,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    SE3_SERIAL_SIZE = 32</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    SE3_OK = 0,  </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    SE3_ERR_HW = 0xF001,  </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    SE3_ERR_COMM = 0xF002,  </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    SE3_ERR_BUSY = 0xF003,  </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    SE3_ERR_STATE = 0xF004,  </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    SE3_ERR_CMD = 0xF005,  </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    SE3_ERR_PARAMS = 0xF006,  </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    SE3_CMD0_FACTORY_INIT = 1,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    SE3_CMD0_ECHO = 2,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    SE3_CMD0_L1 = 3</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    SE3_CMDFLAG_ENCRYPT = (1 &lt;&lt; 15),  </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    SE3_CMDFLAG_SIGN = (1 &lt;&lt; 14) </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    SE3_REQ_SIZE_HEADER = 16,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    SE3_REQDATA_SIZE_HEADER = 4,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    SE3_REQ_SIZE_DATA = SE3_COMM_BLOCK - SE3_REQ_SIZE_HEADER,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    SE3_REQDATA_SIZE_DATA = SE3_COMM_BLOCK - SE3_REQDATA_SIZE_HEADER,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    SE3_REQ_OFFSET_CMD = 0,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    SE3_REQ_OFFSET_CMDFLAGS = 2,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    SE3_REQ_OFFSET_LEN = 4,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    SE3_REQ_OFFSET_CMDTOKEN = 6,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    SE3_REQ_OFFSET_PADDING = 10,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    SE3_REQ_OFFSET_CRC = 14,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    SE3_REQ_OFFSET_DATA = 16,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    SE3_REQDATA_OFFSET_CMDTOKEN = 0,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    SE3_REQDATA_OFFSET_DATA = 4,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    SE3_REQ_MAX_DATA = ((SE3_COMM_BLOCK-SE3_REQ_SIZE_HEADER) + (SE3_COMM_N-2)*(SE3_COMM_BLOCK-SE3_REQDATA_SIZE_HEADER) - 8)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    SE3_RESP_SIZE_HEADER = 16,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    SE3_RESPDATA_SIZE_HEADER = 4,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    SE3_RESP_SIZE_DATA = SE3_COMM_BLOCK - SE3_REQ_SIZE_HEADER,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    SE3_RESPDATA_SIZE_DATA = SE3_COMM_BLOCK - SE3_REQDATA_SIZE_HEADER,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    SE3_RESP_OFFSET_READY = 0,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    SE3_RESP_OFFSET_STATUS = 2,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    SE3_RESP_OFFSET_LEN = 4,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    SE3_RESP_OFFSET_CMDTOKEN = 6,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    SE3_RESP_OFFSET_CRC = 14,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    SE3_RESPDATA_OFFSET_CMDTOKEN = 0,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    SE3_RESPDATA_OFFSET_DATA = 4,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    SE3_RESP_MAX_DATA = ((SE3_COMM_BLOCK-SE3_REQ_SIZE_HEADER) + (SE3_COMM_N-2)*(SE3_COMM_BLOCK-SE3_REQDATA_SIZE_HEADER) - 8)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;};</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    SE3_DISCO_OFFSET_MAGIC = 0,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    SE3_DISCO_OFFSET_SERIAL = 32,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    SE3_DISCO_OFFSET_HELLO = 2*32,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    SE3_DISCO_OFFSET_STATUS = 3*32</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;};</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">// required for in-place encryption with AES</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#if (SE3_REQ_MAX_DATA % 16 != 0)</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#error &quot;SE3_REQ_MAX_DATA is not a multiple of 16&quot;</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#if (SE3_RESP_MAX_DATA % 16 != 0)</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#error &quot;SE3_RESP_MAX_DATA is not a multiple of 16&quot;</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif</span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 10 2016 18:34:46 for SEcube by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
