<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SEcube: src/Common/se3c1def.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SEcube
   </div>
   <div id="projectbrief">SEcube Open Source Library - Device</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ba210d1fa67db7bee1bb22e0a3c11d9f.html">Common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">se3c1def.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="se3c1def_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;se3c0def.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="se3c1def_8h.html#abed82baf7f470b522273a3e37c24c600a37cf3dc8157614a3b9c037c2cee23dce">   12</a></span>&#160;    <a class="code" href="se3c1def_8h.html#abed82baf7f470b522273a3e37c24c600a37cf3dc8157614a3b9c037c2cee23dce">SE3_ERR_ACCESS</a> = 100,  </div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="se3c1def_8h.html#abed82baf7f470b522273a3e37c24c600af6bcc762e361bb3a06832370b72c1e6f">   13</a></span>&#160;    <a class="code" href="se3c1def_8h.html#abed82baf7f470b522273a3e37c24c600af6bcc762e361bb3a06832370b72c1e6f">SE3_ERR_PIN</a> = 101,  </div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="se3c1def_8h.html#abed82baf7f470b522273a3e37c24c600a8d18ae2bd836ebc120c3d2ed4627f45f">   14</a></span>&#160;    <a class="code" href="se3c1def_8h.html#abed82baf7f470b522273a3e37c24c600a8d18ae2bd836ebc120c3d2ed4627f45f">SE3_ERR_RESOURCE</a> = 200,  </div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="se3c1def_8h.html#abed82baf7f470b522273a3e37c24c600aad6262a238429ca77f9fdef1b8794701">   15</a></span>&#160;    <a class="code" href="se3c1def_8h.html#abed82baf7f470b522273a3e37c24c600aad6262a238429ca77f9fdef1b8794701">SE3_ERR_EXPIRED</a> = 201,  </div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="se3c1def_8h.html#abed82baf7f470b522273a3e37c24c600ae9e356be800b8921701c096e371855c6">   16</a></span>&#160;    <a class="code" href="se3c1def_8h.html#abed82baf7f470b522273a3e37c24c600ae9e356be800b8921701c096e371855c6">SE3_ERR_MEMORY</a> = 400,  </div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="se3c1def_8h.html#abed82baf7f470b522273a3e37c24c600ae649d0aa1368c83c045ac7814dd81150">   17</a></span>&#160;    <a class="code" href="se3c1def_8h.html#abed82baf7f470b522273a3e37c24c600ae649d0aa1368c83c045ac7814dd81150">SE3_ERR_AUTH</a> =  401    </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;};</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    SE3_ACCESS_USER = 100,  </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    SE3_ACCESS_ADMIN = 1000,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    SE3_ACCESS_MAX = 0xFFFF</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    SE3_RECORD_SIZE = 32,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    SE3_RECORD_MAX = 2</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    SE3_RECORD_TYPE_ADMINPIN = 0,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    SE3_RECORD_TYPE_USERPIN = 1</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    SE3_L1_PIN_SIZE = 32,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    SE3_L1_KEY_SIZE = 32,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    SE3_L1_AUTH_SIZE = 16,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    SE3_L1_CRYPTOBLOCK_SIZE = 16,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    SE3_L1_CHALLENGE_SIZE = 32,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    SE3_L1_CHALLENGE_ITERATIONS = 32,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    SE3_L1_IV_SIZE = 16,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    SE3_L1_TOKEN_SIZE = 16</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    SE3_REQ1_OFFSET_AUTH = 0,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    SE3_REQ1_OFFSET_IV = 16,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    SE3_REQ1_OFFSET_TOKEN = 32,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    SE3_REQ1_OFFSET_LEN = 48,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    SE3_REQ1_OFFSET_CMD = 50,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    SE3_REQ1_OFFSET_DATA = 64,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    SE3_REQ1_MAX_DATA = (SE3_REQ_MAX_DATA - SE3_REQ1_OFFSET_DATA)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    SE3_RESP1_OFFSET_AUTH = 0,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    SE3_RESP1_OFFSET_IV = 16,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    SE3_RESP1_OFFSET_TOKEN = 32,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    SE3_RESP1_OFFSET_LEN = 48,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    SE3_RESP1_OFFSET_STATUS = 50,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    SE3_RESP1_OFFSET_DATA = 64,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    SE3_RESP1_MAX_DATA = (SE3_RESP_MAX_DATA - SE3_RESP1_OFFSET_DATA)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    SE3_CMD1_CHALLENGE = 1,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    SE3_CMD1_LOGIN = 2,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    SE3_CMD1_LOGOUT = 3,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    SE3_CMD1_CONFIG = 4,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    SE3_CMD1_KEY_EDIT = 5,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    SE3_CMD1_KEY_LIST = 6,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    SE3_CMD1_CRYPTO_INIT = 7,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    SE3_CMD1_CRYPTO_UPDATE = 8,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    SE3_CMD1_CRYPTO_LIST = 9,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    SE3_CMD1_CRYPTO_SET_TIME = 10</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;};</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    SE3_CONFIG_OP_GET = 1,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    SE3_CONFIG_OP_SET = 2</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;};</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    SE3_CMD1_CONFIG_REQ_OFF_ID = 0,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    SE3_CMD1_CONFIG_REQ_OFF_OP = 2,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    SE3_CMD1_CONFIG_REQ_OFF_VALUE = 4,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    SE3_CMD1_CONFIG_RESP_OFF_VALUE = 0</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;};</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    SE3_CMD1_CHALLENGE_REQ_OFF_CC1 = 0,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    SE3_CMD1_CHALLENGE_REQ_OFF_CC2 = 32,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    SE3_CMD1_CHALLENGE_REQ_OFF_ACCESS = 64,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    SE3_CMD1_CHALLENGE_REQ_SIZE = 66,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    SE3_CMD1_CHALLENGE_RESP_OFF_SC = 0,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    SE3_CMD1_CHALLENGE_RESP_OFF_SRESP = 32,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    SE3_CMD1_CHALLENGE_RESP_SIZE = 64</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;};</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    SE3_CMD1_LOGIN_REQ_OFF_CRESP = 0,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    SE3_CMD1_LOGIN_REQ_SIZE = 32,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    SE3_CMD1_LOGIN_RESP_OFF_TOKEN = 0,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    SE3_CMD1_LOGIN_RESP_SIZE = 16</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;};</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    SE3_KEY_DATA_MAX = 2048,</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    SE3_KEY_NAME_MAX = 32</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;};</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="group___key_op_edit.html#ggaae05225933a42f81e7c4a9fb286596f9a3d657386a013ef10d83cc30169752db3">  144</a></span>&#160;    <a class="code" href="group___key_op_edit.html#ggaae05225933a42f81e7c4a9fb286596f9a3d657386a013ef10d83cc30169752db3">SE3_KEY_OP_INSERT</a> = 1,      </div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="group___key_op_edit.html#ggaae05225933a42f81e7c4a9fb286596f9a352566ea8d1d1506d8d90919cab3f42b">  145</a></span>&#160;    <a class="code" href="group___key_op_edit.html#ggaae05225933a42f81e7c4a9fb286596f9a352566ea8d1d1506d8d90919cab3f42b">SE3_KEY_OP_DELETE</a> = 2,      </div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="group___key_op_edit.html#ggaae05225933a42f81e7c4a9fb286596f9ab9154fbc25e71f9b88dbeb2b6e173885">  146</a></span>&#160;    <a class="code" href="group___key_op_edit.html#ggaae05225933a42f81e7c4a9fb286596f9ab9154fbc25e71f9b88dbeb2b6e173885">SE3_KEY_OP_UPSERT</a> = 3       </div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;};</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    SE3_CMD1_KEY_EDIT_REQ_OFF_OP = 0,</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    SE3_CMD1_KEY_EDIT_REQ_OFF_ID = 2,</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    SE3_CMD1_KEY_EDIT_REQ_OFF_VALIDITY = 6,</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    SE3_CMD1_KEY_EDIT_REQ_OFF_DATA_LEN = 10,</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    SE3_CMD1_KEY_EDIT_REQ_OFF_NAME_LEN = 12,</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    SE3_CMD1_KEY_EDIT_REQ_OFF_DATA_AND_NAME = 14</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;};</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    SE3_CMD1_KEY_LIST_REQ_SIZE = 4,</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    SE3_CMD1_KEY_LIST_REQ_OFF_SKIP = 0,</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    SE3_CMD1_KEY_LIST_REQ_OFF_NMAX = 2,</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    SE3_CMD1_KEY_LIST_RESP_OFF_COUNT = 0,</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    SE3_CMD1_KEY_LIST_RESP_OFF_KEYINFO = 2,</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    SE3_CMD1_KEY_LIST_KEYINFO_OFF_ID = 0,</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    SE3_CMD1_KEY_LIST_KEYINFO_OFF_VALIDITY = 4,</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    SE3_CMD1_KEY_LIST_KEYINFO_OFF_DATA_LEN = 8,</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    SE3_CMD1_KEY_LIST_KEYINFO_OFF_NAME_LEN = 10,</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    SE3_CMD1_KEY_LIST_KEYINFO_OFF_NAME = 12</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;};</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    SE3_ALGO_INVALID = 0xFFFF,</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    SE3_SESSION_INVALID = 0xFFFFFFFF,</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    SE3_KEY_INVALID = 0xFFFFFFFF</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;};</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="group___algorithm_avail.html#ggae4d5251432e1a9e6803c0240cc492e18ace41ebb9afed9003f5f9351f34c50ec2">  191</a></span>&#160;    <a class="code" href="group___algorithm_avail.html#ggae4d5251432e1a9e6803c0240cc492e18ace41ebb9afed9003f5f9351f34c50ec2">SE3_ALGO_AES</a> = 0,  </div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="group___algorithm_avail.html#ggae4d5251432e1a9e6803c0240cc492e18a33d7aad6188bbd41f98528fdc672d003">  192</a></span>&#160;    <a class="code" href="group___algorithm_avail.html#ggae4d5251432e1a9e6803c0240cc492e18a33d7aad6188bbd41f98528fdc672d003">SE3_ALGO_SHA256</a> = 1,  </div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="group___algorithm_avail.html#ggae4d5251432e1a9e6803c0240cc492e18a08386119db321e989e1912d27baea464">  193</a></span>&#160;    <a class="code" href="group___algorithm_avail.html#ggae4d5251432e1a9e6803c0240cc492e18a08386119db321e989e1912d27baea464">SE3_ALGO_HMACSHA256</a> = 2,  </div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="group___algorithm_avail.html#ggae4d5251432e1a9e6803c0240cc492e18a5fac4b7b6331499a7277298a8a2edbf4">  194</a></span>&#160;    <a class="code" href="group___algorithm_avail.html#ggae4d5251432e1a9e6803c0240cc492e18a5fac4b7b6331499a7277298a8a2edbf4">SE3_ALGO_AES_HMACSHA256</a> = 3,  </div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="group___algorithm_avail.html#ggae4d5251432e1a9e6803c0240cc492e18adaed4c5a46ddce535c2c0614e1f88c4f">  195</a></span>&#160;    <a class="code" href="group___algorithm_avail.html#ggae4d5251432e1a9e6803c0240cc492e18adaed4c5a46ddce535c2c0614e1f88c4f">SE3_ALGO_AES_HMAC</a> = 4,      </div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    SE3_ALGO_MAX = 8</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;};</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    SE3_CMD1_CRYPTO_INIT_REQ_SIZE = 8,</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    SE3_CMD1_CRYPTO_INIT_REQ_OFF_ALGO = 0,</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    SE3_CMD1_CRYPTO_INIT_REQ_OFF_MODE = 2,</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    SE3_CMD1_CRYPTO_INIT_REQ_OFF_KEY_ID = 4,</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    SE3_CMD1_CRYPTO_INIT_RESP_SIZE = 4,</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    SE3_CMD1_CRYPTO_INIT_RESP_OFF_SID = 0</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;};</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    SE3_CMD1_CRYPTO_UPDATE_REQ_OFF_SID = 0,</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    SE3_CMD1_CRYPTO_UPDATE_REQ_OFF_FLAGS = 4,</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    SE3_CMD1_CRYPTO_UPDATE_REQ_OFF_DATAIN1_LEN = 6,</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    SE3_CMD1_CRYPTO_UPDATE_REQ_OFF_DATAIN2_LEN = 8,</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    SE3_CMD1_CRYPTO_UPDATE_REQ_OFF_DATA = 16,</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    SE3_CMD1_CRYPTO_UPDATE_RESP_OFF_DATAOUT_LEN = 0,</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    SE3_CMD1_CRYPTO_UPDATE_RESP_OFF_DATA = 16</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;};</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    SE3_CRYPTO_FLAG_FINIT = (1 &lt;&lt; 15),</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    SE3_CRYPTO_FLAG_RESET = (1 &lt;&lt; 14),</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    SE3_CRYPTO_FLAG_SETIV = SE3_CRYPTO_FLAG_RESET,</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    SE3_CRYPTO_FLAG_SETNONCE = (1 &lt;&lt; 13),</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    SE3_CRYPTO_FLAG_AUTH = (1 &lt;&lt; 12)</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;};</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    SE3_CRYPTO_MAX_DATAIN = (SE3_REQ1_MAX_DATA - SE3_CMD1_CRYPTO_UPDATE_REQ_OFF_DATA),</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    SE3_CRYPTO_MAX_DATAOUT = (SE3_RESP1_MAX_DATA - SE3_CMD1_CRYPTO_UPDATE_RESP_OFF_DATA)</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;};</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    SE3_CMD1_CRYPTO_SET_TIME_REQ_SIZE = 4,</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    SE3_CMD1_CRYPTO_SET_TIME_REQ_OFF_DEVTIME = 0</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;};</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    SE3_CMD1_CRYPTO_LIST_REQ_SIZE = 0,</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    SE3_CMD1_CRYPTO_LIST_RESP_OFF_COUNT = 0,</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    SE3_CMD1_CRYPTO_LIST_RESP_OFF_ALGOINFO = 2,</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    SE3_CMD1_CRYPTO_ALGOINFO_SIZE = 22,</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    SE3_CMD1_CRYPTO_ALGOINFO_OFF_NAME = 0,</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    SE3_CMD1_CRYPTO_ALGOINFO_OFF_TYPE = 16,</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    SE3_CMD1_CRYPTO_ALGOINFO_OFF_BLOCK_SIZE = 18,</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    SE3_CMD1_CRYPTO_ALGOINFO_OFF_KEY_SIZE = 20,</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    SE3_CMD1_CRYPTO_ALGOINFO_NAME_SIZE = 16</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;};</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    SE3_CRYPTO_TYPE_BLOCKCIPHER = 0,</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    SE3_CRYPTO_TYPE_STREAMCIPHER = 1,</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    SE3_CRYPTO_TYPE_DIGEST = 2,</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    SE3_CRYPTO_TYPE_BLOCKCIPHER_AUTH = 3,</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    SE3_CRYPTO_TYPE_OTHER = 0xFFFF</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;};</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">#define SE3_DIR_SHIFT (8)</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    SE3_FEEDBACK_ECB = 1,</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    SE3_FEEDBACK_CBC = 2,</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    SE3_FEEDBACK_OFB = 3,</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    SE3_FEEDBACK_CTR = 4,</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    SE3_FEEDBACK_CFB = 5,</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    SE3_DIR_ENCRYPT = (1 &lt;&lt; SE3_DIR_SHIFT),</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    SE3_DIR_DECRYPT = (2 &lt;&lt; SE3_DIR_SHIFT)</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;};</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">// required for in-place encryption with AES</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">#if (SE3_CRYPTO_MAX_DATAIN % 16 != 0)</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">#error &quot;SE3_CRYPTO_MAX_DATAIN is not a multiple of 16&quot;</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">#if (SE3_CRYPTO_MAX_DATAOUT % 16 != 0)</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">#error &quot;SE3_CRYPTO_MAX_DATAIN is not a multiple of 16&quot;</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">#if (SE3_REQ1_MAX_DATA % 16 != 0)</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">#error &quot;SE3_REQ1_MAX_DATA is not a multiple of 16&quot;</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">#if (SE3_RESP1_MAX_DATA % 16 != 0)</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor">#error &quot;SE3_RESP1_MAX_DATA is not a multiple of 16&quot;</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">#if (SE3_REQ1_OFFSET_DATA % 16 != 0)</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">#error &quot;SE3_REQ1_OFFSET_DATA is not a multiple of 16&quot;</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">#if (SE3_RESP1_OFFSET_DATA % 16 != 0)</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor">#error &quot;SE3_RESP1_OFFSET_DATA is not a multiple of 16&quot;</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="group___algorithm_avail_html_ggae4d5251432e1a9e6803c0240cc492e18ace41ebb9afed9003f5f9351f34c50ec2"><div class="ttname"><a href="group___algorithm_avail.html#ggae4d5251432e1a9e6803c0240cc492e18ace41ebb9afed9003f5f9351f34c50ec2">SE3_ALGO_AES</a></div><div class="ttdoc">AES. </div><div class="ttdef"><b>Definition:</b> se3c1def.h:191</div></div>
<div class="ttc" id="group___algorithm_avail_html_ggae4d5251432e1a9e6803c0240cc492e18a33d7aad6188bbd41f98528fdc672d003"><div class="ttname"><a href="group___algorithm_avail.html#ggae4d5251432e1a9e6803c0240cc492e18a33d7aad6188bbd41f98528fdc672d003">SE3_ALGO_SHA256</a></div><div class="ttdoc">SHA256. </div><div class="ttdef"><b>Definition:</b> se3c1def.h:192</div></div>
<div class="ttc" id="se3c1def_8h_html_abed82baf7f470b522273a3e37c24c600aad6262a238429ca77f9fdef1b8794701"><div class="ttname"><a href="se3c1def_8h.html#abed82baf7f470b522273a3e37c24c600aad6262a238429ca77f9fdef1b8794701">SE3_ERR_EXPIRED</a></div><div class="ttdoc">resource expired </div><div class="ttdef"><b>Definition:</b> se3c1def.h:15</div></div>
<div class="ttc" id="group___key_op_edit_html_ggaae05225933a42f81e7c4a9fb286596f9a352566ea8d1d1506d8d90919cab3f42b"><div class="ttname"><a href="group___key_op_edit.html#ggaae05225933a42f81e7c4a9fb286596f9a352566ea8d1d1506d8d90919cab3f42b">SE3_KEY_OP_DELETE</a></div><div class="ttdef"><b>Definition:</b> se3c1def.h:145</div></div>
<div class="ttc" id="se3c1def_8h_html_abed82baf7f470b522273a3e37c24c600af6bcc762e361bb3a06832370b72c1e6f"><div class="ttname"><a href="se3c1def_8h.html#abed82baf7f470b522273a3e37c24c600af6bcc762e361bb3a06832370b72c1e6f">SE3_ERR_PIN</a></div><div class="ttdoc">pin rejected </div><div class="ttdef"><b>Definition:</b> se3c1def.h:13</div></div>
<div class="ttc" id="group___algorithm_avail_html_ggae4d5251432e1a9e6803c0240cc492e18a08386119db321e989e1912d27baea464"><div class="ttname"><a href="group___algorithm_avail.html#ggae4d5251432e1a9e6803c0240cc492e18a08386119db321e989e1912d27baea464">SE3_ALGO_HMACSHA256</a></div><div class="ttdoc">HMAC-SHA256. </div><div class="ttdef"><b>Definition:</b> se3c1def.h:193</div></div>
<div class="ttc" id="group___key_op_edit_html_ggaae05225933a42f81e7c4a9fb286596f9a3d657386a013ef10d83cc30169752db3"><div class="ttname"><a href="group___key_op_edit.html#ggaae05225933a42f81e7c4a9fb286596f9a3d657386a013ef10d83cc30169752db3">SE3_KEY_OP_INSERT</a></div><div class="ttdef"><b>Definition:</b> se3c1def.h:144</div></div>
<div class="ttc" id="se3c1def_8h_html_abed82baf7f470b522273a3e37c24c600a8d18ae2bd836ebc120c3d2ed4627f45f"><div class="ttname"><a href="se3c1def_8h.html#abed82baf7f470b522273a3e37c24c600a8d18ae2bd836ebc120c3d2ed4627f45f">SE3_ERR_RESOURCE</a></div><div class="ttdoc">resource not found </div><div class="ttdef"><b>Definition:</b> se3c1def.h:14</div></div>
<div class="ttc" id="se3c1def_8h_html_abed82baf7f470b522273a3e37c24c600ae9e356be800b8921701c096e371855c6"><div class="ttname"><a href="se3c1def_8h.html#abed82baf7f470b522273a3e37c24c600ae9e356be800b8921701c096e371855c6">SE3_ERR_MEMORY</a></div><div class="ttdoc">no more space to allocate resource </div><div class="ttdef"><b>Definition:</b> se3c1def.h:16</div></div>
<div class="ttc" id="group___algorithm_avail_html_ggae4d5251432e1a9e6803c0240cc492e18adaed4c5a46ddce535c2c0614e1f88c4f"><div class="ttname"><a href="group___algorithm_avail.html#ggae4d5251432e1a9e6803c0240cc492e18adaed4c5a46ddce535c2c0614e1f88c4f">SE3_ALGO_AES_HMAC</a></div><div class="ttdoc">AES 256 + HMAC Auth TODO remove. </div><div class="ttdef"><b>Definition:</b> se3c1def.h:195</div></div>
<div class="ttc" id="group___key_op_edit_html_ggaae05225933a42f81e7c4a9fb286596f9ab9154fbc25e71f9b88dbeb2b6e173885"><div class="ttname"><a href="group___key_op_edit.html#ggaae05225933a42f81e7c4a9fb286596f9ab9154fbc25e71f9b88dbeb2b6e173885">SE3_KEY_OP_UPSERT</a></div><div class="ttdef"><b>Definition:</b> se3c1def.h:146</div></div>
<div class="ttc" id="group___algorithm_avail_html_ggae4d5251432e1a9e6803c0240cc492e18a5fac4b7b6331499a7277298a8a2edbf4"><div class="ttname"><a href="group___algorithm_avail.html#ggae4d5251432e1a9e6803c0240cc492e18a5fac4b7b6331499a7277298a8a2edbf4">SE3_ALGO_AES_HMACSHA256</a></div><div class="ttdoc">AES + HMAC-SHA256. </div><div class="ttdef"><b>Definition:</b> se3c1def.h:194</div></div>
<div class="ttc" id="se3c1def_8h_html_abed82baf7f470b522273a3e37c24c600ae649d0aa1368c83c045ac7814dd81150"><div class="ttname"><a href="se3c1def_8h.html#abed82baf7f470b522273a3e37c24c600ae649d0aa1368c83c045ac7814dd81150">SE3_ERR_AUTH</a></div><div class="ttdoc">SHA256HMAC Authentication failed. </div><div class="ttdef"><b>Definition:</b> se3c1def.h:17</div></div>
<div class="ttc" id="se3c1def_8h_html_abed82baf7f470b522273a3e37c24c600a37cf3dc8157614a3b9c037c2cee23dce"><div class="ttname"><a href="se3c1def_8h.html#abed82baf7f470b522273a3e37c24c600a37cf3dc8157614a3b9c037c2cee23dce">SE3_ERR_ACCESS</a></div><div class="ttdoc">insufficient privileges </div><div class="ttdef"><b>Definition:</b> se3c1def.h:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 10 2016 18:34:46 for SEcube by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
