<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SEcube: src/Device/se3c1.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SEcube
   </div>
   <div id="projectbrief">SEcube Open Source Library - Device</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_737e998198a830156af4433d00da986d.html">Device</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">se3c1.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>L1 structures and functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="se3c1_8h_source.html">se3c1.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="se3__flash_8h_source.html">se3_flash.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="se3__cmd1_8h_source.html">se3_cmd1.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="se3__algo___aes_8h_source.html">se3_algo_Aes.h</a>&quot;</code><br />
<code>#include &quot;se3_algo_sha256.h&quot;</code><br />
<code>#include &quot;se3_algo_HmacSha256.h&quot;</code><br />
<code>#include &quot;<a class="el" href="se3__algo___aes_hmac_sha256s_8h_source.html">se3_algo_AesHmacSha256s.h</a>&quot;</code><br />
<code>#include &quot;se3_algo_aes256hmacsha256.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa7e546054972730b1e1bdb7cdad1eefc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7e546054972730b1e1bdb7cdad1eefc"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>se3c1_record_find</b> (uint16_t record_type, <a class="el" href="se3__flash_8h.html#aba201bbbbc4624173dcc61326a932f11">se3_flash_it</a> *it)</td></tr>
<tr class="separator:aa7e546054972730b1e1bdb7cdad1eefc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a7508d272697c685262abf8cfd02ad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="se3c1_8c.html#ac2a7508d272697c685262abf8cfd02ad">se3c1_record_set</a> (uint16_t type, const uint8_t *data)</td></tr>
<tr class="memdesc:ac2a7508d272697c685262abf8cfd02ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write record.  <a href="#ac2a7508d272697c685262abf8cfd02ad">More...</a><br /></td></tr>
<tr class="separator:ac2a7508d272697c685262abf8cfd02ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff0d11ae55887c68c42b965ed2c24d7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="se3c1_8c.html#a3ff0d11ae55887c68c42b965ed2c24d7">se3c1_record_get</a> (uint16_t type, uint8_t *data)</td></tr>
<tr class="memdesc:a3ff0d11ae55887c68c42b965ed2c24d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read record.  <a href="#a3ff0d11ae55887c68c42b965ed2c24d7">More...</a><br /></td></tr>
<tr class="separator:a3ff0d11ae55887c68c42b965ed2c24d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f74c47d4042d881835ccbff5ac3b4b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="se3c1_8c.html#a8f74c47d4042d881835ccbff5ac3b4b5">se3c1_login_cleanup</a> ()</td></tr>
<tr class="memdesc:a8f74c47d4042d881835ccbff5ac3b4b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear login session data.  <a href="#a8f74c47d4042d881835ccbff5ac3b4b5">More...</a><br /></td></tr>
<tr class="separator:a8f74c47d4042d881835ccbff5ac3b4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181b937706c82af749000a65e18c5be4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a181b937706c82af749000a65e18c5be4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="se3c1_8c.html#a181b937706c82af749000a65e18c5be4">se3c1_init</a> ()</td></tr>
<tr class="memdesc:a181b937706c82af749000a65e18c5be4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize L1 structures. <br /></td></tr>
<tr class="separator:a181b937706c82af749000a65e18c5be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a45f561bab33cbdd0fa0b7165bb28da6e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="se3c1_8c.html#a45f561bab33cbdd0fa0b7165bb28da6e">se3_sessions_buf</a> [<a class="el" href="se3c1_8h.html#a157d5577a5b2f5986037d0d09c7dc77da1279b9e3abb5f2c764643aad03061ddd">SE3_SESSIONS_BUF</a>]</td></tr>
<tr class="separator:a45f561bab33cbdd0fa0b7165bb28da6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47bd38cfacc8de7c32b5fc04f6d6997a"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="se3c1_8c.html#a47bd38cfacc8de7c32b5fc04f6d6997a">se3_sessions_index</a> [<a class="el" href="se3c1_8h.html#a157d5577a5b2f5986037d0d09c7dc77daa42c56f228c01c09d08265040643b5ec">SE3_SESSIONS_MAX</a>]</td></tr>
<tr class="separator:a47bd38cfacc8de7c32b5fc04f6d6997a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9345a8e92f5833d83772bd812312b20b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9345a8e92f5833d83772bd812312b20b"></a>
<a class="el" href="se3c1_8h.html#a63f4139bac8156566f0bd3320c6fc09d">SE3_L1_GLOBALS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="se3c1_8c.html#a9345a8e92f5833d83772bd812312b20b">se3c1</a></td></tr>
<tr class="memdesc:a9345a8e92f5833d83772bd812312b20b"><td class="mdescLeft">&#160;</td><td class="mdescRight">L1 globals. <br /></td></tr>
<tr class="separator:a9345a8e92f5833d83772bd812312b20b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dddbd2f2a77e4ef81459e5457f1937e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="se3c1_8h.html#ab6aeecba15389a63819bbbcf6aab957c">se3_algo_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="se3c1_8c.html#a1dddbd2f2a77e4ef81459e5457f1937e">L1d_algo_table</a> [SE3_ALGO_MAX]</td></tr>
<tr class="separator:a1dddbd2f2a77e4ef81459e5457f1937e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>L1 structures and functions. </p>
<dl class="section author"><dt>Author</dt><dd>Nicola Ferri </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a8f74c47d4042d881835ccbff5ac3b4b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void se3c1_login_cleanup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear login session data. </p>
<p>Cleans all data associated with the login session, making SEcube ready for a new login. </p>

</div>
</div>
<a class="anchor" id="a3ff0d11ae55887c68c42b965ed2c24d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool se3c1_record_get </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read record. </p>
<p>Get data of a record. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>type of record </td></tr>
    <tr><td class="paramname">data</td><td>output buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true on success; false if the record does not exist or has never been written </dd></dl>

</div>
</div>
<a class="anchor" id="ac2a7508d272697c685262abf8cfd02ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool se3c1_record_set </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write record. </p>
<p>Set data of a record </p><dl class="section remark"><dt>Remarks</dt><dd>if a flash operation fails, the hwerror flag (se3c0.hwerror) is set. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>type of record </td></tr>
    <tr><td class="paramname">data</td><td>new data to be written to record </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true on success; false if the record does not exist </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a1dddbd2f2a77e4ef81459e5457f1937e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="se3c1_8h.html#ab6aeecba15389a63819bbbcf6aab957c">se3_algo_descriptor</a> L1d_algo_table[SE3_ALGO_MAX]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>algorithm description table </p>

</div>
</div>
<a class="anchor" id="a45f561bab33cbdd0fa0b7165bb28da6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t se3_sessions_buf[<a class="el" href="se3c1_8h.html#a157d5577a5b2f5986037d0d09c7dc77da1279b9e3abb5f2c764643aad03061ddd">SE3_SESSIONS_BUF</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>session buffer </p>

</div>
</div>
<a class="anchor" id="a47bd38cfacc8de7c32b5fc04f6d6997a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* se3_sessions_index[<a class="el" href="se3c1_8h.html#a157d5577a5b2f5986037d0d09c7dc77daa42c56f228c01c09d08265040643b5ec">SE3_SESSIONS_MAX</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>session index </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 10 2016 18:34:46 for SEcube by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
