<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SEcube: src/Device/se3c0.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SEcube
   </div>
   <div id="projectbrief">SEcube Open Source Library - Device</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_737e998198a830156af4433d00da986d.html">Device</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">se3c0.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>L0 structures and functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
<code>#include &quot;sha256.h&quot;</code><br />
<code>#include &quot;aes256.h&quot;</code><br />
<code>#include &quot;se3c0def.h&quot;</code><br />
<code>#include &quot;<a class="el" href="se3__common_8h_source.html">se3_common.h</a>&quot;</code><br />
</div>
<p><a href="se3c0_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_e3___c_o_m_m___s_t_a_t_u_s__.html">SE3_COMM_STATUS_</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">structure holding host-device communication status and buffers  <a href="struct_s_e3___c_o_m_m___s_t_a_t_u_s__.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_e3___f_l_a_s_h___i_n_f_o__.html">SE3_FLASH_INFO_</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flash management structure.  <a href="struct_s_e3___f_l_a_s_h___i_n_f_o__.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_e3___s_e_r_i_a_l__.html">SE3_SERIAL_</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">serial number data and state  <a href="struct_s_e3___s_e_r_i_a_l__.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structse3c0__req__header__.html">se3c0_req_header_</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">decoded request header  <a href="structse3c0__req__header__.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structse3c0__resp__header__.html">se3c0_resp_header_</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">response header to be encoded  <a href="structse3c0__resp__header__.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_e3___l0___g_l_o_b_a_l_s__.html">SE3_L0_GLOBALS_</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">L0 globals structure.  <a href="struct_s_e3___l0___g_l_o_b_a_l_s__.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a12ea941c7601ddfd39ae029629267122"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12ea941c7601ddfd39ae029629267122"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SE3_ALIGN_16</b></td></tr>
<tr class="separator:a12ea941c7601ddfd39ae029629267122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a648b2c21b52321e3dc5942c5afd71301"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a648b2c21b52321e3dc5942c5afd71301"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SE3_BMAP_MAKE</b>(n)&#160;&#160;&#160;((uint32_t)(0xFFFFFFFF &gt;&gt; (32 - (n))))</td></tr>
<tr class="separator:a648b2c21b52321e3dc5942c5afd71301"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a0af26f8b12c0fa89dba93319cfb1a627"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_s_e3___c_o_m_m___s_t_a_t_u_s__.html">SE3_COMM_STATUS_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="se3c0_8h.html#a0af26f8b12c0fa89dba93319cfb1a627">SE3_COMM_STATUS</a></td></tr>
<tr class="memdesc:a0af26f8b12c0fa89dba93319cfb1a627"><td class="mdescLeft">&#160;</td><td class="mdescRight">structure holding host-device communication status and buffers  <a href="#a0af26f8b12c0fa89dba93319cfb1a627">More...</a><br /></td></tr>
<tr class="separator:a0af26f8b12c0fa89dba93319cfb1a627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b96aa3a29261137fe70103a6585c59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3b96aa3a29261137fe70103a6585c59"></a>
typedef struct <a class="el" href="struct_s_e3___f_l_a_s_h___i_n_f_o__.html">SE3_FLASH_INFO_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="se3c0_8h.html#ae3b96aa3a29261137fe70103a6585c59">SE3_FLASH_INFO</a></td></tr>
<tr class="memdesc:ae3b96aa3a29261137fe70103a6585c59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flash management structure. <br /></td></tr>
<tr class="separator:ae3b96aa3a29261137fe70103a6585c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5bc29badaed15adc3a84173de3f3c2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5bc29badaed15adc3a84173de3f3c2f"></a>
typedef struct <a class="el" href="struct_s_e3___s_e_r_i_a_l__.html">SE3_SERIAL_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="se3c0_8h.html#ab5bc29badaed15adc3a84173de3f3c2f">SE3_SERIAL</a></td></tr>
<tr class="memdesc:ab5bc29badaed15adc3a84173de3f3c2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">serial number data and state <br /></td></tr>
<tr class="separator:ab5bc29badaed15adc3a84173de3f3c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c3c00fd74cb4fd157931418c53eacf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95c3c00fd74cb4fd157931418c53eacf"></a>
typedef struct <a class="el" href="structse3c0__req__header__.html">se3c0_req_header_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="se3c0_8h.html#a95c3c00fd74cb4fd157931418c53eacf">se3c0_req_header</a></td></tr>
<tr class="memdesc:a95c3c00fd74cb4fd157931418c53eacf"><td class="mdescLeft">&#160;</td><td class="mdescRight">decoded request header <br /></td></tr>
<tr class="separator:a95c3c00fd74cb4fd157931418c53eacf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9021002b7fb0a9196075e6cfef62c258"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9021002b7fb0a9196075e6cfef62c258"></a>
typedef struct <a class="el" href="structse3c0__resp__header__.html">se3c0_resp_header_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="se3c0_8h.html#a9021002b7fb0a9196075e6cfef62c258">se3c0_resp_header</a></td></tr>
<tr class="memdesc:a9021002b7fb0a9196075e6cfef62c258"><td class="mdescLeft">&#160;</td><td class="mdescRight">response header to be encoded <br /></td></tr>
<tr class="separator:a9021002b7fb0a9196075e6cfef62c258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4547a09a11597c963bd4f93abe9e7b7"><td class="memItemLeft" align="right" valign="top">typedef uint16_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="se3c0_8h.html#ae4547a09a11597c963bd4f93abe9e7b7">se3_cmd_func</a>) (uint16_t, const uint8_t *, uint16_t *, uint8_t *)</td></tr>
<tr class="separator:ae4547a09a11597c963bd4f93abe9e7b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f97887bffce40e3500a271625538d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1f97887bffce40e3500a271625538d9"></a>
typedef struct <a class="el" href="struct_s_e3___l0___g_l_o_b_a_l_s__.html">SE3_L0_GLOBALS_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="se3c0_8h.html#ac1f97887bffce40e3500a271625538d9">SE3_L0_GLOBALS</a></td></tr>
<tr class="memdesc:ac1f97887bffce40e3500a271625538d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">L0 globals structure. <br /></td></tr>
<tr class="separator:ac1f97887bffce40e3500a271625538d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac4349b39c4be7d13f25574524db23204"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4349b39c4be7d13f25574524db23204"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>se3c0_init</b> ()</td></tr>
<tr class="separator:ac4349b39c4be7d13f25574524db23204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec81a302986de308bbf55397c3ccb1c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec81a302986de308bbf55397c3ccb1c6"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>se3c0_time_get</b> ()</td></tr>
<tr class="separator:aec81a302986de308bbf55397c3ccb1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1247050b1b96ab382ab1614b65d8fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb1247050b1b96ab382ab1614b65d8fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>se3c0_time_set</b> (uint64_t t)</td></tr>
<tr class="separator:afb1247050b1b96ab382ab1614b65d8fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01d744c402ebe1dc7d9bc608b5f3a63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad01d744c402ebe1dc7d9bc608b5f3a63"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>se3c0_time_inc</b> ()</td></tr>
<tr class="separator:ad01d744c402ebe1dc7d9bc608b5f3a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1cbb2eaa64d48db435f99cc24ed765c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cbb2eaa64d48db435f99cc24ed765c0"></a>
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>se3_hello</b> [SE3_HELLO_SIZE]</td></tr>
<tr class="separator:a1cbb2eaa64d48db435f99cc24ed765c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf4fe27616ebff8b282283a769bd7ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbf4fe27616ebff8b282283a769bd7ee"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>se3_comm_request_buffer</b> [SE3_COMM_N *SE3_COMM_BLOCK]</td></tr>
<tr class="separator:afbf4fe27616ebff8b282283a769bd7ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95fe004dbaa468882d46f08813fb03b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95fe004dbaa468882d46f08813fb03b4"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>se3_comm_response_buffer</b> [SE3_COMM_N *SE3_COMM_BLOCK]</td></tr>
<tr class="separator:a95fe004dbaa468882d46f08813fb03b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb1d460bcd8ac376d0b3b562a4a9e2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affb1d460bcd8ac376d0b3b562a4a9e2d"></a>
<a class="el" href="se3c0_8h.html#ac1f97887bffce40e3500a271625538d9">SE3_L0_GLOBALS</a>&#160;</td><td class="memItemRight" valign="bottom"><b>se3c0</b></td></tr>
<tr class="separator:affb1d460bcd8ac376d0b3b562a4a9e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>L0 structures and functions. </p>
<dl class="section author"><dt>Author</dt><dd>Nicola Ferri </dd></dl>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ae4547a09a11597c963bd4f93abe9e7b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint16_t(* se3_cmd_func) (uint16_t, const uint8_t *, uint16_t *, uint8_t *)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>L0 command handler </p>

</div>
</div>
<a class="anchor" id="a0af26f8b12c0fa89dba93319cfb1a627"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_s_e3___c_o_m_m___s_t_a_t_u_s__.html">SE3_COMM_STATUS_</a>  <a class="el" href="se3c0_8h.html#a0af26f8b12c0fa89dba93319cfb1a627">SE3_COMM_STATUS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>structure holding host-device communication status and buffers </p>
<p>req_ready and resp_ready must be volatile, otherwise -O3 optimization will not work. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 10 2016 18:34:46 for SEcube by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
