<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SEcube: src/Device/se3c0.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SEcube
   </div>
   <div id="projectbrief">SEcube Open Source Library - Device</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_737e998198a830156af4433d00da986d.html">Device</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">se3c0.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="se3c0_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;sha256.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;aes256.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;se3c0def.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="se3__common_8h.html">se3_common.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#if defined(_MSC_VER)</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define SE3_ALIGN_16 __declspec(align(0x10))</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#elif defined(__GNUC__)</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define SE3_ALIGN_16 __attribute__((aligned(0x10)))</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define SE3_ALIGN_16</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> se3c0_init();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;uint64_t se3c0_time_get();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> se3c0_time_set(uint64_t t);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> se3c0_time_inc();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">const</span> uint8_t se3_hello[SE3_HELLO_SIZE];</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define SE3_BMAP_MAKE(n) ((uint32_t)(0xFFFFFFFF &gt;&gt; (32 - (n))))</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct_s_e3___c_o_m_m___s_t_a_t_u_s__.html">   38</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_s_e3___c_o_m_m___s_t_a_t_u_s__.html">SE3_COMM_STATUS_</a> {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// magic</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct_s_e3___c_o_m_m___s_t_a_t_u_s__.html#a51e82ee41b6ed00dff9e3cbfc676935e">   40</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_s_e3___c_o_m_m___s_t_a_t_u_s__.html#a51e82ee41b6ed00dff9e3cbfc676935e">magic_ready</a>;  </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct_s_e3___c_o_m_m___s_t_a_t_u_s__.html#ab98ed81dc2537df355344fdb8d1f8f98">   41</a></span>&#160;    uint32_t <a class="code" href="struct_s_e3___c_o_m_m___s_t_a_t_u_s__.html#ab98ed81dc2537df355344fdb8d1f8f98">magic_bmap</a>;  </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">// block map</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="struct_s_e3___c_o_m_m___s_t_a_t_u_s__.html#a652ec1eec77b6b0faa58c5437b70f040">   44</a></span>&#160;    uint32_t <a class="code" href="struct_s_e3___c_o_m_m___s_t_a_t_u_s__.html#a652ec1eec77b6b0faa58c5437b70f040">blocks</a>[SE3_COMM_N];  </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct_s_e3___c_o_m_m___s_t_a_t_u_s__.html#a528f06754b74eefd2703fae3b4bdbd3c">   45</a></span>&#160;    uint32_t <a class="code" href="struct_s_e3___c_o_m_m___s_t_a_t_u_s__.html#a528f06754b74eefd2703fae3b4bdbd3c">block_guess</a>;  </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_s_e3___c_o_m_m___s_t_a_t_u_s__.html#a8d9e58e63d11f82bdfd31801e8e72894">   46</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_s_e3___c_o_m_m___s_t_a_t_u_s__.html#a8d9e58e63d11f82bdfd31801e8e72894">locked</a>;  </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// request</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_s_e3___c_o_m_m___s_t_a_t_u_s__.html#a3cb74b06dd9c64867aa49b6d3d16f06b">   49</a></span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">bool</span> <a class="code" href="struct_s_e3___c_o_m_m___s_t_a_t_u_s__.html#a3cb74b06dd9c64867aa49b6d3d16f06b">req_ready</a>;  </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_s_e3___c_o_m_m___s_t_a_t_u_s__.html#ad8e1d727bb1300b89c69d6ed5bb23349">   50</a></span>&#160;    uint32_t <a class="code" href="struct_s_e3___c_o_m_m___s_t_a_t_u_s__.html#ad8e1d727bb1300b89c69d6ed5bb23349">req_bmap</a>;  </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_s_e3___c_o_m_m___s_t_a_t_u_s__.html#aca3f5a3d6fd13b2895968f45ea772ce1">   51</a></span>&#160;    uint8_t* <a class="code" href="struct_s_e3___c_o_m_m___s_t_a_t_u_s__.html#aca3f5a3d6fd13b2895968f45ea772ce1">req_data</a>;  </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct_s_e3___c_o_m_m___s_t_a_t_u_s__.html#a35e450555c1606f3e3ebb27fb1067488">   52</a></span>&#160;    uint8_t* <a class="code" href="struct_s_e3___c_o_m_m___s_t_a_t_u_s__.html#a35e450555c1606f3e3ebb27fb1067488">req_hdr</a>;   </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// response</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_s_e3___c_o_m_m___s_t_a_t_u_s__.html#a29d91532c796adddec2860f72b6d7502">   55</a></span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">bool</span> <a class="code" href="struct_s_e3___c_o_m_m___s_t_a_t_u_s__.html#a29d91532c796adddec2860f72b6d7502">resp_ready</a>;  </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct_s_e3___c_o_m_m___s_t_a_t_u_s__.html#a06889b7b56d6df8cd17bf136c28fecc8">   56</a></span>&#160;    uint32_t <a class="code" href="struct_s_e3___c_o_m_m___s_t_a_t_u_s__.html#a06889b7b56d6df8cd17bf136c28fecc8">resp_bmap</a>;  </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct_s_e3___c_o_m_m___s_t_a_t_u_s__.html#a0c9621190ea6d961c2b17db494def866">   57</a></span>&#160;    uint8_t* <a class="code" href="struct_s_e3___c_o_m_m___s_t_a_t_u_s__.html#a0c9621190ea6d961c2b17db494def866">resp_data</a>;  </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="struct_s_e3___c_o_m_m___s_t_a_t_u_s__.html#a875ec73d4ea861399c8b149200559da1">   58</a></span>&#160;    uint8_t* <a class="code" href="struct_s_e3___c_o_m_m___s_t_a_t_u_s__.html#a875ec73d4ea861399c8b149200559da1">resp_hdr</a>;  </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;} <a class="code" href="se3c0_8h.html#a0af26f8b12c0fa89dba93319cfb1a627">SE3_COMM_STATUS</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct_s_e3___f_l_a_s_h___i_n_f_o__.html">   62</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_s_e3___f_l_a_s_h___i_n_f_o__.html">SE3_FLASH_INFO_</a> {</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="struct_s_e3___f_l_a_s_h___i_n_f_o__.html#a473e390a2ca62889fa425e8eee73b415">   63</a></span>&#160;    uint32_t <a class="code" href="struct_s_e3___f_l_a_s_h___i_n_f_o__.html#a473e390a2ca62889fa425e8eee73b415">sector</a>;  </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">const</span> uint8_t* base;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">const</span> uint8_t* index;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">const</span> uint8_t* data;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">size_t</span> first_free_pos;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">size_t</span> used;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">size_t</span> allocated;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;} <a class="code" href="se3c0_8h.html#ae3b96aa3a29261137fe70103a6585c59">SE3_FLASH_INFO</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="struct_s_e3___s_e_r_i_a_l__.html">   73</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_s_e3___s_e_r_i_a_l__.html">SE3_SERIAL_</a> {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    uint8_t data[SE3_SERIAL_SIZE];</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="struct_s_e3___s_e_r_i_a_l__.html#a04e24cc8d31131b9a79f6f7fd5d53931">   75</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_s_e3___s_e_r_i_a_l__.html#a04e24cc8d31131b9a79f6f7fd5d53931">written</a>;  </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;} <a class="code" href="se3c0_8h.html#ab5bc29badaed15adc3a84173de3f3c2f">SE3_SERIAL</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structse3c0__req__header__.html">   79</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structse3c0__req__header__.html">se3c0_req_header_</a> {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    uint16_t cmd;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    uint16_t cmd_flags;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    uint16_t len;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#if SE3_CONF_CRC</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    uint16_t crc;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    uint32_t cmdtok[SE3_COMM_N - 1];</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;} <a class="code" href="se3c0_8h.html#a95c3c00fd74cb4fd157931418c53eacf">se3c0_req_header</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structse3c0__resp__header__.html">   90</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structse3c0__resp__header__.html">se3c0_resp_header_</a> {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    uint16_t ready;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    uint16_t status;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    uint16_t len;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#if SE3_CONF_CRC</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    uint16_t crc;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    uint32_t cmdtok[SE3_COMM_N - 1];</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;} <a class="code" href="se3c0_8h.html#a9021002b7fb0a9196075e6cfef62c258">se3c0_resp_header</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="se3c0_8h.html#ae4547a09a11597c963bd4f93abe9e7b7">  101</a></span>&#160;<span class="keyword">typedef</span> uint16_t(*<a class="code" href="se3c0_8h.html#ae4547a09a11597c963bd4f93abe9e7b7">se3_cmd_func</a>)(uint16_t, <span class="keyword">const</span> uint8_t*, uint16_t*, uint8_t*);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="struct_s_e3___l0___g_l_o_b_a_l_s__.html">  104</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_s_e3___l0___g_l_o_b_a_l_s__.html">SE3_L0_GLOBALS_</a> {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="struct_s_e3___s_e_r_i_a_l__.html">SE3_SERIAL</a> serial;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="struct_s_e3___f_l_a_s_h___i_n_f_o__.html">SE3_FLASH_INFO</a> flash;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="struct_s_e3___c_o_m_m___s_t_a_t_u_s__.html">SE3_COMM_STATUS</a> comm;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="structse3c0__req__header__.html">se3c0_req_header</a> <a class="code" href="struct_s_e3___c_o_m_m___s_t_a_t_u_s__.html#a35e450555c1606f3e3ebb27fb1067488">req_hdr</a>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="structse3c0__resp__header__.html">se3c0_resp_header</a> <a class="code" href="struct_s_e3___c_o_m_m___s_t_a_t_u_s__.html#a875ec73d4ea861399c8b149200559da1">resp_hdr</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">union </span>{</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="struct_b5__t_sha256_ctx.html">B5_tSha256Ctx</a> sha;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="struct_b5__t_aes_ctx.html">B5_tAesCtx</a> aes;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    } ctx;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    uint16_t hwerror;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="struct_s_e3___l0___g_l_o_b_a_l_s__.html#aa3ba029ea06ca089b785e1a35b9b70ab">  116</a></span>&#160;    uint64_t <a class="code" href="struct_s_e3___l0___g_l_o_b_a_l_s__.html#aa3ba029ea06ca089b785e1a35b9b70ab">now</a>;  </div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="struct_s_e3___l0___g_l_o_b_a_l_s__.html#a10d572bdd2a80a15f98828128497d714">  117</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_s_e3___l0___g_l_o_b_a_l_s__.html#a10d572bdd2a80a15f98828128497d714">now_initialized</a>;  </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;} <a class="code" href="se3c0_8h.html#ac1f97887bffce40e3500a271625538d9">SE3_L0_GLOBALS</a>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">extern</span> uint8_t se3_comm_request_buffer[SE3_COMM_N*SE3_COMM_BLOCK];</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">extern</span> uint8_t se3_comm_response_buffer[SE3_COMM_N*SE3_COMM_BLOCK];</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_s_e3___l0___g_l_o_b_a_l_s__.html">SE3_L0_GLOBALS</a> se3c0;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="ttc" id="structse3c0__resp__header___html"><div class="ttname"><a href="structse3c0__resp__header__.html">se3c0_resp_header_</a></div><div class="ttdoc">response header to be encoded </div><div class="ttdef"><b>Definition:</b> se3c0.h:90</div></div>
<div class="ttc" id="se3__common_8h_html"><div class="ttname"><a href="se3__common_8h.html">se3_common.h</a></div><div class="ttdoc">This file contains defines and functions common for L0 and L1. </div></div>
<div class="ttc" id="struct_s_e3___l0___g_l_o_b_a_l_s___html"><div class="ttname"><a href="struct_s_e3___l0___g_l_o_b_a_l_s__.html">SE3_L0_GLOBALS_</a></div><div class="ttdoc">L0 globals structure. </div><div class="ttdef"><b>Definition:</b> se3c0.h:104</div></div>
<div class="ttc" id="struct_s_e3___c_o_m_m___s_t_a_t_u_s___html_a35e450555c1606f3e3ebb27fb1067488"><div class="ttname"><a href="struct_s_e3___c_o_m_m___s_t_a_t_u_s__.html#a35e450555c1606f3e3ebb27fb1067488">SE3_COMM_STATUS_::req_hdr</a></div><div class="ttdeci">uint8_t * req_hdr</div><div class="ttdoc">received header buffer </div><div class="ttdef"><b>Definition:</b> se3c0.h:52</div></div>
<div class="ttc" id="struct_s_e3___f_l_a_s_h___i_n_f_o___html_a473e390a2ca62889fa425e8eee73b415"><div class="ttname"><a href="struct_s_e3___f_l_a_s_h___i_n_f_o__.html#a473e390a2ca62889fa425e8eee73b415">SE3_FLASH_INFO_::sector</a></div><div class="ttdeci">uint32_t sector</div><div class="ttdoc">active sector number </div><div class="ttdef"><b>Definition:</b> se3c0.h:63</div></div>
<div class="ttc" id="struct_s_e3___c_o_m_m___s_t_a_t_u_s___html_a06889b7b56d6df8cd17bf136c28fecc8"><div class="ttname"><a href="struct_s_e3___c_o_m_m___s_t_a_t_u_s__.html#a06889b7b56d6df8cd17bf136c28fecc8">SE3_COMM_STATUS_::resp_bmap</a></div><div class="ttdeci">uint32_t resp_bmap</div><div class="ttdoc">map of sent response blocks </div><div class="ttdef"><b>Definition:</b> se3c0.h:56</div></div>
<div class="ttc" id="struct_s_e3___c_o_m_m___s_t_a_t_u_s___html_a652ec1eec77b6b0faa58c5437b70f040"><div class="ttname"><a href="struct_s_e3___c_o_m_m___s_t_a_t_u_s__.html#a652ec1eec77b6b0faa58c5437b70f040">SE3_COMM_STATUS_::blocks</a></div><div class="ttdeci">uint32_t blocks[SE3_COMM_N]</div><div class="ttdoc">map of blocks </div><div class="ttdef"><b>Definition:</b> se3c0.h:44</div></div>
<div class="ttc" id="se3c0_8h_html_ae3b96aa3a29261137fe70103a6585c59"><div class="ttname"><a href="se3c0_8h.html#ae3b96aa3a29261137fe70103a6585c59">SE3_FLASH_INFO</a></div><div class="ttdeci">struct SE3_FLASH_INFO_ SE3_FLASH_INFO</div><div class="ttdoc">Flash management structure. </div></div>
<div class="ttc" id="struct_s_e3___c_o_m_m___s_t_a_t_u_s___html_ab98ed81dc2537df355344fdb8d1f8f98"><div class="ttname"><a href="struct_s_e3___c_o_m_m___s_t_a_t_u_s__.html#ab98ed81dc2537df355344fdb8d1f8f98">SE3_COMM_STATUS_::magic_bmap</a></div><div class="ttdeci">uint32_t magic_bmap</div><div class="ttdoc">bit map of written magic sectors </div><div class="ttdef"><b>Definition:</b> se3c0.h:41</div></div>
<div class="ttc" id="struct_s_e3___c_o_m_m___s_t_a_t_u_s___html_a51e82ee41b6ed00dff9e3cbfc676935e"><div class="ttname"><a href="struct_s_e3___c_o_m_m___s_t_a_t_u_s__.html#a51e82ee41b6ed00dff9e3cbfc676935e">SE3_COMM_STATUS_::magic_ready</a></div><div class="ttdeci">bool magic_ready</div><div class="ttdoc">magic written flag </div><div class="ttdef"><b>Definition:</b> se3c0.h:40</div></div>
<div class="ttc" id="struct_s_e3___s_e_r_i_a_l___html"><div class="ttname"><a href="struct_s_e3___s_e_r_i_a_l__.html">SE3_SERIAL_</a></div><div class="ttdoc">serial number data and state </div><div class="ttdef"><b>Definition:</b> se3c0.h:73</div></div>
<div class="ttc" id="se3c0_8h_html_a0af26f8b12c0fa89dba93319cfb1a627"><div class="ttname"><a href="se3c0_8h.html#a0af26f8b12c0fa89dba93319cfb1a627">SE3_COMM_STATUS</a></div><div class="ttdeci">struct SE3_COMM_STATUS_ SE3_COMM_STATUS</div><div class="ttdoc">structure holding host-device communication status and buffers </div></div>
<div class="ttc" id="struct_s_e3___c_o_m_m___s_t_a_t_u_s___html_a875ec73d4ea861399c8b149200559da1"><div class="ttname"><a href="struct_s_e3___c_o_m_m___s_t_a_t_u_s__.html#a875ec73d4ea861399c8b149200559da1">SE3_COMM_STATUS_::resp_hdr</a></div><div class="ttdeci">uint8_t * resp_hdr</div><div class="ttdoc">buffer for header to be sent </div><div class="ttdef"><b>Definition:</b> se3c0.h:58</div></div>
<div class="ttc" id="se3c0_8h_html_ab5bc29badaed15adc3a84173de3f3c2f"><div class="ttname"><a href="se3c0_8h.html#ab5bc29badaed15adc3a84173de3f3c2f">SE3_SERIAL</a></div><div class="ttdeci">struct SE3_SERIAL_ SE3_SERIAL</div><div class="ttdoc">serial number data and state </div></div>
<div class="ttc" id="struct_s_e3___s_e_r_i_a_l___html_a04e24cc8d31131b9a79f6f7fd5d53931"><div class="ttname"><a href="struct_s_e3___s_e_r_i_a_l__.html#a04e24cc8d31131b9a79f6f7fd5d53931">SE3_SERIAL_::written</a></div><div class="ttdeci">bool written</div><div class="ttdoc">Indicates whether the serial number has been set (by FACTORY_INIT) </div><div class="ttdef"><b>Definition:</b> se3c0.h:75</div></div>
<div class="ttc" id="se3c0_8h_html_ae4547a09a11597c963bd4f93abe9e7b7"><div class="ttname"><a href="se3c0_8h.html#ae4547a09a11597c963bd4f93abe9e7b7">se3_cmd_func</a></div><div class="ttdeci">uint16_t(* se3_cmd_func)(uint16_t, const uint8_t *, uint16_t *, uint8_t *)</div><div class="ttdef"><b>Definition:</b> se3c0.h:101</div></div>
<div class="ttc" id="se3c0_8h_html_a95c3c00fd74cb4fd157931418c53eacf"><div class="ttname"><a href="se3c0_8h.html#a95c3c00fd74cb4fd157931418c53eacf">se3c0_req_header</a></div><div class="ttdeci">struct se3c0_req_header_ se3c0_req_header</div><div class="ttdoc">decoded request header </div></div>
<div class="ttc" id="struct_s_e3___c_o_m_m___s_t_a_t_u_s___html_aca3f5a3d6fd13b2895968f45ea772ce1"><div class="ttname"><a href="struct_s_e3___c_o_m_m___s_t_a_t_u_s__.html#aca3f5a3d6fd13b2895968f45ea772ce1">SE3_COMM_STATUS_::req_data</a></div><div class="ttdeci">uint8_t * req_data</div><div class="ttdoc">received data buffer </div><div class="ttdef"><b>Definition:</b> se3c0.h:51</div></div>
<div class="ttc" id="struct_s_e3___c_o_m_m___s_t_a_t_u_s___html_a0c9621190ea6d961c2b17db494def866"><div class="ttname"><a href="struct_s_e3___c_o_m_m___s_t_a_t_u_s__.html#a0c9621190ea6d961c2b17db494def866">SE3_COMM_STATUS_::resp_data</a></div><div class="ttdeci">uint8_t * resp_data</div><div class="ttdoc">buffer for data to be sent </div><div class="ttdef"><b>Definition:</b> se3c0.h:57</div></div>
<div class="ttc" id="struct_s_e3___c_o_m_m___s_t_a_t_u_s___html_a29d91532c796adddec2860f72b6d7502"><div class="ttname"><a href="struct_s_e3___c_o_m_m___s_t_a_t_u_s__.html#a29d91532c796adddec2860f72b6d7502">SE3_COMM_STATUS_::resp_ready</a></div><div class="ttdeci">volatile bool resp_ready</div><div class="ttdoc">response ready flag </div><div class="ttdef"><b>Definition:</b> se3c0.h:55</div></div>
<div class="ttc" id="struct_s_e3___l0___g_l_o_b_a_l_s___html_aa3ba029ea06ca089b785e1a35b9b70ab"><div class="ttname"><a href="struct_s_e3___l0___g_l_o_b_a_l_s__.html#aa3ba029ea06ca089b785e1a35b9b70ab">SE3_L0_GLOBALS_::now</a></div><div class="ttdeci">uint64_t now</div><div class="ttdoc">current UNIX time in seconds </div><div class="ttdef"><b>Definition:</b> se3c0.h:116</div></div>
<div class="ttc" id="struct_s_e3___f_l_a_s_h___i_n_f_o___html"><div class="ttname"><a href="struct_s_e3___f_l_a_s_h___i_n_f_o__.html">SE3_FLASH_INFO_</a></div><div class="ttdoc">Flash management structure. </div><div class="ttdef"><b>Definition:</b> se3c0.h:62</div></div>
<div class="ttc" id="se3c0_8h_html_ac1f97887bffce40e3500a271625538d9"><div class="ttname"><a href="se3c0_8h.html#ac1f97887bffce40e3500a271625538d9">SE3_L0_GLOBALS</a></div><div class="ttdeci">struct SE3_L0_GLOBALS_ SE3_L0_GLOBALS</div><div class="ttdoc">L0 globals structure. </div></div>
<div class="ttc" id="struct_b5__t_aes_ctx_html"><div class="ttname"><a href="struct_b5__t_aes_ctx.html">B5_tAesCtx</a></div><div class="ttdef"><b>Definition:</b> aes256.h:75</div></div>
<div class="ttc" id="structse3c0__req__header___html"><div class="ttname"><a href="structse3c0__req__header__.html">se3c0_req_header_</a></div><div class="ttdoc">decoded request header </div><div class="ttdef"><b>Definition:</b> se3c0.h:79</div></div>
<div class="ttc" id="struct_s_e3___l0___g_l_o_b_a_l_s___html_a10d572bdd2a80a15f98828128497d714"><div class="ttname"><a href="struct_s_e3___l0___g_l_o_b_a_l_s__.html#a10d572bdd2a80a15f98828128497d714">SE3_L0_GLOBALS_::now_initialized</a></div><div class="ttdeci">bool now_initialized</div><div class="ttdoc">time was initialized </div><div class="ttdef"><b>Definition:</b> se3c0.h:117</div></div>
<div class="ttc" id="struct_b5__t_sha256_ctx_html"><div class="ttname"><a href="struct_b5__t_sha256_ctx.html">B5_tSha256Ctx</a></div><div class="ttdef"><b>Definition:</b> sha256.h:40</div></div>
<div class="ttc" id="se3c0_8h_html_a9021002b7fb0a9196075e6cfef62c258"><div class="ttname"><a href="se3c0_8h.html#a9021002b7fb0a9196075e6cfef62c258">se3c0_resp_header</a></div><div class="ttdeci">struct se3c0_resp_header_ se3c0_resp_header</div><div class="ttdoc">response header to be encoded </div></div>
<div class="ttc" id="struct_s_e3___c_o_m_m___s_t_a_t_u_s___html_ad8e1d727bb1300b89c69d6ed5bb23349"><div class="ttname"><a href="struct_s_e3___c_o_m_m___s_t_a_t_u_s__.html#ad8e1d727bb1300b89c69d6ed5bb23349">SE3_COMM_STATUS_::req_bmap</a></div><div class="ttdeci">uint32_t req_bmap</div><div class="ttdoc">map of received request blocks </div><div class="ttdef"><b>Definition:</b> se3c0.h:50</div></div>
<div class="ttc" id="struct_s_e3___c_o_m_m___s_t_a_t_u_s___html_a3cb74b06dd9c64867aa49b6d3d16f06b"><div class="ttname"><a href="struct_s_e3___c_o_m_m___s_t_a_t_u_s__.html#a3cb74b06dd9c64867aa49b6d3d16f06b">SE3_COMM_STATUS_::req_ready</a></div><div class="ttdeci">volatile bool req_ready</div><div class="ttdoc">request ready flag </div><div class="ttdef"><b>Definition:</b> se3c0.h:49</div></div>
<div class="ttc" id="struct_s_e3___c_o_m_m___s_t_a_t_u_s___html"><div class="ttname"><a href="struct_s_e3___c_o_m_m___s_t_a_t_u_s__.html">SE3_COMM_STATUS_</a></div><div class="ttdoc">structure holding host-device communication status and buffers </div><div class="ttdef"><b>Definition:</b> se3c0.h:38</div></div>
<div class="ttc" id="struct_s_e3___c_o_m_m___s_t_a_t_u_s___html_a528f06754b74eefd2703fae3b4bdbd3c"><div class="ttname"><a href="struct_s_e3___c_o_m_m___s_t_a_t_u_s__.html#a528f06754b74eefd2703fae3b4bdbd3c">SE3_COMM_STATUS_::block_guess</a></div><div class="ttdeci">uint32_t block_guess</div><div class="ttdoc">guess for next block that will be accessed </div><div class="ttdef"><b>Definition:</b> se3c0.h:45</div></div>
<div class="ttc" id="struct_s_e3___c_o_m_m___s_t_a_t_u_s___html_a8d9e58e63d11f82bdfd31801e8e72894"><div class="ttname"><a href="struct_s_e3___c_o_m_m___s_t_a_t_u_s__.html#a8d9e58e63d11f82bdfd31801e8e72894">SE3_COMM_STATUS_::locked</a></div><div class="ttdeci">bool locked</div><div class="ttdoc">prevent magic initialization </div><div class="ttdef"><b>Definition:</b> se3c0.h:46</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 10 2016 18:34:46 for SEcube by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
