<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SEcube: src/Common/se3c1def.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SEcube
   </div>
   <div id="projectbrief">SEcube Open Source Library - Device</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ba210d1fa67db7bee1bb22e0a3c11d9f.html">Common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">se3c1def.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains defines to be used both for L1 and L0 functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;se3c0def.h&quot;</code><br />
</div>
<p><a href="se3c1def_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab08cbf805508d89ea42f1bfb08be9f9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab08cbf805508d89ea42f1bfb08be9f9c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SE3_DIR_SHIFT</b>&#160;&#160;&#160;(8)</td></tr>
<tr class="separator:ab08cbf805508d89ea42f1bfb08be9f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:abed82baf7f470b522273a3e37c24c600"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="se3c1def_8h.html#abed82baf7f470b522273a3e37c24c600a37cf3dc8157614a3b9c037c2cee23dce">SE3_ERR_ACCESS</a> = 100, 
<a class="el" href="se3c1def_8h.html#abed82baf7f470b522273a3e37c24c600af6bcc762e361bb3a06832370b72c1e6f">SE3_ERR_PIN</a> = 101, 
<a class="el" href="se3c1def_8h.html#abed82baf7f470b522273a3e37c24c600a8d18ae2bd836ebc120c3d2ed4627f45f">SE3_ERR_RESOURCE</a> = 200, 
<a class="el" href="se3c1def_8h.html#abed82baf7f470b522273a3e37c24c600aad6262a238429ca77f9fdef1b8794701">SE3_ERR_EXPIRED</a> = 201, 
<br />
&#160;&#160;<a class="el" href="se3c1def_8h.html#abed82baf7f470b522273a3e37c24c600ae9e356be800b8921701c096e371855c6">SE3_ERR_MEMORY</a> = 400, 
<a class="el" href="se3c1def_8h.html#abed82baf7f470b522273a3e37c24c600ae649d0aa1368c83c045ac7814dd81150">SE3_ERR_AUTH</a> = 401
<br />
 }</td></tr>
<tr class="separator:abed82baf7f470b522273a3e37c24c600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab04a0655cd1e3bcac5e8f48c18df1a57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab04a0655cd1e3bcac5e8f48c18df1a57"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>SE3_ACCESS_USER</b> = 100, 
<b>SE3_ACCESS_ADMIN</b> = 1000, 
<b>SE3_ACCESS_MAX</b> = 0xFFFF
 }</td></tr>
<tr class="separator:gab04a0655cd1e3bcac5e8f48c18df1a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a385c44f6fb256e5716a2302a5b940388"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>SE3_RECORD_SIZE</b> = 32, 
<b>SE3_RECORD_MAX</b> = 2
 }</td></tr>
<tr class="separator:a385c44f6fb256e5716a2302a5b940388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5c98fcc1211af2b80116dd6e0a035d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>SE3_RECORD_TYPE_ADMINPIN</b> = 0, 
<b>SE3_RECORD_TYPE_USERPIN</b> = 1
 }</td></tr>
<tr class="separator:abc5c98fcc1211af2b80116dd6e0a035d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36f475ca5b446f4fde4c9b90bec77c8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<b>SE3_L1_PIN_SIZE</b> = 32, 
<b>SE3_L1_KEY_SIZE</b> = 32, 
<b>SE3_L1_AUTH_SIZE</b> = 16, 
<b>SE3_L1_CRYPTOBLOCK_SIZE</b> = 16, 
<br />
&#160;&#160;<b>SE3_L1_CHALLENGE_SIZE</b> = 32, 
<b>SE3_L1_CHALLENGE_ITERATIONS</b> = 32, 
<b>SE3_L1_IV_SIZE</b> = 16, 
<b>SE3_L1_TOKEN_SIZE</b> = 16
<br />
 }</td></tr>
<tr class="separator:ac36f475ca5b446f4fde4c9b90bec77c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05589fbab0657f08285ebdfe93f5ec9e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<b>SE3_REQ1_OFFSET_AUTH</b> = 0, 
<b>SE3_REQ1_OFFSET_IV</b> = 16, 
<b>SE3_REQ1_OFFSET_TOKEN</b> = 32, 
<b>SE3_REQ1_OFFSET_LEN</b> = 48, 
<br />
&#160;&#160;<b>SE3_REQ1_OFFSET_CMD</b> = 50, 
<b>SE3_REQ1_OFFSET_DATA</b> = 64, 
<b>SE3_REQ1_MAX_DATA</b> = (SE3_REQ_MAX_DATA - SE3_REQ1_OFFSET_DATA)
<br />
 }</td></tr>
<tr class="separator:a05589fbab0657f08285ebdfe93f5ec9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16af7b253440dadd46a80a4b9fddba4d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<b>SE3_RESP1_OFFSET_AUTH</b> = 0, 
<b>SE3_RESP1_OFFSET_IV</b> = 16, 
<b>SE3_RESP1_OFFSET_TOKEN</b> = 32, 
<b>SE3_RESP1_OFFSET_LEN</b> = 48, 
<br />
&#160;&#160;<b>SE3_RESP1_OFFSET_STATUS</b> = 50, 
<b>SE3_RESP1_OFFSET_DATA</b> = 64, 
<b>SE3_RESP1_MAX_DATA</b> = (SE3_RESP_MAX_DATA - SE3_RESP1_OFFSET_DATA)
<br />
 }</td></tr>
<tr class="separator:a16af7b253440dadd46a80a4b9fddba4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba01db17f4a2bfbc3db60dc172972a25"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<b>SE3_CMD1_CHALLENGE</b> = 1, 
<b>SE3_CMD1_LOGIN</b> = 2, 
<b>SE3_CMD1_LOGOUT</b> = 3, 
<b>SE3_CMD1_CONFIG</b> = 4, 
<br />
&#160;&#160;<b>SE3_CMD1_KEY_EDIT</b> = 5, 
<b>SE3_CMD1_KEY_LIST</b> = 6, 
<b>SE3_CMD1_CRYPTO_INIT</b> = 7, 
<b>SE3_CMD1_CRYPTO_UPDATE</b> = 8, 
<br />
&#160;&#160;<b>SE3_CMD1_CRYPTO_LIST</b> = 9, 
<b>SE3_CMD1_CRYPTO_SET_TIME</b> = 10
<br />
 }</td></tr>
<tr class="separator:aba01db17f4a2bfbc3db60dc172972a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf105ae5beaca1dee30ae54530691fce"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>SE3_CONFIG_OP_GET</b> = 1, 
<b>SE3_CONFIG_OP_SET</b> = 2
 }</td></tr>
<tr class="separator:aaf105ae5beaca1dee30ae54530691fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80155586fa275b28773c9b203f52caba"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>SE3_CMD1_CONFIG_REQ_OFF_ID</b> = 0, 
<b>SE3_CMD1_CONFIG_REQ_OFF_OP</b> = 2, 
<b>SE3_CMD1_CONFIG_REQ_OFF_VALUE</b> = 4, 
<b>SE3_CMD1_CONFIG_RESP_OFF_VALUE</b> = 0
 }</td></tr>
<tr class="separator:a80155586fa275b28773c9b203f52caba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7b47dd702d9e331586d485013fd1ea"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<b>SE3_CMD1_CHALLENGE_REQ_OFF_CC1</b> = 0, 
<b>SE3_CMD1_CHALLENGE_REQ_OFF_CC2</b> = 32, 
<b>SE3_CMD1_CHALLENGE_REQ_OFF_ACCESS</b> = 64, 
<b>SE3_CMD1_CHALLENGE_REQ_SIZE</b> = 66, 
<br />
&#160;&#160;<b>SE3_CMD1_CHALLENGE_RESP_OFF_SC</b> = 0, 
<b>SE3_CMD1_CHALLENGE_RESP_OFF_SRESP</b> = 32, 
<b>SE3_CMD1_CHALLENGE_RESP_SIZE</b> = 64
<br />
 }</td></tr>
<tr class="separator:a6b7b47dd702d9e331586d485013fd1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9bdc3014f3d54c426b6d2df10de4960"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>SE3_CMD1_LOGIN_REQ_OFF_CRESP</b> = 0, 
<b>SE3_CMD1_LOGIN_REQ_SIZE</b> = 32, 
<b>SE3_CMD1_LOGIN_RESP_OFF_TOKEN</b> = 0, 
<b>SE3_CMD1_LOGIN_RESP_SIZE</b> = 16
 }</td></tr>
<tr class="separator:af9bdc3014f3d54c426b6d2df10de4960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb49720dc49f7d4e4cf9adbf2948e409"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>SE3_KEY_DATA_MAX</b> = 2048, 
<b>SE3_KEY_NAME_MAX</b> = 32
 }</td></tr>
<tr class="separator:adb49720dc49f7d4e4cf9adbf2948e409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae05225933a42f81e7c4a9fb286596f9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="group___key_op_edit.html#ggaae05225933a42f81e7c4a9fb286596f9a3d657386a013ef10d83cc30169752db3">SE3_KEY_OP_INSERT</a> = 1, 
<a class="el" href="group___key_op_edit.html#ggaae05225933a42f81e7c4a9fb286596f9a352566ea8d1d1506d8d90919cab3f42b">SE3_KEY_OP_DELETE</a> = 2, 
<a class="el" href="group___key_op_edit.html#ggaae05225933a42f81e7c4a9fb286596f9ab9154fbc25e71f9b88dbeb2b6e173885">SE3_KEY_OP_UPSERT</a> = 3
 }</td></tr>
<tr class="separator:gaae05225933a42f81e7c4a9fb286596f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39fca1837c5ce7715cbf571669660c13"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<b>SE3_CMD1_KEY_EDIT_REQ_OFF_OP</b> = 0, 
<b>SE3_CMD1_KEY_EDIT_REQ_OFF_ID</b> = 2, 
<b>SE3_CMD1_KEY_EDIT_REQ_OFF_VALIDITY</b> = 6, 
<b>SE3_CMD1_KEY_EDIT_REQ_OFF_DATA_LEN</b> = 10, 
<br />
&#160;&#160;<b>SE3_CMD1_KEY_EDIT_REQ_OFF_NAME_LEN</b> = 12, 
<b>SE3_CMD1_KEY_EDIT_REQ_OFF_DATA_AND_NAME</b> = 14
<br />
 }</td></tr>
<tr class="separator:a39fca1837c5ce7715cbf571669660c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf8fd5f0e57d456151c951e0f3715fc4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<b>SE3_CMD1_KEY_LIST_REQ_SIZE</b> = 4, 
<b>SE3_CMD1_KEY_LIST_REQ_OFF_SKIP</b> = 0, 
<b>SE3_CMD1_KEY_LIST_REQ_OFF_NMAX</b> = 2, 
<b>SE3_CMD1_KEY_LIST_RESP_OFF_COUNT</b> = 0, 
<br />
&#160;&#160;<b>SE3_CMD1_KEY_LIST_RESP_OFF_KEYINFO</b> = 2, 
<b>SE3_CMD1_KEY_LIST_KEYINFO_OFF_ID</b> = 0, 
<b>SE3_CMD1_KEY_LIST_KEYINFO_OFF_VALIDITY</b> = 4, 
<b>SE3_CMD1_KEY_LIST_KEYINFO_OFF_DATA_LEN</b> = 8, 
<br />
&#160;&#160;<b>SE3_CMD1_KEY_LIST_KEYINFO_OFF_NAME_LEN</b> = 10, 
<b>SE3_CMD1_KEY_LIST_KEYINFO_OFF_NAME</b> = 12
<br />
 }</td></tr>
<tr class="separator:aaf8fd5f0e57d456151c951e0f3715fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94798fdadfbf49a7c658ace669a1d310"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>SE3_ALGO_INVALID</b> = 0xFFFF, 
<b>SE3_SESSION_INVALID</b> = 0xFFFFFFFF, 
<b>SE3_KEY_INVALID</b> = 0xFFFFFFFF
 }</td></tr>
<tr class="separator:a94798fdadfbf49a7c658ace669a1d310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4d5251432e1a9e6803c0240cc492e18"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="group___algorithm_avail.html#ggae4d5251432e1a9e6803c0240cc492e18ace41ebb9afed9003f5f9351f34c50ec2">SE3_ALGO_AES</a> = 0, 
<a class="el" href="group___algorithm_avail.html#ggae4d5251432e1a9e6803c0240cc492e18a33d7aad6188bbd41f98528fdc672d003">SE3_ALGO_SHA256</a> = 1, 
<a class="el" href="group___algorithm_avail.html#ggae4d5251432e1a9e6803c0240cc492e18a08386119db321e989e1912d27baea464">SE3_ALGO_HMACSHA256</a> = 2, 
<a class="el" href="group___algorithm_avail.html#ggae4d5251432e1a9e6803c0240cc492e18a5fac4b7b6331499a7277298a8a2edbf4">SE3_ALGO_AES_HMACSHA256</a> = 3, 
<br />
&#160;&#160;<a class="el" href="group___algorithm_avail.html#ggae4d5251432e1a9e6803c0240cc492e18adaed4c5a46ddce535c2c0614e1f88c4f">SE3_ALGO_AES_HMAC</a> = 4, 
<b>SE3_ALGO_MAX</b> = 8
<br />
 }</td></tr>
<tr class="separator:gae4d5251432e1a9e6803c0240cc492e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff5f2dff38e7639981794c43dc9167b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<b>SE3_CMD1_CRYPTO_INIT_REQ_SIZE</b> = 8, 
<b>SE3_CMD1_CRYPTO_INIT_REQ_OFF_ALGO</b> = 0, 
<b>SE3_CMD1_CRYPTO_INIT_REQ_OFF_MODE</b> = 2, 
<b>SE3_CMD1_CRYPTO_INIT_REQ_OFF_KEY_ID</b> = 4, 
<br />
&#160;&#160;<b>SE3_CMD1_CRYPTO_INIT_RESP_SIZE</b> = 4, 
<b>SE3_CMD1_CRYPTO_INIT_RESP_OFF_SID</b> = 0
<br />
 }</td></tr>
<tr class="separator:a7ff5f2dff38e7639981794c43dc9167b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabfcbcb5ac86a1edac4035264bc7d2b8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<b>SE3_CMD1_CRYPTO_UPDATE_REQ_OFF_SID</b> = 0, 
<b>SE3_CMD1_CRYPTO_UPDATE_REQ_OFF_FLAGS</b> = 4, 
<b>SE3_CMD1_CRYPTO_UPDATE_REQ_OFF_DATAIN1_LEN</b> = 6, 
<b>SE3_CMD1_CRYPTO_UPDATE_REQ_OFF_DATAIN2_LEN</b> = 8, 
<br />
&#160;&#160;<b>SE3_CMD1_CRYPTO_UPDATE_REQ_OFF_DATA</b> = 16, 
<b>SE3_CMD1_CRYPTO_UPDATE_RESP_OFF_DATAOUT_LEN</b> = 0, 
<b>SE3_CMD1_CRYPTO_UPDATE_RESP_OFF_DATA</b> = 16
<br />
 }</td></tr>
<tr class="separator:aabfcbcb5ac86a1edac4035264bc7d2b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d76b81b0ad4c19007a781d4edb8181f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<b>SE3_CRYPTO_FLAG_FINIT</b> = (1 &lt;&lt; 15), 
<b>SE3_CRYPTO_FLAG_RESET</b> = (1 &lt;&lt; 14), 
<b>SE3_CRYPTO_FLAG_SETIV</b> = SE3_CRYPTO_FLAG_RESET, 
<b>SE3_CRYPTO_FLAG_SETNONCE</b> = (1 &lt;&lt; 13), 
<br />
&#160;&#160;<b>SE3_CRYPTO_FLAG_AUTH</b> = (1 &lt;&lt; 12)
<br />
 }</td></tr>
<tr class="separator:a5d76b81b0ad4c19007a781d4edb8181f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac34dfe6c6b73b43a4656c9dce041034"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>SE3_CRYPTO_MAX_DATAIN</b> = (SE3_REQ1_MAX_DATA - SE3_CMD1_CRYPTO_UPDATE_REQ_OFF_DATA), 
<b>SE3_CRYPTO_MAX_DATAOUT</b> = (SE3_RESP1_MAX_DATA - SE3_CMD1_CRYPTO_UPDATE_RESP_OFF_DATA)
 }</td></tr>
<tr class="separator:aac34dfe6c6b73b43a4656c9dce041034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed680fdb405e7195d9f14032851eebb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>SE3_CMD1_CRYPTO_SET_TIME_REQ_SIZE</b> = 4, 
<b>SE3_CMD1_CRYPTO_SET_TIME_REQ_OFF_DEVTIME</b> = 0
 }</td></tr>
<tr class="separator:a0ed680fdb405e7195d9f14032851eebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0944a4353780132eeab7b06e3e42291d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<b>SE3_CMD1_CRYPTO_LIST_REQ_SIZE</b> = 0, 
<b>SE3_CMD1_CRYPTO_LIST_RESP_OFF_COUNT</b> = 0, 
<b>SE3_CMD1_CRYPTO_LIST_RESP_OFF_ALGOINFO</b> = 2, 
<b>SE3_CMD1_CRYPTO_ALGOINFO_SIZE</b> = 22, 
<br />
&#160;&#160;<b>SE3_CMD1_CRYPTO_ALGOINFO_OFF_NAME</b> = 0, 
<b>SE3_CMD1_CRYPTO_ALGOINFO_OFF_TYPE</b> = 16, 
<b>SE3_CMD1_CRYPTO_ALGOINFO_OFF_BLOCK_SIZE</b> = 18, 
<b>SE3_CMD1_CRYPTO_ALGOINFO_OFF_KEY_SIZE</b> = 20, 
<br />
&#160;&#160;<b>SE3_CMD1_CRYPTO_ALGOINFO_NAME_SIZE</b> = 16
<br />
 }</td></tr>
<tr class="separator:a0944a4353780132eeab7b06e3e42291d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4790f45dcc812c1b00184a2edccdddf5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<b>SE3_CRYPTO_TYPE_BLOCKCIPHER</b> = 0, 
<b>SE3_CRYPTO_TYPE_STREAMCIPHER</b> = 1, 
<b>SE3_CRYPTO_TYPE_DIGEST</b> = 2, 
<b>SE3_CRYPTO_TYPE_BLOCKCIPHER_AUTH</b> = 3, 
<br />
&#160;&#160;<b>SE3_CRYPTO_TYPE_OTHER</b> = 0xFFFF
<br />
 }</td></tr>
<tr class="separator:a4790f45dcc812c1b00184a2edccdddf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4caf8d8f829279fba122163d961608a4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<b>SE3_FEEDBACK_ECB</b> = 1, 
<b>SE3_FEEDBACK_CBC</b> = 2, 
<b>SE3_FEEDBACK_OFB</b> = 3, 
<b>SE3_FEEDBACK_CTR</b> = 4, 
<br />
&#160;&#160;<b>SE3_FEEDBACK_CFB</b> = 5, 
<b>SE3_DIR_ENCRYPT</b> = (1 &lt;&lt; SE3_DIR_SHIFT), 
<b>SE3_DIR_DECRYPT</b> = (2 &lt;&lt; SE3_DIR_SHIFT)
<br />
 }<tr class="memdesc:a4caf8d8f829279fba122163d961608a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">L1_crypto_init default modes.  <a href="se3c1def_8h.html#a4caf8d8f829279fba122163d961608a4">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a4caf8d8f829279fba122163d961608a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains defines to be used both for L1 and L0 functions. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a385c44f6fb256e5716a2302a5b940388"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configuration records definitions </p>

</div>
</div>
<a class="anchor" id="abc5c98fcc1211af2b80116dd6e0a035d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default configuration record types </p>

</div>
</div>
<a class="anchor" id="ac36f475ca5b446f4fde4c9b90bec77c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>L1 field size definitions </p>

</div>
</div>
<a class="anchor" id="a05589fbab0657f08285ebdfe93f5ec9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>L1 request fields definitions </p>

</div>
</div>
<a class="anchor" id="a16af7b253440dadd46a80a4b9fddba4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>L1 response fields definitions </p>

</div>
</div>
<a class="anchor" id="aba01db17f4a2bfbc3db60dc172972a25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>L1 command codes </p>

</div>
</div>
<a class="anchor" id="aaf105ae5beaca1dee30ae54530691fce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>L1_config operations </p>

</div>
</div>
<a class="anchor" id="a80155586fa275b28773c9b203f52caba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>L1_config fields </p>

</div>
</div>
<a class="anchor" id="a6b7b47dd702d9e331586d485013fd1ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>L1_challenge fields </p>

</div>
</div>
<a class="anchor" id="af9bdc3014f3d54c426b6d2df10de4960"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>L1_login fields </p>

</div>
</div>
<a class="anchor" id="adb49720dc49f7d4e4cf9adbf2948e409"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Keys: maximum sizes for variable fields </p>

</div>
</div>
<a class="anchor" id="a39fca1837c5ce7715cbf571669660c13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>L1_key_edit fields </p>

</div>
</div>
<a class="anchor" id="aaf8fd5f0e57d456151c951e0f3715fc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>L1_key_list fields </p>

</div>
</div>
<a class="anchor" id="a94798fdadfbf49a7c658ace669a1d310"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalid handle values </p>

</div>
</div>
<a class="anchor" id="a7ff5f2dff38e7639981794c43dc9167b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>L1_crypto_init fields </p>

</div>
</div>
<a class="anchor" id="aabfcbcb5ac86a1edac4035264bc7d2b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>L1_crypto_update fields </p>

</div>
</div>
<a class="anchor" id="a5d76b81b0ad4c19007a781d4edb8181f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>L1_crypto_update default flags </p>

</div>
</div>
<a class="anchor" id="aac34dfe6c6b73b43a4656c9dce041034"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>L1_crypto_update maximum buffer sizes </p>

</div>
</div>
<a class="anchor" id="a0ed680fdb405e7195d9f14032851eebb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>L1_crypto_set_time fields </p>

</div>
</div>
<a class="anchor" id="a0944a4353780132eeab7b06e3e42291d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>L1_crypto_list fields </p>

</div>
</div>
<a class="anchor" id="a4790f45dcc812c1b00184a2edccdddf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>L1_crypto_list default cipher types </p>

</div>
</div>
<a class="anchor" id="a4caf8d8f829279fba122163d961608a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>L1_crypto_init default modes. </p>
<p>One FEEDBACK and one DIR may be combined to specify the desired mode Example: Encrypt in CBC mode (SE3_FEEDBACK_CBC | SE3_DIR_ENCRYPT) </p>

</div>
</div>
<a class="anchor" id="abed82baf7f470b522273a3e37c24c600"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>L1 errors </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="abed82baf7f470b522273a3e37c24c600a37cf3dc8157614a3b9c037c2cee23dce"></a>SE3_ERR_ACCESS&#160;</td><td class="fielddoc">
<p>insufficient privileges </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abed82baf7f470b522273a3e37c24c600af6bcc762e361bb3a06832370b72c1e6f"></a>SE3_ERR_PIN&#160;</td><td class="fielddoc">
<p>pin rejected </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abed82baf7f470b522273a3e37c24c600a8d18ae2bd836ebc120c3d2ed4627f45f"></a>SE3_ERR_RESOURCE&#160;</td><td class="fielddoc">
<p>resource not found </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abed82baf7f470b522273a3e37c24c600aad6262a238429ca77f9fdef1b8794701"></a>SE3_ERR_EXPIRED&#160;</td><td class="fielddoc">
<p>resource expired </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abed82baf7f470b522273a3e37c24c600ae9e356be800b8921701c096e371855c6"></a>SE3_ERR_MEMORY&#160;</td><td class="fielddoc">
<p>no more space to allocate resource </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abed82baf7f470b522273a3e37c24c600ae649d0aa1368c83c045ac7814dd81150"></a>SE3_ERR_AUTH&#160;</td><td class="fielddoc">
<p>SHA256HMAC Authentication failed. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 10 2016 18:34:46 for SEcube by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
