<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SEcube: se3_flash_key_ Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SEcube
   </div>
   <div id="projectbrief">SEcube Open Source Library - Device</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">se3_flash_key_ Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Flash key structure.  
 <a href="structse3__flash__key__.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="se3__keys_8h_source.html">se3_keys.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abed292c310e9c4851c8b2788e39588cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abed292c310e9c4851c8b2788e39588cd"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:abed292c310e9c4851c8b2788e39588cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5ae0d835739d6e3112b6239f952617"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade5ae0d835739d6e3112b6239f952617"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>validity</b></td></tr>
<tr class="separator:ade5ae0d835739d6e3112b6239f952617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dbeb541d308b543b9186165c4913f09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dbeb541d308b543b9186165c4913f09"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>data_size</b></td></tr>
<tr class="separator:a3dbeb541d308b543b9186165c4913f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0217dc5e08d57c480611368aa598fc89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0217dc5e08d57c480611368aa598fc89"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>name_size</b></td></tr>
<tr class="separator:a0217dc5e08d57c480611368aa598fc89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d54904104da23db4d8e3c834a94a29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1d54904104da23db4d8e3c834a94a29"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:ac1d54904104da23db4d8e3c834a94a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa06cc11c684a4a24343183bf2bdc9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fa06cc11c684a4a24343183bf2bdc9a"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a8fa06cc11c684a4a24343183bf2bdc9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Flash key structure. </p>
<p>Disposition of the fields within the flash node: 0:3 id 4:7 validity 8:9 data_size 10:11 name_size 12:(12+data_size-1) data (12+data_size):(12+data_size+name_size-1) name </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/Device/<a class="el" href="se3__keys_8h_source.html">se3_keys.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 10 2016 18:34:46 for SEcube by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
