<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SEcube: SE3_COMM_STATUS_ Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SEcube
   </div>
   <div id="projectbrief">SEcube Open Source Library - Device</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SE3_COMM_STATUS_ Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>structure holding host-device communication status and buffers  
 <a href="struct_s_e3___c_o_m_m___s_t_a_t_u_s__.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="se3c0_8h_source.html">se3c0.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a51e82ee41b6ed00dff9e3cbfc676935e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51e82ee41b6ed00dff9e3cbfc676935e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_e3___c_o_m_m___s_t_a_t_u_s__.html#a51e82ee41b6ed00dff9e3cbfc676935e">magic_ready</a></td></tr>
<tr class="memdesc:a51e82ee41b6ed00dff9e3cbfc676935e"><td class="mdescLeft">&#160;</td><td class="mdescRight">magic written flag <br /></td></tr>
<tr class="separator:a51e82ee41b6ed00dff9e3cbfc676935e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98ed81dc2537df355344fdb8d1f8f98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab98ed81dc2537df355344fdb8d1f8f98"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_e3___c_o_m_m___s_t_a_t_u_s__.html#ab98ed81dc2537df355344fdb8d1f8f98">magic_bmap</a></td></tr>
<tr class="memdesc:ab98ed81dc2537df355344fdb8d1f8f98"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit map of written magic sectors <br /></td></tr>
<tr class="separator:ab98ed81dc2537df355344fdb8d1f8f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a652ec1eec77b6b0faa58c5437b70f040"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a652ec1eec77b6b0faa58c5437b70f040"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_e3___c_o_m_m___s_t_a_t_u_s__.html#a652ec1eec77b6b0faa58c5437b70f040">blocks</a> [SE3_COMM_N]</td></tr>
<tr class="memdesc:a652ec1eec77b6b0faa58c5437b70f040"><td class="mdescLeft">&#160;</td><td class="mdescRight">map of blocks <br /></td></tr>
<tr class="separator:a652ec1eec77b6b0faa58c5437b70f040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528f06754b74eefd2703fae3b4bdbd3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a528f06754b74eefd2703fae3b4bdbd3c"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_e3___c_o_m_m___s_t_a_t_u_s__.html#a528f06754b74eefd2703fae3b4bdbd3c">block_guess</a></td></tr>
<tr class="memdesc:a528f06754b74eefd2703fae3b4bdbd3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">guess for next block that will be accessed <br /></td></tr>
<tr class="separator:a528f06754b74eefd2703fae3b4bdbd3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9e58e63d11f82bdfd31801e8e72894"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d9e58e63d11f82bdfd31801e8e72894"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_e3___c_o_m_m___s_t_a_t_u_s__.html#a8d9e58e63d11f82bdfd31801e8e72894">locked</a></td></tr>
<tr class="memdesc:a8d9e58e63d11f82bdfd31801e8e72894"><td class="mdescLeft">&#160;</td><td class="mdescRight">prevent magic initialization <br /></td></tr>
<tr class="separator:a8d9e58e63d11f82bdfd31801e8e72894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb74b06dd9c64867aa49b6d3d16f06b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cb74b06dd9c64867aa49b6d3d16f06b"></a>
volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_e3___c_o_m_m___s_t_a_t_u_s__.html#a3cb74b06dd9c64867aa49b6d3d16f06b">req_ready</a></td></tr>
<tr class="memdesc:a3cb74b06dd9c64867aa49b6d3d16f06b"><td class="mdescLeft">&#160;</td><td class="mdescRight">request ready flag <br /></td></tr>
<tr class="separator:a3cb74b06dd9c64867aa49b6d3d16f06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e1d727bb1300b89c69d6ed5bb23349"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8e1d727bb1300b89c69d6ed5bb23349"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_e3___c_o_m_m___s_t_a_t_u_s__.html#ad8e1d727bb1300b89c69d6ed5bb23349">req_bmap</a></td></tr>
<tr class="memdesc:ad8e1d727bb1300b89c69d6ed5bb23349"><td class="mdescLeft">&#160;</td><td class="mdescRight">map of received request blocks <br /></td></tr>
<tr class="separator:ad8e1d727bb1300b89c69d6ed5bb23349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3f5a3d6fd13b2895968f45ea772ce1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca3f5a3d6fd13b2895968f45ea772ce1"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_e3___c_o_m_m___s_t_a_t_u_s__.html#aca3f5a3d6fd13b2895968f45ea772ce1">req_data</a></td></tr>
<tr class="memdesc:aca3f5a3d6fd13b2895968f45ea772ce1"><td class="mdescLeft">&#160;</td><td class="mdescRight">received data buffer <br /></td></tr>
<tr class="separator:aca3f5a3d6fd13b2895968f45ea772ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e450555c1606f3e3ebb27fb1067488"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35e450555c1606f3e3ebb27fb1067488"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_e3___c_o_m_m___s_t_a_t_u_s__.html#a35e450555c1606f3e3ebb27fb1067488">req_hdr</a></td></tr>
<tr class="memdesc:a35e450555c1606f3e3ebb27fb1067488"><td class="mdescLeft">&#160;</td><td class="mdescRight">received header buffer <br /></td></tr>
<tr class="separator:a35e450555c1606f3e3ebb27fb1067488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d91532c796adddec2860f72b6d7502"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29d91532c796adddec2860f72b6d7502"></a>
volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_e3___c_o_m_m___s_t_a_t_u_s__.html#a29d91532c796adddec2860f72b6d7502">resp_ready</a></td></tr>
<tr class="memdesc:a29d91532c796adddec2860f72b6d7502"><td class="mdescLeft">&#160;</td><td class="mdescRight">response ready flag <br /></td></tr>
<tr class="separator:a29d91532c796adddec2860f72b6d7502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06889b7b56d6df8cd17bf136c28fecc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06889b7b56d6df8cd17bf136c28fecc8"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_e3___c_o_m_m___s_t_a_t_u_s__.html#a06889b7b56d6df8cd17bf136c28fecc8">resp_bmap</a></td></tr>
<tr class="memdesc:a06889b7b56d6df8cd17bf136c28fecc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">map of sent response blocks <br /></td></tr>
<tr class="separator:a06889b7b56d6df8cd17bf136c28fecc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c9621190ea6d961c2b17db494def866"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c9621190ea6d961c2b17db494def866"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_e3___c_o_m_m___s_t_a_t_u_s__.html#a0c9621190ea6d961c2b17db494def866">resp_data</a></td></tr>
<tr class="memdesc:a0c9621190ea6d961c2b17db494def866"><td class="mdescLeft">&#160;</td><td class="mdescRight">buffer for data to be sent <br /></td></tr>
<tr class="separator:a0c9621190ea6d961c2b17db494def866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875ec73d4ea861399c8b149200559da1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a875ec73d4ea861399c8b149200559da1"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_e3___c_o_m_m___s_t_a_t_u_s__.html#a875ec73d4ea861399c8b149200559da1">resp_hdr</a></td></tr>
<tr class="memdesc:a875ec73d4ea861399c8b149200559da1"><td class="mdescLeft">&#160;</td><td class="mdescRight">buffer for header to be sent <br /></td></tr>
<tr class="separator:a875ec73d4ea861399c8b149200559da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>structure holding host-device communication status and buffers </p>
<p>req_ready and resp_ready must be volatile, otherwise -O3 optimization will not work. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/Device/<a class="el" href="se3c0_8h_source.html">se3c0.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 10 2016 18:34:46 for SEcube by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
