<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SEcube: se3_algo_descriptor_ Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SEcube
   </div>
   <div id="projectbrief">SEcube Open Source Library - Device</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">se3_algo_descriptor_ Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>algorithm descriptor type  
 <a href="structse3__algo__descriptor__.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="se3c1_8h_source.html">se3c1.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a657dd885c0f22e28411dc25a23e052af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a657dd885c0f22e28411dc25a23e052af"></a>
<a class="el" href="se3c1_8h.html#a553841a3147d9254f565f41d1a518c0f">se3_crypto_init_handler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structse3__algo__descriptor__.html#a657dd885c0f22e28411dc25a23e052af">init</a></td></tr>
<tr class="memdesc:a657dd885c0f22e28411dc25a23e052af"><td class="mdescLeft">&#160;</td><td class="mdescRight">L1_crypto_init function. <br /></td></tr>
<tr class="separator:a657dd885c0f22e28411dc25a23e052af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777746429c52e69dee9d509bedb5f448"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a777746429c52e69dee9d509bedb5f448"></a>
<a class="el" href="se3c1_8h.html#accad0f4b56acc2247c99d8968f132222">se3_crypto_update_handler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structse3__algo__descriptor__.html#a777746429c52e69dee9d509bedb5f448">update</a></td></tr>
<tr class="memdesc:a777746429c52e69dee9d509bedb5f448"><td class="mdescLeft">&#160;</td><td class="mdescRight">L1_crypto_update function. <br /></td></tr>
<tr class="separator:a777746429c52e69dee9d509bedb5f448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20910bf9dd0a94e5cbdb6786ce6481ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20910bf9dd0a94e5cbdb6786ce6481ec"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structse3__algo__descriptor__.html#a20910bf9dd0a94e5cbdb6786ce6481ec">size</a></td></tr>
<tr class="memdesc:a20910bf9dd0a94e5cbdb6786ce6481ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">context size size <br /></td></tr>
<tr class="separator:a20910bf9dd0a94e5cbdb6786ce6481ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4122fdaaa704b4c61591f24ed6a4d066"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4122fdaaa704b4c61591f24ed6a4d066"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structse3__algo__descriptor__.html#a4122fdaaa704b4c61591f24ed6a4d066">display_name</a> [16]</td></tr>
<tr class="memdesc:a4122fdaaa704b4c61591f24ed6a4d066"><td class="mdescLeft">&#160;</td><td class="mdescRight">name for the algorithm list API <br /></td></tr>
<tr class="separator:a4122fdaaa704b4c61591f24ed6a4d066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60bdfbfd1463bad098105e3d3fdc08a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60bdfbfd1463bad098105e3d3fdc08a2"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structse3__algo__descriptor__.html#a60bdfbfd1463bad098105e3d3fdc08a2">display_type</a></td></tr>
<tr class="memdesc:a60bdfbfd1463bad098105e3d3fdc08a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">type for the algorithm list API <br /></td></tr>
<tr class="separator:a60bdfbfd1463bad098105e3d3fdc08a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9d43e741f1b40e110dd872a6a5dbe2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b9d43e741f1b40e110dd872a6a5dbe2"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structse3__algo__descriptor__.html#a8b9d43e741f1b40e110dd872a6a5dbe2">display_block_size</a></td></tr>
<tr class="memdesc:a8b9d43e741f1b40e110dd872a6a5dbe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">block size for the algorithm list API <br /></td></tr>
<tr class="separator:a8b9d43e741f1b40e110dd872a6a5dbe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c2bf19237ddafb5f2f2b16c3dcd088"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00c2bf19237ddafb5f2f2b16c3dcd088"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structse3__algo__descriptor__.html#a00c2bf19237ddafb5f2f2b16c3dcd088">display_key_size</a></td></tr>
<tr class="memdesc:a00c2bf19237ddafb5f2f2b16c3dcd088"><td class="mdescLeft">&#160;</td><td class="mdescRight">key size for the algorithm list API <br /></td></tr>
<tr class="separator:a00c2bf19237ddafb5f2f2b16c3dcd088"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>algorithm descriptor type </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/Device/<a class="el" href="se3c1_8h_source.html">se3c1.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 10 2016 18:34:46 for SEcube by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
