<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SEcube: SE3_L0_GLOBALS_ Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SEcube
   </div>
   <div id="projectbrief">SEcube Open Source Library - Device</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SE3_L0_GLOBALS_ Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>L0 globals structure.  
 <a href="struct_s_e3___l0___g_l_o_b_a_l_s__.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="se3c0_8h_source.html">se3c0.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a578e117df3cd1d4233799c5942cc5b6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a578e117df3cd1d4233799c5942cc5b6c"></a>
<a class="el" href="se3c0_8h.html#ab5bc29badaed15adc3a84173de3f3c2f">SE3_SERIAL</a>&#160;</td><td class="memItemRight" valign="bottom"><b>serial</b></td></tr>
<tr class="separator:a578e117df3cd1d4233799c5942cc5b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791f3ac47c70df6459ae31a852702d9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a791f3ac47c70df6459ae31a852702d9e"></a>
<a class="el" href="se3c0_8h.html#ae3b96aa3a29261137fe70103a6585c59">SE3_FLASH_INFO</a>&#160;</td><td class="memItemRight" valign="bottom"><b>flash</b></td></tr>
<tr class="separator:a791f3ac47c70df6459ae31a852702d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26454e4294f99c576bf45e5c89a9b68b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26454e4294f99c576bf45e5c89a9b68b"></a>
<a class="el" href="se3c0_8h.html#a0af26f8b12c0fa89dba93319cfb1a627">SE3_COMM_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><b>comm</b></td></tr>
<tr class="separator:a26454e4294f99c576bf45e5c89a9b68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c112dbe49ac4127daa6e219ba2f5c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54c112dbe49ac4127daa6e219ba2f5c2"></a>
<a class="el" href="se3c0_8h.html#a95c3c00fd74cb4fd157931418c53eacf">se3c0_req_header</a>&#160;</td><td class="memItemRight" valign="bottom"><b>req_hdr</b></td></tr>
<tr class="separator:a54c112dbe49ac4127daa6e219ba2f5c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4112f2c0fbe45ddc34f8eb258043a221"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4112f2c0fbe45ddc34f8eb258043a221"></a>
<a class="el" href="se3c0_8h.html#a9021002b7fb0a9196075e6cfef62c258">se3c0_resp_header</a>&#160;</td><td class="memItemRight" valign="bottom"><b>resp_hdr</b></td></tr>
<tr class="separator:a4112f2c0fbe45ddc34f8eb258043a221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa14565149b37ccf7cf8f5aff164a11d6"><td class="memItemLeft" ><a class="anchor" id="aa14565149b37ccf7cf8f5aff164a11d6"></a>
union {</td></tr>
<tr class="memitem:aa2c2cea74159d407d3a91087878654dc"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="struct_b5__t_sha256_ctx.html">B5_tSha256Ctx</a>&#160;&#160;&#160;<b>sha</b></td></tr>
<tr class="separator:aa2c2cea74159d407d3a91087878654dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac520353a8778e0e8bb04cbaddf90d8c"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="struct_b5__t_aes_ctx.html">B5_tAesCtx</a>&#160;&#160;&#160;<b>aes</b></td></tr>
<tr class="separator:aac520353a8778e0e8bb04cbaddf90d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa14565149b37ccf7cf8f5aff164a11d6"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>ctx</b></td></tr>
<tr class="separator:aa14565149b37ccf7cf8f5aff164a11d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae86fa2a696874df778374f8372d2963e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae86fa2a696874df778374f8372d2963e"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>hwerror</b></td></tr>
<tr class="separator:ae86fa2a696874df778374f8372d2963e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ba029ea06ca089b785e1a35b9b70ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3ba029ea06ca089b785e1a35b9b70ab"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_e3___l0___g_l_o_b_a_l_s__.html#aa3ba029ea06ca089b785e1a35b9b70ab">now</a></td></tr>
<tr class="memdesc:aa3ba029ea06ca089b785e1a35b9b70ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">current UNIX time in seconds <br /></td></tr>
<tr class="separator:aa3ba029ea06ca089b785e1a35b9b70ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d572bdd2a80a15f98828128497d714"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10d572bdd2a80a15f98828128497d714"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_e3___l0___g_l_o_b_a_l_s__.html#a10d572bdd2a80a15f98828128497d714">now_initialized</a></td></tr>
<tr class="memdesc:a10d572bdd2a80a15f98828128497d714"><td class="mdescLeft">&#160;</td><td class="mdescRight">time was initialized <br /></td></tr>
<tr class="separator:a10d572bdd2a80a15f98828128497d714"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>L0 globals structure. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/Device/<a class="el" href="se3c0_8h_source.html">se3c0.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 10 2016 18:34:46 for SEcube by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
