<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SEcube: SE3_LOGIN_STATUS_ Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SEcube
   </div>
   <div id="projectbrief">SEcube Open Source Library - Device</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SE3_LOGIN_STATUS_ Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>L1 login status data.  
 <a href="struct_s_e3___l_o_g_i_n___s_t_a_t_u_s__.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="se3c1_8h_source.html">se3c1.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:acfc1c876e261aa05d03af3a5c9dca50c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfc1c876e261aa05d03af3a5c9dca50c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_e3___l_o_g_i_n___s_t_a_t_u_s__.html#acfc1c876e261aa05d03af3a5c9dca50c">y</a></td></tr>
<tr class="memdesc:acfc1c876e261aa05d03af3a5c9dca50c"><td class="mdescLeft">&#160;</td><td class="mdescRight">logged in <br /></td></tr>
<tr class="separator:acfc1c876e261aa05d03af3a5c9dca50c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6fede743546b2fa8888ebcb43058da0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6fede743546b2fa8888ebcb43058da0"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_e3___l_o_g_i_n___s_t_a_t_u_s__.html#ab6fede743546b2fa8888ebcb43058da0">access</a></td></tr>
<tr class="memdesc:ab6fede743546b2fa8888ebcb43058da0"><td class="mdescLeft">&#160;</td><td class="mdescRight">access level <br /></td></tr>
<tr class="separator:ab6fede743546b2fa8888ebcb43058da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a2a203d1744200249576f3c6fb3d5d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a2a203d1744200249576f3c6fb3d5d4"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_e3___l_o_g_i_n___s_t_a_t_u_s__.html#a4a2a203d1744200249576f3c6fb3d5d4">challenge_access</a></td></tr>
<tr class="memdesc:a4a2a203d1744200249576f3c6fb3d5d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">access level of the last offered challenge <br /></td></tr>
<tr class="separator:a4a2a203d1744200249576f3c6fb3d5d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8c5015a23d3e0a899e7692d9b03a34"><td class="memItemLeft" ><a class="anchor" id="a8b8c5015a23d3e0a899e7692d9b03a34"></a>
union {</td></tr>
<tr class="memitem:a91e21c26b3bda4dc8648adf64e5bbb89"><td class="memItemLeft" >
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_s_e3___l_o_g_i_n___s_t_a_t_u_s__.html#a3f02704b121d43e79bef632960c6d197">token</a> [SE3_L1_TOKEN_SIZE]</td></tr>
<tr class="memdesc:a91e21c26b3bda4dc8648adf64e5bbb89"><td class="mdescLeft">&#160;</td><td class="mdescRight">login token <br /></td></tr>
<tr class="separator:a91e21c26b3bda4dc8648adf64e5bbb89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b10557486a6163c37621b5b2c87f7f9"><td class="memItemLeft" >
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_s_e3___l_o_g_i_n___s_t_a_t_u_s__.html#aea3ea4e72fd27438101825ee421bd0d9">challenge</a> [SE3_L1_CHALLENGE_SIZE]</td></tr>
<tr class="memdesc:a5b10557486a6163c37621b5b2c87f7f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">login challenge response expected <br /></td></tr>
<tr class="separator:a5b10557486a6163c37621b5b2c87f7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8c5015a23d3e0a899e7692d9b03a34"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a8b8c5015a23d3e0a899e7692d9b03a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44262965b752408699c1c6a6c114b73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad44262965b752408699c1c6a6c114b73"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_e3___l_o_g_i_n___s_t_a_t_u_s__.html#ad44262965b752408699c1c6a6c114b73">key</a> [SE3_L1_KEY_SIZE]</td></tr>
<tr class="memdesc:ad44262965b752408699c1c6a6c114b73"><td class="mdescLeft">&#160;</td><td class="mdescRight">session key for protocol encryption <br /></td></tr>
<tr class="separator:ad44262965b752408699c1c6a6c114b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d1b921f7221bf36a9eece2aeba3476"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12d1b921f7221bf36a9eece2aeba3476"></a>
<a class="el" href="structse3__payload__cryptoctx__.html">se3_payload_cryptoctx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_e3___l_o_g_i_n___s_t_a_t_u_s__.html#a12d1b921f7221bf36a9eece2aeba3476">cryptoctx</a></td></tr>
<tr class="memdesc:a12d1b921f7221bf36a9eece2aeba3476"><td class="mdescLeft">&#160;</td><td class="mdescRight">context for protocol encryption <br /></td></tr>
<tr class="separator:a12d1b921f7221bf36a9eece2aeba3476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a35b2f6cae0c37f5b18b8cf9422487"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0a35b2f6cae0c37f5b18b8cf9422487"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_e3___l_o_g_i_n___s_t_a_t_u_s__.html#ac0a35b2f6cae0c37f5b18b8cf9422487">cryptoctx_initialized</a></td></tr>
<tr class="memdesc:ac0a35b2f6cae0c37f5b18b8cf9422487"><td class="mdescLeft">&#160;</td><td class="mdescRight">context initialized flag <br /></td></tr>
<tr class="separator:ac0a35b2f6cae0c37f5b18b8cf9422487"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>L1 login status data. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/Device/<a class="el" href="se3c1_8h_source.html">se3c1.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 10 2016 18:34:46 for SEcube by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
