<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SEcube: SE3_RECORD_INFO_ Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SEcube
   </div>
   <div id="projectbrief">SEcube Open Source Library - Device</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SE3_RECORD_INFO_ Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Record information.  
 <a href="struct_s_e3___r_e_c_o_r_d___i_n_f_o__.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="se3c1_8h_source.html">se3c1.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab9dae1a6f1638571b5f87ab0993dd3e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9dae1a6f1638571b5f87ab0993dd3e1"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_e3___r_e_c_o_r_d___i_n_f_o__.html#ab9dae1a6f1638571b5f87ab0993dd3e1">read_access</a></td></tr>
<tr class="memdesc:ab9dae1a6f1638571b5f87ab0993dd3e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">required access level for read <br /></td></tr>
<tr class="separator:ab9dae1a6f1638571b5f87ab0993dd3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d08d3425efb3119894e80bc4f08267b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d08d3425efb3119894e80bc4f08267b"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_e3___r_e_c_o_r_d___i_n_f_o__.html#a5d08d3425efb3119894e80bc4f08267b">write_access</a></td></tr>
<tr class="memdesc:a5d08d3425efb3119894e80bc4f08267b"><td class="mdescLeft">&#160;</td><td class="mdescRight">required access level for write <br /></td></tr>
<tr class="separator:a5d08d3425efb3119894e80bc4f08267b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Record information. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/Device/<a class="el" href="se3c1_8h_source.html">se3c1.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 10 2016 18:34:46 for SEcube by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
