<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SEcube: AesHmacSha256s_ctx Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SEcube
   </div>
   <div id="projectbrief">SEcube Open Source Library - Device</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">AesHmacSha256s_ctx Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0dd3fcf70e3480c0f6b7463bfb406e0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0dd3fcf70e3480c0f6b7463bfb406e0e"></a>
<a class="el" href="struct_b5__t_aes_ctx.html">B5_tAesCtx</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>aes</b></td></tr>
<tr class="separator:a0dd3fcf70e3480c0f6b7463bfb406e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdcade26d02ede5bb996670746c03294"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdcade26d02ede5bb996670746c03294"></a>
<a class="el" href="struct_b5__t_hmac_sha256_ctx.html">B5_tHmacSha256Ctx</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>hmac</b></td></tr>
<tr class="separator:afdcade26d02ede5bb996670746c03294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417b8d81bc7298393b10bb4834afd1e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a417b8d81bc7298393b10bb4834afd1e4"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>keys</b></td></tr>
<tr class="separator:a417b8d81bc7298393b10bb4834afd1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa582f0bd0a9d46bd9ef5a4bc41b75501"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa582f0bd0a9d46bd9ef5a4bc41b75501"></a>
uint16_t *&#160;</td><td class="memItemRight" valign="bottom"><b>key_size</b></td></tr>
<tr class="separator:aa582f0bd0a9d46bd9ef5a4bc41b75501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c8dd1f8517ef0210bb750537e1e8530"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c8dd1f8517ef0210bb750537e1e8530"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:a4c8dd1f8517ef0210bb750537e1e8530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affcf328bc964c042125d003c3908610a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affcf328bc964c042125d003c3908610a"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>mode</b></td></tr>
<tr class="separator:affcf328bc964c042125d003c3908610a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ca70f8555402ada2d11df0c57a51f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7ca70f8555402ada2d11df0c57a51f9"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>direction</b></td></tr>
<tr class="separator:ad7ca70f8555402ada2d11df0c57a51f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/Device/<a class="el" href="se3__algo___aes_hmac_sha256s_8c.html">se3_algo_AesHmacSha256s.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 10 2016 18:34:46 for SEcube by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
