<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SEcube: se3_mem_ Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SEcube
   </div>
   <div id="projectbrief">SEcube Open Source Library - Device</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">se3_mem_ Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>memory allocator structure  
 <a href="structse3__mem__.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="se3__memory_8h_source.html">se3_memory.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aee717bcb74102094f8dbff49331d6b01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee717bcb74102094f8dbff49331d6b01"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>max_count</b></td></tr>
<tr class="separator:aee717bcb74102094f8dbff49331d6b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace80271bb0a4084430af389756fae13f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace80271bb0a4084430af389756fae13f"></a>
uint8_t **&#160;</td><td class="memItemRight" valign="bottom"><b>ptr</b></td></tr>
<tr class="separator:ace80271bb0a4084430af389756fae13f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ede53e9d34f9c469eb2e15d81278bfd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ede53e9d34f9c469eb2e15d81278bfd"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>dat</b></td></tr>
<tr class="separator:a8ede53e9d34f9c469eb2e15d81278bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e482912809aa99ba87e2f6cbdfba5e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e482912809aa99ba87e2f6cbdfba5e4"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>dat_size</b></td></tr>
<tr class="separator:a3e482912809aa99ba87e2f6cbdfba5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d310e701f6681b1ecea6c14a581516"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21d310e701f6681b1ecea6c14a581516"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>used</b></td></tr>
<tr class="separator:a21d310e701f6681b1ecea6c14a581516"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>memory allocator structure </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/Device/<a class="el" href="se3__memory_8h_source.html">se3_memory.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 10 2016 18:34:46 for SEcube by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
