<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SEcube: B5_tAesCtx Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SEcube
   </div>
   <div id="projectbrief">SEcube Open Source Library - Device</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">B5_tAesCtx Struct Reference<div class="ingroups"><a class="el" href="group__aes_str.html">AES data structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a79225f883cd68df87bf30ca2907650c9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b5__t_aes_ctx.html#a79225f883cd68df87bf30ca2907650c9">rk</a> [4 *(14+1)]</td></tr>
<tr class="separator:a79225f883cd68df87bf30ca2907650c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303f5a1ec9e11ea7633068db3c05dbe7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b5__t_aes_ctx.html#a303f5a1ec9e11ea7633068db3c05dbe7">Nr</a></td></tr>
<tr class="separator:a303f5a1ec9e11ea7633068db3c05dbe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add6ae748bf9387dd58185afc39ee4f4f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b5__t_aes_ctx.html#add6ae748bf9387dd58185afc39ee4f4f">InitVector</a> [16]</td></tr>
<tr class="separator:add6ae748bf9387dd58185afc39ee4f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee6909cfc704092d6fbfa9dea6f0e6d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b5__t_aes_ctx.html#abee6909cfc704092d6fbfa9dea6f0e6d">mode</a></td></tr>
<tr class="separator:abee6909cfc704092d6fbfa9dea6f0e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4cb0ebdabba082529bedda4638e820f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4cb0ebdabba082529bedda4638e820f"></a>
uint32_t const *&#160;</td><td class="memItemRight" valign="bottom"><b>Te0</b></td></tr>
<tr class="separator:af4cb0ebdabba082529bedda4638e820f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c96c2c9aee07c1eb2bb37821c18123"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94c96c2c9aee07c1eb2bb37821c18123"></a>
uint32_t const *&#160;</td><td class="memItemRight" valign="bottom"><b>Te1</b></td></tr>
<tr class="separator:a94c96c2c9aee07c1eb2bb37821c18123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5cd1285624916e55d6bec578eb5b840"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5cd1285624916e55d6bec578eb5b840"></a>
uint32_t const *&#160;</td><td class="memItemRight" valign="bottom"><b>Te2</b></td></tr>
<tr class="separator:af5cd1285624916e55d6bec578eb5b840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc33b2c2fe914a0dda3783034323672"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bc33b2c2fe914a0dda3783034323672"></a>
uint32_t const *&#160;</td><td class="memItemRight" valign="bottom"><b>Te3</b></td></tr>
<tr class="separator:a1bc33b2c2fe914a0dda3783034323672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9691f97b37e98d4685102b893cf2c398"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9691f97b37e98d4685102b893cf2c398"></a>
uint32_t const *&#160;</td><td class="memItemRight" valign="bottom"><b>Te4</b></td></tr>
<tr class="separator:a9691f97b37e98d4685102b893cf2c398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4401d59349f281412cc11a797e719b41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4401d59349f281412cc11a797e719b41"></a>
uint32_t const *&#160;</td><td class="memItemRight" valign="bottom"><b>Td0</b></td></tr>
<tr class="separator:a4401d59349f281412cc11a797e719b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca20c572ae10b859adc99f8b572201b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ca20c572ae10b859adc99f8b572201b"></a>
uint32_t const *&#160;</td><td class="memItemRight" valign="bottom"><b>Td1</b></td></tr>
<tr class="separator:a9ca20c572ae10b859adc99f8b572201b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d7b693fe415a30686f04e8c46fcf7f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d7b693fe415a30686f04e8c46fcf7f9"></a>
uint32_t const *&#160;</td><td class="memItemRight" valign="bottom"><b>Td2</b></td></tr>
<tr class="separator:a3d7b693fe415a30686f04e8c46fcf7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e210da517646199fb3bd2feb8009eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61e210da517646199fb3bd2feb8009eb"></a>
uint32_t const *&#160;</td><td class="memItemRight" valign="bottom"><b>Td3</b></td></tr>
<tr class="separator:a61e210da517646199fb3bd2feb8009eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92ff97a275509ae44f6b86fdc7c49ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad92ff97a275509ae44f6b86fdc7c49ad"></a>
uint32_t const *&#160;</td><td class="memItemRight" valign="bottom"><b>Td4</b></td></tr>
<tr class="separator:ad92ff97a275509ae44f6b86fdc7c49ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="add6ae748bf9387dd58185afc39ee4f4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t B5_tAesCtx::InitVector[16]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IV for OFB, CBC, CTR </p>

</div>
</div>
<a class="anchor" id="abee6909cfc704092d6fbfa9dea6f0e6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t B5_tAesCtx::mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Active mode </p>

</div>
</div>
<a class="anchor" id="a303f5a1ec9e11ea7633068db3c05dbe7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t B5_tAesCtx::Nr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of rounds </p>

</div>
</div>
<a class="anchor" id="a79225f883cd68df87bf30ca2907650c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t B5_tAesCtx::rk[4 *(14+1)]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Precomputed round keys </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/Common/<a class="el" href="aes256_8h_source.html">aes256.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 10 2016 18:34:46 for SEcube by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
