<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SEcube: SE3_FLASH_INFO_ Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SEcube
   </div>
   <div id="projectbrief">SEcube Open Source Library - Device</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SE3_FLASH_INFO_ Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Flash management structure.  
 <a href="struct_s_e3___f_l_a_s_h___i_n_f_o__.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="se3c0_8h_source.html">se3c0.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a473e390a2ca62889fa425e8eee73b415"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a473e390a2ca62889fa425e8eee73b415"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_e3___f_l_a_s_h___i_n_f_o__.html#a473e390a2ca62889fa425e8eee73b415">sector</a></td></tr>
<tr class="memdesc:a473e390a2ca62889fa425e8eee73b415"><td class="mdescLeft">&#160;</td><td class="mdescRight">active sector number <br /></td></tr>
<tr class="separator:a473e390a2ca62889fa425e8eee73b415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7d562a82a9b541d86f2d9ad0db28db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c7d562a82a9b541d86f2d9ad0db28db"></a>
const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>base</b></td></tr>
<tr class="separator:a8c7d562a82a9b541d86f2d9ad0db28db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97293b8df1c7938e981ac31263a8cd2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97293b8df1c7938e981ac31263a8cd2d"></a>
const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>index</b></td></tr>
<tr class="separator:a97293b8df1c7938e981ac31263a8cd2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ffb7dfd722078d01c30aa8b29913af8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ffb7dfd722078d01c30aa8b29913af8"></a>
const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:a3ffb7dfd722078d01c30aa8b29913af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af068e0a00a7e1ea7d5b3286c771ab840"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af068e0a00a7e1ea7d5b3286c771ab840"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>first_free_pos</b></td></tr>
<tr class="separator:af068e0a00a7e1ea7d5b3286c771ab840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e819d66f1d5fbde8657953d4703bba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13e819d66f1d5fbde8657953d4703bba"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>used</b></td></tr>
<tr class="separator:a13e819d66f1d5fbde8657953d4703bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58858cf5bacf6c6ae1d9507cd656db12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58858cf5bacf6c6ae1d9507cd656db12"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>allocated</b></td></tr>
<tr class="separator:a58858cf5bacf6c6ae1d9507cd656db12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Flash management structure. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/Device/<a class="el" href="se3c0_8h_source.html">se3c0.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 10 2016 18:34:46 for SEcube by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
