\hypertarget{_l0_8h}{}\section{src/\+Host/\+L0.h File Reference}
\label{_l0_8h}\index{src/\+Host/\+L0.\+h@{src/\+Host/\+L0.\+h}}


This file contains L0 functions and structures.  


{\ttfamily \#include \char`\"{}se3\+\_\+common.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}se3comm.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}crc16.\+h\char`\"{}}\\*
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structse3__device__info__}{se3\+\_\+device\+\_\+info\+\_\+}
\begin{DoxyCompactList}\small\item\em S\+Ecube Device Information structure. \end{DoxyCompactList}\item 
struct \hyperlink{structse3__device__}{se3\+\_\+device\+\_\+}
\begin{DoxyCompactList}\small\item\em S\+Ecube Device structure. \end{DoxyCompactList}\item 
struct \hyperlink{structse3__disco__it__}{se3\+\_\+disco\+\_\+it\+\_\+}
\begin{DoxyCompactList}\small\item\em Discovery iterator. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define {\bfseries S\+E3\+\_\+\+N\+B\+L\+O\+C\+KS}~(S\+E3\+\_\+\+C\+O\+M\+M\+\_\+N-\/1)\hypertarget{_l0_8h_abce57b3a2a2e67cc84137e40585ed51c}{}\label{_l0_8h_abce57b3a2a2e67cc84137e40585ed51c}

\item 
\#define {\bfseries S\+E3\+\_\+\+T\+I\+M\+E\+O\+UT}~(10000)\hypertarget{_l0_8h_a6bdaaff2ce88b25008b7c5d700e57bf7}{}\label{_l0_8h_a6bdaaff2ce88b25008b7c5d700e57bf7}

\item 
\#define {\bfseries S\+E3\+\_\+\+R\+E\+S\+\_\+\+S\+I\+Z\+E\+\_\+\+H\+E\+A\+D\+ER}~(32)\hypertarget{_l0_8h_ac8b385348be0aeaf7145381655aa92be}{}\label{_l0_8h_ac8b385348be0aeaf7145381655aa92be}

\item 
\#define {\bfseries S\+E3\+\_\+\+S\+I\+Z\+E\+\_\+\+P\+A\+Y\+L\+O\+A\+D\+\_\+\+M\+AX}~((S\+E3\+\_\+\+C\+O\+M\+M\+\_\+\+B\+L\+O\+CK $\ast$ S\+E3\+\_\+\+N\+B\+L\+O\+C\+KS) -\/ S\+E3\+\_\+\+R\+E\+Q\+\_\+\+S\+I\+Z\+E\+\_\+\+H\+E\+A\+D\+ER -\/ (S\+E3\+\_\+\+C\+O\+M\+M\+\_\+\+B\+L\+O\+CK $\ast$ S\+E3\+\_\+\+R\+E\+Q\+D\+A\+T\+A\+\_\+\+S\+I\+Z\+E\+\_\+\+H\+E\+A\+D\+ER))\hypertarget{_l0_8h_a4ae97b2814be2af6d1b326a921093aae}{}\label{_l0_8h_a4ae97b2814be2af6d1b326a921093aae}

\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct \hyperlink{structse3__device__info__}{se3\+\_\+device\+\_\+info\+\_\+} \hyperlink{_l0_8h_aaacc34b06d6b8f68cc54f506ead305ce}{se3\+\_\+device\+\_\+info}\hypertarget{_l0_8h_aaacc34b06d6b8f68cc54f506ead305ce}{}\label{_l0_8h_aaacc34b06d6b8f68cc54f506ead305ce}

\begin{DoxyCompactList}\small\item\em S\+Ecube Device Information structure. \end{DoxyCompactList}\item 
typedef struct \hyperlink{structse3__device__}{se3\+\_\+device\+\_\+} \hyperlink{_l0_8h_a7b12130284de3215b3f283965e8f1277}{se3\+\_\+device}\hypertarget{_l0_8h_a7b12130284de3215b3f283965e8f1277}{}\label{_l0_8h_a7b12130284de3215b3f283965e8f1277}

\begin{DoxyCompactList}\small\item\em S\+Ecube Device structure. \end{DoxyCompactList}\item 
typedef struct \hyperlink{structse3__disco__it__}{se3\+\_\+disco\+\_\+it\+\_\+} \hyperlink{_l0_8h_a2b6dcd9b6278cee451434c06f82edad5}{se3\+\_\+disco\+\_\+it}\hypertarget{_l0_8h_a2b6dcd9b6278cee451434c06f82edad5}{}\label{_l0_8h_a2b6dcd9b6278cee451434c06f82edad5}

\begin{DoxyCompactList}\small\item\em Discovery iterator. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
uint16\+\_\+t \hyperlink{_l0_8h_a353c787635ef97ae485d9a1ef79d84d1}{L0\+\_\+\+T\+X\+RX} (\hyperlink{_l0_8h_a7b12130284de3215b3f283965e8f1277}{se3\+\_\+device} $\ast$device, uint16\+\_\+t req\+\_\+cmd, uint16\+\_\+t req\+\_\+cmdflags, uint16\+\_\+t req\+\_\+len, const uint8\+\_\+t $\ast$req\+\_\+data, uint16\+\_\+t $\ast$resp\+\_\+status, uint16\+\_\+t $\ast$resp\+\_\+len, uint8\+\_\+t $\ast$resp\+\_\+data)
\begin{DoxyCompactList}\small\item\em Main function for communicating with S\+Ecube device. \end{DoxyCompactList}\item 
uint16\+\_\+t \hyperlink{_l0_8h_ab9d73d38063cdd73114620708dd7dd16}{L0\+\_\+echo} (\hyperlink{_l0_8h_a7b12130284de3215b3f283965e8f1277}{se3\+\_\+device} $\ast$device, const uint8\+\_\+t $\ast$data\+\_\+in, uint16\+\_\+t data\+\_\+in\+\_\+len, uint8\+\_\+t $\ast$data\+\_\+out)
\begin{DoxyCompactList}\small\item\em Echo service. \end{DoxyCompactList}\item 
uint16\+\_\+t \hyperlink{_l0_8h_a34c609bc570ca78ef73e16a9122695e0}{L0\+\_\+factoryinit} (\hyperlink{_l0_8h_a7b12130284de3215b3f283965e8f1277}{se3\+\_\+device} $\ast$device, const uint8\+\_\+t $\ast$serialno)
\begin{DoxyCompactList}\small\item\em Initialise S\+Ecube device. \end{DoxyCompactList}\item 
uint16\+\_\+t \hyperlink{_l0_8h_affc090d37506a44ba96d2dfed5867700}{L0\+\_\+open} (\hyperlink{_l0_8h_a7b12130284de3215b3f283965e8f1277}{se3\+\_\+device} $\ast$dev, \hyperlink{_l0_8h_aaacc34b06d6b8f68cc54f506ead305ce}{se3\+\_\+device\+\_\+info} $\ast$dev\+\_\+info, uint32\+\_\+t timeout)
\begin{DoxyCompactList}\small\item\em Open S\+Ecube device. \end{DoxyCompactList}\item 
void \hyperlink{_l0_8h_a5bd035af2ad1311a811bde0575a373b1}{L0\+\_\+close} (\hyperlink{_l0_8h_a7b12130284de3215b3f283965e8f1277}{se3\+\_\+device} $\ast$dev)
\begin{DoxyCompactList}\small\item\em Close S\+Ecube device. \end{DoxyCompactList}\item 
bool \hyperlink{_l0_8h_a17a412db0eaddee7ab0b1d8ef04e50e3}{L0\+\_\+discover\+\_\+serialno} (uint8\+\_\+t $\ast$serialno, \hyperlink{_l0_8h_aaacc34b06d6b8f68cc54f506ead305ce}{se3\+\_\+device\+\_\+info} $\ast$device)
\begin{DoxyCompactList}\small\item\em Discover Serial Number information. \end{DoxyCompactList}\item 
void \hyperlink{_l0_8h_a4294775b050e1ecd2a978b1460c9c402}{L0\+\_\+discover\+\_\+init} (\hyperlink{_l0_8h_a2b6dcd9b6278cee451434c06f82edad5}{se3\+\_\+disco\+\_\+it} $\ast$it)
\begin{DoxyCompactList}\small\item\em Initialise discovery iterator. \end{DoxyCompactList}\item 
bool \hyperlink{_l0_8h_a512850a6b42a819da88a8767c0ff0caa}{L0\+\_\+discover\+\_\+next} (\hyperlink{_l0_8h_a2b6dcd9b6278cee451434c06f82edad5}{se3\+\_\+disco\+\_\+it} $\ast$it)
\begin{DoxyCompactList}\small\item\em Increment discovery iterator. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This file contains L0 functions and structures. 



\subsection{Function Documentation}
\index{L0.\+h@{L0.\+h}!L0\+\_\+close@{L0\+\_\+close}}
\index{L0\+\_\+close@{L0\+\_\+close}!L0.\+h@{L0.\+h}}
\subsubsection[{\texorpdfstring{L0\+\_\+close(se3\+\_\+device $\ast$dev)}{L0_close(se3_device *dev)}}]{\setlength{\rightskip}{0pt plus 5cm}void L0\+\_\+close (
\begin{DoxyParamCaption}
\item[{{\bf se3\+\_\+device} $\ast$}]{dev}
\end{DoxyParamCaption}
)}\hypertarget{_l0_8h_a5bd035af2ad1311a811bde0575a373b1}{}\label{_l0_8h_a5bd035af2ad1311a811bde0575a373b1}


Close S\+Ecube device. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em dev} & pointer to S\+Ecube device structure \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Error code or S\+E3\+\_\+\+OK 
\end{DoxyReturn}
\index{L0.\+h@{L0.\+h}!L0\+\_\+discover\+\_\+init@{L0\+\_\+discover\+\_\+init}}
\index{L0\+\_\+discover\+\_\+init@{L0\+\_\+discover\+\_\+init}!L0.\+h@{L0.\+h}}
\subsubsection[{\texorpdfstring{L0\+\_\+discover\+\_\+init(se3\+\_\+disco\+\_\+it $\ast$it)}{L0_discover_init(se3_disco_it *it)}}]{\setlength{\rightskip}{0pt plus 5cm}void L0\+\_\+discover\+\_\+init (
\begin{DoxyParamCaption}
\item[{{\bf se3\+\_\+disco\+\_\+it} $\ast$}]{it}
\end{DoxyParamCaption}
)}\hypertarget{_l0_8h_a4294775b050e1ecd2a978b1460c9c402}{}\label{_l0_8h_a4294775b050e1ecd2a978b1460c9c402}


Initialise discovery iterator. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em it} & iterator \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Error code or S\+E3\+\_\+\+OK 
\end{DoxyReturn}
\index{L0.\+h@{L0.\+h}!L0\+\_\+discover\+\_\+next@{L0\+\_\+discover\+\_\+next}}
\index{L0\+\_\+discover\+\_\+next@{L0\+\_\+discover\+\_\+next}!L0.\+h@{L0.\+h}}
\subsubsection[{\texorpdfstring{L0\+\_\+discover\+\_\+next(se3\+\_\+disco\+\_\+it $\ast$it)}{L0_discover_next(se3_disco_it *it)}}]{\setlength{\rightskip}{0pt plus 5cm}bool L0\+\_\+discover\+\_\+next (
\begin{DoxyParamCaption}
\item[{{\bf se3\+\_\+disco\+\_\+it} $\ast$}]{it}
\end{DoxyParamCaption}
)}\hypertarget{_l0_8h_a512850a6b42a819da88a8767c0ff0caa}{}\label{_l0_8h_a512850a6b42a819da88a8767c0ff0caa}


Increment discovery iterator. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em it} & iterator \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Error code or S\+E3\+\_\+\+OK
\end{DoxyReturn}
Details \index{L0.\+h@{L0.\+h}!L0\+\_\+discover\+\_\+serialno@{L0\+\_\+discover\+\_\+serialno}}
\index{L0\+\_\+discover\+\_\+serialno@{L0\+\_\+discover\+\_\+serialno}!L0.\+h@{L0.\+h}}
\subsubsection[{\texorpdfstring{L0\+\_\+discover\+\_\+serialno(uint8\+\_\+t $\ast$serialno, se3\+\_\+device\+\_\+info $\ast$device)}{L0_discover_serialno(uint8_t *serialno, se3_device_info *device)}}]{\setlength{\rightskip}{0pt plus 5cm}bool L0\+\_\+discover\+\_\+serialno (
\begin{DoxyParamCaption}
\item[{uint8\+\_\+t $\ast$}]{serialno, }
\item[{{\bf se3\+\_\+device\+\_\+info} $\ast$}]{device}
\end{DoxyParamCaption}
)}\hypertarget{_l0_8h_a17a412db0eaddee7ab0b1d8ef04e50e3}{}\label{_l0_8h_a17a412db0eaddee7ab0b1d8ef04e50e3}


Discover Serial Number information. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em serialno} & Serial Number of S\+Ecube device \\
\hline
\mbox{\tt in}  & {\em device} & pointer to S\+Ecube device structure \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Error code or S\+E3\+\_\+\+OK 
\end{DoxyReturn}
\index{L0.\+h@{L0.\+h}!L0\+\_\+echo@{L0\+\_\+echo}}
\index{L0\+\_\+echo@{L0\+\_\+echo}!L0.\+h@{L0.\+h}}
\subsubsection[{\texorpdfstring{L0\+\_\+echo(se3\+\_\+device $\ast$device, const uint8\+\_\+t $\ast$data\+\_\+in, uint16\+\_\+t data\+\_\+in\+\_\+len, uint8\+\_\+t $\ast$data\+\_\+out)}{L0_echo(se3_device *device, const uint8_t *data_in, uint16_t data_in_len, uint8_t *data_out)}}]{\setlength{\rightskip}{0pt plus 5cm}uint16\+\_\+t L0\+\_\+echo (
\begin{DoxyParamCaption}
\item[{{\bf se3\+\_\+device} $\ast$}]{device, }
\item[{const uint8\+\_\+t $\ast$}]{data\+\_\+in, }
\item[{uint16\+\_\+t}]{data\+\_\+in\+\_\+len, }
\item[{uint8\+\_\+t $\ast$}]{data\+\_\+out}
\end{DoxyParamCaption}
)}\hypertarget{_l0_8h_ab9d73d38063cdd73114620708dd7dd16}{}\label{_l0_8h_ab9d73d38063cdd73114620708dd7dd16}


Echo service. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em device} & pointer to S\+Ecube device structure \\
\hline
\mbox{\tt in}  & {\em data\+\_\+in} & Data to be sent \\
\hline
\mbox{\tt in}  & {\em data\+\_\+in\+\_\+len} & Length of input data \\
\hline
\mbox{\tt in}  & {\em data\+\_\+out} & Data to be sent \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Error code or S\+E3\+\_\+\+OK
\end{DoxyReturn}
Details \index{L0.\+h@{L0.\+h}!L0\+\_\+factoryinit@{L0\+\_\+factoryinit}}
\index{L0\+\_\+factoryinit@{L0\+\_\+factoryinit}!L0.\+h@{L0.\+h}}
\subsubsection[{\texorpdfstring{L0\+\_\+factoryinit(se3\+\_\+device $\ast$device, const uint8\+\_\+t $\ast$serialno)}{L0_factoryinit(se3_device *device, const uint8_t *serialno)}}]{\setlength{\rightskip}{0pt plus 5cm}uint16\+\_\+t L0\+\_\+factoryinit (
\begin{DoxyParamCaption}
\item[{{\bf se3\+\_\+device} $\ast$}]{device, }
\item[{const uint8\+\_\+t $\ast$}]{serialno}
\end{DoxyParamCaption}
)}\hypertarget{_l0_8h_a34c609bc570ca78ef73e16a9122695e0}{}\label{_l0_8h_a34c609bc570ca78ef73e16a9122695e0}


Initialise S\+Ecube device. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em device} & pointer to S\+Ecube device structure \\
\hline
\mbox{\tt in}  & {\em serialno} & Serial Number to be set on S\+Ecube device \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Error code or S\+E3\+\_\+\+OK
\end{DoxyReturn}
Before using the S\+Ecube device, this function must be called. It can be used just once-\/ \index{L0.\+h@{L0.\+h}!L0\+\_\+open@{L0\+\_\+open}}
\index{L0\+\_\+open@{L0\+\_\+open}!L0.\+h@{L0.\+h}}
\subsubsection[{\texorpdfstring{L0\+\_\+open(se3\+\_\+device $\ast$dev, se3\+\_\+device\+\_\+info $\ast$dev\+\_\+info, uint32\+\_\+t timeout)}{L0_open(se3_device *dev, se3_device_info *dev_info, uint32_t timeout)}}]{\setlength{\rightskip}{0pt plus 5cm}uint16\+\_\+t L0\+\_\+open (
\begin{DoxyParamCaption}
\item[{{\bf se3\+\_\+device} $\ast$}]{dev, }
\item[{{\bf se3\+\_\+device\+\_\+info} $\ast$}]{dev\+\_\+info, }
\item[{uint32\+\_\+t}]{timeout}
\end{DoxyParamCaption}
)}\hypertarget{_l0_8h_affc090d37506a44ba96d2dfed5867700}{}\label{_l0_8h_affc090d37506a44ba96d2dfed5867700}


Open S\+Ecube device. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em dev} & pointer to S\+Ecube device structure \\
\hline
\mbox{\tt in}  & {\em dev\+\_\+info} & Device Information structure \\
\hline
\mbox{\tt in}  & {\em timeout} & timeout in ms \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Error code or S\+E3\+\_\+\+OK 
\end{DoxyReturn}
\index{L0.\+h@{L0.\+h}!L0\+\_\+\+T\+X\+RX@{L0\+\_\+\+T\+X\+RX}}
\index{L0\+\_\+\+T\+X\+RX@{L0\+\_\+\+T\+X\+RX}!L0.\+h@{L0.\+h}}
\subsubsection[{\texorpdfstring{L0\+\_\+\+T\+X\+R\+X(se3\+\_\+device $\ast$device, uint16\+\_\+t req\+\_\+cmd, uint16\+\_\+t req\+\_\+cmdflags, uint16\+\_\+t req\+\_\+len, const uint8\+\_\+t $\ast$req\+\_\+data, uint16\+\_\+t $\ast$resp\+\_\+status, uint16\+\_\+t $\ast$resp\+\_\+len, uint8\+\_\+t $\ast$resp\+\_\+data)}{L0_TXRX(se3_device *device, uint16_t req_cmd, uint16_t req_cmdflags, uint16_t req_len, const uint8_t *req_data, uint16_t *resp_status, uint16_t *resp_len, uint8_t *resp_data)}}]{\setlength{\rightskip}{0pt plus 5cm}uint16\+\_\+t L0\+\_\+\+T\+X\+RX (
\begin{DoxyParamCaption}
\item[{{\bf se3\+\_\+device} $\ast$}]{device, }
\item[{uint16\+\_\+t}]{req\+\_\+cmd, }
\item[{uint16\+\_\+t}]{req\+\_\+cmdflags, }
\item[{uint16\+\_\+t}]{req\+\_\+len, }
\item[{const uint8\+\_\+t $\ast$}]{req\+\_\+data, }
\item[{uint16\+\_\+t $\ast$}]{resp\+\_\+status, }
\item[{uint16\+\_\+t $\ast$}]{resp\+\_\+len, }
\item[{uint8\+\_\+t $\ast$}]{resp\+\_\+data}
\end{DoxyParamCaption}
)}\hypertarget{_l0_8h_a353c787635ef97ae485d9a1ef79d84d1}{}\label{_l0_8h_a353c787635ef97ae485d9a1ef79d84d1}


Main function for communicating with S\+Ecube device. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em device} & pointer to S\+Ecube device structure \\
\hline
\mbox{\tt in}  & {\em req\+\_\+cmd} & Command to be executed \\
\hline
\mbox{\tt in}  & {\em req\+\_\+cmdflags} & Flag options for the command \\
\hline
\mbox{\tt in}  & {\em req\+\_\+len} & Length of the request \\
\hline
\mbox{\tt in}  & {\em req\+\_\+data} & array containing the request \\
\hline
\mbox{\tt in}  & {\em resp\+\_\+status} & Response status (received response or not) \\
\hline
\mbox{\tt in}  & {\em resp\+\_\+len} & Length of the response \\
\hline
\mbox{\tt in}  & {\em resp\+\_\+data} & array containing the response \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Error code or S\+E3\+\_\+\+OK
\end{DoxyReturn}
The function receive payload data from upper levels; segment the data and write it to the device.


\begin{DoxyParams}{Parameters}
{\em resp\+\_\+len} & in\+: maximum size of resp\+\_\+data, out\+: effective size of resp\+\_\+data \\
\hline
\end{DoxyParams}
