\hypertarget{_l1_8h}{}\section{src/\+Host/\+L1.h File Reference}
\label{_l1_8h}\index{src/\+Host/\+L1.\+h@{src/\+Host/\+L1.\+h}}


This file contains L1 functions and structures.  


{\ttfamily \#include \char`\"{}L0.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}se3c1def.\+h\char`\"{}}\\*
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structse3__session__}{se3\+\_\+session\+\_\+}
\begin{DoxyCompactList}\small\item\em S\+Ecube Communication session structure. \end{DoxyCompactList}\item 
struct \hyperlink{structse3__key__}{se3\+\_\+key\+\_\+}
\begin{DoxyCompactList}\small\item\em S\+Ecube Key structure. \end{DoxyCompactList}\item 
struct \hyperlink{structse3__algo__}{se3\+\_\+algo\+\_\+}
\begin{DoxyCompactList}\small\item\em S\+Ecube Algorithm structure. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define {\bfseries S\+E3\+\_\+\+R\+E\+Q\+\_\+\+C\+H\+A\+L\+L\+E\+N\+G\+E\+\_\+\+S\+I\+ZE}~(96+16)\hypertarget{_l1_8h_ac2d97fa6ad5455c54503ccf619782206}{}\label{_l1_8h_ac2d97fa6ad5455c54503ccf619782206}

\item 
\#define {\bfseries S\+E3\+\_\+\+R\+E\+Q\+\_\+\+C\+H\+A\+L\+L\+E\+N\+G\+E\+\_\+\+I\+V\+\_\+\+O\+F\+F\+S\+ET}~(0)\hypertarget{_l1_8h_a0a7df4c64e1fb6b0aab8e77430624c22}{}\label{_l1_8h_a0a7df4c64e1fb6b0aab8e77430624c22}

\item 
\#define {\bfseries S\+E3\+\_\+\+R\+E\+Q\+\_\+\+C\+H\+A\+L\+L\+E\+N\+G\+E\+\_\+\+T\+O\+K\+E\+N\+\_\+\+O\+F\+F\+S\+ET}~(16)\hypertarget{_l1_8h_aa73aa12ddaa85f6ae27ef96163aa07e3}{}\label{_l1_8h_aa73aa12ddaa85f6ae27ef96163aa07e3}

\item 
\#define {\bfseries S\+E3\+\_\+\+R\+E\+Q\+\_\+\+C\+H\+A\+L\+L\+E\+N\+G\+E\+\_\+\+C\+C\+\_\+\+O\+F\+F\+S\+ET}~(32)\hypertarget{_l1_8h_a7fb2cbbc69f6190f534bf462a0257c7a}{}\label{_l1_8h_a7fb2cbbc69f6190f534bf462a0257c7a}

\item 
\#define {\bfseries S\+E3\+\_\+\+R\+E\+Q\+\_\+\+C\+H\+A\+L\+L\+E\+N\+G\+E\+\_\+\+C\+C2\+\_\+\+O\+F\+F\+S\+ET}~(64)\hypertarget{_l1_8h_a689b036634af137a3e5d1fe4b3e602c1}{}\label{_l1_8h_a689b036634af137a3e5d1fe4b3e602c1}

\item 
\#define {\bfseries S\+E3\+\_\+\+R\+E\+Q\+\_\+\+C\+H\+A\+L\+L\+E\+N\+G\+E\+\_\+\+A\+C\+C\+E\+S\+S\+\_\+\+O\+F\+F\+S\+ET}~(96)\hypertarget{_l1_8h_a4bc8647e420a74b7b2522e6ec2043410}{}\label{_l1_8h_a4bc8647e420a74b7b2522e6ec2043410}

\item 
\#define {\bfseries S\+E3\+\_\+\+R\+E\+S\+P\+\_\+\+C\+H\+A\+L\+L\+E\+N\+G\+E\+\_\+\+S\+C\+\_\+\+O\+F\+F\+S\+ET}~(32)\hypertarget{_l1_8h_a526131346e4b6787693ce1fc1238c6f6}{}\label{_l1_8h_a526131346e4b6787693ce1fc1238c6f6}

\item 
\#define {\bfseries S\+E3\+\_\+\+R\+E\+S\+P\+\_\+\+L\+O\+G\+I\+N\+\_\+\+T\+O\+K\+E\+N\+\_\+\+O\+F\+F\+S\+ET}~(32)\hypertarget{_l1_8h_a1c07d11b962254bb61b2a1ac4fc9c04c}{}\label{_l1_8h_a1c07d11b962254bb61b2a1ac4fc9c04c}

\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct \hyperlink{structse3__session__}{se3\+\_\+session\+\_\+} \hyperlink{_l1_8h_aa9e36b722a4329b71d561936cf0697a5}{se3\+\_\+session}\hypertarget{_l1_8h_aa9e36b722a4329b71d561936cf0697a5}{}\label{_l1_8h_aa9e36b722a4329b71d561936cf0697a5}

\begin{DoxyCompactList}\small\item\em S\+Ecube Communication session structure. \end{DoxyCompactList}\item 
typedef struct \hyperlink{structse3__key__}{se3\+\_\+key\+\_\+} \hyperlink{_l1_8h_a1cd696f9c0d0ccbf1e7b69d5f25f3663}{se3\+\_\+key}\hypertarget{_l1_8h_a1cd696f9c0d0ccbf1e7b69d5f25f3663}{}\label{_l1_8h_a1cd696f9c0d0ccbf1e7b69d5f25f3663}

\begin{DoxyCompactList}\small\item\em S\+Ecube Key structure. \end{DoxyCompactList}\item 
typedef struct \hyperlink{structse3__algo__}{se3\+\_\+algo\+\_\+} \hyperlink{_l1_8h_a83dc56795cb846f3c71601bfcedde222}{se3\+\_\+algo}\hypertarget{_l1_8h_a83dc56795cb846f3c71601bfcedde222}{}\label{_l1_8h_a83dc56795cb846f3c71601bfcedde222}

\begin{DoxyCompactList}\small\item\em S\+Ecube Algorithm structure. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
uint16\+\_\+t \hyperlink{_l1_8h_a93504249c7bab5446e5775829141e1c4}{L1\+\_\+login} (\hyperlink{_l1_8h_aa9e36b722a4329b71d561936cf0697a5}{se3\+\_\+session} $\ast$s, \hyperlink{_l0_8h_a7b12130284de3215b3f283965e8f1277}{se3\+\_\+device} $\ast$dev, const uint8\+\_\+t $\ast$pin, uint16\+\_\+t access)
\begin{DoxyCompactList}\small\item\em This function is used to let a user/admin login on the device. \end{DoxyCompactList}\item 
uint16\+\_\+t \hyperlink{_l1_8h_ad53de0ebefe5373659c119c8113b3657}{L1\+\_\+set\+\_\+admin\+\_\+\+P\+IN} (\hyperlink{_l1_8h_aa9e36b722a4329b71d561936cf0697a5}{se3\+\_\+session} $\ast$s, uint8\+\_\+t $\ast$pin)
\begin{DoxyCompactList}\small\item\em This function is used to change the current admin pin. \end{DoxyCompactList}\item 
uint16\+\_\+t \hyperlink{_l1_8h_ae84071f8782d369bc1b01859d9bcea2e}{L1\+\_\+set\+\_\+user\+\_\+\+P\+IN} (\hyperlink{_l1_8h_aa9e36b722a4329b71d561936cf0697a5}{se3\+\_\+session} $\ast$s, uint8\+\_\+t $\ast$pin)
\begin{DoxyCompactList}\small\item\em This function is used to change the current user pin. \end{DoxyCompactList}\item 
uint16\+\_\+t \hyperlink{_l1_8h_a56139e0c341bea51092338a52b598508}{L1\+\_\+logout} (\hyperlink{_l1_8h_aa9e36b722a4329b71d561936cf0697a5}{se3\+\_\+session} $\ast$s)
\begin{DoxyCompactList}\small\item\em This function is used to logout from the device. \end{DoxyCompactList}\item 
uint16\+\_\+t \hyperlink{_l1_8h_af490fb52610e090f43b931968a5756bf}{L1\+\_\+key\+\_\+list} (\hyperlink{_l1_8h_aa9e36b722a4329b71d561936cf0697a5}{se3\+\_\+session} $\ast$s, uint16\+\_\+t skip, uint16\+\_\+t max\+\_\+keys, \hyperlink{_l1_8h_a1cd696f9c0d0ccbf1e7b69d5f25f3663}{se3\+\_\+key} $\ast$key\+\_\+array, uint16\+\_\+t $\ast$count)
\begin{DoxyCompactList}\small\item\em This function is used get the list of the already of the already available keys on the device. \end{DoxyCompactList}\item 
uint16\+\_\+t \hyperlink{_l1_8h_a944f523188210030c46310bb4f9c07a4}{L1\+\_\+key\+\_\+edit} (\hyperlink{_l1_8h_aa9e36b722a4329b71d561936cf0697a5}{se3\+\_\+session} $\ast$s, uint16\+\_\+t op, \hyperlink{_l1_8h_a1cd696f9c0d0ccbf1e7b69d5f25f3663}{se3\+\_\+key} $\ast$k)
\begin{DoxyCompactList}\small\item\em This function is used to edit the keys data on the device. \end{DoxyCompactList}\item 
bool \hyperlink{_l1_8h_a3fb7a8969bf38ea35627226eb56887aa}{L1\+\_\+find\+\_\+key} (\hyperlink{_l1_8h_aa9e36b722a4329b71d561936cf0697a5}{se3\+\_\+session} $\ast$s, uint32\+\_\+t key\+\_\+id)
\begin{DoxyCompactList}\small\item\em Check if a Key is present or not. \end{DoxyCompactList}\item 
uint16\+\_\+t \hyperlink{_l1_8h_aa8dde528e912915caf05aa0b9f322afa}{L1\+\_\+crypto\+\_\+init} (\hyperlink{_l1_8h_aa9e36b722a4329b71d561936cf0697a5}{se3\+\_\+session} $\ast$s, uint16\+\_\+t algorithm, uint16\+\_\+t mode, uint32\+\_\+t key\+\_\+id, uint32\+\_\+t $\ast$sess\+\_\+id)
\begin{DoxyCompactList}\small\item\em Initialise a crypto session. \end{DoxyCompactList}\item 
uint16\+\_\+t \hyperlink{_l1_8h_a52e3abef5c0b45895419819a84584aef}{L1\+\_\+crypto\+\_\+update} (\hyperlink{_l1_8h_aa9e36b722a4329b71d561936cf0697a5}{se3\+\_\+session} $\ast$s, uint32\+\_\+t sess\+\_\+id, uint16\+\_\+t flags, uint16\+\_\+t data1\+\_\+len, uint8\+\_\+t $\ast$data1, uint16\+\_\+t data2\+\_\+len, uint8\+\_\+t $\ast$data2, uint16\+\_\+t $\ast$dataout\+\_\+len, uint8\+\_\+t $\ast$data\+\_\+out)
\begin{DoxyCompactList}\small\item\em Update a crypto session. \end{DoxyCompactList}\item 
uint16\+\_\+t \hyperlink{_l1_8h_ade253360037f15a7cd51641baf12b392}{L1\+\_\+crypto\+\_\+set\+\_\+time} (\hyperlink{_l1_8h_aa9e36b722a4329b71d561936cf0697a5}{se3\+\_\+session} $\ast$s, uint32\+\_\+t devtime)
\begin{DoxyCompactList}\small\item\em Set time for a crypto session. \end{DoxyCompactList}\item 
uint16\+\_\+t \hyperlink{_l1_8h_a9b18eb68bc75fbe22a42d8e8dd859fc2}{L1\+\_\+encrypt} (\hyperlink{_l1_8h_aa9e36b722a4329b71d561936cf0697a5}{se3\+\_\+session} $\ast$s, uint16\+\_\+t algorithm, uint16\+\_\+t mode, uint32\+\_\+t key\+\_\+id, size\+\_\+t datain\+\_\+len, int8\+\_\+t $\ast$data\+\_\+in, size\+\_\+t $\ast$dataout\+\_\+len, uint8\+\_\+t $\ast$data\+\_\+out)
\begin{DoxyCompactList}\small\item\em This function is used to encrypt a buffer of data given the algorithm, the encryption mode, the buffer size, and where to store the encrypted data. \end{DoxyCompactList}\item 
uint16\+\_\+t \hyperlink{_l1_8h_a86fb9f1580f1c96bf8db75d050517a0a}{L1\+\_\+decrypt} (\hyperlink{_l1_8h_aa9e36b722a4329b71d561936cf0697a5}{se3\+\_\+session} $\ast$s, uint16\+\_\+t algorithm, uint16\+\_\+t mode, uint32\+\_\+t key\+\_\+id, size\+\_\+t datain\+\_\+len, int8\+\_\+t $\ast$data\+\_\+in, size\+\_\+t $\ast$dataout\+\_\+len, uint8\+\_\+t $\ast$data\+\_\+out)
\begin{DoxyCompactList}\small\item\em This function is used to decrypt a buffer of data given the algorithm, the decryption mode, the buffer size, and where to store the decrypted data. \end{DoxyCompactList}\item 
uint16\+\_\+t \hyperlink{_l1_8h_af0b86eb7c3525996587063f924e0acce}{L1\+\_\+digest} (\hyperlink{_l1_8h_aa9e36b722a4329b71d561936cf0697a5}{se3\+\_\+session} $\ast$s, uint16\+\_\+t algorithm, size\+\_\+t datain\+\_\+len, int8\+\_\+t $\ast$data\+\_\+in, size\+\_\+t $\ast$dataout\+\_\+len, uint8\+\_\+t $\ast$data\+\_\+out)
\begin{DoxyCompactList}\small\item\em This function is used to sign a buffer of data given the algorithm, the amount of data to sign and where to store them. \end{DoxyCompactList}\item 
uint16\+\_\+t \hyperlink{_l1_8h_a9305776deffb86003c13d34e1663b38d}{L1\+\_\+get\+\_\+algorithms} (\hyperlink{_l1_8h_aa9e36b722a4329b71d561936cf0697a5}{se3\+\_\+session} $\ast$s, uint16\+\_\+t skip, uint16\+\_\+t max\+\_\+algorithms, \hyperlink{_l1_8h_a83dc56795cb846f3c71601bfcedde222}{se3\+\_\+algo} $\ast$algorithms\+\_\+array, uint16\+\_\+t $\ast$count)
\begin{DoxyCompactList}\small\item\em This function is used to retrieve a list from the device of available algorithms. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This file contains L1 functions and structures. 



\subsection{Function Documentation}
\index{L1.\+h@{L1.\+h}!L1\+\_\+crypto\+\_\+init@{L1\+\_\+crypto\+\_\+init}}
\index{L1\+\_\+crypto\+\_\+init@{L1\+\_\+crypto\+\_\+init}!L1.\+h@{L1.\+h}}
\subsubsection[{\texorpdfstring{L1\+\_\+crypto\+\_\+init(se3\+\_\+session $\ast$s, uint16\+\_\+t algorithm, uint16\+\_\+t mode, uint32\+\_\+t key\+\_\+id, uint32\+\_\+t $\ast$sess\+\_\+id)}{L1_crypto_init(se3_session *s, uint16_t algorithm, uint16_t mode, uint32_t key_id, uint32_t *sess_id)}}]{\setlength{\rightskip}{0pt plus 5cm}uint16\+\_\+t L1\+\_\+crypto\+\_\+init (
\begin{DoxyParamCaption}
\item[{{\bf se3\+\_\+session} $\ast$}]{s, }
\item[{uint16\+\_\+t}]{algorithm, }
\item[{uint16\+\_\+t}]{mode, }
\item[{uint32\+\_\+t}]{key\+\_\+id, }
\item[{uint32\+\_\+t $\ast$}]{sess\+\_\+id}
\end{DoxyParamCaption}
)}\hypertarget{_l1_8h_aa8dde528e912915caf05aa0b9f322afa}{}\label{_l1_8h_aa8dde528e912915caf05aa0b9f322afa}


Initialise a crypto session. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em s} & Pointer to current se3\+\_\+session, you must be logged in \\
\hline
\mbox{\tt in}  & {\em algorithm} & Which algorithm to use, see \hyperlink{group___algorithm_avail}{Algorithm\+Avail} \\
\hline
\mbox{\tt in}  & {\em mode} & This parameter strictly depends on the which algorithm is chosen \\
\hline
\mbox{\tt in}  & {\em key\+\_\+id} & Which key ID to use for encryption \\
\hline
\mbox{\tt in}  & {\em sess\+\_\+id} & Session ID \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Error code or S\+E3\+\_\+\+OK 
\end{DoxyReturn}
\index{L1.\+h@{L1.\+h}!L1\+\_\+crypto\+\_\+set\+\_\+time@{L1\+\_\+crypto\+\_\+set\+\_\+time}}
\index{L1\+\_\+crypto\+\_\+set\+\_\+time@{L1\+\_\+crypto\+\_\+set\+\_\+time}!L1.\+h@{L1.\+h}}
\subsubsection[{\texorpdfstring{L1\+\_\+crypto\+\_\+set\+\_\+time(se3\+\_\+session $\ast$s, uint32\+\_\+t devtime)}{L1_crypto_set_time(se3_session *s, uint32_t devtime)}}]{\setlength{\rightskip}{0pt plus 5cm}uint16\+\_\+t L1\+\_\+crypto\+\_\+set\+\_\+time (
\begin{DoxyParamCaption}
\item[{{\bf se3\+\_\+session} $\ast$}]{s, }
\item[{uint32\+\_\+t}]{devtime}
\end{DoxyParamCaption}
)}\hypertarget{_l1_8h_ade253360037f15a7cd51641baf12b392}{}\label{_l1_8h_ade253360037f15a7cd51641baf12b392}


Set time for a crypto session. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em s} & Pointer to current se3\+\_\+session, you must be logged in \\
\hline
\mbox{\tt in}  & {\em devtime} & Time to be set \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Error code or S\+E3\+\_\+\+OK 
\end{DoxyReturn}
\index{L1.\+h@{L1.\+h}!L1\+\_\+crypto\+\_\+update@{L1\+\_\+crypto\+\_\+update}}
\index{L1\+\_\+crypto\+\_\+update@{L1\+\_\+crypto\+\_\+update}!L1.\+h@{L1.\+h}}
\subsubsection[{\texorpdfstring{L1\+\_\+crypto\+\_\+update(se3\+\_\+session $\ast$s, uint32\+\_\+t sess\+\_\+id, uint16\+\_\+t flags, uint16\+\_\+t data1\+\_\+len, uint8\+\_\+t $\ast$data1, uint16\+\_\+t data2\+\_\+len, uint8\+\_\+t $\ast$data2, uint16\+\_\+t $\ast$dataout\+\_\+len, uint8\+\_\+t $\ast$data\+\_\+out)}{L1_crypto_update(se3_session *s, uint32_t sess_id, uint16_t flags, uint16_t data1_len, uint8_t *data1, uint16_t data2_len, uint8_t *data2, uint16_t *dataout_len, uint8_t *data_out)}}]{\setlength{\rightskip}{0pt plus 5cm}uint16\+\_\+t L1\+\_\+crypto\+\_\+update (
\begin{DoxyParamCaption}
\item[{{\bf se3\+\_\+session} $\ast$}]{s, }
\item[{uint32\+\_\+t}]{sess\+\_\+id, }
\item[{uint16\+\_\+t}]{flags, }
\item[{uint16\+\_\+t}]{data1\+\_\+len, }
\item[{uint8\+\_\+t $\ast$}]{data1, }
\item[{uint16\+\_\+t}]{data2\+\_\+len, }
\item[{uint8\+\_\+t $\ast$}]{data2, }
\item[{uint16\+\_\+t $\ast$}]{dataout\+\_\+len, }
\item[{uint8\+\_\+t $\ast$}]{data\+\_\+out}
\end{DoxyParamCaption}
)}\hypertarget{_l1_8h_a52e3abef5c0b45895419819a84584aef}{}\label{_l1_8h_a52e3abef5c0b45895419819a84584aef}


Update a crypto session. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em s} & Pointer to current se3\+\_\+session, you must be logged in \\
\hline
\mbox{\tt in}  & {\em sess\+\_\+id} & Session ID \\
\hline
\mbox{\tt in}  & {\em flags} & Parameter\+\_\+\+Description \\
\hline
\mbox{\tt in}  & {\em data1\+\_\+len} & How long is the buffer you want to encrypt \\
\hline
\mbox{\tt in}  & {\em data1} & Pointer to input buffer 1 \\
\hline
\mbox{\tt in}  & {\em data2\+\_\+len} & Length of input buffer 1 \\
\hline
\mbox{\tt in}  & {\em data2} & Pointer to input buffer 2 \\
\hline
\mbox{\tt out}  & {\em dataout\+\_\+len} & Length of input buffer 1 \\
\hline
\mbox{\tt out}  & {\em data\+\_\+out} & Pointer to the output buffer \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Error code or S\+E3\+\_\+\+OK 
\end{DoxyReturn}
\index{L1.\+h@{L1.\+h}!L1\+\_\+decrypt@{L1\+\_\+decrypt}}
\index{L1\+\_\+decrypt@{L1\+\_\+decrypt}!L1.\+h@{L1.\+h}}
\subsubsection[{\texorpdfstring{L1\+\_\+decrypt(se3\+\_\+session $\ast$s, uint16\+\_\+t algorithm, uint16\+\_\+t mode, uint32\+\_\+t key\+\_\+id, size\+\_\+t datain\+\_\+len, int8\+\_\+t $\ast$data\+\_\+in, size\+\_\+t $\ast$dataout\+\_\+len, uint8\+\_\+t $\ast$data\+\_\+out)}{L1_decrypt(se3_session *s, uint16_t algorithm, uint16_t mode, uint32_t key_id, size_t datain_len, int8_t *data_in, size_t *dataout_len, uint8_t *data_out)}}]{\setlength{\rightskip}{0pt plus 5cm}uint16\+\_\+t L1\+\_\+decrypt (
\begin{DoxyParamCaption}
\item[{{\bf se3\+\_\+session} $\ast$}]{s, }
\item[{uint16\+\_\+t}]{algorithm, }
\item[{uint16\+\_\+t}]{mode, }
\item[{uint32\+\_\+t}]{key\+\_\+id, }
\item[{size\+\_\+t}]{datain\+\_\+len, }
\item[{int8\+\_\+t $\ast$}]{data\+\_\+in, }
\item[{size\+\_\+t $\ast$}]{dataout\+\_\+len, }
\item[{uint8\+\_\+t $\ast$}]{data\+\_\+out}
\end{DoxyParamCaption}
)}\hypertarget{_l1_8h_a86fb9f1580f1c96bf8db75d050517a0a}{}\label{_l1_8h_a86fb9f1580f1c96bf8db75d050517a0a}


This function is used to decrypt a buffer of data given the algorithm, the decryption mode, the buffer size, and where to store the decrypted data. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em s} & Pointer to current se3\+\_\+session, you must be logged in \\
\hline
\mbox{\tt in}  & {\em algorithm} & Which algorithm to use, see \hyperlink{group___algorithm_avail}{Algorithm\+Avail} \\
\hline
\mbox{\tt in}  & {\em mode} & This parameter strictly depends on the which algorithm is chosen \\
\hline
\mbox{\tt in}  & {\em key\+\_\+id} & Which key ID to use for decryption \\
\hline
\mbox{\tt in}  & {\em datain\+\_\+len} & How long is the buffer you want to decrypt \\
\hline
\mbox{\tt in}  & {\em data\+\_\+in} & Pointer to the buffer \\
\hline
\mbox{\tt out}  & {\em dataout\+\_\+len} & How many data were actually decrypted \\
\hline
\mbox{\tt out}  & {\em data\+\_\+out} & Pointer to a pre-\/allocated buffer where to store the clear text \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
It returns S\+E3\+\_\+\+OK on success, otherwise see \hyperlink{se3c1def_8h}{se3c1def.\+h} 
\end{DoxyReturn}
\index{L1.\+h@{L1.\+h}!L1\+\_\+digest@{L1\+\_\+digest}}
\index{L1\+\_\+digest@{L1\+\_\+digest}!L1.\+h@{L1.\+h}}
\subsubsection[{\texorpdfstring{L1\+\_\+digest(se3\+\_\+session $\ast$s, uint16\+\_\+t algorithm, size\+\_\+t datain\+\_\+len, int8\+\_\+t $\ast$data\+\_\+in, size\+\_\+t $\ast$dataout\+\_\+len, uint8\+\_\+t $\ast$data\+\_\+out)}{L1_digest(se3_session *s, uint16_t algorithm, size_t datain_len, int8_t *data_in, size_t *dataout_len, uint8_t *data_out)}}]{\setlength{\rightskip}{0pt plus 5cm}uint16\+\_\+t L1\+\_\+digest (
\begin{DoxyParamCaption}
\item[{{\bf se3\+\_\+session} $\ast$}]{s, }
\item[{uint16\+\_\+t}]{algorithm, }
\item[{size\+\_\+t}]{datain\+\_\+len, }
\item[{int8\+\_\+t $\ast$}]{data\+\_\+in, }
\item[{size\+\_\+t $\ast$}]{dataout\+\_\+len, }
\item[{uint8\+\_\+t $\ast$}]{data\+\_\+out}
\end{DoxyParamCaption}
)}\hypertarget{_l1_8h_af0b86eb7c3525996587063f924e0acce}{}\label{_l1_8h_af0b86eb7c3525996587063f924e0acce}


This function is used to sign a buffer of data given the algorithm, the amount of data to sign and where to store them. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em s} & Pointer to current se3\+\_\+session, you must be logged in \\
\hline
\mbox{\tt in}  & {\em algorithm} & Which algorithm to use, see \hyperlink{group___algorithm_avail}{Algorithm\+Avail} \\
\hline
\mbox{\tt in}  & {\em datain\+\_\+len} & How long is the buffer you want to sign \\
\hline
\mbox{\tt in}  & {\em data\+\_\+in} & Pointer to the buffer \\
\hline
\mbox{\tt out}  & {\em dataout\+\_\+len} & How many data were actually signed (can be N\+U\+LL) \\
\hline
\mbox{\tt out}  & {\em data\+\_\+out} & Pointer to a pre-\/allocated buffer where to store the digest \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
It returns S\+E3\+\_\+\+OK on success, otherwise see \hyperlink{se3c1def_8h}{se3c1def.\+h} 
\end{DoxyReturn}
\index{L1.\+h@{L1.\+h}!L1\+\_\+encrypt@{L1\+\_\+encrypt}}
\index{L1\+\_\+encrypt@{L1\+\_\+encrypt}!L1.\+h@{L1.\+h}}
\subsubsection[{\texorpdfstring{L1\+\_\+encrypt(se3\+\_\+session $\ast$s, uint16\+\_\+t algorithm, uint16\+\_\+t mode, uint32\+\_\+t key\+\_\+id, size\+\_\+t datain\+\_\+len, int8\+\_\+t $\ast$data\+\_\+in, size\+\_\+t $\ast$dataout\+\_\+len, uint8\+\_\+t $\ast$data\+\_\+out)}{L1_encrypt(se3_session *s, uint16_t algorithm, uint16_t mode, uint32_t key_id, size_t datain_len, int8_t *data_in, size_t *dataout_len, uint8_t *data_out)}}]{\setlength{\rightskip}{0pt plus 5cm}uint16\+\_\+t L1\+\_\+encrypt (
\begin{DoxyParamCaption}
\item[{{\bf se3\+\_\+session} $\ast$}]{s, }
\item[{uint16\+\_\+t}]{algorithm, }
\item[{uint16\+\_\+t}]{mode, }
\item[{uint32\+\_\+t}]{key\+\_\+id, }
\item[{size\+\_\+t}]{datain\+\_\+len, }
\item[{int8\+\_\+t $\ast$}]{data\+\_\+in, }
\item[{size\+\_\+t $\ast$}]{dataout\+\_\+len, }
\item[{uint8\+\_\+t $\ast$}]{data\+\_\+out}
\end{DoxyParamCaption}
)}\hypertarget{_l1_8h_a9b18eb68bc75fbe22a42d8e8dd859fc2}{}\label{_l1_8h_a9b18eb68bc75fbe22a42d8e8dd859fc2}


This function is used to encrypt a buffer of data given the algorithm, the encryption mode, the buffer size, and where to store the encrypted data. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em s} & Pointer to current se3\+\_\+session, you must be logged in \\
\hline
\mbox{\tt in}  & {\em algorithm} & Which algorithm to use, see \hyperlink{group___algorithm_avail}{Algorithm\+Avail} \\
\hline
\mbox{\tt in}  & {\em mode} & This parameter strictly depends on the which algorithm is chosen \\
\hline
\mbox{\tt in}  & {\em key\+\_\+id} & Which key ID to use for encryption \\
\hline
\mbox{\tt in}  & {\em datain\+\_\+len} & How long is the buffer you want to encrypt \\
\hline
\mbox{\tt in}  & {\em data\+\_\+in} & Pointer to the buffer \\
\hline
\mbox{\tt out}  & {\em dataout\+\_\+len} & How many data were actually encrypted \\
\hline
\mbox{\tt out}  & {\em data\+\_\+out} & Pointer to a pre-\/allocated buffer where to store the cipher text \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
It returns S\+E3\+\_\+\+OK on success, otherwise see \hyperlink{se3c1def_8h}{se3c1def.\+h} 
\end{DoxyReturn}
\index{L1.\+h@{L1.\+h}!L1\+\_\+find\+\_\+key@{L1\+\_\+find\+\_\+key}}
\index{L1\+\_\+find\+\_\+key@{L1\+\_\+find\+\_\+key}!L1.\+h@{L1.\+h}}
\subsubsection[{\texorpdfstring{L1\+\_\+find\+\_\+key(se3\+\_\+session $\ast$s, uint32\+\_\+t key\+\_\+id)}{L1_find_key(se3_session *s, uint32_t key_id)}}]{\setlength{\rightskip}{0pt plus 5cm}bool L1\+\_\+find\+\_\+key (
\begin{DoxyParamCaption}
\item[{{\bf se3\+\_\+session} $\ast$}]{s, }
\item[{uint32\+\_\+t}]{key\+\_\+id}
\end{DoxyParamCaption}
)}\hypertarget{_l1_8h_a3fb7a8969bf38ea35627226eb56887aa}{}\label{_l1_8h_a3fb7a8969bf38ea35627226eb56887aa}


Check if a Key is present or not. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em s} & Pointer to current se3\+\_\+session, you must be logged in \\
\hline
\mbox{\tt in}  & {\em key\+\_\+id} & ID of key to be found \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if key is found, false otherwise 
\end{DoxyReturn}
\index{L1.\+h@{L1.\+h}!L1\+\_\+get\+\_\+algorithms@{L1\+\_\+get\+\_\+algorithms}}
\index{L1\+\_\+get\+\_\+algorithms@{L1\+\_\+get\+\_\+algorithms}!L1.\+h@{L1.\+h}}
\subsubsection[{\texorpdfstring{L1\+\_\+get\+\_\+algorithms(se3\+\_\+session $\ast$s, uint16\+\_\+t skip, uint16\+\_\+t max\+\_\+algorithms, se3\+\_\+algo $\ast$algorithms\+\_\+array, uint16\+\_\+t $\ast$count)}{L1_get_algorithms(se3_session *s, uint16_t skip, uint16_t max_algorithms, se3_algo *algorithms_array, uint16_t *count)}}]{\setlength{\rightskip}{0pt plus 5cm}uint16\+\_\+t L1\+\_\+get\+\_\+algorithms (
\begin{DoxyParamCaption}
\item[{{\bf se3\+\_\+session} $\ast$}]{s, }
\item[{uint16\+\_\+t}]{skip, }
\item[{uint16\+\_\+t}]{max\+\_\+algorithms, }
\item[{{\bf se3\+\_\+algo} $\ast$}]{algorithms\+\_\+array, }
\item[{uint16\+\_\+t $\ast$}]{count}
\end{DoxyParamCaption}
)}\hypertarget{_l1_8h_a9305776deffb86003c13d34e1663b38d}{}\label{_l1_8h_a9305776deffb86003c13d34e1663b38d}


This function is used to retrieve a list from the device of available algorithms. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em s} & Pointer to current se3\+\_\+session, you must be logged in \\
\hline
\mbox{\tt in}  & {\em skip} & How many algorithms you want to skip from the beginning of the device list \\
\hline
\mbox{\tt in}  & {\em max\+\_\+algorithms} & How many algorithms you want to retrieve from the device \\
\hline
\mbox{\tt out}  & {\em algorithms\+\_\+array} & Pointer to the already allocated array where to store the algorithms \\
\hline
\mbox{\tt in}  & {\em count} & Effective number of retrieved keys \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
It returns S\+E3\+\_\+\+OK on success, otherwise see \hyperlink{se3c1def_8h}{se3c1def.\+h} 
\end{DoxyReturn}
\index{L1.\+h@{L1.\+h}!L1\+\_\+key\+\_\+edit@{L1\+\_\+key\+\_\+edit}}
\index{L1\+\_\+key\+\_\+edit@{L1\+\_\+key\+\_\+edit}!L1.\+h@{L1.\+h}}
\subsubsection[{\texorpdfstring{L1\+\_\+key\+\_\+edit(se3\+\_\+session $\ast$s, uint16\+\_\+t op, se3\+\_\+key $\ast$k)}{L1_key_edit(se3_session *s, uint16_t op, se3_key *k)}}]{\setlength{\rightskip}{0pt plus 5cm}uint16\+\_\+t L1\+\_\+key\+\_\+edit (
\begin{DoxyParamCaption}
\item[{{\bf se3\+\_\+session} $\ast$}]{s, }
\item[{uint16\+\_\+t}]{op, }
\item[{{\bf se3\+\_\+key} $\ast$}]{k}
\end{DoxyParamCaption}
)}\hypertarget{_l1_8h_a944f523188210030c46310bb4f9c07a4}{}\label{_l1_8h_a944f523188210030c46310bb4f9c07a4}


This function is used to edit the keys data on the device. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em s} & Pointer to current se3\+\_\+session, you must be logged in \\
\hline
\mbox{\tt in}  & {\em op} & see \hyperlink{group___key_op_edit}{Key\+Op\+Edit} \\
\hline
\mbox{\tt in}  & {\em k} & Key value you want to add/update/delete \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
It returns S\+E3\+\_\+\+OK on success, otherwise see \hyperlink{se3c1def_8h}{se3c1def.\+h} 
\end{DoxyReturn}
\index{L1.\+h@{L1.\+h}!L1\+\_\+key\+\_\+list@{L1\+\_\+key\+\_\+list}}
\index{L1\+\_\+key\+\_\+list@{L1\+\_\+key\+\_\+list}!L1.\+h@{L1.\+h}}
\subsubsection[{\texorpdfstring{L1\+\_\+key\+\_\+list(se3\+\_\+session $\ast$s, uint16\+\_\+t skip, uint16\+\_\+t max\+\_\+keys, se3\+\_\+key $\ast$key\+\_\+array, uint16\+\_\+t $\ast$count)}{L1_key_list(se3_session *s, uint16_t skip, uint16_t max_keys, se3_key *key_array, uint16_t *count)}}]{\setlength{\rightskip}{0pt plus 5cm}uint16\+\_\+t L1\+\_\+key\+\_\+list (
\begin{DoxyParamCaption}
\item[{{\bf se3\+\_\+session} $\ast$}]{s, }
\item[{uint16\+\_\+t}]{skip, }
\item[{uint16\+\_\+t}]{max\+\_\+keys, }
\item[{{\bf se3\+\_\+key} $\ast$}]{key\+\_\+array, }
\item[{uint16\+\_\+t $\ast$}]{count}
\end{DoxyParamCaption}
)}\hypertarget{_l1_8h_af490fb52610e090f43b931968a5756bf}{}\label{_l1_8h_af490fb52610e090f43b931968a5756bf}


This function is used get the list of the already of the already available keys on the device. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em s} & Pointer to current se3\+\_\+session, you must be logged in \\
\hline
\mbox{\tt in}  & {\em skip} & How many keys you want to skip from the beginning of the list \\
\hline
\mbox{\tt in}  & {\em max\+\_\+keys} & How many keys you want to retrieve from the device \\
\hline
\mbox{\tt out}  & {\em key\+\_\+array} & Pointer to the already allocated array where to store the keys \\
\hline
\mbox{\tt out}  & {\em count} & Effective number of retrieved keys \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
It returns S\+E3\+\_\+\+OK on success, otherwise see \hyperlink{se3c1def_8h}{se3c1def.\+h} 
\end{DoxyReturn}
\index{L1.\+h@{L1.\+h}!L1\+\_\+login@{L1\+\_\+login}}
\index{L1\+\_\+login@{L1\+\_\+login}!L1.\+h@{L1.\+h}}
\subsubsection[{\texorpdfstring{L1\+\_\+login(se3\+\_\+session $\ast$s, se3\+\_\+device $\ast$dev, const uint8\+\_\+t $\ast$pin, uint16\+\_\+t access)}{L1_login(se3_session *s, se3_device *dev, const uint8_t *pin, uint16_t access)}}]{\setlength{\rightskip}{0pt plus 5cm}uint16\+\_\+t L1\+\_\+login (
\begin{DoxyParamCaption}
\item[{{\bf se3\+\_\+session} $\ast$}]{s, }
\item[{{\bf se3\+\_\+device} $\ast$}]{dev, }
\item[{const uint8\+\_\+t $\ast$}]{pin, }
\item[{uint16\+\_\+t}]{access}
\end{DoxyParamCaption}
)}\hypertarget{_l1_8h_a93504249c7bab5446e5775829141e1c4}{}\label{_l1_8h_a93504249c7bab5446e5775829141e1c4}


This function is used to let a user/admin login on the device. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt out}  & {\em s} & Pointer to an already allocated se3\+\_\+session object where to store current logged in session \\
\hline
\mbox{\tt in}  & {\em dev} & Device you want to login to \\
\hline
\mbox{\tt in}  & {\em pin} & Password to login \\
\hline
\mbox{\tt in}  & {\em access} & see \hyperlink{group___access_login}{Access\+Login} \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
It returns S\+E3\+\_\+\+OK on success, otherwise see \hyperlink{se3c1def_8h}{se3c1def.\+h}
\end{DoxyReturn}
Before issueing any command to the device, you need to login. Some operations are allowed only to the admin user. After a flash erase, the admin pin and the user pin are both a sequence of 32 0s, please use \hyperlink{_l1_8h_ad53de0ebefe5373659c119c8113b3657}{L1\+\_\+set\+\_\+admin\+\_\+\+P\+IN} or \hyperlink{_l1_8h_ae84071f8782d369bc1b01859d9bcea2e}{L1\+\_\+set\+\_\+user\+\_\+\+P\+IN} to change them. \index{L1.\+h@{L1.\+h}!L1\+\_\+logout@{L1\+\_\+logout}}
\index{L1\+\_\+logout@{L1\+\_\+logout}!L1.\+h@{L1.\+h}}
\subsubsection[{\texorpdfstring{L1\+\_\+logout(se3\+\_\+session $\ast$s)}{L1_logout(se3_session *s)}}]{\setlength{\rightskip}{0pt plus 5cm}uint16\+\_\+t L1\+\_\+logout (
\begin{DoxyParamCaption}
\item[{{\bf se3\+\_\+session} $\ast$}]{s}
\end{DoxyParamCaption}
)}\hypertarget{_l1_8h_a56139e0c341bea51092338a52b598508}{}\label{_l1_8h_a56139e0c341bea51092338a52b598508}


This function is used to logout from the device. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em s} & Current session you want to end \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
It returns S\+E3\+\_\+\+OK on success, otherwise see \hyperlink{se3c1def_8h}{se3c1def.\+h}
\end{DoxyReturn}
After issueing this function, you will be forbidden to perform any command on the device. This can also be used to free the allocated resources, such as cryptographic sessions, with just one call. \index{L1.\+h@{L1.\+h}!L1\+\_\+set\+\_\+admin\+\_\+\+P\+IN@{L1\+\_\+set\+\_\+admin\+\_\+\+P\+IN}}
\index{L1\+\_\+set\+\_\+admin\+\_\+\+P\+IN@{L1\+\_\+set\+\_\+admin\+\_\+\+P\+IN}!L1.\+h@{L1.\+h}}
\subsubsection[{\texorpdfstring{L1\+\_\+set\+\_\+admin\+\_\+\+P\+I\+N(se3\+\_\+session $\ast$s, uint8\+\_\+t $\ast$pin)}{L1_set_admin_PIN(se3_session *s, uint8_t *pin)}}]{\setlength{\rightskip}{0pt plus 5cm}uint16\+\_\+t L1\+\_\+set\+\_\+admin\+\_\+\+P\+IN (
\begin{DoxyParamCaption}
\item[{{\bf se3\+\_\+session} $\ast$}]{s, }
\item[{uint8\+\_\+t $\ast$}]{pin}
\end{DoxyParamCaption}
)}\hypertarget{_l1_8h_ad53de0ebefe5373659c119c8113b3657}{}\label{_l1_8h_ad53de0ebefe5373659c119c8113b3657}


This function is used to change the current admin pin. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em s} & Pointer to current se3\+\_\+session, you must be logged in as admin to issue this command \\
\hline
\mbox{\tt in}  & {\em pin} & New pin to be set \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
It returns S\+E3\+\_\+\+OK on success, otherwise see \hyperlink{se3c1def_8h}{se3c1def.\+h} 
\end{DoxyReturn}
\index{L1.\+h@{L1.\+h}!L1\+\_\+set\+\_\+user\+\_\+\+P\+IN@{L1\+\_\+set\+\_\+user\+\_\+\+P\+IN}}
\index{L1\+\_\+set\+\_\+user\+\_\+\+P\+IN@{L1\+\_\+set\+\_\+user\+\_\+\+P\+IN}!L1.\+h@{L1.\+h}}
\subsubsection[{\texorpdfstring{L1\+\_\+set\+\_\+user\+\_\+\+P\+I\+N(se3\+\_\+session $\ast$s, uint8\+\_\+t $\ast$pin)}{L1_set_user_PIN(se3_session *s, uint8_t *pin)}}]{\setlength{\rightskip}{0pt plus 5cm}uint16\+\_\+t L1\+\_\+set\+\_\+user\+\_\+\+P\+IN (
\begin{DoxyParamCaption}
\item[{{\bf se3\+\_\+session} $\ast$}]{s, }
\item[{uint8\+\_\+t $\ast$}]{pin}
\end{DoxyParamCaption}
)}\hypertarget{_l1_8h_ae84071f8782d369bc1b01859d9bcea2e}{}\label{_l1_8h_ae84071f8782d369bc1b01859d9bcea2e}


This function is used to change the current user pin. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em s} & Pointer to current se3\+\_\+session, you must be logged in as admin to issue this command \\
\hline
\mbox{\tt in}  & {\em pin} & New pin to be set \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
It returns S\+E3\+\_\+\+OK on success, otherwise see \hyperlink{se3c1def_8h}{se3c1def.\+h} 
\end{DoxyReturn}
