\section{Data Structures}
Here are the data structures with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{struct_b5__t_aes_ctx}{B5\+\_\+t\+Aes\+Ctx} }{\pageref{struct_b5__t_aes_ctx}}{}
\item\contentsline{section}{\hyperlink{struct_b5__t_cmac_aes_ctx}{B5\+\_\+t\+Cmac\+Aes\+Ctx} }{\pageref{struct_b5__t_cmac_aes_ctx}}{}
\item\contentsline{section}{\hyperlink{struct_b5__t_hmac_sha256_ctx}{B5\+\_\+t\+Hmac\+Sha256\+Ctx} }{\pageref{struct_b5__t_hmac_sha256_ctx}}{}
\item\contentsline{section}{\hyperlink{struct_b5__t_sha256_ctx}{B5\+\_\+t\+Sha256\+Ctx} }{\pageref{struct_b5__t_sha256_ctx}}{}
\item\contentsline{section}{\hyperlink{structse3__algo__}{se3\+\_\+algo\+\_\+} \\*S\+Ecube Algorithm structure }{\pageref{structse3__algo__}}{}
\item\contentsline{section}{\hyperlink{structse3__device__}{se3\+\_\+device\+\_\+} \\*S\+Ecube Device structure }{\pageref{structse3__device__}}{}
\item\contentsline{section}{\hyperlink{structse3__device__info__}{se3\+\_\+device\+\_\+info\+\_\+} \\*S\+Ecube Device Information structure }{\pageref{structse3__device__info__}}{}
\item\contentsline{section}{\hyperlink{structse3__disco__it__}{se3\+\_\+disco\+\_\+it\+\_\+} \\*Discovery iterator }{\pageref{structse3__disco__it__}}{}
\item\contentsline{section}{\hyperlink{structse3__discover__info__}{se3\+\_\+discover\+\_\+info\+\_\+} }{\pageref{structse3__discover__info__}}{}
\item\contentsline{section}{\hyperlink{structse3__drive__it__}{se3\+\_\+drive\+\_\+it\+\_\+} }{\pageref{structse3__drive__it__}}{}
\item\contentsline{section}{\hyperlink{structse3__file}{se3\+\_\+file} }{\pageref{structse3__file}}{}
\item\contentsline{section}{\hyperlink{structse3__key__}{se3\+\_\+key\+\_\+} \\*S\+Ecube Key structure }{\pageref{structse3__key__}}{}
\item\contentsline{section}{\hyperlink{structse3__payload__cryptoctx__}{se3\+\_\+payload\+\_\+cryptoctx\+\_\+} }{\pageref{structse3__payload__cryptoctx__}}{}
\item\contentsline{section}{\hyperlink{structse3__session__}{se3\+\_\+session\+\_\+} \\*S\+Ecube Communication session structure }{\pageref{structse3__session__}}{}
\end{DoxyCompactList}
