\hypertarget{dir_ba210d1fa67db7bee1bb22e0a3c11d9f}{}\section{src/\+Common Directory Reference}
\label{dir_ba210d1fa67db7bee1bb22e0a3c11d9f}\index{src/\+Common Directory Reference@{src/\+Common Directory Reference}}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \hyperlink{crc16_8h}{crc16.\+h}
\begin{DoxyCompactList}\small\item\em This file contains defines and functions for computing C\+RC. \end{DoxyCompactList}\item 
file \hyperlink{se3__common_8h}{se3\+\_\+common.\+h}
\begin{DoxyCompactList}\small\item\em This file contains defines and functions common for L0 and L1. \end{DoxyCompactList}\item 
file \hyperlink{se3c1def_8h}{se3c1def.\+h}
\begin{DoxyCompactList}\small\item\em This file contains defines to be used both for L1 and L0 functions. \end{DoxyCompactList}\end{DoxyCompactItemize}
