\hypertarget{group___access_login}{}\section{Access\+Login}
\label{group___access_login}\index{Access\+Login@{Access\+Login}}


Use this values as access parameter when using L1\+\_\+login.  


\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \{ {\bfseries S\+E3\+\_\+\+A\+C\+C\+E\+S\+S\+\_\+\+U\+S\+ER} = 100, 
{\bfseries S\+E3\+\_\+\+A\+C\+C\+E\+S\+S\+\_\+\+A\+D\+M\+IN} = 1000, 
{\bfseries S\+E3\+\_\+\+A\+C\+C\+E\+S\+S\+\_\+\+M\+AX} = 0x\+F\+F\+FF
 \}\hypertarget{group___access_login_ga385c44f6fb256e5716a2302a5b940388}{}\label{group___access_login_ga385c44f6fb256e5716a2302a5b940388}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Use this values as access parameter when using L1\+\_\+login. 

