\hypertarget{group__aes_return}{}\section{A\+ES return values}
\label{group__aes_return}\index{A\+E\+S return values@{A\+E\+S return values}}
\subsection*{A\+ES return values}
\begin{DoxyCompactItemize}
\item 
\#define {\bfseries B5\+\_\+\+A\+E\+S256\+\_\+\+R\+E\+S\+\_\+\+OK}~( 0)\hypertarget{group__aes_return_ga00ffcdf1f612771e50746a698b5b1c74}{}\label{group__aes_return_ga00ffcdf1f612771e50746a698b5b1c74}

\item 
\#define {\bfseries B5\+\_\+\+A\+E\+S256\+\_\+\+R\+E\+S\+\_\+\+I\+N\+V\+A\+L\+I\+D\+\_\+\+C\+O\+N\+T\+E\+XT}~(-\/1)\hypertarget{group__aes_return_ga0f56c14cc394a1022d48a74f2ae92d3a}{}\label{group__aes_return_ga0f56c14cc394a1022d48a74f2ae92d3a}

\item 
\#define {\bfseries B5\+\_\+\+A\+E\+S256\+\_\+\+R\+E\+S\+\_\+\+C\+A\+N\+N\+O\+T\+\_\+\+A\+L\+L\+O\+C\+A\+T\+E\+\_\+\+C\+O\+N\+T\+E\+XT}~(-\/2)\hypertarget{group__aes_return_ga3aec4b8145ea7932bf9811a3f0b4e652}{}\label{group__aes_return_ga3aec4b8145ea7932bf9811a3f0b4e652}

\item 
\#define {\bfseries B5\+\_\+\+A\+E\+S256\+\_\+\+R\+E\+S\+\_\+\+I\+N\+V\+A\+L\+I\+D\+\_\+\+K\+E\+Y\+\_\+\+S\+I\+ZE}~(-\/3)\hypertarget{group__aes_return_ga936c253f0e3f957d5513107d9ec9e043}{}\label{group__aes_return_ga936c253f0e3f957d5513107d9ec9e043}

\item 
\#define {\bfseries B5\+\_\+\+A\+E\+S256\+\_\+\+R\+E\+S\+\_\+\+I\+N\+V\+A\+L\+I\+D\+\_\+\+A\+R\+G\+U\+M\+E\+NT}~(-\/4)\hypertarget{group__aes_return_ga7986201f27d74baad93d452149a8c642}{}\label{group__aes_return_ga7986201f27d74baad93d452149a8c642}

\item 
\#define {\bfseries B5\+\_\+\+A\+E\+S256\+\_\+\+R\+E\+S\+\_\+\+I\+N\+V\+A\+L\+I\+D\+\_\+\+M\+O\+DE}~(-\/5)\hypertarget{group__aes_return_ga9b1fbd9617ea5eeebf71eeadff455ec5}{}\label{group__aes_return_ga9b1fbd9617ea5eeebf71eeadff455ec5}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
