\hypertarget{group__cmacaes_return}{}\section{C\+M\+A\+C-\/\+A\+ES return values}
\label{group__cmacaes_return}\index{C\+M\+A\+C-\/\+A\+E\+S return values@{C\+M\+A\+C-\/\+A\+E\+S return values}}
\subsection*{C\+M\+A\+C-\/\+A\+ES return values}
\begin{DoxyCompactItemize}
\item 
\#define {\bfseries B5\+\_\+\+C\+M\+A\+C\+\_\+\+A\+E\+S256\+\_\+\+R\+E\+S\+\_\+\+OK}~( 0)\hypertarget{group__cmacaes_return_gadafde446f7d5fa67296a58dad6cd6a35}{}\label{group__cmacaes_return_gadafde446f7d5fa67296a58dad6cd6a35}

\item 
\#define {\bfseries B5\+\_\+\+C\+M\+A\+C\+\_\+\+A\+E\+S256\+\_\+\+R\+E\+S\+\_\+\+I\+N\+V\+A\+L\+I\+D\+\_\+\+C\+O\+N\+T\+E\+XT}~(-\/1)\hypertarget{group__cmacaes_return_gad6f08cefa72adebe0920043e05f718ec}{}\label{group__cmacaes_return_gad6f08cefa72adebe0920043e05f718ec}

\item 
\#define {\bfseries B5\+\_\+\+C\+M\+A\+C\+\_\+\+A\+E\+S256\+\_\+\+R\+E\+S\+\_\+\+C\+A\+N\+N\+O\+T\+\_\+\+A\+L\+L\+O\+C\+A\+T\+E\+\_\+\+C\+O\+N\+T\+E\+XT}~(-\/2)\hypertarget{group__cmacaes_return_ga75e806521316e70770944327fdc3d50e}{}\label{group__cmacaes_return_ga75e806521316e70770944327fdc3d50e}

\item 
\#define {\bfseries B5\+\_\+\+C\+M\+A\+C\+\_\+\+A\+E\+S256\+\_\+\+R\+E\+S\+\_\+\+I\+N\+V\+A\+L\+I\+D\+\_\+\+K\+E\+Y\+\_\+\+S\+I\+ZE}~(-\/3)\hypertarget{group__cmacaes_return_gaea8254d60c26aa10faea0046a204d3bd}{}\label{group__cmacaes_return_gaea8254d60c26aa10faea0046a204d3bd}

\item 
\#define {\bfseries B5\+\_\+\+C\+M\+A\+C\+\_\+\+A\+E\+S256\+\_\+\+R\+E\+S\+\_\+\+I\+N\+V\+A\+L\+I\+D\+\_\+\+A\+R\+G\+U\+M\+E\+NT}~(-\/4)\hypertarget{group__cmacaes_return_ga81b2a672e055c4b0ef629b45257f8590}{}\label{group__cmacaes_return_ga81b2a672e055c4b0ef629b45257f8590}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
