\hypertarget{group__sha_return}{}\section{S\+H\+A256 return values}
\label{group__sha_return}\index{S\+H\+A256 return values@{S\+H\+A256 return values}}
\subsection*{S\+H\+A256 return values}
\begin{DoxyCompactItemize}
\item 
\#define {\bfseries B5\+\_\+\+S\+H\+A256\+\_\+\+R\+E\+S\+\_\+\+OK}~( 0)\hypertarget{group__sha_return_ga7d1f521833efb8c27c71c134cf099e9f}{}\label{group__sha_return_ga7d1f521833efb8c27c71c134cf099e9f}

\item 
\#define {\bfseries B5\+\_\+\+S\+H\+A256\+\_\+\+R\+E\+S\+\_\+\+I\+N\+V\+A\+L\+I\+D\+\_\+\+C\+O\+N\+T\+E\+XT}~(-\/1)\hypertarget{group__sha_return_gaab0b332fc7be98d727e732b2c984974c}{}\label{group__sha_return_gaab0b332fc7be98d727e732b2c984974c}

\item 
\#define {\bfseries B5\+\_\+\+S\+H\+A256\+\_\+\+R\+E\+S\+\_\+\+C\+A\+N\+N\+O\+T\+\_\+\+A\+L\+L\+O\+C\+A\+T\+E\+\_\+\+C\+O\+N\+T\+E\+XT}~(-\/2)\hypertarget{group__sha_return_gabd460ee578289ba2248b144453b326b8}{}\label{group__sha_return_gabd460ee578289ba2248b144453b326b8}

\item 
\#define {\bfseries B5\+\_\+\+S\+H\+A256\+\_\+\+R\+E\+S\+\_\+\+I\+N\+V\+A\+L\+I\+D\+\_\+\+A\+R\+G\+U\+M\+E\+NT}~(-\/3)\hypertarget{group__sha_return_gabadde59be1b96d3db41cbeb368082786}{}\label{group__sha_return_gabadde59be1b96d3db41cbeb368082786}

\item 
\#define {\bfseries B5\+\_\+\+H\+M\+A\+C\+\_\+\+S\+H\+A256\+\_\+\+R\+E\+S\+\_\+\+OK}~( 0)\hypertarget{group__sha_return_ga0e5f89b7755c8f732ed35deec05da229}{}\label{group__sha_return_ga0e5f89b7755c8f732ed35deec05da229}

\item 
\#define {\bfseries B5\+\_\+\+H\+M\+A\+C\+\_\+\+S\+H\+A256\+\_\+\+R\+E\+S\+\_\+\+I\+N\+V\+A\+L\+I\+D\+\_\+\+C\+O\+N\+T\+E\+XT}~(-\/1)\hypertarget{group__sha_return_ga3ff9a0202a85c089dc8bcf233ec1ab91}{}\label{group__sha_return_ga3ff9a0202a85c089dc8bcf233ec1ab91}

\item 
\#define {\bfseries B5\+\_\+\+H\+M\+A\+C\+\_\+\+S\+H\+A256\+\_\+\+R\+E\+S\+\_\+\+C\+A\+N\+N\+O\+T\+\_\+\+A\+L\+L\+O\+C\+A\+T\+E\+\_\+\+C\+O\+N\+T\+E\+XT}~(-\/2)\hypertarget{group__sha_return_gacff6d96c063b8e79061f78d0635fea32}{}\label{group__sha_return_gacff6d96c063b8e79061f78d0635fea32}

\item 
\#define {\bfseries B5\+\_\+\+H\+M\+A\+C\+\_\+\+S\+H\+A256\+\_\+\+R\+E\+S\+\_\+\+I\+N\+V\+A\+L\+I\+D\+\_\+\+A\+R\+G\+U\+M\+E\+NT}~(-\/3)\hypertarget{group__sha_return_ga5c102e416cabfba16db0f9ec5731cced}{}\label{group__sha_return_ga5c102e416cabfba16db0f9ec5731cced}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
