\hypertarget{group___key_op_edit}{}\section{Key\+Op\+Edit}
\label{group___key_op_edit}\index{Key\+Op\+Edit@{Key\+Op\+Edit}}


Use these values when using \hyperlink{_l1_8h_a944f523188210030c46310bb4f9c07a4}{L1\+\_\+key\+\_\+edit}.  


\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \{ \hyperlink{group___key_op_edit_gga39fca1837c5ce7715cbf571669660c13a3d657386a013ef10d83cc30169752db3}{S\+E3\+\_\+\+K\+E\+Y\+\_\+\+O\+P\+\_\+\+I\+N\+S\+E\+RT} = 1, 
\hyperlink{group___key_op_edit_gga39fca1837c5ce7715cbf571669660c13a352566ea8d1d1506d8d90919cab3f42b}{S\+E3\+\_\+\+K\+E\+Y\+\_\+\+O\+P\+\_\+\+D\+E\+L\+E\+TE} = 2, 
\hyperlink{group___key_op_edit_gga39fca1837c5ce7715cbf571669660c13ab9154fbc25e71f9b88dbeb2b6e173885}{S\+E3\+\_\+\+K\+E\+Y\+\_\+\+O\+P\+\_\+\+U\+P\+S\+E\+RT} = 3
 \}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Use these values when using \hyperlink{_l1_8h_a944f523188210030c46310bb4f9c07a4}{L1\+\_\+key\+\_\+edit}. 



\subsection{Enumeration Type Documentation}
\subsubsection[{\texorpdfstring{anonymous enum}{anonymous enum}}]{\setlength{\rightskip}{0pt plus 5cm}anonymous enum}\hypertarget{group___key_op_edit_ga39fca1837c5ce7715cbf571669660c13}{}\label{group___key_op_edit_ga39fca1837c5ce7715cbf571669660c13}
\begin{Desc}
\item[Enumerator]\par
\begin{description}
\index{S\+E3\+\_\+\+K\+E\+Y\+\_\+\+O\+P\+\_\+\+I\+N\+S\+E\+RT@{S\+E3\+\_\+\+K\+E\+Y\+\_\+\+O\+P\+\_\+\+I\+N\+S\+E\+RT}!Key\+Op\+Edit@{Key\+Op\+Edit}}\index{Key\+Op\+Edit@{Key\+Op\+Edit}!S\+E3\+\_\+\+K\+E\+Y\+\_\+\+O\+P\+\_\+\+I\+N\+S\+E\+RT@{S\+E3\+\_\+\+K\+E\+Y\+\_\+\+O\+P\+\_\+\+I\+N\+S\+E\+RT}}\item[{\em 
S\+E3\+\_\+\+K\+E\+Y\+\_\+\+O\+P\+\_\+\+I\+N\+S\+E\+RT\hypertarget{group___key_op_edit_gga39fca1837c5ce7715cbf571669660c13a3d657386a013ef10d83cc30169752db3}{}\label{group___key_op_edit_gga39fca1837c5ce7715cbf571669660c13a3d657386a013ef10d83cc30169752db3}
}]Use this value to insert a new key \index{S\+E3\+\_\+\+K\+E\+Y\+\_\+\+O\+P\+\_\+\+D\+E\+L\+E\+TE@{S\+E3\+\_\+\+K\+E\+Y\+\_\+\+O\+P\+\_\+\+D\+E\+L\+E\+TE}!Key\+Op\+Edit@{Key\+Op\+Edit}}\index{Key\+Op\+Edit@{Key\+Op\+Edit}!S\+E3\+\_\+\+K\+E\+Y\+\_\+\+O\+P\+\_\+\+D\+E\+L\+E\+TE@{S\+E3\+\_\+\+K\+E\+Y\+\_\+\+O\+P\+\_\+\+D\+E\+L\+E\+TE}}\item[{\em 
S\+E3\+\_\+\+K\+E\+Y\+\_\+\+O\+P\+\_\+\+D\+E\+L\+E\+TE\hypertarget{group___key_op_edit_gga39fca1837c5ce7715cbf571669660c13a352566ea8d1d1506d8d90919cab3f42b}{}\label{group___key_op_edit_gga39fca1837c5ce7715cbf571669660c13a352566ea8d1d1506d8d90919cab3f42b}
}]Use this value to delete a new key \index{S\+E3\+\_\+\+K\+E\+Y\+\_\+\+O\+P\+\_\+\+U\+P\+S\+E\+RT@{S\+E3\+\_\+\+K\+E\+Y\+\_\+\+O\+P\+\_\+\+U\+P\+S\+E\+RT}!Key\+Op\+Edit@{Key\+Op\+Edit}}\index{Key\+Op\+Edit@{Key\+Op\+Edit}!S\+E3\+\_\+\+K\+E\+Y\+\_\+\+O\+P\+\_\+\+U\+P\+S\+E\+RT@{S\+E3\+\_\+\+K\+E\+Y\+\_\+\+O\+P\+\_\+\+U\+P\+S\+E\+RT}}\item[{\em 
S\+E3\+\_\+\+K\+E\+Y\+\_\+\+O\+P\+\_\+\+U\+P\+S\+E\+RT\hypertarget{group___key_op_edit_gga39fca1837c5ce7715cbf571669660c13ab9154fbc25e71f9b88dbeb2b6e173885}{}\label{group___key_op_edit_gga39fca1837c5ce7715cbf571669660c13ab9154fbc25e71f9b88dbeb2b6e173885}
}]Use this value to update/insert a key \end{description}
\end{Desc}
