\hypertarget{group___algorithm_avail}{}\section{Algorithm\+Avail}
\label{group___algorithm_avail}\index{Algorithm\+Avail@{Algorithm\+Avail}}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \{ \\*
\hyperlink{group___algorithm_avail_gga7ff5f2dff38e7639981794c43dc9167bace41ebb9afed9003f5f9351f34c50ec2}{S\+E3\+\_\+\+A\+L\+G\+O\+\_\+\+A\+ES} = 0, 
\hyperlink{group___algorithm_avail_gga7ff5f2dff38e7639981794c43dc9167ba33d7aad6188bbd41f98528fdc672d003}{S\+E3\+\_\+\+A\+L\+G\+O\+\_\+\+S\+H\+A256} = 1, 
\hyperlink{group___algorithm_avail_gga7ff5f2dff38e7639981794c43dc9167ba08386119db321e989e1912d27baea464}{S\+E3\+\_\+\+A\+L\+G\+O\+\_\+\+H\+M\+A\+C\+S\+H\+A256} = 2, 
\hyperlink{group___algorithm_avail_gga7ff5f2dff38e7639981794c43dc9167ba5fac4b7b6331499a7277298a8a2edbf4}{S\+E3\+\_\+\+A\+L\+G\+O\+\_\+\+A\+E\+S\+\_\+\+H\+M\+A\+C\+S\+H\+A256} = 3, 
\\*
\hyperlink{group___algorithm_avail_gga7ff5f2dff38e7639981794c43dc9167badaed4c5a46ddce535c2c0614e1f88c4f}{S\+E3\+\_\+\+A\+L\+G\+O\+\_\+\+A\+E\+S\+\_\+\+H\+M\+AC} = 4, 
{\bfseries S\+E3\+\_\+\+A\+L\+G\+O\+\_\+\+M\+AX} = 8
 \}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


\subsection{Enumeration Type Documentation}
\subsubsection[{\texorpdfstring{anonymous enum}{anonymous enum}}]{\setlength{\rightskip}{0pt plus 5cm}anonymous enum}\hypertarget{group___algorithm_avail_ga7ff5f2dff38e7639981794c43dc9167b}{}\label{group___algorithm_avail_ga7ff5f2dff38e7639981794c43dc9167b}
\begin{Desc}
\item[Enumerator]\par
\begin{description}
\index{S\+E3\+\_\+\+A\+L\+G\+O\+\_\+\+A\+ES@{S\+E3\+\_\+\+A\+L\+G\+O\+\_\+\+A\+ES}!Algorithm\+Avail@{Algorithm\+Avail}}\index{Algorithm\+Avail@{Algorithm\+Avail}!S\+E3\+\_\+\+A\+L\+G\+O\+\_\+\+A\+ES@{S\+E3\+\_\+\+A\+L\+G\+O\+\_\+\+A\+ES}}\item[{\em 
S\+E3\+\_\+\+A\+L\+G\+O\+\_\+\+A\+ES\hypertarget{group___algorithm_avail_gga7ff5f2dff38e7639981794c43dc9167bace41ebb9afed9003f5f9351f34c50ec2}{}\label{group___algorithm_avail_gga7ff5f2dff38e7639981794c43dc9167bace41ebb9afed9003f5f9351f34c50ec2}
}]A\+ES. \index{S\+E3\+\_\+\+A\+L\+G\+O\+\_\+\+S\+H\+A256@{S\+E3\+\_\+\+A\+L\+G\+O\+\_\+\+S\+H\+A256}!Algorithm\+Avail@{Algorithm\+Avail}}\index{Algorithm\+Avail@{Algorithm\+Avail}!S\+E3\+\_\+\+A\+L\+G\+O\+\_\+\+S\+H\+A256@{S\+E3\+\_\+\+A\+L\+G\+O\+\_\+\+S\+H\+A256}}\item[{\em 
S\+E3\+\_\+\+A\+L\+G\+O\+\_\+\+S\+H\+A256\hypertarget{group___algorithm_avail_gga7ff5f2dff38e7639981794c43dc9167ba33d7aad6188bbd41f98528fdc672d003}{}\label{group___algorithm_avail_gga7ff5f2dff38e7639981794c43dc9167ba33d7aad6188bbd41f98528fdc672d003}
}]S\+H\+A256. \index{S\+E3\+\_\+\+A\+L\+G\+O\+\_\+\+H\+M\+A\+C\+S\+H\+A256@{S\+E3\+\_\+\+A\+L\+G\+O\+\_\+\+H\+M\+A\+C\+S\+H\+A256}!Algorithm\+Avail@{Algorithm\+Avail}}\index{Algorithm\+Avail@{Algorithm\+Avail}!S\+E3\+\_\+\+A\+L\+G\+O\+\_\+\+H\+M\+A\+C\+S\+H\+A256@{S\+E3\+\_\+\+A\+L\+G\+O\+\_\+\+H\+M\+A\+C\+S\+H\+A256}}\item[{\em 
S\+E3\+\_\+\+A\+L\+G\+O\+\_\+\+H\+M\+A\+C\+S\+H\+A256\hypertarget{group___algorithm_avail_gga7ff5f2dff38e7639981794c43dc9167ba08386119db321e989e1912d27baea464}{}\label{group___algorithm_avail_gga7ff5f2dff38e7639981794c43dc9167ba08386119db321e989e1912d27baea464}
}]H\+M\+A\+C-\/\+S\+H\+A256. \index{S\+E3\+\_\+\+A\+L\+G\+O\+\_\+\+A\+E\+S\+\_\+\+H\+M\+A\+C\+S\+H\+A256@{S\+E3\+\_\+\+A\+L\+G\+O\+\_\+\+A\+E\+S\+\_\+\+H\+M\+A\+C\+S\+H\+A256}!Algorithm\+Avail@{Algorithm\+Avail}}\index{Algorithm\+Avail@{Algorithm\+Avail}!S\+E3\+\_\+\+A\+L\+G\+O\+\_\+\+A\+E\+S\+\_\+\+H\+M\+A\+C\+S\+H\+A256@{S\+E3\+\_\+\+A\+L\+G\+O\+\_\+\+A\+E\+S\+\_\+\+H\+M\+A\+C\+S\+H\+A256}}\item[{\em 
S\+E3\+\_\+\+A\+L\+G\+O\+\_\+\+A\+E\+S\+\_\+\+H\+M\+A\+C\+S\+H\+A256\hypertarget{group___algorithm_avail_gga7ff5f2dff38e7639981794c43dc9167ba5fac4b7b6331499a7277298a8a2edbf4}{}\label{group___algorithm_avail_gga7ff5f2dff38e7639981794c43dc9167ba5fac4b7b6331499a7277298a8a2edbf4}
}]A\+ES + H\+M\+A\+C-\/\+S\+H\+A256. \index{S\+E3\+\_\+\+A\+L\+G\+O\+\_\+\+A\+E\+S\+\_\+\+H\+M\+AC@{S\+E3\+\_\+\+A\+L\+G\+O\+\_\+\+A\+E\+S\+\_\+\+H\+M\+AC}!Algorithm\+Avail@{Algorithm\+Avail}}\index{Algorithm\+Avail@{Algorithm\+Avail}!S\+E3\+\_\+\+A\+L\+G\+O\+\_\+\+A\+E\+S\+\_\+\+H\+M\+AC@{S\+E3\+\_\+\+A\+L\+G\+O\+\_\+\+A\+E\+S\+\_\+\+H\+M\+AC}}\item[{\em 
S\+E3\+\_\+\+A\+L\+G\+O\+\_\+\+A\+E\+S\+\_\+\+H\+M\+AC\hypertarget{group___algorithm_avail_gga7ff5f2dff38e7639981794c43dc9167badaed4c5a46ddce535c2c0614e1f88c4f}{}\label{group___algorithm_avail_gga7ff5f2dff38e7639981794c43dc9167badaed4c5a46ddce535c2c0614e1f88c4f}
}]A\+ES 256 + H\+M\+AC Auth T\+O\+DO remove. \end{description}
\end{Desc}
