\hypertarget{se3c1def_8h}{}\section{src/\+Common/se3c1def.h File Reference}
\label{se3c1def_8h}\index{src/\+Common/se3c1def.\+h@{src/\+Common/se3c1def.\+h}}


This file contains defines to be used both for L1 and L0 functions.  


{\ttfamily \#include \char`\"{}se3c0def.\+h\char`\"{}}\\*
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define {\bfseries S\+E3\+\_\+\+D\+I\+R\+\_\+\+S\+H\+I\+FT}~(8)\hypertarget{se3c1def_8h_ab08cbf805508d89ea42f1bfb08be9f9c}{}\label{se3c1def_8h_ab08cbf805508d89ea42f1bfb08be9f9c}

\end{DoxyCompactItemize}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \{ \\*
\hyperlink{se3c1def_8h_ab04a0655cd1e3bcac5e8f48c18df1a57a37cf3dc8157614a3b9c037c2cee23dce}{S\+E3\+\_\+\+E\+R\+R\+\_\+\+A\+C\+C\+E\+SS} = 100, 
\hyperlink{se3c1def_8h_ab04a0655cd1e3bcac5e8f48c18df1a57af6bcc762e361bb3a06832370b72c1e6f}{S\+E3\+\_\+\+E\+R\+R\+\_\+\+P\+IN} = 101, 
\hyperlink{se3c1def_8h_ab04a0655cd1e3bcac5e8f48c18df1a57a8d18ae2bd836ebc120c3d2ed4627f45f}{S\+E3\+\_\+\+E\+R\+R\+\_\+\+R\+E\+S\+O\+U\+R\+CE} = 200, 
\hyperlink{se3c1def_8h_ab04a0655cd1e3bcac5e8f48c18df1a57aad6262a238429ca77f9fdef1b8794701}{S\+E3\+\_\+\+E\+R\+R\+\_\+\+E\+X\+P\+I\+R\+ED} = 201, 
\\*
\hyperlink{se3c1def_8h_ab04a0655cd1e3bcac5e8f48c18df1a57ae9e356be800b8921701c096e371855c6}{S\+E3\+\_\+\+E\+R\+R\+\_\+\+M\+E\+M\+O\+RY} = 400, 
\hyperlink{se3c1def_8h_ab04a0655cd1e3bcac5e8f48c18df1a57ae649d0aa1368c83c045ac7814dd81150}{S\+E3\+\_\+\+E\+R\+R\+\_\+\+A\+U\+TH} = 401
 \}
\item 
enum \{ {\bfseries S\+E3\+\_\+\+A\+C\+C\+E\+S\+S\+\_\+\+U\+S\+ER} = 100, 
{\bfseries S\+E3\+\_\+\+A\+C\+C\+E\+S\+S\+\_\+\+A\+D\+M\+IN} = 1000, 
{\bfseries S\+E3\+\_\+\+A\+C\+C\+E\+S\+S\+\_\+\+M\+AX} = 0x\+F\+F\+FF
 \}\hypertarget{group___access_login_ga385c44f6fb256e5716a2302a5b940388}{}\label{group___access_login_ga385c44f6fb256e5716a2302a5b940388}

\item 
enum \{ {\bfseries S\+E3\+\_\+\+R\+E\+C\+O\+R\+D\+\_\+\+S\+I\+ZE} = 32, 
{\bfseries S\+E3\+\_\+\+R\+E\+C\+O\+R\+D\+\_\+\+M\+AX} = 2
 \}
\item 
enum \{ {\bfseries S\+E3\+\_\+\+R\+E\+C\+O\+R\+D\+\_\+\+T\+Y\+P\+E\+\_\+\+A\+D\+M\+I\+N\+P\+IN} = 0, 
{\bfseries S\+E3\+\_\+\+R\+E\+C\+O\+R\+D\+\_\+\+T\+Y\+P\+E\+\_\+\+U\+S\+E\+R\+P\+IN} = 1
 \}
\item 
enum \{ \\*
{\bfseries S\+E3\+\_\+\+L1\+\_\+\+P\+I\+N\+\_\+\+S\+I\+ZE} = 32, 
{\bfseries S\+E3\+\_\+\+L1\+\_\+\+K\+E\+Y\+\_\+\+S\+I\+ZE} = 32, 
{\bfseries S\+E3\+\_\+\+L1\+\_\+\+A\+U\+T\+H\+\_\+\+S\+I\+ZE} = 16, 
{\bfseries S\+E3\+\_\+\+L1\+\_\+\+C\+R\+Y\+P\+T\+O\+B\+L\+O\+C\+K\+\_\+\+S\+I\+ZE} = 16, 
\\*
{\bfseries S\+E3\+\_\+\+L1\+\_\+\+C\+H\+A\+L\+L\+E\+N\+G\+E\+\_\+\+S\+I\+ZE} = 32, 
{\bfseries S\+E3\+\_\+\+L1\+\_\+\+C\+H\+A\+L\+L\+E\+N\+G\+E\+\_\+\+I\+T\+E\+R\+A\+T\+I\+O\+NS} = 32, 
{\bfseries S\+E3\+\_\+\+L1\+\_\+\+I\+V\+\_\+\+S\+I\+ZE} = 16, 
{\bfseries S\+E3\+\_\+\+L1\+\_\+\+T\+O\+K\+E\+N\+\_\+\+S\+I\+ZE} = 16
 \}
\item 
enum \{ \\*
{\bfseries S\+E3\+\_\+\+R\+E\+Q1\+\_\+\+O\+F\+F\+S\+E\+T\+\_\+\+A\+U\+TH} = 0, 
{\bfseries S\+E3\+\_\+\+R\+E\+Q1\+\_\+\+O\+F\+F\+S\+E\+T\+\_\+\+IV} = 16, 
{\bfseries S\+E3\+\_\+\+R\+E\+Q1\+\_\+\+O\+F\+F\+S\+E\+T\+\_\+\+T\+O\+K\+EN} = 32, 
{\bfseries S\+E3\+\_\+\+R\+E\+Q1\+\_\+\+O\+F\+F\+S\+E\+T\+\_\+\+L\+EN} = 48, 
\\*
{\bfseries S\+E3\+\_\+\+R\+E\+Q1\+\_\+\+O\+F\+F\+S\+E\+T\+\_\+\+C\+MD} = 50, 
{\bfseries S\+E3\+\_\+\+R\+E\+Q1\+\_\+\+O\+F\+F\+S\+E\+T\+\_\+\+D\+A\+TA} = 64, 
{\bfseries S\+E3\+\_\+\+R\+E\+Q1\+\_\+\+M\+A\+X\+\_\+\+D\+A\+TA} = (S\+E3\+\_\+\+R\+E\+Q\+\_\+\+M\+A\+X\+\_\+\+D\+A\+TA -\/ S\+E3\+\_\+\+R\+E\+Q1\+\_\+\+O\+F\+F\+S\+E\+T\+\_\+\+D\+A\+TA)
 \}
\item 
enum \{ \\*
{\bfseries S\+E3\+\_\+\+R\+E\+S\+P1\+\_\+\+O\+F\+F\+S\+E\+T\+\_\+\+A\+U\+TH} = 0, 
{\bfseries S\+E3\+\_\+\+R\+E\+S\+P1\+\_\+\+O\+F\+F\+S\+E\+T\+\_\+\+IV} = 16, 
{\bfseries S\+E3\+\_\+\+R\+E\+S\+P1\+\_\+\+O\+F\+F\+S\+E\+T\+\_\+\+T\+O\+K\+EN} = 32, 
{\bfseries S\+E3\+\_\+\+R\+E\+S\+P1\+\_\+\+O\+F\+F\+S\+E\+T\+\_\+\+L\+EN} = 48, 
\\*
{\bfseries S\+E3\+\_\+\+R\+E\+S\+P1\+\_\+\+O\+F\+F\+S\+E\+T\+\_\+\+S\+T\+A\+T\+US} = 50, 
{\bfseries S\+E3\+\_\+\+R\+E\+S\+P1\+\_\+\+O\+F\+F\+S\+E\+T\+\_\+\+D\+A\+TA} = 64, 
{\bfseries S\+E3\+\_\+\+R\+E\+S\+P1\+\_\+\+M\+A\+X\+\_\+\+D\+A\+TA} = (S\+E3\+\_\+\+R\+E\+S\+P\+\_\+\+M\+A\+X\+\_\+\+D\+A\+TA -\/ S\+E3\+\_\+\+R\+E\+S\+P1\+\_\+\+O\+F\+F\+S\+E\+T\+\_\+\+D\+A\+TA)
 \}
\item 
enum \{ \\*
{\bfseries S\+E3\+\_\+\+C\+M\+D1\+\_\+\+C\+H\+A\+L\+L\+E\+N\+GE} = 1, 
{\bfseries S\+E3\+\_\+\+C\+M\+D1\+\_\+\+L\+O\+G\+IN} = 2, 
{\bfseries S\+E3\+\_\+\+C\+M\+D1\+\_\+\+L\+O\+G\+O\+UT} = 3, 
{\bfseries S\+E3\+\_\+\+C\+M\+D1\+\_\+\+C\+O\+N\+F\+IG} = 4, 
\\*
{\bfseries S\+E3\+\_\+\+C\+M\+D1\+\_\+\+K\+E\+Y\+\_\+\+E\+D\+IT} = 5, 
{\bfseries S\+E3\+\_\+\+C\+M\+D1\+\_\+\+K\+E\+Y\+\_\+\+L\+I\+ST} = 6, 
{\bfseries S\+E3\+\_\+\+C\+M\+D1\+\_\+\+C\+R\+Y\+P\+T\+O\+\_\+\+I\+N\+IT} = 7, 
{\bfseries S\+E3\+\_\+\+C\+M\+D1\+\_\+\+C\+R\+Y\+P\+T\+O\+\_\+\+U\+P\+D\+A\+TE} = 8, 
\\*
{\bfseries S\+E3\+\_\+\+C\+M\+D1\+\_\+\+C\+R\+Y\+P\+T\+O\+\_\+\+L\+I\+ST} = 9, 
{\bfseries S\+E3\+\_\+\+C\+M\+D1\+\_\+\+C\+R\+Y\+P\+T\+O\+\_\+\+S\+E\+T\+\_\+\+T\+I\+ME} = 10
 \}
\item 
enum \{ {\bfseries S\+E3\+\_\+\+C\+O\+N\+F\+I\+G\+\_\+\+O\+P\+\_\+\+G\+ET} = 1, 
{\bfseries S\+E3\+\_\+\+C\+O\+N\+F\+I\+G\+\_\+\+O\+P\+\_\+\+S\+ET} = 2
 \}
\item 
enum \{ {\bfseries S\+E3\+\_\+\+C\+M\+D1\+\_\+\+C\+O\+N\+F\+I\+G\+\_\+\+R\+E\+Q\+\_\+\+O\+F\+F\+\_\+\+ID} = 0, 
{\bfseries S\+E3\+\_\+\+C\+M\+D1\+\_\+\+C\+O\+N\+F\+I\+G\+\_\+\+R\+E\+Q\+\_\+\+O\+F\+F\+\_\+\+OP} = 2, 
{\bfseries S\+E3\+\_\+\+C\+M\+D1\+\_\+\+C\+O\+N\+F\+I\+G\+\_\+\+R\+E\+Q\+\_\+\+O\+F\+F\+\_\+\+V\+A\+L\+UE} = 4, 
{\bfseries S\+E3\+\_\+\+C\+M\+D1\+\_\+\+C\+O\+N\+F\+I\+G\+\_\+\+R\+E\+S\+P\+\_\+\+O\+F\+F\+\_\+\+V\+A\+L\+UE} = 0
 \}
\item 
enum \{ \\*
{\bfseries S\+E3\+\_\+\+C\+M\+D1\+\_\+\+C\+H\+A\+L\+L\+E\+N\+G\+E\+\_\+\+R\+E\+Q\+\_\+\+O\+F\+F\+\_\+\+C\+C1} = 0, 
{\bfseries S\+E3\+\_\+\+C\+M\+D1\+\_\+\+C\+H\+A\+L\+L\+E\+N\+G\+E\+\_\+\+R\+E\+Q\+\_\+\+O\+F\+F\+\_\+\+C\+C2} = 32, 
{\bfseries S\+E3\+\_\+\+C\+M\+D1\+\_\+\+C\+H\+A\+L\+L\+E\+N\+G\+E\+\_\+\+R\+E\+Q\+\_\+\+O\+F\+F\+\_\+\+A\+C\+C\+E\+SS} = 64, 
{\bfseries S\+E3\+\_\+\+C\+M\+D1\+\_\+\+C\+H\+A\+L\+L\+E\+N\+G\+E\+\_\+\+R\+E\+Q\+\_\+\+S\+I\+ZE} = 66, 
\\*
{\bfseries S\+E3\+\_\+\+C\+M\+D1\+\_\+\+C\+H\+A\+L\+L\+E\+N\+G\+E\+\_\+\+R\+E\+S\+P\+\_\+\+O\+F\+F\+\_\+\+SC} = 0, 
{\bfseries S\+E3\+\_\+\+C\+M\+D1\+\_\+\+C\+H\+A\+L\+L\+E\+N\+G\+E\+\_\+\+R\+E\+S\+P\+\_\+\+O\+F\+F\+\_\+\+S\+R\+E\+SP} = 32, 
{\bfseries S\+E3\+\_\+\+C\+M\+D1\+\_\+\+C\+H\+A\+L\+L\+E\+N\+G\+E\+\_\+\+R\+E\+S\+P\+\_\+\+S\+I\+ZE} = 64
 \}
\item 
enum \{ {\bfseries S\+E3\+\_\+\+C\+M\+D1\+\_\+\+L\+O\+G\+I\+N\+\_\+\+R\+E\+Q\+\_\+\+O\+F\+F\+\_\+\+C\+R\+E\+SP} = 0, 
{\bfseries S\+E3\+\_\+\+C\+M\+D1\+\_\+\+L\+O\+G\+I\+N\+\_\+\+R\+E\+Q\+\_\+\+S\+I\+ZE} = 32, 
{\bfseries S\+E3\+\_\+\+C\+M\+D1\+\_\+\+L\+O\+G\+I\+N\+\_\+\+R\+E\+S\+P\+\_\+\+O\+F\+F\+\_\+\+T\+O\+K\+EN} = 0, 
{\bfseries S\+E3\+\_\+\+C\+M\+D1\+\_\+\+L\+O\+G\+I\+N\+\_\+\+R\+E\+S\+P\+\_\+\+S\+I\+ZE} = 16
 \}
\item 
enum \{ {\bfseries S\+E3\+\_\+\+K\+E\+Y\+\_\+\+D\+A\+T\+A\+\_\+\+M\+AX} = 2048, 
{\bfseries S\+E3\+\_\+\+K\+E\+Y\+\_\+\+N\+A\+M\+E\+\_\+\+M\+AX} = 32
 \}
\item 
enum \{ \hyperlink{group___key_op_edit_gga39fca1837c5ce7715cbf571669660c13a3d657386a013ef10d83cc30169752db3}{S\+E3\+\_\+\+K\+E\+Y\+\_\+\+O\+P\+\_\+\+I\+N\+S\+E\+RT} = 1, 
\hyperlink{group___key_op_edit_gga39fca1837c5ce7715cbf571669660c13a352566ea8d1d1506d8d90919cab3f42b}{S\+E3\+\_\+\+K\+E\+Y\+\_\+\+O\+P\+\_\+\+D\+E\+L\+E\+TE} = 2, 
\hyperlink{group___key_op_edit_gga39fca1837c5ce7715cbf571669660c13ab9154fbc25e71f9b88dbeb2b6e173885}{S\+E3\+\_\+\+K\+E\+Y\+\_\+\+O\+P\+\_\+\+U\+P\+S\+E\+RT} = 3
 \}
\item 
enum \{ \\*
{\bfseries S\+E3\+\_\+\+C\+M\+D1\+\_\+\+K\+E\+Y\+\_\+\+E\+D\+I\+T\+\_\+\+R\+E\+Q\+\_\+\+O\+F\+F\+\_\+\+OP} = 0, 
{\bfseries S\+E3\+\_\+\+C\+M\+D1\+\_\+\+K\+E\+Y\+\_\+\+E\+D\+I\+T\+\_\+\+R\+E\+Q\+\_\+\+O\+F\+F\+\_\+\+ID} = 2, 
{\bfseries S\+E3\+\_\+\+C\+M\+D1\+\_\+\+K\+E\+Y\+\_\+\+E\+D\+I\+T\+\_\+\+R\+E\+Q\+\_\+\+O\+F\+F\+\_\+\+V\+A\+L\+I\+D\+I\+TY} = 6, 
{\bfseries S\+E3\+\_\+\+C\+M\+D1\+\_\+\+K\+E\+Y\+\_\+\+E\+D\+I\+T\+\_\+\+R\+E\+Q\+\_\+\+O\+F\+F\+\_\+\+D\+A\+T\+A\+\_\+\+L\+EN} = 10, 
\\*
{\bfseries S\+E3\+\_\+\+C\+M\+D1\+\_\+\+K\+E\+Y\+\_\+\+E\+D\+I\+T\+\_\+\+R\+E\+Q\+\_\+\+O\+F\+F\+\_\+\+N\+A\+M\+E\+\_\+\+L\+EN} = 12, 
{\bfseries S\+E3\+\_\+\+C\+M\+D1\+\_\+\+K\+E\+Y\+\_\+\+E\+D\+I\+T\+\_\+\+R\+E\+Q\+\_\+\+O\+F\+F\+\_\+\+D\+A\+T\+A\+\_\+\+A\+N\+D\+\_\+\+N\+A\+ME} = 14
 \}
\item 
enum \{ \\*
{\bfseries S\+E3\+\_\+\+C\+M\+D1\+\_\+\+K\+E\+Y\+\_\+\+L\+I\+S\+T\+\_\+\+R\+E\+Q\+\_\+\+S\+I\+ZE} = 4, 
{\bfseries S\+E3\+\_\+\+C\+M\+D1\+\_\+\+K\+E\+Y\+\_\+\+L\+I\+S\+T\+\_\+\+R\+E\+Q\+\_\+\+O\+F\+F\+\_\+\+S\+K\+IP} = 0, 
{\bfseries S\+E3\+\_\+\+C\+M\+D1\+\_\+\+K\+E\+Y\+\_\+\+L\+I\+S\+T\+\_\+\+R\+E\+Q\+\_\+\+O\+F\+F\+\_\+\+N\+M\+AX} = 2, 
{\bfseries S\+E3\+\_\+\+C\+M\+D1\+\_\+\+K\+E\+Y\+\_\+\+L\+I\+S\+T\+\_\+\+R\+E\+S\+P\+\_\+\+O\+F\+F\+\_\+\+C\+O\+U\+NT} = 0, 
\\*
{\bfseries S\+E3\+\_\+\+C\+M\+D1\+\_\+\+K\+E\+Y\+\_\+\+L\+I\+S\+T\+\_\+\+R\+E\+S\+P\+\_\+\+O\+F\+F\+\_\+\+K\+E\+Y\+I\+N\+FO} = 2, 
{\bfseries S\+E3\+\_\+\+C\+M\+D1\+\_\+\+K\+E\+Y\+\_\+\+L\+I\+S\+T\+\_\+\+K\+E\+Y\+I\+N\+F\+O\+\_\+\+O\+F\+F\+\_\+\+ID} = 0, 
{\bfseries S\+E3\+\_\+\+C\+M\+D1\+\_\+\+K\+E\+Y\+\_\+\+L\+I\+S\+T\+\_\+\+K\+E\+Y\+I\+N\+F\+O\+\_\+\+O\+F\+F\+\_\+\+V\+A\+L\+I\+D\+I\+TY} = 4, 
{\bfseries S\+E3\+\_\+\+C\+M\+D1\+\_\+\+K\+E\+Y\+\_\+\+L\+I\+S\+T\+\_\+\+K\+E\+Y\+I\+N\+F\+O\+\_\+\+O\+F\+F\+\_\+\+D\+A\+T\+A\+\_\+\+L\+EN} = 8, 
\\*
{\bfseries S\+E3\+\_\+\+C\+M\+D1\+\_\+\+K\+E\+Y\+\_\+\+L\+I\+S\+T\+\_\+\+K\+E\+Y\+I\+N\+F\+O\+\_\+\+O\+F\+F\+\_\+\+N\+A\+M\+E\+\_\+\+L\+EN} = 10, 
{\bfseries S\+E3\+\_\+\+C\+M\+D1\+\_\+\+K\+E\+Y\+\_\+\+L\+I\+S\+T\+\_\+\+K\+E\+Y\+I\+N\+F\+O\+\_\+\+O\+F\+F\+\_\+\+N\+A\+ME} = 12
 \}
\item 
enum \{ {\bfseries S\+E3\+\_\+\+A\+L\+G\+O\+\_\+\+I\+N\+V\+A\+L\+ID} = 0x\+F\+F\+FF, 
{\bfseries S\+E3\+\_\+\+S\+E\+S\+S\+I\+O\+N\+\_\+\+I\+N\+V\+A\+L\+ID} = 0x\+F\+F\+F\+F\+F\+F\+FF, 
{\bfseries S\+E3\+\_\+\+K\+E\+Y\+\_\+\+I\+N\+V\+A\+L\+ID} = 0x\+F\+F\+F\+F\+F\+F\+FF
 \}
\item 
enum \{ \\*
\hyperlink{group___algorithm_avail_gga7ff5f2dff38e7639981794c43dc9167bace41ebb9afed9003f5f9351f34c50ec2}{S\+E3\+\_\+\+A\+L\+G\+O\+\_\+\+A\+ES} = 0, 
\hyperlink{group___algorithm_avail_gga7ff5f2dff38e7639981794c43dc9167ba33d7aad6188bbd41f98528fdc672d003}{S\+E3\+\_\+\+A\+L\+G\+O\+\_\+\+S\+H\+A256} = 1, 
\hyperlink{group___algorithm_avail_gga7ff5f2dff38e7639981794c43dc9167ba08386119db321e989e1912d27baea464}{S\+E3\+\_\+\+A\+L\+G\+O\+\_\+\+H\+M\+A\+C\+S\+H\+A256} = 2, 
\hyperlink{group___algorithm_avail_gga7ff5f2dff38e7639981794c43dc9167ba5fac4b7b6331499a7277298a8a2edbf4}{S\+E3\+\_\+\+A\+L\+G\+O\+\_\+\+A\+E\+S\+\_\+\+H\+M\+A\+C\+S\+H\+A256} = 3, 
\\*
\hyperlink{group___algorithm_avail_gga7ff5f2dff38e7639981794c43dc9167badaed4c5a46ddce535c2c0614e1f88c4f}{S\+E3\+\_\+\+A\+L\+G\+O\+\_\+\+A\+E\+S\+\_\+\+H\+M\+AC} = 4, 
{\bfseries S\+E3\+\_\+\+A\+L\+G\+O\+\_\+\+M\+AX} = 8
 \}
\item 
enum \{ \\*
{\bfseries S\+E3\+\_\+\+C\+M\+D1\+\_\+\+C\+R\+Y\+P\+T\+O\+\_\+\+I\+N\+I\+T\+\_\+\+R\+E\+Q\+\_\+\+S\+I\+ZE} = 8, 
{\bfseries S\+E3\+\_\+\+C\+M\+D1\+\_\+\+C\+R\+Y\+P\+T\+O\+\_\+\+I\+N\+I\+T\+\_\+\+R\+E\+Q\+\_\+\+O\+F\+F\+\_\+\+A\+L\+GO} = 0, 
{\bfseries S\+E3\+\_\+\+C\+M\+D1\+\_\+\+C\+R\+Y\+P\+T\+O\+\_\+\+I\+N\+I\+T\+\_\+\+R\+E\+Q\+\_\+\+O\+F\+F\+\_\+\+M\+O\+DE} = 2, 
{\bfseries S\+E3\+\_\+\+C\+M\+D1\+\_\+\+C\+R\+Y\+P\+T\+O\+\_\+\+I\+N\+I\+T\+\_\+\+R\+E\+Q\+\_\+\+O\+F\+F\+\_\+\+K\+E\+Y\+\_\+\+ID} = 4, 
\\*
{\bfseries S\+E3\+\_\+\+C\+M\+D1\+\_\+\+C\+R\+Y\+P\+T\+O\+\_\+\+I\+N\+I\+T\+\_\+\+R\+E\+S\+P\+\_\+\+S\+I\+ZE} = 4, 
{\bfseries S\+E3\+\_\+\+C\+M\+D1\+\_\+\+C\+R\+Y\+P\+T\+O\+\_\+\+I\+N\+I\+T\+\_\+\+R\+E\+S\+P\+\_\+\+O\+F\+F\+\_\+\+S\+ID} = 0
 \}
\item 
enum \{ \\*
{\bfseries S\+E3\+\_\+\+C\+M\+D1\+\_\+\+C\+R\+Y\+P\+T\+O\+\_\+\+U\+P\+D\+A\+T\+E\+\_\+\+R\+E\+Q\+\_\+\+O\+F\+F\+\_\+\+S\+ID} = 0, 
{\bfseries S\+E3\+\_\+\+C\+M\+D1\+\_\+\+C\+R\+Y\+P\+T\+O\+\_\+\+U\+P\+D\+A\+T\+E\+\_\+\+R\+E\+Q\+\_\+\+O\+F\+F\+\_\+\+F\+L\+A\+GS} = 4, 
{\bfseries S\+E3\+\_\+\+C\+M\+D1\+\_\+\+C\+R\+Y\+P\+T\+O\+\_\+\+U\+P\+D\+A\+T\+E\+\_\+\+R\+E\+Q\+\_\+\+O\+F\+F\+\_\+\+D\+A\+T\+A\+I\+N1\+\_\+\+L\+EN} = 6, 
{\bfseries S\+E3\+\_\+\+C\+M\+D1\+\_\+\+C\+R\+Y\+P\+T\+O\+\_\+\+U\+P\+D\+A\+T\+E\+\_\+\+R\+E\+Q\+\_\+\+O\+F\+F\+\_\+\+D\+A\+T\+A\+I\+N2\+\_\+\+L\+EN} = 8, 
\\*
{\bfseries S\+E3\+\_\+\+C\+M\+D1\+\_\+\+C\+R\+Y\+P\+T\+O\+\_\+\+U\+P\+D\+A\+T\+E\+\_\+\+R\+E\+Q\+\_\+\+O\+F\+F\+\_\+\+D\+A\+TA} = 16, 
{\bfseries S\+E3\+\_\+\+C\+M\+D1\+\_\+\+C\+R\+Y\+P\+T\+O\+\_\+\+U\+P\+D\+A\+T\+E\+\_\+\+R\+E\+S\+P\+\_\+\+O\+F\+F\+\_\+\+D\+A\+T\+A\+O\+U\+T\+\_\+\+L\+EN} = 0, 
{\bfseries S\+E3\+\_\+\+C\+M\+D1\+\_\+\+C\+R\+Y\+P\+T\+O\+\_\+\+U\+P\+D\+A\+T\+E\+\_\+\+R\+E\+S\+P\+\_\+\+O\+F\+F\+\_\+\+D\+A\+TA} = 16
 \}
\item 
enum \{ \\*
{\bfseries S\+E3\+\_\+\+C\+R\+Y\+P\+T\+O\+\_\+\+F\+L\+A\+G\+\_\+\+F\+I\+N\+IT} = (1 $<$$<$ 15), 
{\bfseries S\+E3\+\_\+\+C\+R\+Y\+P\+T\+O\+\_\+\+F\+L\+A\+G\+\_\+\+R\+E\+S\+ET} = (1 $<$$<$ 14), 
{\bfseries S\+E3\+\_\+\+C\+R\+Y\+P\+T\+O\+\_\+\+F\+L\+A\+G\+\_\+\+S\+E\+T\+IV} = S\+E3\+\_\+\+C\+R\+Y\+P\+T\+O\+\_\+\+F\+L\+A\+G\+\_\+\+R\+E\+S\+ET, 
{\bfseries S\+E3\+\_\+\+C\+R\+Y\+P\+T\+O\+\_\+\+F\+L\+A\+G\+\_\+\+S\+E\+T\+N\+O\+N\+CE} = (1 $<$$<$ 13), 
\\*
{\bfseries S\+E3\+\_\+\+C\+R\+Y\+P\+T\+O\+\_\+\+F\+L\+A\+G\+\_\+\+A\+U\+TH} = (1 $<$$<$ 12)
 \}
\item 
enum \{ {\bfseries S\+E3\+\_\+\+C\+R\+Y\+P\+T\+O\+\_\+\+M\+A\+X\+\_\+\+D\+A\+T\+A\+IN} = (S\+E3\+\_\+\+R\+E\+Q1\+\_\+\+M\+A\+X\+\_\+\+D\+A\+TA -\/ S\+E3\+\_\+\+C\+M\+D1\+\_\+\+C\+R\+Y\+P\+T\+O\+\_\+\+U\+P\+D\+A\+T\+E\+\_\+\+R\+E\+Q\+\_\+\+O\+F\+F\+\_\+\+D\+A\+TA), 
{\bfseries S\+E3\+\_\+\+C\+R\+Y\+P\+T\+O\+\_\+\+M\+A\+X\+\_\+\+D\+A\+T\+A\+O\+UT} = (S\+E3\+\_\+\+R\+E\+S\+P1\+\_\+\+M\+A\+X\+\_\+\+D\+A\+TA -\/ S\+E3\+\_\+\+C\+M\+D1\+\_\+\+C\+R\+Y\+P\+T\+O\+\_\+\+U\+P\+D\+A\+T\+E\+\_\+\+R\+E\+S\+P\+\_\+\+O\+F\+F\+\_\+\+D\+A\+TA)
 \}
\item 
enum \{ {\bfseries S\+E3\+\_\+\+C\+M\+D1\+\_\+\+C\+R\+Y\+P\+T\+O\+\_\+\+S\+E\+T\+\_\+\+T\+I\+M\+E\+\_\+\+R\+E\+Q\+\_\+\+S\+I\+ZE} = 4, 
{\bfseries S\+E3\+\_\+\+C\+M\+D1\+\_\+\+C\+R\+Y\+P\+T\+O\+\_\+\+S\+E\+T\+\_\+\+T\+I\+M\+E\+\_\+\+R\+E\+Q\+\_\+\+O\+F\+F\+\_\+\+D\+E\+V\+T\+I\+ME} = 0
 \}
\item 
enum \{ \\*
{\bfseries S\+E3\+\_\+\+C\+M\+D1\+\_\+\+C\+R\+Y\+P\+T\+O\+\_\+\+L\+I\+S\+T\+\_\+\+R\+E\+Q\+\_\+\+S\+I\+ZE} = 0, 
{\bfseries S\+E3\+\_\+\+C\+M\+D1\+\_\+\+C\+R\+Y\+P\+T\+O\+\_\+\+L\+I\+S\+T\+\_\+\+R\+E\+S\+P\+\_\+\+O\+F\+F\+\_\+\+C\+O\+U\+NT} = 0, 
{\bfseries S\+E3\+\_\+\+C\+M\+D1\+\_\+\+C\+R\+Y\+P\+T\+O\+\_\+\+L\+I\+S\+T\+\_\+\+R\+E\+S\+P\+\_\+\+O\+F\+F\+\_\+\+A\+L\+G\+O\+I\+N\+FO} = 2, 
{\bfseries S\+E3\+\_\+\+C\+M\+D1\+\_\+\+C\+R\+Y\+P\+T\+O\+\_\+\+A\+L\+G\+O\+I\+N\+F\+O\+\_\+\+S\+I\+ZE} = 22, 
\\*
{\bfseries S\+E3\+\_\+\+C\+M\+D1\+\_\+\+C\+R\+Y\+P\+T\+O\+\_\+\+A\+L\+G\+O\+I\+N\+F\+O\+\_\+\+O\+F\+F\+\_\+\+N\+A\+ME} = 0, 
{\bfseries S\+E3\+\_\+\+C\+M\+D1\+\_\+\+C\+R\+Y\+P\+T\+O\+\_\+\+A\+L\+G\+O\+I\+N\+F\+O\+\_\+\+O\+F\+F\+\_\+\+T\+Y\+PE} = 16, 
{\bfseries S\+E3\+\_\+\+C\+M\+D1\+\_\+\+C\+R\+Y\+P\+T\+O\+\_\+\+A\+L\+G\+O\+I\+N\+F\+O\+\_\+\+O\+F\+F\+\_\+\+B\+L\+O\+C\+K\+\_\+\+S\+I\+ZE} = 18, 
{\bfseries S\+E3\+\_\+\+C\+M\+D1\+\_\+\+C\+R\+Y\+P\+T\+O\+\_\+\+A\+L\+G\+O\+I\+N\+F\+O\+\_\+\+O\+F\+F\+\_\+\+K\+E\+Y\+\_\+\+S\+I\+ZE} = 20, 
\\*
{\bfseries S\+E3\+\_\+\+C\+M\+D1\+\_\+\+C\+R\+Y\+P\+T\+O\+\_\+\+A\+L\+G\+O\+I\+N\+F\+O\+\_\+\+N\+A\+M\+E\+\_\+\+S\+I\+ZE} = 16
 \}
\item 
enum \{ \\*
{\bfseries S\+E3\+\_\+\+C\+R\+Y\+P\+T\+O\+\_\+\+T\+Y\+P\+E\+\_\+\+B\+L\+O\+C\+K\+C\+I\+P\+H\+ER} = 0, 
{\bfseries S\+E3\+\_\+\+C\+R\+Y\+P\+T\+O\+\_\+\+T\+Y\+P\+E\+\_\+\+S\+T\+R\+E\+A\+M\+C\+I\+P\+H\+ER} = 1, 
{\bfseries S\+E3\+\_\+\+C\+R\+Y\+P\+T\+O\+\_\+\+T\+Y\+P\+E\+\_\+\+D\+I\+G\+E\+ST} = 2, 
{\bfseries S\+E3\+\_\+\+C\+R\+Y\+P\+T\+O\+\_\+\+T\+Y\+P\+E\+\_\+\+B\+L\+O\+C\+K\+C\+I\+P\+H\+E\+R\+\_\+\+A\+U\+TH} = 3, 
\\*
{\bfseries S\+E3\+\_\+\+C\+R\+Y\+P\+T\+O\+\_\+\+T\+Y\+P\+E\+\_\+\+O\+T\+H\+ER} = 0x\+F\+F\+FF
 \}
\item 
enum \{ \\*
{\bfseries S\+E3\+\_\+\+F\+E\+E\+D\+B\+A\+C\+K\+\_\+\+E\+CB} = 1, 
{\bfseries S\+E3\+\_\+\+F\+E\+E\+D\+B\+A\+C\+K\+\_\+\+C\+BC} = 2, 
{\bfseries S\+E3\+\_\+\+F\+E\+E\+D\+B\+A\+C\+K\+\_\+\+O\+FB} = 3, 
{\bfseries S\+E3\+\_\+\+F\+E\+E\+D\+B\+A\+C\+K\+\_\+\+C\+TR} = 4, 
\\*
{\bfseries S\+E3\+\_\+\+F\+E\+E\+D\+B\+A\+C\+K\+\_\+\+C\+FB} = 5, 
{\bfseries S\+E3\+\_\+\+D\+I\+R\+\_\+\+E\+N\+C\+R\+Y\+PT} = (1 $<$$<$ S\+E3\+\_\+\+D\+I\+R\+\_\+\+S\+H\+I\+FT), 
{\bfseries S\+E3\+\_\+\+D\+I\+R\+\_\+\+D\+E\+C\+R\+Y\+PT} = (2 $<$$<$ S\+E3\+\_\+\+D\+I\+R\+\_\+\+S\+H\+I\+FT)
 \}\begin{DoxyCompactList}\small\item\em L1\+\_\+crypto\+\_\+init default modes. \end{DoxyCompactList}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
This file contains defines to be used both for L1 and L0 functions. 



\subsection{Enumeration Type Documentation}
\subsubsection[{\texorpdfstring{anonymous enum}{anonymous enum}}]{\setlength{\rightskip}{0pt plus 5cm}anonymous enum}\hypertarget{se3c1def_8h_abc5c98fcc1211af2b80116dd6e0a035d}{}\label{se3c1def_8h_abc5c98fcc1211af2b80116dd6e0a035d}
Configuration records definitions \subsubsection[{\texorpdfstring{anonymous enum}{anonymous enum}}]{\setlength{\rightskip}{0pt plus 5cm}anonymous enum}\hypertarget{se3c1def_8h_ac36f475ca5b446f4fde4c9b90bec77c8}{}\label{se3c1def_8h_ac36f475ca5b446f4fde4c9b90bec77c8}
Default configuration record types \subsubsection[{\texorpdfstring{anonymous enum}{anonymous enum}}]{\setlength{\rightskip}{0pt plus 5cm}anonymous enum}\hypertarget{se3c1def_8h_a05589fbab0657f08285ebdfe93f5ec9e}{}\label{se3c1def_8h_a05589fbab0657f08285ebdfe93f5ec9e}
L1 field size definitions \subsubsection[{\texorpdfstring{anonymous enum}{anonymous enum}}]{\setlength{\rightskip}{0pt plus 5cm}anonymous enum}\hypertarget{se3c1def_8h_a16af7b253440dadd46a80a4b9fddba4d}{}\label{se3c1def_8h_a16af7b253440dadd46a80a4b9fddba4d}
L1 request fields definitions \subsubsection[{\texorpdfstring{anonymous enum}{anonymous enum}}]{\setlength{\rightskip}{0pt plus 5cm}anonymous enum}\hypertarget{se3c1def_8h_aba01db17f4a2bfbc3db60dc172972a25}{}\label{se3c1def_8h_aba01db17f4a2bfbc3db60dc172972a25}
L1 response fields definitions \subsubsection[{\texorpdfstring{anonymous enum}{anonymous enum}}]{\setlength{\rightskip}{0pt plus 5cm}anonymous enum}\hypertarget{se3c1def_8h_aaf105ae5beaca1dee30ae54530691fce}{}\label{se3c1def_8h_aaf105ae5beaca1dee30ae54530691fce}
L1 command codes \subsubsection[{\texorpdfstring{anonymous enum}{anonymous enum}}]{\setlength{\rightskip}{0pt plus 5cm}anonymous enum}\hypertarget{se3c1def_8h_a80155586fa275b28773c9b203f52caba}{}\label{se3c1def_8h_a80155586fa275b28773c9b203f52caba}
L1\+\_\+config operations \subsubsection[{\texorpdfstring{anonymous enum}{anonymous enum}}]{\setlength{\rightskip}{0pt plus 5cm}anonymous enum}\hypertarget{se3c1def_8h_a6b7b47dd702d9e331586d485013fd1ea}{}\label{se3c1def_8h_a6b7b47dd702d9e331586d485013fd1ea}
L1\+\_\+config fields \subsubsection[{\texorpdfstring{anonymous enum}{anonymous enum}}]{\setlength{\rightskip}{0pt plus 5cm}anonymous enum}\hypertarget{se3c1def_8h_af9bdc3014f3d54c426b6d2df10de4960}{}\label{se3c1def_8h_af9bdc3014f3d54c426b6d2df10de4960}
L1\+\_\+challenge fields \subsubsection[{\texorpdfstring{anonymous enum}{anonymous enum}}]{\setlength{\rightskip}{0pt plus 5cm}anonymous enum}\hypertarget{se3c1def_8h_adb49720dc49f7d4e4cf9adbf2948e409}{}\label{se3c1def_8h_adb49720dc49f7d4e4cf9adbf2948e409}
L1\+\_\+login fields \subsubsection[{\texorpdfstring{anonymous enum}{anonymous enum}}]{\setlength{\rightskip}{0pt plus 5cm}anonymous enum}\hypertarget{se3c1def_8h_aae05225933a42f81e7c4a9fb286596f9}{}\label{se3c1def_8h_aae05225933a42f81e7c4a9fb286596f9}
Keys\+: maximum sizes for variable fields \subsubsection[{\texorpdfstring{anonymous enum}{anonymous enum}}]{\setlength{\rightskip}{0pt plus 5cm}anonymous enum}\hypertarget{se3c1def_8h_aaf8fd5f0e57d456151c951e0f3715fc4}{}\label{se3c1def_8h_aaf8fd5f0e57d456151c951e0f3715fc4}
L1\+\_\+key\+\_\+edit fields \subsubsection[{\texorpdfstring{anonymous enum}{anonymous enum}}]{\setlength{\rightskip}{0pt plus 5cm}anonymous enum}\hypertarget{se3c1def_8h_a94798fdadfbf49a7c658ace669a1d310}{}\label{se3c1def_8h_a94798fdadfbf49a7c658ace669a1d310}
L1\+\_\+key\+\_\+list fields \subsubsection[{\texorpdfstring{anonymous enum}{anonymous enum}}]{\setlength{\rightskip}{0pt plus 5cm}anonymous enum}\hypertarget{se3c1def_8h_ae4d5251432e1a9e6803c0240cc492e18}{}\label{se3c1def_8h_ae4d5251432e1a9e6803c0240cc492e18}
Invalid handle values \subsubsection[{\texorpdfstring{anonymous enum}{anonymous enum}}]{\setlength{\rightskip}{0pt plus 5cm}anonymous enum}\hypertarget{se3c1def_8h_aabfcbcb5ac86a1edac4035264bc7d2b8}{}\label{se3c1def_8h_aabfcbcb5ac86a1edac4035264bc7d2b8}
L1\+\_\+crypto\+\_\+init fields \subsubsection[{\texorpdfstring{anonymous enum}{anonymous enum}}]{\setlength{\rightskip}{0pt plus 5cm}anonymous enum}\hypertarget{se3c1def_8h_a5d76b81b0ad4c19007a781d4edb8181f}{}\label{se3c1def_8h_a5d76b81b0ad4c19007a781d4edb8181f}
L1\+\_\+crypto\+\_\+update fields \subsubsection[{\texorpdfstring{anonymous enum}{anonymous enum}}]{\setlength{\rightskip}{0pt plus 5cm}anonymous enum}\hypertarget{se3c1def_8h_aac34dfe6c6b73b43a4656c9dce041034}{}\label{se3c1def_8h_aac34dfe6c6b73b43a4656c9dce041034}
L1\+\_\+crypto\+\_\+update default flags \subsubsection[{\texorpdfstring{anonymous enum}{anonymous enum}}]{\setlength{\rightskip}{0pt plus 5cm}anonymous enum}\hypertarget{se3c1def_8h_a0ed680fdb405e7195d9f14032851eebb}{}\label{se3c1def_8h_a0ed680fdb405e7195d9f14032851eebb}
L1\+\_\+crypto\+\_\+update maximum buffer sizes \subsubsection[{\texorpdfstring{anonymous enum}{anonymous enum}}]{\setlength{\rightskip}{0pt plus 5cm}anonymous enum}\hypertarget{se3c1def_8h_a0944a4353780132eeab7b06e3e42291d}{}\label{se3c1def_8h_a0944a4353780132eeab7b06e3e42291d}
L1\+\_\+crypto\+\_\+set\+\_\+time fields \subsubsection[{\texorpdfstring{anonymous enum}{anonymous enum}}]{\setlength{\rightskip}{0pt plus 5cm}anonymous enum}\hypertarget{se3c1def_8h_a4790f45dcc812c1b00184a2edccdddf5}{}\label{se3c1def_8h_a4790f45dcc812c1b00184a2edccdddf5}
L1\+\_\+crypto\+\_\+list fields \subsubsection[{\texorpdfstring{anonymous enum}{anonymous enum}}]{\setlength{\rightskip}{0pt plus 5cm}anonymous enum}\hypertarget{se3c1def_8h_a4caf8d8f829279fba122163d961608a4}{}\label{se3c1def_8h_a4caf8d8f829279fba122163d961608a4}
L1\+\_\+crypto\+\_\+list default cipher types \subsubsection[{\texorpdfstring{anonymous enum}{anonymous enum}}]{\setlength{\rightskip}{0pt plus 5cm}anonymous enum}\hypertarget{se3c1def_8h_a96a58e29e8dbf2b5bdeb775cba46556e}{}\label{se3c1def_8h_a96a58e29e8dbf2b5bdeb775cba46556e}


L1\+\_\+crypto\+\_\+init default modes. 

One F\+E\+E\+D\+B\+A\+CK and one D\+IR may be combined to specify the desired mode Example\+: Encrypt in C\+BC mode (S\+E3\+\_\+\+F\+E\+E\+D\+B\+A\+C\+K\+\_\+\+C\+BC $\vert$ S\+E3\+\_\+\+D\+I\+R\+\_\+\+E\+N\+C\+R\+Y\+PT) \subsubsection[{\texorpdfstring{anonymous enum}{anonymous enum}}]{\setlength{\rightskip}{0pt plus 5cm}anonymous enum}\hypertarget{se3c1def_8h_ab04a0655cd1e3bcac5e8f48c18df1a57}{}\label{se3c1def_8h_ab04a0655cd1e3bcac5e8f48c18df1a57}
L1 errors \begin{Desc}
\item[Enumerator]\par
\begin{description}
\index{S\+E3\+\_\+\+E\+R\+R\+\_\+\+A\+C\+C\+E\+SS@{S\+E3\+\_\+\+E\+R\+R\+\_\+\+A\+C\+C\+E\+SS}!se3c1def.\+h@{se3c1def.\+h}}\index{se3c1def.\+h@{se3c1def.\+h}!S\+E3\+\_\+\+E\+R\+R\+\_\+\+A\+C\+C\+E\+SS@{S\+E3\+\_\+\+E\+R\+R\+\_\+\+A\+C\+C\+E\+SS}}\item[{\em 
S\+E3\+\_\+\+E\+R\+R\+\_\+\+A\+C\+C\+E\+SS\hypertarget{se3c1def_8h_ab04a0655cd1e3bcac5e8f48c18df1a57a37cf3dc8157614a3b9c037c2cee23dce}{}\label{se3c1def_8h_ab04a0655cd1e3bcac5e8f48c18df1a57a37cf3dc8157614a3b9c037c2cee23dce}
}]insufficient privileges \index{S\+E3\+\_\+\+E\+R\+R\+\_\+\+P\+IN@{S\+E3\+\_\+\+E\+R\+R\+\_\+\+P\+IN}!se3c1def.\+h@{se3c1def.\+h}}\index{se3c1def.\+h@{se3c1def.\+h}!S\+E3\+\_\+\+E\+R\+R\+\_\+\+P\+IN@{S\+E3\+\_\+\+E\+R\+R\+\_\+\+P\+IN}}\item[{\em 
S\+E3\+\_\+\+E\+R\+R\+\_\+\+P\+IN\hypertarget{se3c1def_8h_ab04a0655cd1e3bcac5e8f48c18df1a57af6bcc762e361bb3a06832370b72c1e6f}{}\label{se3c1def_8h_ab04a0655cd1e3bcac5e8f48c18df1a57af6bcc762e361bb3a06832370b72c1e6f}
}]pin rejected \index{S\+E3\+\_\+\+E\+R\+R\+\_\+\+R\+E\+S\+O\+U\+R\+CE@{S\+E3\+\_\+\+E\+R\+R\+\_\+\+R\+E\+S\+O\+U\+R\+CE}!se3c1def.\+h@{se3c1def.\+h}}\index{se3c1def.\+h@{se3c1def.\+h}!S\+E3\+\_\+\+E\+R\+R\+\_\+\+R\+E\+S\+O\+U\+R\+CE@{S\+E3\+\_\+\+E\+R\+R\+\_\+\+R\+E\+S\+O\+U\+R\+CE}}\item[{\em 
S\+E3\+\_\+\+E\+R\+R\+\_\+\+R\+E\+S\+O\+U\+R\+CE\hypertarget{se3c1def_8h_ab04a0655cd1e3bcac5e8f48c18df1a57a8d18ae2bd836ebc120c3d2ed4627f45f}{}\label{se3c1def_8h_ab04a0655cd1e3bcac5e8f48c18df1a57a8d18ae2bd836ebc120c3d2ed4627f45f}
}]resource not found \index{S\+E3\+\_\+\+E\+R\+R\+\_\+\+E\+X\+P\+I\+R\+ED@{S\+E3\+\_\+\+E\+R\+R\+\_\+\+E\+X\+P\+I\+R\+ED}!se3c1def.\+h@{se3c1def.\+h}}\index{se3c1def.\+h@{se3c1def.\+h}!S\+E3\+\_\+\+E\+R\+R\+\_\+\+E\+X\+P\+I\+R\+ED@{S\+E3\+\_\+\+E\+R\+R\+\_\+\+E\+X\+P\+I\+R\+ED}}\item[{\em 
S\+E3\+\_\+\+E\+R\+R\+\_\+\+E\+X\+P\+I\+R\+ED\hypertarget{se3c1def_8h_ab04a0655cd1e3bcac5e8f48c18df1a57aad6262a238429ca77f9fdef1b8794701}{}\label{se3c1def_8h_ab04a0655cd1e3bcac5e8f48c18df1a57aad6262a238429ca77f9fdef1b8794701}
}]resource expired \index{S\+E3\+\_\+\+E\+R\+R\+\_\+\+M\+E\+M\+O\+RY@{S\+E3\+\_\+\+E\+R\+R\+\_\+\+M\+E\+M\+O\+RY}!se3c1def.\+h@{se3c1def.\+h}}\index{se3c1def.\+h@{se3c1def.\+h}!S\+E3\+\_\+\+E\+R\+R\+\_\+\+M\+E\+M\+O\+RY@{S\+E3\+\_\+\+E\+R\+R\+\_\+\+M\+E\+M\+O\+RY}}\item[{\em 
S\+E3\+\_\+\+E\+R\+R\+\_\+\+M\+E\+M\+O\+RY\hypertarget{se3c1def_8h_ab04a0655cd1e3bcac5e8f48c18df1a57ae9e356be800b8921701c096e371855c6}{}\label{se3c1def_8h_ab04a0655cd1e3bcac5e8f48c18df1a57ae9e356be800b8921701c096e371855c6}
}]no more space to allocate resource \index{S\+E3\+\_\+\+E\+R\+R\+\_\+\+A\+U\+TH@{S\+E3\+\_\+\+E\+R\+R\+\_\+\+A\+U\+TH}!se3c1def.\+h@{se3c1def.\+h}}\index{se3c1def.\+h@{se3c1def.\+h}!S\+E3\+\_\+\+E\+R\+R\+\_\+\+A\+U\+TH@{S\+E3\+\_\+\+E\+R\+R\+\_\+\+A\+U\+TH}}\item[{\em 
S\+E3\+\_\+\+E\+R\+R\+\_\+\+A\+U\+TH\hypertarget{se3c1def_8h_ab04a0655cd1e3bcac5e8f48c18df1a57ae649d0aa1368c83c045ac7814dd81150}{}\label{se3c1def_8h_ab04a0655cd1e3bcac5e8f48c18df1a57ae649d0aa1368c83c045ac7814dd81150}
}]S\+H\+A256\+H\+M\+AC Authentication failed. \end{description}
\end{Desc}
