\hypertarget{structse3__device__}{}\section{se3\+\_\+device\+\_\+ Struct Reference}
\label{structse3__device__}\index{se3\+\_\+device\+\_\+@{se3\+\_\+device\+\_\+}}


S\+Ecube Device structure.  




{\ttfamily \#include $<$L0.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hyperlink{_l0_8h_aaacc34b06d6b8f68cc54f506ead305ce}{se3\+\_\+device\+\_\+info} {\bfseries info}\hypertarget{structse3__device___acf59c445ad16d93a42ef4778d3cd9f5b}{}\label{structse3__device___acf59c445ad16d93a42ef4778d3cd9f5b}

\item 
uint8\+\_\+t $\ast$ {\bfseries request}\hypertarget{structse3__device___aaeb84a611ba0db8bc4731e53f9564b2e}{}\label{structse3__device___aaeb84a611ba0db8bc4731e53f9564b2e}

\item 
uint8\+\_\+t $\ast$ {\bfseries response}\hypertarget{structse3__device___a04f5fc8e98e6e4fa9577257495b9866d}{}\label{structse3__device___a04f5fc8e98e6e4fa9577257495b9866d}

\item 
\hyperlink{structse3__file}{se3\+\_\+file} {\bfseries f}\hypertarget{structse3__device___a36e8f9b6bafc4b5db5d8a18e67b6d088}{}\label{structse3__device___a36e8f9b6bafc4b5db5d8a18e67b6d088}

\item 
bool {\bfseries opened}\hypertarget{structse3__device___abda2d2ee92f3f74961b5d2fae3017159}{}\label{structse3__device___abda2d2ee92f3f74961b5d2fae3017159}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
S\+Ecube Device structure. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Host/\hyperlink{_l0_8h}{L0.\+h}\end{DoxyCompactItemize}
