\hypertarget{structse3__algo__}{}\section{se3\+\_\+algo\+\_\+ Struct Reference}
\label{structse3__algo__}\index{se3\+\_\+algo\+\_\+@{se3\+\_\+algo\+\_\+}}


S\+Ecube Algorithm structure.  




{\ttfamily \#include $<$L1.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
uint8\+\_\+t {\bfseries name} \mbox{[}S\+E3\+\_\+\+C\+M\+D1\+\_\+\+C\+R\+Y\+P\+T\+O\+\_\+\+A\+L\+G\+O\+I\+N\+F\+O\+\_\+\+N\+A\+M\+E\+\_\+\+S\+I\+ZE\mbox{]}\hypertarget{structse3__algo___a36ad4f84ca7ca240d5d1acf1ec8c4b83}{}\label{structse3__algo___a36ad4f84ca7ca240d5d1acf1ec8c4b83}

\item 
uint16\+\_\+t {\bfseries type}\hypertarget{structse3__algo___ac2a8eae36ad73e8f7c3097af0ddb518d}{}\label{structse3__algo___ac2a8eae36ad73e8f7c3097af0ddb518d}

\item 
uint16\+\_\+t {\bfseries block\+\_\+size}\hypertarget{structse3__algo___ad00721d245c6db1827b08820cbb432f1}{}\label{structse3__algo___ad00721d245c6db1827b08820cbb432f1}

\item 
uint16\+\_\+t {\bfseries key\+\_\+size}\hypertarget{structse3__algo___a0d49d27de7e5ea61554621c28807bd91}{}\label{structse3__algo___a0d49d27de7e5ea61554621c28807bd91}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
S\+Ecube Algorithm structure. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Host/\hyperlink{_l1_8h}{L1.\+h}\end{DoxyCompactItemize}
