\hypertarget{structse3__drive__it__}{}\section{se3\+\_\+drive\+\_\+it\+\_\+ Struct Reference}
\label{structse3__drive__it__}\index{se3\+\_\+drive\+\_\+it\+\_\+@{se3\+\_\+drive\+\_\+it\+\_\+}}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
se3\+\_\+char $\ast$ {\bfseries path}\hypertarget{structse3__drive__it___a79a2c5c080ef46f7a81d6b05a3d23bd9}{}\label{structse3__drive__it___a79a2c5c080ef46f7a81d6b05a3d23bd9}

\item 
se3\+\_\+char {\bfseries buf\+\_\+} \mbox{[}S\+E3\+\_\+\+D\+R\+I\+V\+E\+\_\+\+B\+U\+F\+\_\+\+M\+AX+1\mbox{]}\hypertarget{structse3__drive__it___a8e864013c4f593abb1d801cdbeb336b2}{}\label{structse3__drive__it___a8e864013c4f593abb1d801cdbeb336b2}

\item 
size\+\_\+t {\bfseries buf\+\_\+len\+\_\+}\hypertarget{structse3__drive__it___a1733d235b0f5b5a649d767f2f4f7ea5f}{}\label{structse3__drive__it___a1733d235b0f5b5a649d767f2f4f7ea5f}

\item 
size\+\_\+t {\bfseries pos\+\_\+}\hypertarget{structse3__drive__it___a171fa05ba77bf4553093f3ce8c88df07}{}\label{structse3__drive__it___a171fa05ba77bf4553093f3ce8c88df07}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Host/se3comm.\+h\end{DoxyCompactItemize}
