\hypertarget{structse3__session__}{}\section{se3\+\_\+session\+\_\+ Struct Reference}
\label{structse3__session__}\index{se3\+\_\+session\+\_\+@{se3\+\_\+session\+\_\+}}


S\+Ecube Communication session structure.  




{\ttfamily \#include $<$L1.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hyperlink{_l0_8h_a7b12130284de3215b3f283965e8f1277}{se3\+\_\+device} {\bfseries device}\hypertarget{structse3__session___a47eda616fbe326e294217d6474f95c89}{}\label{structse3__session___a47eda616fbe326e294217d6474f95c89}

\item 
uint8\+\_\+t {\bfseries token} \mbox{[}S\+E3\+\_\+\+L1\+\_\+\+T\+O\+K\+E\+N\+\_\+\+S\+I\+ZE\mbox{]}\hypertarget{structse3__session___a3f2d86098391689120b934a935b17b6b}{}\label{structse3__session___a3f2d86098391689120b934a935b17b6b}

\item 
uint8\+\_\+t {\bfseries key} \mbox{[}S\+E3\+\_\+\+L1\+\_\+\+K\+E\+Y\+\_\+\+S\+I\+ZE\mbox{]}\hypertarget{structse3__session___aa9b7c4bcfc9d69fe33b594abf807af99}{}\label{structse3__session___aa9b7c4bcfc9d69fe33b594abf807af99}

\item 
uint8\+\_\+t {\bfseries buf} \mbox{[}S\+E3\+\_\+\+C\+O\+M\+M\+\_\+N $\ast$S\+E3\+\_\+\+C\+O\+M\+M\+\_\+\+B\+L\+O\+CK\mbox{]}\hypertarget{structse3__session___a1e66ac9150a3c3682508d988854d505d}{}\label{structse3__session___a1e66ac9150a3c3682508d988854d505d}

\item 
bool {\bfseries locked}\hypertarget{structse3__session___a173f729c0f7b4555658e90f355e61682}{}\label{structse3__session___a173f729c0f7b4555658e90f355e61682}

\item 
bool {\bfseries logged\+\_\+in}\hypertarget{structse3__session___ab8e73ac34f54c9ad0a442ac091aae351}{}\label{structse3__session___ab8e73ac34f54c9ad0a442ac091aae351}

\item 
uint32\+\_\+t {\bfseries timeout}\hypertarget{structse3__session___a61346ef45921af556f96da5feada858c}{}\label{structse3__session___a61346ef45921af556f96da5feada858c}

\item 
\hyperlink{structse3__file}{se3\+\_\+file} {\bfseries hfile}\hypertarget{structse3__session___a9ed3dacbd53aad1de2b90e9da5aeea1b}{}\label{structse3__session___a9ed3dacbd53aad1de2b90e9da5aeea1b}

\item 
\hyperlink{structse3__payload__cryptoctx__}{se3\+\_\+payload\+\_\+cryptoctx} {\bfseries cryptoctx}\hypertarget{structse3__session___af51decff75d32eff75f3b657fca10cab}{}\label{structse3__session___af51decff75d32eff75f3b657fca10cab}

\item 
bool {\bfseries cryptoctx\+\_\+initialized}\hypertarget{structse3__session___ad89a3ebfb1c85fe112dd348cf8fbb2ac}{}\label{structse3__session___ad89a3ebfb1c85fe112dd348cf8fbb2ac}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
S\+Ecube Communication session structure. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Host/\hyperlink{_l1_8h}{L1.\+h}\end{DoxyCompactItemize}
