\hypertarget{structse3__file}{}\section{se3\+\_\+file Struct Reference}
\label{structse3__file}\index{se3\+\_\+file@{se3\+\_\+file}}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
O\+V\+E\+R\+L\+A\+P\+P\+ED {\bfseries ol}\hypertarget{structse3__file_a9c5b0958cf31e525f4245b6aff394713}{}\label{structse3__file_a9c5b0958cf31e525f4245b6aff394713}

\item 
H\+A\+N\+D\+LE {\bfseries h}\hypertarget{structse3__file_ab8b97e53c056cd8549914f6de3296d6f}{}\label{structse3__file_ab8b97e53c056cd8549914f6de3296d6f}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Host/se3comm.\+h\end{DoxyCompactItemize}
