\hypertarget{structse3__key__}{}\section{se3\+\_\+key\+\_\+ Struct Reference}
\label{structse3__key__}\index{se3\+\_\+key\+\_\+@{se3\+\_\+key\+\_\+}}


S\+Ecube Key structure.  




{\ttfamily \#include $<$L1.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
uint32\+\_\+t {\bfseries id}\hypertarget{structse3__key___ae87042442f75508344dec9065bafa5bc}{}\label{structse3__key___ae87042442f75508344dec9065bafa5bc}

\item 
uint32\+\_\+t {\bfseries validity}\hypertarget{structse3__key___a81d3b415864c58f25429fa89abc6df36}{}\label{structse3__key___a81d3b415864c58f25429fa89abc6df36}

\item 
uint16\+\_\+t {\bfseries data\+\_\+size}\hypertarget{structse3__key___a9252864c398c0452f070fd516e00ac02}{}\label{structse3__key___a9252864c398c0452f070fd516e00ac02}

\item 
uint16\+\_\+t {\bfseries name\+\_\+size}\hypertarget{structse3__key___adc22b95114211635b01efc5a4feea75e}{}\label{structse3__key___adc22b95114211635b01efc5a4feea75e}

\item 
uint8\+\_\+t $\ast$ {\bfseries data}\hypertarget{structse3__key___a0f0b23403bfbafae02563ba7a86ebfe4}{}\label{structse3__key___a0f0b23403bfbafae02563ba7a86ebfe4}

\item 
uint8\+\_\+t {\bfseries name} \mbox{[}S\+E3\+\_\+\+K\+E\+Y\+\_\+\+N\+A\+M\+E\+\_\+\+M\+AX\mbox{]}\hypertarget{structse3__key___abfb492c26074cbe23ba84d671b05a7c7}{}\label{structse3__key___abfb492c26074cbe23ba84d671b05a7c7}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
S\+Ecube Key structure. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Host/\hyperlink{_l1_8h}{L1.\+h}\end{DoxyCompactItemize}
