\hypertarget{structse3__discover__info__}{}\section{se3\+\_\+discover\+\_\+info\+\_\+ Struct Reference}
\label{structse3__discover__info__}\index{se3\+\_\+discover\+\_\+info\+\_\+@{se3\+\_\+discover\+\_\+info\+\_\+}}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
uint8\+\_\+t {\bfseries serialno} \mbox{[}S\+E3\+\_\+\+S\+E\+R\+I\+A\+L\+\_\+\+S\+I\+ZE\mbox{]}\hypertarget{structse3__discover__info___a38c1b44c1e10dd5a42aeae1651b30b78}{}\label{structse3__discover__info___a38c1b44c1e10dd5a42aeae1651b30b78}

\item 
uint8\+\_\+t {\bfseries hello\+\_\+msg} \mbox{[}S\+E3\+\_\+\+H\+E\+L\+L\+O\+\_\+\+S\+I\+ZE\mbox{]}\hypertarget{structse3__discover__info___a08edaf5942880bcaff302a80953a9000}{}\label{structse3__discover__info___a08edaf5942880bcaff302a80953a9000}

\item 
uint16\+\_\+t {\bfseries status}\hypertarget{structse3__discover__info___a12ad37b852a6d74bd0bf967dcada760f}{}\label{structse3__discover__info___a12ad37b852a6d74bd0bf967dcada760f}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Host/se3comm.\+h\end{DoxyCompactItemize}
