\hypertarget{structse3__disco__it__}{}\section{se3\+\_\+disco\+\_\+it\+\_\+ Struct Reference}
\label{structse3__disco__it__}\index{se3\+\_\+disco\+\_\+it\+\_\+@{se3\+\_\+disco\+\_\+it\+\_\+}}


Discovery iterator.  




{\ttfamily \#include $<$L0.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hyperlink{_l0_8h_aaacc34b06d6b8f68cc54f506ead305ce}{se3\+\_\+device\+\_\+info} {\bfseries device\+\_\+info}\hypertarget{structse3__disco__it___acab44529361f40d6b06a6075b501c88c}{}\label{structse3__disco__it___acab44529361f40d6b06a6075b501c88c}

\item 
\hyperlink{structse3__drive__it__}{se3\+\_\+drive\+\_\+it} {\bfseries \+\_\+drive\+\_\+it}\hypertarget{structse3__disco__it___ae6e1e2bf6d543d5795d293e440716492}{}\label{structse3__disco__it___ae6e1e2bf6d543d5795d293e440716492}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Discovery iterator. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Host/\hyperlink{_l0_8h}{L0.\+h}\end{DoxyCompactItemize}
