\hypertarget{structse3__device__info__}{}\section{se3\+\_\+device\+\_\+info\+\_\+ Struct Reference}
\label{structse3__device__info__}\index{se3\+\_\+device\+\_\+info\+\_\+@{se3\+\_\+device\+\_\+info\+\_\+}}


S\+Ecube Device Information structure.  




{\ttfamily \#include $<$L0.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
se3\+\_\+char {\bfseries path} \mbox{[}S\+E3\+\_\+\+M\+A\+X\+\_\+\+P\+A\+TH\mbox{]}\hypertarget{structse3__device__info___a7092b941574a64dceba10b2b89588d05}{}\label{structse3__device__info___a7092b941574a64dceba10b2b89588d05}

\item 
uint8\+\_\+t {\bfseries serialno} \mbox{[}S\+E3\+\_\+\+S\+N\+\_\+\+S\+I\+ZE\mbox{]}\hypertarget{structse3__device__info___a9c9bfad5e10f46d13e8b5024fef49415}{}\label{structse3__device__info___a9c9bfad5e10f46d13e8b5024fef49415}

\item 
uint8\+\_\+t {\bfseries hello\+\_\+msg} \mbox{[}S\+E3\+\_\+\+H\+E\+L\+L\+O\+\_\+\+S\+I\+ZE\mbox{]}\hypertarget{structse3__device__info___a612c837c7faddcc7b368c4e7986bc0ce}{}\label{structse3__device__info___a612c837c7faddcc7b368c4e7986bc0ce}

\item 
uint16\+\_\+t {\bfseries status}\hypertarget{structse3__device__info___af3fa48c2b57a28d9f382b7cd371cf56f}{}\label{structse3__device__info___af3fa48c2b57a28d9f382b7cd371cf56f}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
S\+Ecube Device Information structure. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Host/\hyperlink{_l0_8h}{L0.\+h}\end{DoxyCompactItemize}
