\hypertarget{struct_b5__t_hmac_sha256_ctx}{}\section{B5\+\_\+t\+Hmac\+Sha256\+Ctx Struct Reference}
\label{struct_b5__t_hmac_sha256_ctx}\index{B5\+\_\+t\+Hmac\+Sha256\+Ctx@{B5\+\_\+t\+Hmac\+Sha256\+Ctx}}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hyperlink{struct_b5__t_sha256_ctx}{B5\+\_\+t\+Sha256\+Ctx} {\bfseries sha\+Ctx}\hypertarget{struct_b5__t_hmac_sha256_ctx_a90517824f7b08087359ee98eff1a4c69}{}\label{struct_b5__t_hmac_sha256_ctx_a90517824f7b08087359ee98eff1a4c69}

\item 
uint8\+\_\+t {\bfseries i\+Pad} \mbox{[}64\mbox{]}\hypertarget{struct_b5__t_hmac_sha256_ctx_aa913d516ab08a0843a4f88cb836dea7d}{}\label{struct_b5__t_hmac_sha256_ctx_aa913d516ab08a0843a4f88cb836dea7d}

\item 
uint8\+\_\+t {\bfseries o\+Pad} \mbox{[}64\mbox{]}\hypertarget{struct_b5__t_hmac_sha256_ctx_a4acdef41ccf7885fc01fa74a2a5de4a1}{}\label{struct_b5__t_hmac_sha256_ctx_a4acdef41ccf7885fc01fa74a2a5de4a1}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Common/sha256.\+h\end{DoxyCompactItemize}
