\section{Data Structures}
Here are the data structures with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{struct_aes_hmac_sha256s__ctx}{Aes\+Hmac\+Sha256s\+\_\+ctx} }{\pageref{struct_aes_hmac_sha256s__ctx}}{}
\item\contentsline{section}{\hyperlink{struct_b5__t_aes_ctx}{B5\+\_\+t\+Aes\+Ctx} }{\pageref{struct_b5__t_aes_ctx}}{}
\item\contentsline{section}{\hyperlink{struct_b5__t_cmac_aes_ctx}{B5\+\_\+t\+Cmac\+Aes\+Ctx} }{\pageref{struct_b5__t_cmac_aes_ctx}}{}
\item\contentsline{section}{\hyperlink{struct_b5__t_hmac_sha256_ctx}{B5\+\_\+t\+Hmac\+Sha256\+Ctx} }{\pageref{struct_b5__t_hmac_sha256_ctx}}{}
\item\contentsline{section}{\hyperlink{struct_b5__t_sha256_ctx}{B5\+\_\+t\+Sha256\+Ctx} }{\pageref{struct_b5__t_sha256_ctx}}{}
\item\contentsline{section}{\hyperlink{structs3__storage__range__}{s3\+\_\+storage\+\_\+range\+\_\+} \\*S\+D\+IO read/write request buffer context }{\pageref{structs3__storage__range__}}{}
\item\contentsline{section}{\hyperlink{structse3__algo__descriptor__}{se3\+\_\+algo\+\_\+descriptor\+\_\+} \\*Algorithm descriptor type }{\pageref{structse3__algo__descriptor__}}{}
\item\contentsline{section}{\hyperlink{struct_s_e3___c_o_m_m___s_t_a_t_u_s__}{S\+E3\+\_\+\+C\+O\+M\+M\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+} \\*Structure holding host-\/device communication status and buffers }{\pageref{struct_s_e3___c_o_m_m___s_t_a_t_u_s__}}{}
\item\contentsline{section}{\hyperlink{struct_s_e3___f_l_a_s_h___i_n_f_o__}{S\+E3\+\_\+\+F\+L\+A\+S\+H\+\_\+\+I\+N\+F\+O\+\_\+} \\*Flash management structure }{\pageref{struct_s_e3___f_l_a_s_h___i_n_f_o__}}{}
\item\contentsline{section}{\hyperlink{structse3__flash__it__}{se3\+\_\+flash\+\_\+it\+\_\+} \\*Flash node iterator structure }{\pageref{structse3__flash__it__}}{}
\item\contentsline{section}{\hyperlink{structse3__flash__key__}{se3\+\_\+flash\+\_\+key\+\_\+} \\*Flash key structure }{\pageref{structse3__flash__key__}}{}
\item\contentsline{section}{\hyperlink{struct_s_e3___l0___g_l_o_b_a_l_s__}{S\+E3\+\_\+\+L0\+\_\+\+G\+L\+O\+B\+A\+L\+S\+\_\+} \\*L0 globals structure }{\pageref{struct_s_e3___l0___g_l_o_b_a_l_s__}}{}
\item\contentsline{section}{\hyperlink{struct_s_e3___l1___g_l_o_b_a_l_s__}{S\+E3\+\_\+\+L1\+\_\+\+G\+L\+O\+B\+A\+L\+S\+\_\+} \\*L1 globals structure }{\pageref{struct_s_e3___l1___g_l_o_b_a_l_s__}}{}
\item\contentsline{section}{\hyperlink{struct_s_e3___l_o_g_i_n___s_t_a_t_u_s__}{S\+E3\+\_\+\+L\+O\+G\+I\+N\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+} \\*L1 login status data }{\pageref{struct_s_e3___l_o_g_i_n___s_t_a_t_u_s__}}{}
\item\contentsline{section}{\hyperlink{structse3__mem__}{se3\+\_\+mem\+\_\+} \\*Memory allocator structure }{\pageref{structse3__mem__}}{}
\item\contentsline{section}{\hyperlink{structse3__payload__cryptoctx__}{se3\+\_\+payload\+\_\+cryptoctx\+\_\+} }{\pageref{structse3__payload__cryptoctx__}}{}
\item\contentsline{section}{\hyperlink{struct_s_e3___r_e_c_o_r_d___i_n_f_o__}{S\+E3\+\_\+\+R\+E\+C\+O\+R\+D\+\_\+\+I\+N\+F\+O\+\_\+} \\*Record information }{\pageref{struct_s_e3___r_e_c_o_r_d___i_n_f_o__}}{}
\item\contentsline{section}{\hyperlink{struct_s_e3___s_e_r_i_a_l__}{S\+E3\+\_\+\+S\+E\+R\+I\+A\+L\+\_\+} \\*Serial number data and state }{\pageref{struct_s_e3___s_e_r_i_a_l__}}{}
\item\contentsline{section}{\hyperlink{structse3c0__req__header__}{se3c0\+\_\+req\+\_\+header\+\_\+} \\*Decoded request header }{\pageref{structse3c0__req__header__}}{}
\item\contentsline{section}{\hyperlink{structse3c0__resp__header__}{se3c0\+\_\+resp\+\_\+header\+\_\+} \\*Response header to be encoded }{\pageref{structse3c0__resp__header__}}{}
\end{DoxyCompactList}
