\hypertarget{crc16_8h}{}\section{src/\+Common/crc16.h File Reference}
\label{crc16_8h}\index{src/\+Common/crc16.\+h@{src/\+Common/crc16.\+h}}


This file contains defines and functions for computing C\+RC.  


{\ttfamily \#include $<$stddef.\+h$>$}\\*
{\ttfamily \#include $<$stdint.\+h$>$}\\*
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
uint16\+\_\+t \hyperlink{crc16_8h_a18abf239b9e03a35a7b1aba551012b18}{se3\+\_\+crc16\+\_\+update} (size\+\_\+t length, const uint8\+\_\+t $\ast$data, uint16\+\_\+t crc)
\begin{DoxyCompactList}\small\item\em Compute C\+RC. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const uint16\+\_\+t {\bfseries se3\+\_\+crc16\+\_\+table} \mbox{[}0x100\mbox{]}\hypertarget{crc16_8h_af42cb8fe6bd756c7f173a50e1746bec7}{}\label{crc16_8h_af42cb8fe6bd756c7f173a50e1746bec7}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
This file contains defines and functions for computing C\+RC. 



\subsection{Function Documentation}
\index{crc16.\+h@{crc16.\+h}!se3\+\_\+crc16\+\_\+update@{se3\+\_\+crc16\+\_\+update}}
\index{se3\+\_\+crc16\+\_\+update@{se3\+\_\+crc16\+\_\+update}!crc16.\+h@{crc16.\+h}}
\subsubsection[{\texorpdfstring{se3\+\_\+crc16\+\_\+update(size\+\_\+t length, const uint8\+\_\+t $\ast$data, uint16\+\_\+t crc)}{se3_crc16_update(size_t length, const uint8_t *data, uint16_t crc)}}]{\setlength{\rightskip}{0pt plus 5cm}uint16\+\_\+t se3\+\_\+crc16\+\_\+update (
\begin{DoxyParamCaption}
\item[{size\+\_\+t}]{length, }
\item[{const uint8\+\_\+t $\ast$}]{data, }
\item[{uint16\+\_\+t}]{crc}
\end{DoxyParamCaption}
)}\hypertarget{crc16_8h_a18abf239b9e03a35a7b1aba551012b18}{}\label{crc16_8h_a18abf239b9e03a35a7b1aba551012b18}


Compute C\+RC. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em length} & Data length \\
\hline
\mbox{\tt in}  & {\em data} & Data on which C\+RC is computed \\
\hline
\mbox{\tt in}  & {\em crc} & C\+RC \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
C\+RC computed 
\end{DoxyReturn}
