\hypertarget{group__cmacaes_keys}{}\section{C\+M\+A\+C-\/\+A\+ES Key, Blk Sizes}
\label{group__cmacaes_keys}\index{C\+M\+A\+C-\/\+A\+E\+S Key, Blk Sizes@{C\+M\+A\+C-\/\+A\+E\+S Key, Blk Sizes}}
\subsection*{C\+M\+A\+C-\/\+A\+ES Key, Block Sizes}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{group__cmacaes_keys_ga3d62be47b6ae3acb406589c8f6488ce6}{B5\+\_\+\+C\+M\+A\+C\+\_\+\+A\+E\+S\+\_\+256}~32
\item 
\#define \hyperlink{group__cmacaes_keys_ga65b3f56c5c5f16e0e54f2c02f6ae0a16}{B5\+\_\+\+C\+M\+A\+C\+\_\+\+A\+E\+S\+\_\+192}~24
\item 
\#define \hyperlink{group__cmacaes_keys_ga3101aac4d7dd544e8832937e66d1e275}{B5\+\_\+\+C\+M\+A\+C\+\_\+\+A\+E\+S\+\_\+128}~16
\item 
\#define \hyperlink{group__cmacaes_keys_ga30efa04404b1c5062c7e0cc62e019988}{B5\+\_\+\+C\+M\+A\+C\+\_\+\+A\+E\+S\+\_\+\+B\+L\+K\+\_\+\+S\+I\+ZE}~16
\end{DoxyCompactItemize}


\subsection{Detailed Description}


\subsection{Macro Definition Documentation}
\index{C\+M\+A\+C-\/\+A\+E\+S Key, Blk Sizes@{C\+M\+A\+C-\/\+A\+E\+S Key, Blk Sizes}!B5\+\_\+\+C\+M\+A\+C\+\_\+\+A\+E\+S\+\_\+128@{B5\+\_\+\+C\+M\+A\+C\+\_\+\+A\+E\+S\+\_\+128}}
\index{B5\+\_\+\+C\+M\+A\+C\+\_\+\+A\+E\+S\+\_\+128@{B5\+\_\+\+C\+M\+A\+C\+\_\+\+A\+E\+S\+\_\+128}!C\+M\+A\+C-\/\+A\+E\+S Key, Blk Sizes@{C\+M\+A\+C-\/\+A\+E\+S Key, Blk Sizes}}
\subsubsection[{\texorpdfstring{B5\+\_\+\+C\+M\+A\+C\+\_\+\+A\+E\+S\+\_\+128}{B5_CMAC_AES_128}}]{\setlength{\rightskip}{0pt plus 5cm}\#define B5\+\_\+\+C\+M\+A\+C\+\_\+\+A\+E\+S\+\_\+128~16}\hypertarget{group__cmacaes_keys_ga3101aac4d7dd544e8832937e66d1e275}{}\label{group__cmacaes_keys_ga3101aac4d7dd544e8832937e66d1e275}
Key Size in Bytes \index{C\+M\+A\+C-\/\+A\+E\+S Key, Blk Sizes@{C\+M\+A\+C-\/\+A\+E\+S Key, Blk Sizes}!B5\+\_\+\+C\+M\+A\+C\+\_\+\+A\+E\+S\+\_\+192@{B5\+\_\+\+C\+M\+A\+C\+\_\+\+A\+E\+S\+\_\+192}}
\index{B5\+\_\+\+C\+M\+A\+C\+\_\+\+A\+E\+S\+\_\+192@{B5\+\_\+\+C\+M\+A\+C\+\_\+\+A\+E\+S\+\_\+192}!C\+M\+A\+C-\/\+A\+E\+S Key, Blk Sizes@{C\+M\+A\+C-\/\+A\+E\+S Key, Blk Sizes}}
\subsubsection[{\texorpdfstring{B5\+\_\+\+C\+M\+A\+C\+\_\+\+A\+E\+S\+\_\+192}{B5_CMAC_AES_192}}]{\setlength{\rightskip}{0pt plus 5cm}\#define B5\+\_\+\+C\+M\+A\+C\+\_\+\+A\+E\+S\+\_\+192~24}\hypertarget{group__cmacaes_keys_ga65b3f56c5c5f16e0e54f2c02f6ae0a16}{}\label{group__cmacaes_keys_ga65b3f56c5c5f16e0e54f2c02f6ae0a16}
Key Size in Bytes \index{C\+M\+A\+C-\/\+A\+E\+S Key, Blk Sizes@{C\+M\+A\+C-\/\+A\+E\+S Key, Blk Sizes}!B5\+\_\+\+C\+M\+A\+C\+\_\+\+A\+E\+S\+\_\+256@{B5\+\_\+\+C\+M\+A\+C\+\_\+\+A\+E\+S\+\_\+256}}
\index{B5\+\_\+\+C\+M\+A\+C\+\_\+\+A\+E\+S\+\_\+256@{B5\+\_\+\+C\+M\+A\+C\+\_\+\+A\+E\+S\+\_\+256}!C\+M\+A\+C-\/\+A\+E\+S Key, Blk Sizes@{C\+M\+A\+C-\/\+A\+E\+S Key, Blk Sizes}}
\subsubsection[{\texorpdfstring{B5\+\_\+\+C\+M\+A\+C\+\_\+\+A\+E\+S\+\_\+256}{B5_CMAC_AES_256}}]{\setlength{\rightskip}{0pt plus 5cm}\#define B5\+\_\+\+C\+M\+A\+C\+\_\+\+A\+E\+S\+\_\+256~32}\hypertarget{group__cmacaes_keys_ga3d62be47b6ae3acb406589c8f6488ce6}{}\label{group__cmacaes_keys_ga3d62be47b6ae3acb406589c8f6488ce6}
Key Size in Bytes \index{C\+M\+A\+C-\/\+A\+E\+S Key, Blk Sizes@{C\+M\+A\+C-\/\+A\+E\+S Key, Blk Sizes}!B5\+\_\+\+C\+M\+A\+C\+\_\+\+A\+E\+S\+\_\+\+B\+L\+K\+\_\+\+S\+I\+ZE@{B5\+\_\+\+C\+M\+A\+C\+\_\+\+A\+E\+S\+\_\+\+B\+L\+K\+\_\+\+S\+I\+ZE}}
\index{B5\+\_\+\+C\+M\+A\+C\+\_\+\+A\+E\+S\+\_\+\+B\+L\+K\+\_\+\+S\+I\+ZE@{B5\+\_\+\+C\+M\+A\+C\+\_\+\+A\+E\+S\+\_\+\+B\+L\+K\+\_\+\+S\+I\+ZE}!C\+M\+A\+C-\/\+A\+E\+S Key, Blk Sizes@{C\+M\+A\+C-\/\+A\+E\+S Key, Blk Sizes}}
\subsubsection[{\texorpdfstring{B5\+\_\+\+C\+M\+A\+C\+\_\+\+A\+E\+S\+\_\+\+B\+L\+K\+\_\+\+S\+I\+ZE}{B5_CMAC_AES_BLK_SIZE}}]{\setlength{\rightskip}{0pt plus 5cm}\#define B5\+\_\+\+C\+M\+A\+C\+\_\+\+A\+E\+S\+\_\+\+B\+L\+K\+\_\+\+S\+I\+ZE~16}\hypertarget{group__cmacaes_keys_ga30efa04404b1c5062c7e0cc62e019988}{}\label{group__cmacaes_keys_ga30efa04404b1c5062c7e0cc62e019988}
Block Size in Bytes 