\hypertarget{group__aes_keys}{}\section{A\+ES Key, IV, Block Sizes}
\label{group__aes_keys}\index{A\+E\+S Key, I\+V, Block Sizes@{A\+E\+S Key, I\+V, Block Sizes}}
\subsection*{A\+ES Key, IV, Block Sizes}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{group__aes_keys_gaaa12529ea4bb869bdc8f535b81045936}{B5\+\_\+\+A\+E\+S\+\_\+256}~32
\item 
\#define \hyperlink{group__aes_keys_ga2c5c2d32e434e577808b530494dbf45a}{B5\+\_\+\+A\+E\+S\+\_\+192}~24
\item 
\#define \hyperlink{group__aes_keys_ga4219b772a2b3f05a3160ae82a1440519}{B5\+\_\+\+A\+E\+S\+\_\+128}~16
\item 
\#define \hyperlink{group__aes_keys_gacdb3619e3b9cfdf86bd929b2ad3786ad}{B5\+\_\+\+A\+E\+S\+\_\+\+I\+V\+\_\+\+S\+I\+ZE}~16
\item 
\#define \hyperlink{group__aes_keys_ga64a33b32fc1ab72a27a36a63a66c5774}{B5\+\_\+\+A\+E\+S\+\_\+\+B\+L\+K\+\_\+\+S\+I\+ZE}~16
\end{DoxyCompactItemize}


\subsection{Detailed Description}


\subsection{Macro Definition Documentation}
\index{A\+E\+S Key, I\+V, Block Sizes@{A\+E\+S Key, I\+V, Block Sizes}!B5\+\_\+\+A\+E\+S\+\_\+128@{B5\+\_\+\+A\+E\+S\+\_\+128}}
\index{B5\+\_\+\+A\+E\+S\+\_\+128@{B5\+\_\+\+A\+E\+S\+\_\+128}!A\+E\+S Key, I\+V, Block Sizes@{A\+E\+S Key, I\+V, Block Sizes}}
\subsubsection[{\texorpdfstring{B5\+\_\+\+A\+E\+S\+\_\+128}{B5_AES_128}}]{\setlength{\rightskip}{0pt plus 5cm}\#define B5\+\_\+\+A\+E\+S\+\_\+128~16}\hypertarget{group__aes_keys_ga4219b772a2b3f05a3160ae82a1440519}{}\label{group__aes_keys_ga4219b772a2b3f05a3160ae82a1440519}
Key Size in Bytes. \index{A\+E\+S Key, I\+V, Block Sizes@{A\+E\+S Key, I\+V, Block Sizes}!B5\+\_\+\+A\+E\+S\+\_\+192@{B5\+\_\+\+A\+E\+S\+\_\+192}}
\index{B5\+\_\+\+A\+E\+S\+\_\+192@{B5\+\_\+\+A\+E\+S\+\_\+192}!A\+E\+S Key, I\+V, Block Sizes@{A\+E\+S Key, I\+V, Block Sizes}}
\subsubsection[{\texorpdfstring{B5\+\_\+\+A\+E\+S\+\_\+192}{B5_AES_192}}]{\setlength{\rightskip}{0pt plus 5cm}\#define B5\+\_\+\+A\+E\+S\+\_\+192~24}\hypertarget{group__aes_keys_ga2c5c2d32e434e577808b530494dbf45a}{}\label{group__aes_keys_ga2c5c2d32e434e577808b530494dbf45a}
Key Size in Bytes. \index{A\+E\+S Key, I\+V, Block Sizes@{A\+E\+S Key, I\+V, Block Sizes}!B5\+\_\+\+A\+E\+S\+\_\+256@{B5\+\_\+\+A\+E\+S\+\_\+256}}
\index{B5\+\_\+\+A\+E\+S\+\_\+256@{B5\+\_\+\+A\+E\+S\+\_\+256}!A\+E\+S Key, I\+V, Block Sizes@{A\+E\+S Key, I\+V, Block Sizes}}
\subsubsection[{\texorpdfstring{B5\+\_\+\+A\+E\+S\+\_\+256}{B5_AES_256}}]{\setlength{\rightskip}{0pt plus 5cm}\#define B5\+\_\+\+A\+E\+S\+\_\+256~32}\hypertarget{group__aes_keys_gaaa12529ea4bb869bdc8f535b81045936}{}\label{group__aes_keys_gaaa12529ea4bb869bdc8f535b81045936}
Key Size in Bytes. \index{A\+E\+S Key, I\+V, Block Sizes@{A\+E\+S Key, I\+V, Block Sizes}!B5\+\_\+\+A\+E\+S\+\_\+\+B\+L\+K\+\_\+\+S\+I\+ZE@{B5\+\_\+\+A\+E\+S\+\_\+\+B\+L\+K\+\_\+\+S\+I\+ZE}}
\index{B5\+\_\+\+A\+E\+S\+\_\+\+B\+L\+K\+\_\+\+S\+I\+ZE@{B5\+\_\+\+A\+E\+S\+\_\+\+B\+L\+K\+\_\+\+S\+I\+ZE}!A\+E\+S Key, I\+V, Block Sizes@{A\+E\+S Key, I\+V, Block Sizes}}
\subsubsection[{\texorpdfstring{B5\+\_\+\+A\+E\+S\+\_\+\+B\+L\+K\+\_\+\+S\+I\+ZE}{B5_AES_BLK_SIZE}}]{\setlength{\rightskip}{0pt plus 5cm}\#define B5\+\_\+\+A\+E\+S\+\_\+\+B\+L\+K\+\_\+\+S\+I\+ZE~16}\hypertarget{group__aes_keys_ga64a33b32fc1ab72a27a36a63a66c5774}{}\label{group__aes_keys_ga64a33b32fc1ab72a27a36a63a66c5774}
Block Size in Bytes. \index{A\+E\+S Key, I\+V, Block Sizes@{A\+E\+S Key, I\+V, Block Sizes}!B5\+\_\+\+A\+E\+S\+\_\+\+I\+V\+\_\+\+S\+I\+ZE@{B5\+\_\+\+A\+E\+S\+\_\+\+I\+V\+\_\+\+S\+I\+ZE}}
\index{B5\+\_\+\+A\+E\+S\+\_\+\+I\+V\+\_\+\+S\+I\+ZE@{B5\+\_\+\+A\+E\+S\+\_\+\+I\+V\+\_\+\+S\+I\+ZE}!A\+E\+S Key, I\+V, Block Sizes@{A\+E\+S Key, I\+V, Block Sizes}}
\subsubsection[{\texorpdfstring{B5\+\_\+\+A\+E\+S\+\_\+\+I\+V\+\_\+\+S\+I\+ZE}{B5_AES_IV_SIZE}}]{\setlength{\rightskip}{0pt plus 5cm}\#define B5\+\_\+\+A\+E\+S\+\_\+\+I\+V\+\_\+\+S\+I\+ZE~16}\hypertarget{group__aes_keys_gacdb3619e3b9cfdf86bd929b2ad3786ad}{}\label{group__aes_keys_gacdb3619e3b9cfdf86bd929b2ad3786ad}
IV Size in Bytes. 