\hypertarget{group__aes_func}{}\section{A\+ES functions}
\label{group__aes_func}\index{A\+E\+S functions@{A\+E\+S functions}}
\subsection*{A\+ES functions}
\begin{DoxyCompactItemize}
\item 
int32\+\_\+t \hyperlink{group__aes_func_ga53e5e4bce089a65bb66b3ba172d12804}{B5\+\_\+\+Aes256\+\_\+\+Init} (\hyperlink{struct_b5__t_aes_ctx}{B5\+\_\+t\+Aes\+Ctx} $\ast$ctx, const uint8\+\_\+t $\ast$Key, int16\+\_\+t key\+Size, uint8\+\_\+t aes\+Mode)
\begin{DoxyCompactList}\small\item\em Initialize the A\+ES context. \end{DoxyCompactList}\item 
int32\+\_\+t \hyperlink{group__aes_func_gac2f5c3921592486df230fec302629a41}{B5\+\_\+\+Aes256\+\_\+\+Set\+IV} (\hyperlink{struct_b5__t_aes_ctx}{B5\+\_\+t\+Aes\+Ctx} $\ast$ctx, const uint8\+\_\+t $\ast$IV)
\begin{DoxyCompactList}\small\item\em Set the IV for the current A\+ES context. \end{DoxyCompactList}\item 
int32\+\_\+t \hyperlink{group__aes_func_ga5fd1cd91caa7b0dfccb7f735d120a5e9}{B5\+\_\+\+Aes256\+\_\+\+Update} (\hyperlink{struct_b5__t_aes_ctx}{B5\+\_\+t\+Aes\+Ctx} $\ast$ctx, uint8\+\_\+t $\ast$enc\+Data, uint8\+\_\+t $\ast$clr\+Data, int16\+\_\+t n\+Blk)
\begin{DoxyCompactList}\small\item\em Encrypt/\+Decrypt data based on the status of current A\+ES context. \end{DoxyCompactList}\item 
int32\+\_\+t \hyperlink{group__aes_func_ga6d6ad2c832065507fd0d106f8c919623}{B5\+\_\+\+Aes256\+\_\+\+Finit} (\hyperlink{struct_b5__t_aes_ctx}{B5\+\_\+t\+Aes\+Ctx} $\ast$ctx)
\begin{DoxyCompactList}\small\item\em De-\/initialize the current A\+ES context. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}


\subsection{Function Documentation}
\index{A\+E\+S functions@{A\+E\+S functions}!B5\+\_\+\+Aes256\+\_\+\+Finit@{B5\+\_\+\+Aes256\+\_\+\+Finit}}
\index{B5\+\_\+\+Aes256\+\_\+\+Finit@{B5\+\_\+\+Aes256\+\_\+\+Finit}!A\+E\+S functions@{A\+E\+S functions}}
\subsubsection[{\texorpdfstring{B5\+\_\+\+Aes256\+\_\+\+Finit(\+B5\+\_\+t\+Aes\+Ctx $\ast$ctx)}{B5_Aes256_Finit(B5_tAesCtx *ctx)}}]{\setlength{\rightskip}{0pt plus 5cm}int32\+\_\+t B5\+\_\+\+Aes256\+\_\+\+Finit (
\begin{DoxyParamCaption}
\item[{{\bf B5\+\_\+t\+Aes\+Ctx} $\ast$}]{ctx}
\end{DoxyParamCaption}
)}\hypertarget{group__aes_func_ga6d6ad2c832065507fd0d106f8c919623}{}\label{group__aes_func_ga6d6ad2c832065507fd0d106f8c919623}


De-\/initialize the current A\+ES context. 


\begin{DoxyParams}{Parameters}
{\em ctx} & Pointer to the A\+ES context to de-\/initialize. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
See \hyperlink{group__aes_return}{A\+ES return values} . 
\end{DoxyReturn}
\index{A\+E\+S functions@{A\+E\+S functions}!B5\+\_\+\+Aes256\+\_\+\+Init@{B5\+\_\+\+Aes256\+\_\+\+Init}}
\index{B5\+\_\+\+Aes256\+\_\+\+Init@{B5\+\_\+\+Aes256\+\_\+\+Init}!A\+E\+S functions@{A\+E\+S functions}}
\subsubsection[{\texorpdfstring{B5\+\_\+\+Aes256\+\_\+\+Init(\+B5\+\_\+t\+Aes\+Ctx $\ast$ctx, const uint8\+\_\+t $\ast$\+Key, int16\+\_\+t key\+Size, uint8\+\_\+t aes\+Mode)}{B5_Aes256_Init(B5_tAesCtx *ctx, const uint8_t *Key, int16_t keySize, uint8_t aesMode)}}]{\setlength{\rightskip}{0pt plus 5cm}int32\+\_\+t B5\+\_\+\+Aes256\+\_\+\+Init (
\begin{DoxyParamCaption}
\item[{{\bf B5\+\_\+t\+Aes\+Ctx} $\ast$}]{ctx, }
\item[{const uint8\+\_\+t $\ast$}]{Key, }
\item[{int16\+\_\+t}]{key\+Size, }
\item[{uint8\+\_\+t}]{aes\+Mode}
\end{DoxyParamCaption}
)}\hypertarget{group__aes_func_ga53e5e4bce089a65bb66b3ba172d12804}{}\label{group__aes_func_ga53e5e4bce089a65bb66b3ba172d12804}


Initialize the A\+ES context. 


\begin{DoxyParams}{Parameters}
{\em ctx} & Pointer to the A\+ES data structure to be initialized. \\
\hline
{\em Key} & Pointer to the Key that must be used for encryption/decryption. \\
\hline
{\em key\+Size} & Key size. See \hyperlink{group__aes_keys}{A\+ES Key, IV, Block Sizes} for supported sizes. \\
\hline
{\em aes\+Mode} & A\+ES mode. See \hyperlink{group__aes_modes}{A\+ES modes} for supported modes. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
See \hyperlink{group__aes_return}{A\+ES return values} . 
\end{DoxyReturn}
\index{A\+E\+S functions@{A\+E\+S functions}!B5\+\_\+\+Aes256\+\_\+\+Set\+IV@{B5\+\_\+\+Aes256\+\_\+\+Set\+IV}}
\index{B5\+\_\+\+Aes256\+\_\+\+Set\+IV@{B5\+\_\+\+Aes256\+\_\+\+Set\+IV}!A\+E\+S functions@{A\+E\+S functions}}
\subsubsection[{\texorpdfstring{B5\+\_\+\+Aes256\+\_\+\+Set\+I\+V(\+B5\+\_\+t\+Aes\+Ctx $\ast$ctx, const uint8\+\_\+t $\ast$\+I\+V)}{B5_Aes256_SetIV(B5_tAesCtx *ctx, const uint8_t *IV)}}]{\setlength{\rightskip}{0pt plus 5cm}int32\+\_\+t B5\+\_\+\+Aes256\+\_\+\+Set\+IV (
\begin{DoxyParamCaption}
\item[{{\bf B5\+\_\+t\+Aes\+Ctx} $\ast$}]{ctx, }
\item[{const uint8\+\_\+t $\ast$}]{IV}
\end{DoxyParamCaption}
)}\hypertarget{group__aes_func_gac2f5c3921592486df230fec302629a41}{}\label{group__aes_func_gac2f5c3921592486df230fec302629a41}


Set the IV for the current A\+ES context. 


\begin{DoxyParams}{Parameters}
{\em ctx} & Pointer to the A\+ES data structure to be initialized. \\
\hline
{\em IV} & Pointer to the IV. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
See \hyperlink{group__aes_return}{A\+ES return values} . 
\end{DoxyReturn}
\index{A\+E\+S functions@{A\+E\+S functions}!B5\+\_\+\+Aes256\+\_\+\+Update@{B5\+\_\+\+Aes256\+\_\+\+Update}}
\index{B5\+\_\+\+Aes256\+\_\+\+Update@{B5\+\_\+\+Aes256\+\_\+\+Update}!A\+E\+S functions@{A\+E\+S functions}}
\subsubsection[{\texorpdfstring{B5\+\_\+\+Aes256\+\_\+\+Update(\+B5\+\_\+t\+Aes\+Ctx $\ast$ctx, uint8\+\_\+t $\ast$enc\+Data, uint8\+\_\+t $\ast$clr\+Data, int16\+\_\+t n\+Blk)}{B5_Aes256_Update(B5_tAesCtx *ctx, uint8_t *encData, uint8_t *clrData, int16_t nBlk)}}]{\setlength{\rightskip}{0pt plus 5cm}int32\+\_\+t B5\+\_\+\+Aes256\+\_\+\+Update (
\begin{DoxyParamCaption}
\item[{{\bf B5\+\_\+t\+Aes\+Ctx} $\ast$}]{ctx, }
\item[{uint8\+\_\+t $\ast$}]{enc\+Data, }
\item[{uint8\+\_\+t $\ast$}]{clr\+Data, }
\item[{int16\+\_\+t}]{n\+Blk}
\end{DoxyParamCaption}
)}\hypertarget{group__aes_func_ga5fd1cd91caa7b0dfccb7f735d120a5e9}{}\label{group__aes_func_ga5fd1cd91caa7b0dfccb7f735d120a5e9}


Encrypt/\+Decrypt data based on the status of current A\+ES context. 


\begin{DoxyParams}{Parameters}
{\em ctx} & Pointer to the current A\+ES context. \\
\hline
{\em enc\+Data} & Encrypted data. \\
\hline
{\em clr\+Data} & Clear data. \\
\hline
{\em n\+Blk} & Number of A\+ES blocks to process. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
See \hyperlink{group__aes_return}{A\+ES return values} . 
\end{DoxyReturn}
