\hypertarget{group__aes_modes}{}\section{A\+ES modes}
\label{group__aes_modes}\index{A\+E\+S modes@{A\+E\+S modes}}
\subsection*{A\+ES modes}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{group__aes_modes_gaa6e9c20473b20e271d541e65ad22b31a}{B5\+\_\+\+A\+E\+S256\+\_\+\+O\+FB}~1
\item 
\#define \hyperlink{group__aes_modes_gaa10e7bc21ff6269423c0843ab06523de}{B5\+\_\+\+A\+E\+S256\+\_\+\+E\+C\+B\+\_\+\+E\+NC}~2
\item 
\#define \hyperlink{group__aes_modes_ga7cc574715866041d7702bc928392b34d}{B5\+\_\+\+A\+E\+S256\+\_\+\+E\+C\+B\+\_\+\+D\+EC}~3
\item 
\#define \hyperlink{group__aes_modes_ga3e837386acbd4a8b0de7908eda9d4615}{B5\+\_\+\+A\+E\+S256\+\_\+\+C\+B\+C\+\_\+\+E\+NC}~4
\item 
\#define \hyperlink{group__aes_modes_ga2fd07638d5700e2c86ed99d768af5b64}{B5\+\_\+\+A\+E\+S256\+\_\+\+C\+B\+C\+\_\+\+D\+EC}~5
\item 
\#define \hyperlink{group__aes_modes_ga1778510b0460d082eb81882fe4b801ab}{B5\+\_\+\+A\+E\+S256\+\_\+\+C\+F\+B\+\_\+\+E\+NC}~6
\item 
\#define \hyperlink{group__aes_modes_ga4eefc1defbce48425c854893666ee36a}{B5\+\_\+\+A\+E\+S256\+\_\+\+C\+F\+B\+\_\+\+D\+EC}~7
\item 
\#define \hyperlink{group__aes_modes_gada09a78164ed48a74b4320a0a3ccf7dd}{B5\+\_\+\+A\+E\+S256\+\_\+\+C\+TR}~8
\end{DoxyCompactItemize}


\subsection{Detailed Description}


\subsection{Macro Definition Documentation}
\index{A\+E\+S modes@{A\+E\+S modes}!B5\+\_\+\+A\+E\+S256\+\_\+\+C\+B\+C\+\_\+\+D\+EC@{B5\+\_\+\+A\+E\+S256\+\_\+\+C\+B\+C\+\_\+\+D\+EC}}
\index{B5\+\_\+\+A\+E\+S256\+\_\+\+C\+B\+C\+\_\+\+D\+EC@{B5\+\_\+\+A\+E\+S256\+\_\+\+C\+B\+C\+\_\+\+D\+EC}!A\+E\+S modes@{A\+E\+S modes}}
\subsubsection[{\texorpdfstring{B5\+\_\+\+A\+E\+S256\+\_\+\+C\+B\+C\+\_\+\+D\+EC}{B5_AES256_CBC_DEC}}]{\setlength{\rightskip}{0pt plus 5cm}\#define B5\+\_\+\+A\+E\+S256\+\_\+\+C\+B\+C\+\_\+\+D\+EC~5}\hypertarget{group__aes_modes_ga2fd07638d5700e2c86ed99d768af5b64}{}\label{group__aes_modes_ga2fd07638d5700e2c86ed99d768af5b64}
C\+BC decryption \index{A\+E\+S modes@{A\+E\+S modes}!B5\+\_\+\+A\+E\+S256\+\_\+\+C\+B\+C\+\_\+\+E\+NC@{B5\+\_\+\+A\+E\+S256\+\_\+\+C\+B\+C\+\_\+\+E\+NC}}
\index{B5\+\_\+\+A\+E\+S256\+\_\+\+C\+B\+C\+\_\+\+E\+NC@{B5\+\_\+\+A\+E\+S256\+\_\+\+C\+B\+C\+\_\+\+E\+NC}!A\+E\+S modes@{A\+E\+S modes}}
\subsubsection[{\texorpdfstring{B5\+\_\+\+A\+E\+S256\+\_\+\+C\+B\+C\+\_\+\+E\+NC}{B5_AES256_CBC_ENC}}]{\setlength{\rightskip}{0pt plus 5cm}\#define B5\+\_\+\+A\+E\+S256\+\_\+\+C\+B\+C\+\_\+\+E\+NC~4}\hypertarget{group__aes_modes_ga3e837386acbd4a8b0de7908eda9d4615}{}\label{group__aes_modes_ga3e837386acbd4a8b0de7908eda9d4615}
C\+BC encryption \index{A\+E\+S modes@{A\+E\+S modes}!B5\+\_\+\+A\+E\+S256\+\_\+\+C\+F\+B\+\_\+\+D\+EC@{B5\+\_\+\+A\+E\+S256\+\_\+\+C\+F\+B\+\_\+\+D\+EC}}
\index{B5\+\_\+\+A\+E\+S256\+\_\+\+C\+F\+B\+\_\+\+D\+EC@{B5\+\_\+\+A\+E\+S256\+\_\+\+C\+F\+B\+\_\+\+D\+EC}!A\+E\+S modes@{A\+E\+S modes}}
\subsubsection[{\texorpdfstring{B5\+\_\+\+A\+E\+S256\+\_\+\+C\+F\+B\+\_\+\+D\+EC}{B5_AES256_CFB_DEC}}]{\setlength{\rightskip}{0pt plus 5cm}\#define B5\+\_\+\+A\+E\+S256\+\_\+\+C\+F\+B\+\_\+\+D\+EC~7}\hypertarget{group__aes_modes_ga4eefc1defbce48425c854893666ee36a}{}\label{group__aes_modes_ga4eefc1defbce48425c854893666ee36a}
C\+FB decryption \index{A\+E\+S modes@{A\+E\+S modes}!B5\+\_\+\+A\+E\+S256\+\_\+\+C\+F\+B\+\_\+\+E\+NC@{B5\+\_\+\+A\+E\+S256\+\_\+\+C\+F\+B\+\_\+\+E\+NC}}
\index{B5\+\_\+\+A\+E\+S256\+\_\+\+C\+F\+B\+\_\+\+E\+NC@{B5\+\_\+\+A\+E\+S256\+\_\+\+C\+F\+B\+\_\+\+E\+NC}!A\+E\+S modes@{A\+E\+S modes}}
\subsubsection[{\texorpdfstring{B5\+\_\+\+A\+E\+S256\+\_\+\+C\+F\+B\+\_\+\+E\+NC}{B5_AES256_CFB_ENC}}]{\setlength{\rightskip}{0pt plus 5cm}\#define B5\+\_\+\+A\+E\+S256\+\_\+\+C\+F\+B\+\_\+\+E\+NC~6}\hypertarget{group__aes_modes_ga1778510b0460d082eb81882fe4b801ab}{}\label{group__aes_modes_ga1778510b0460d082eb81882fe4b801ab}
C\+FB decryption \index{A\+E\+S modes@{A\+E\+S modes}!B5\+\_\+\+A\+E\+S256\+\_\+\+C\+TR@{B5\+\_\+\+A\+E\+S256\+\_\+\+C\+TR}}
\index{B5\+\_\+\+A\+E\+S256\+\_\+\+C\+TR@{B5\+\_\+\+A\+E\+S256\+\_\+\+C\+TR}!A\+E\+S modes@{A\+E\+S modes}}
\subsubsection[{\texorpdfstring{B5\+\_\+\+A\+E\+S256\+\_\+\+C\+TR}{B5_AES256_CTR}}]{\setlength{\rightskip}{0pt plus 5cm}\#define B5\+\_\+\+A\+E\+S256\+\_\+\+C\+TR~8}\hypertarget{group__aes_modes_gada09a78164ed48a74b4320a0a3ccf7dd}{}\label{group__aes_modes_gada09a78164ed48a74b4320a0a3ccf7dd}
C\+TR counter mode encryption-\/decryption \index{A\+E\+S modes@{A\+E\+S modes}!B5\+\_\+\+A\+E\+S256\+\_\+\+E\+C\+B\+\_\+\+D\+EC@{B5\+\_\+\+A\+E\+S256\+\_\+\+E\+C\+B\+\_\+\+D\+EC}}
\index{B5\+\_\+\+A\+E\+S256\+\_\+\+E\+C\+B\+\_\+\+D\+EC@{B5\+\_\+\+A\+E\+S256\+\_\+\+E\+C\+B\+\_\+\+D\+EC}!A\+E\+S modes@{A\+E\+S modes}}
\subsubsection[{\texorpdfstring{B5\+\_\+\+A\+E\+S256\+\_\+\+E\+C\+B\+\_\+\+D\+EC}{B5_AES256_ECB_DEC}}]{\setlength{\rightskip}{0pt plus 5cm}\#define B5\+\_\+\+A\+E\+S256\+\_\+\+E\+C\+B\+\_\+\+D\+EC~3}\hypertarget{group__aes_modes_ga7cc574715866041d7702bc928392b34d}{}\label{group__aes_modes_ga7cc574715866041d7702bc928392b34d}
E\+CB decryption \index{A\+E\+S modes@{A\+E\+S modes}!B5\+\_\+\+A\+E\+S256\+\_\+\+E\+C\+B\+\_\+\+E\+NC@{B5\+\_\+\+A\+E\+S256\+\_\+\+E\+C\+B\+\_\+\+E\+NC}}
\index{B5\+\_\+\+A\+E\+S256\+\_\+\+E\+C\+B\+\_\+\+E\+NC@{B5\+\_\+\+A\+E\+S256\+\_\+\+E\+C\+B\+\_\+\+E\+NC}!A\+E\+S modes@{A\+E\+S modes}}
\subsubsection[{\texorpdfstring{B5\+\_\+\+A\+E\+S256\+\_\+\+E\+C\+B\+\_\+\+E\+NC}{B5_AES256_ECB_ENC}}]{\setlength{\rightskip}{0pt plus 5cm}\#define B5\+\_\+\+A\+E\+S256\+\_\+\+E\+C\+B\+\_\+\+E\+NC~2}\hypertarget{group__aes_modes_gaa10e7bc21ff6269423c0843ab06523de}{}\label{group__aes_modes_gaa10e7bc21ff6269423c0843ab06523de}
E\+CB encryption \index{A\+E\+S modes@{A\+E\+S modes}!B5\+\_\+\+A\+E\+S256\+\_\+\+O\+FB@{B5\+\_\+\+A\+E\+S256\+\_\+\+O\+FB}}
\index{B5\+\_\+\+A\+E\+S256\+\_\+\+O\+FB@{B5\+\_\+\+A\+E\+S256\+\_\+\+O\+FB}!A\+E\+S modes@{A\+E\+S modes}}
\subsubsection[{\texorpdfstring{B5\+\_\+\+A\+E\+S256\+\_\+\+O\+FB}{B5_AES256_OFB}}]{\setlength{\rightskip}{0pt plus 5cm}\#define B5\+\_\+\+A\+E\+S256\+\_\+\+O\+FB~1}\hypertarget{group__aes_modes_gaa6e9c20473b20e271d541e65ad22b31a}{}\label{group__aes_modes_gaa6e9c20473b20e271d541e65ad22b31a}
O\+FB full feedback encryption-\/decryption 