\hypertarget{group__sha_size}{}\section{S\+H\+A256 digest and block sizes}
\label{group__sha_size}\index{S\+H\+A256 digest and block sizes@{S\+H\+A256 digest and block sizes}}
\subsection*{S\+H\+A256 digest and block sizes}
\begin{DoxyCompactItemize}
\item 
\#define {\bfseries B5\+\_\+\+S\+H\+A256\+\_\+\+D\+I\+G\+E\+S\+T\+\_\+\+S\+I\+ZE}~32\hypertarget{group__sha_size_gae5dc0a994edcc288f44190752f534788}{}\label{group__sha_size_gae5dc0a994edcc288f44190752f534788}

\item 
\#define {\bfseries B5\+\_\+\+S\+H\+A256\+\_\+\+B\+L\+O\+C\+K\+\_\+\+S\+I\+ZE}~64\hypertarget{group__sha_size_ga1997723ab4346f3d6e6c4b4113c75626}{}\label{group__sha_size_ga1997723ab4346f3d6e6c4b4113c75626}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
