\hypertarget{se3__cmd_8h}{}\section{src/\+Device/se3\+\_\+cmd.h File Reference}
\label{se3__cmd_8h}\index{src/\+Device/se3\+\_\+cmd.\+h@{src/\+Device/se3\+\_\+cmd.\+h}}


L0 command dispatch and execute.  


{\ttfamily \#include \char`\"{}se3c0.\+h\char`\"{}}\\*
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{se3__cmd_8h_af52d97357f7a9b9d4c288da05252cf70}{se3\+\_\+cmd\+\_\+execute} ()
\begin{DoxyCompactList}\small\item\em Execute received command. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
L0 command dispatch and execute. 

\begin{DoxyAuthor}{Author}
Nicola Ferri 
\end{DoxyAuthor}


\subsection{Function Documentation}
\index{se3\+\_\+cmd.\+h@{se3\+\_\+cmd.\+h}!se3\+\_\+cmd\+\_\+execute@{se3\+\_\+cmd\+\_\+execute}}
\index{se3\+\_\+cmd\+\_\+execute@{se3\+\_\+cmd\+\_\+execute}!se3\+\_\+cmd.\+h@{se3\+\_\+cmd.\+h}}
\subsubsection[{\texorpdfstring{se3\+\_\+cmd\+\_\+execute()}{se3_cmd_execute()}}]{\setlength{\rightskip}{0pt plus 5cm}void se3\+\_\+cmd\+\_\+execute (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{se3__cmd_8h_af52d97357f7a9b9d4c288da05252cf70}{}\label{se3__cmd_8h_af52d97357f7a9b9d4c288da05252cf70}


Execute received command. 

Process the last received request and produce a response 