\hypertarget{se3__flash_8c}{}\section{src/\+Device/se3\+\_\+flash.c File Reference}
\label{se3__flash_8c}\index{src/\+Device/se3\+\_\+flash.\+c@{src/\+Device/se3\+\_\+flash.\+c}}


Flash management.  


{\ttfamily \#include \char`\"{}se3\+\_\+flash.\+h\char`\"{}}\\*
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
static bool {\bfseries flash\+\_\+fill} (uint32\+\_\+t addr, uint8\+\_\+t val, size\+\_\+t size)\hypertarget{se3__flash_8c_acde994598b125ede88f0bbc23fafed6a}{}\label{se3__flash_8c_acde994598b125ede88f0bbc23fafed6a}

\item 
static bool {\bfseries flash\+\_\+zero} (uint32\+\_\+t addr, size\+\_\+t size)\hypertarget{se3__flash_8c_a1066dd1fbe6f2df649ec3ac979cf8248}{}\label{se3__flash_8c_a1066dd1fbe6f2df649ec3ac979cf8248}

\item 
static bool {\bfseries flash\+\_\+program} (uint32\+\_\+t addr, const uint8\+\_\+t $\ast$data, size\+\_\+t size)\hypertarget{se3__flash_8c_aae769fda0bc72901a1aee3ef5bd1782e}{}\label{se3__flash_8c_aae769fda0bc72901a1aee3ef5bd1782e}

\item 
static bool {\bfseries flash\+\_\+erase} (uint32\+\_\+t sector)\hypertarget{se3__flash_8c_a31a2556d00a8ab7d0237cc9c8c67d652}{}\label{se3__flash_8c_a31a2556d00a8ab7d0237cc9c8c67d652}

\item 
static bool {\bfseries flash\+\_\+swap} ()\hypertarget{se3__flash_8c_a8547f3d94d2af3c5e470da776485491e}{}\label{se3__flash_8c_a8547f3d94d2af3c5e470da776485491e}

\item 
void \hyperlink{se3__flash_8c_abe15bee5cf295e0785fe8e2c263901fa}{se3\+\_\+flash\+\_\+info\+\_\+setup} (uint32\+\_\+t sector, const uint8\+\_\+t $\ast$base)
\begin{DoxyCompactList}\small\item\em Initialize flash structures. \end{DoxyCompactList}\item 
bool \hyperlink{se3__flash_8c_abb528715f7ef3878f902df193cfe0171}{se3\+\_\+flash\+\_\+canfit} (size\+\_\+t size)
\begin{DoxyCompactList}\small\item\em Check if enough space for new node. \end{DoxyCompactList}\item 
bool \hyperlink{se3__flash_8c_a5dd57a7c83617c535177e96c253a0707}{se3\+\_\+flash\+\_\+init} ()
\begin{DoxyCompactList}\small\item\em Initialize flash. \end{DoxyCompactList}\item 
bool \hyperlink{se3__flash_8c_a6ccb3e092504607a4184d7938b6b10dc}{se3\+\_\+flash\+\_\+it\+\_\+write} (\hyperlink{se3__flash_8h_aba201bbbbc4624173dcc61326a932f11}{se3\+\_\+flash\+\_\+it} $\ast$it, uint16\+\_\+t off, const uint8\+\_\+t $\ast$data, uint16\+\_\+t size)
\begin{DoxyCompactList}\small\item\em Write to flash node. \end{DoxyCompactList}\item 
void \hyperlink{se3__flash_8c_a7450195e0156859a4ae0b70185a20dda}{se3\+\_\+flash\+\_\+it\+\_\+init} (\hyperlink{se3__flash_8h_aba201bbbbc4624173dcc61326a932f11}{se3\+\_\+flash\+\_\+it} $\ast$it)
\begin{DoxyCompactList}\small\item\em Initialize flash iterator. \end{DoxyCompactList}\item 
bool \hyperlink{se3__flash_8c_a37a2c02b28aabb81cb4938ff2dfe37ca}{se3\+\_\+flash\+\_\+it\+\_\+next} (\hyperlink{se3__flash_8h_aba201bbbbc4624173dcc61326a932f11}{se3\+\_\+flash\+\_\+it} $\ast$it)
\begin{DoxyCompactList}\small\item\em Increment flash iterator. \end{DoxyCompactList}\item 
size\+\_\+t \hyperlink{se3__flash_8c_ae8bc67b110d57f99720de5bb7a3424f7}{se3\+\_\+flash\+\_\+unused} ()
\begin{DoxyCompactList}\small\item\em Get unused space. \end{DoxyCompactList}\item 
bool \hyperlink{se3__flash_8c_ab8051792693c5db5dcc4ccd0e02ea4bb}{se3\+\_\+flash\+\_\+it\+\_\+new} (\hyperlink{se3__flash_8h_aba201bbbbc4624173dcc61326a932f11}{se3\+\_\+flash\+\_\+it} $\ast$it, uint8\+\_\+t type, uint16\+\_\+t size)
\begin{DoxyCompactList}\small\item\em Allocate new node. \end{DoxyCompactList}\item 
bool \hyperlink{se3__flash_8c_afe06ed6cf1dea5c91e417dc4fbaf3671}{se3\+\_\+flash\+\_\+pos\+\_\+delete} (size\+\_\+t pos)
\begin{DoxyCompactList}\small\item\em Delete flash node by index. \end{DoxyCompactList}\item 
bool \hyperlink{se3__flash_8c_a250d87ab791b030621f7113180f78514}{se3\+\_\+flash\+\_\+it\+\_\+delete} (\hyperlink{se3__flash_8h_aba201bbbbc4624173dcc61326a932f11}{se3\+\_\+flash\+\_\+it} $\ast$it)
\begin{DoxyCompactList}\small\item\em Delete flash node. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Flash management. 

\begin{DoxyAuthor}{Author}
Nicola Ferri 
\end{DoxyAuthor}


\subsection{Function Documentation}
\index{se3\+\_\+flash.\+c@{se3\+\_\+flash.\+c}!se3\+\_\+flash\+\_\+canfit@{se3\+\_\+flash\+\_\+canfit}}
\index{se3\+\_\+flash\+\_\+canfit@{se3\+\_\+flash\+\_\+canfit}!se3\+\_\+flash.\+c@{se3\+\_\+flash.\+c}}
\subsubsection[{\texorpdfstring{se3\+\_\+flash\+\_\+canfit(size\+\_\+t size)}{se3_flash_canfit(size_t size)}}]{\setlength{\rightskip}{0pt plus 5cm}bool se3\+\_\+flash\+\_\+canfit (
\begin{DoxyParamCaption}
\item[{size\+\_\+t}]{size}
\end{DoxyParamCaption}
)}\hypertarget{se3__flash_8c_abb528715f7ef3878f902df193cfe0171}{}\label{se3__flash_8c_abb528715f7ef3878f902df193cfe0171}


Check if enough space for new node. 

Check if there is enough space 
\begin{DoxyParams}{Parameters}
{\em size} & size of the data to be stored inside the new node \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if the node will fit into the flash, else false 
\end{DoxyReturn}
\index{se3\+\_\+flash.\+c@{se3\+\_\+flash.\+c}!se3\+\_\+flash\+\_\+info\+\_\+setup@{se3\+\_\+flash\+\_\+info\+\_\+setup}}
\index{se3\+\_\+flash\+\_\+info\+\_\+setup@{se3\+\_\+flash\+\_\+info\+\_\+setup}!se3\+\_\+flash.\+c@{se3\+\_\+flash.\+c}}
\subsubsection[{\texorpdfstring{se3\+\_\+flash\+\_\+info\+\_\+setup(uint32\+\_\+t sector, const uint8\+\_\+t $\ast$base)}{se3_flash_info_setup(uint32_t sector, const uint8_t *base)}}]{\setlength{\rightskip}{0pt plus 5cm}void se3\+\_\+flash\+\_\+info\+\_\+setup (
\begin{DoxyParamCaption}
\item[{uint32\+\_\+t}]{sector, }
\item[{const uint8\+\_\+t $\ast$}]{base}
\end{DoxyParamCaption}
)}\hypertarget{se3__flash_8c_abe15bee5cf295e0785fe8e2c263901fa}{}\label{se3__flash_8c_abe15bee5cf295e0785fe8e2c263901fa}


Initialize flash structures. 

Initializes the structures for flash management, selecting a sector and its base address. 
\begin{DoxyParams}{Parameters}
{\em sector} & active sector number \\
\hline
{\em base} & active sector base address \\
\hline
\end{DoxyParams}
\index{se3\+\_\+flash.\+c@{se3\+\_\+flash.\+c}!se3\+\_\+flash\+\_\+init@{se3\+\_\+flash\+\_\+init}}
\index{se3\+\_\+flash\+\_\+init@{se3\+\_\+flash\+\_\+init}!se3\+\_\+flash.\+c@{se3\+\_\+flash.\+c}}
\subsubsection[{\texorpdfstring{se3\+\_\+flash\+\_\+init()}{se3_flash_init()}}]{\setlength{\rightskip}{0pt plus 5cm}bool se3\+\_\+flash\+\_\+init (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{se3__flash_8c_a5dd57a7c83617c535177e96c253a0707}{}\label{se3__flash_8c_a5dd57a7c83617c535177e96c253a0707}


Initialize flash. 

Selects the active flash sector or initializes one \index{se3\+\_\+flash.\+c@{se3\+\_\+flash.\+c}!se3\+\_\+flash\+\_\+it\+\_\+delete@{se3\+\_\+flash\+\_\+it\+\_\+delete}}
\index{se3\+\_\+flash\+\_\+it\+\_\+delete@{se3\+\_\+flash\+\_\+it\+\_\+delete}!se3\+\_\+flash.\+c@{se3\+\_\+flash.\+c}}
\subsubsection[{\texorpdfstring{se3\+\_\+flash\+\_\+it\+\_\+delete(se3\+\_\+flash\+\_\+it $\ast$it)}{se3_flash_it_delete(se3_flash_it *it)}}]{\setlength{\rightskip}{0pt plus 5cm}bool se3\+\_\+flash\+\_\+it\+\_\+delete (
\begin{DoxyParamCaption}
\item[{{\bf se3\+\_\+flash\+\_\+it} $\ast$}]{it}
\end{DoxyParamCaption}
)}\hypertarget{se3__flash_8c_a250d87ab791b030621f7113180f78514}{}\label{se3__flash_8c_a250d87ab791b030621f7113180f78514}


Delete flash node. 

Delete a flash node and its data \begin{DoxyRemark}{Remarks}
if a flash operation fails, the hwerror flag (se3c0.\+hwerror) is set. 
\end{DoxyRemark}

\begin{DoxyParams}{Parameters}
{\em it} & flash iterator structure \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true on success, else false 
\end{DoxyReturn}
\index{se3\+\_\+flash.\+c@{se3\+\_\+flash.\+c}!se3\+\_\+flash\+\_\+it\+\_\+init@{se3\+\_\+flash\+\_\+it\+\_\+init}}
\index{se3\+\_\+flash\+\_\+it\+\_\+init@{se3\+\_\+flash\+\_\+it\+\_\+init}!se3\+\_\+flash.\+c@{se3\+\_\+flash.\+c}}
\subsubsection[{\texorpdfstring{se3\+\_\+flash\+\_\+it\+\_\+init(se3\+\_\+flash\+\_\+it $\ast$it)}{se3_flash_it_init(se3_flash_it *it)}}]{\setlength{\rightskip}{0pt plus 5cm}void se3\+\_\+flash\+\_\+it\+\_\+init (
\begin{DoxyParamCaption}
\item[{{\bf se3\+\_\+flash\+\_\+it} $\ast$}]{it}
\end{DoxyParamCaption}
)}\hypertarget{se3__flash_8c_a7450195e0156859a4ae0b70185a20dda}{}\label{se3__flash_8c_a7450195e0156859a4ae0b70185a20dda}


Initialize flash iterator. 


\begin{DoxyParams}{Parameters}
{\em it} & flash iterator structure \\
\hline
\end{DoxyParams}
\index{se3\+\_\+flash.\+c@{se3\+\_\+flash.\+c}!se3\+\_\+flash\+\_\+it\+\_\+new@{se3\+\_\+flash\+\_\+it\+\_\+new}}
\index{se3\+\_\+flash\+\_\+it\+\_\+new@{se3\+\_\+flash\+\_\+it\+\_\+new}!se3\+\_\+flash.\+c@{se3\+\_\+flash.\+c}}
\subsubsection[{\texorpdfstring{se3\+\_\+flash\+\_\+it\+\_\+new(se3\+\_\+flash\+\_\+it $\ast$it, uint8\+\_\+t type, uint16\+\_\+t size)}{se3_flash_it_new(se3_flash_it *it, uint8_t type, uint16_t size)}}]{\setlength{\rightskip}{0pt plus 5cm}bool se3\+\_\+flash\+\_\+it\+\_\+new (
\begin{DoxyParamCaption}
\item[{{\bf se3\+\_\+flash\+\_\+it} $\ast$}]{it, }
\item[{uint8\+\_\+t}]{type, }
\item[{uint16\+\_\+t}]{size}
\end{DoxyParamCaption}
)}\hypertarget{se3__flash_8c_ab8051792693c5db5dcc4ccd0e02ea4bb}{}\label{se3__flash_8c_ab8051792693c5db5dcc4ccd0e02ea4bb}


Allocate new node. 

Allocates a new node in the flash and points the iterator to the new node. \begin{DoxyRemark}{Remarks}
if a flash operation fails, the hwerror flag (se3c0.\+hwerror) is set. 
\end{DoxyRemark}

\begin{DoxyParams}{Parameters}
{\em it} & flash iterator structure \\
\hline
{\em type} & type of the new flash node \\
\hline
{\em size} & size of the data in the new flash node \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if the function succedes, false if there is no more space, or a flash operation fails 
\end{DoxyReturn}
\index{se3\+\_\+flash.\+c@{se3\+\_\+flash.\+c}!se3\+\_\+flash\+\_\+it\+\_\+next@{se3\+\_\+flash\+\_\+it\+\_\+next}}
\index{se3\+\_\+flash\+\_\+it\+\_\+next@{se3\+\_\+flash\+\_\+it\+\_\+next}!se3\+\_\+flash.\+c@{se3\+\_\+flash.\+c}}
\subsubsection[{\texorpdfstring{se3\+\_\+flash\+\_\+it\+\_\+next(se3\+\_\+flash\+\_\+it $\ast$it)}{se3_flash_it_next(se3_flash_it *it)}}]{\setlength{\rightskip}{0pt plus 5cm}bool se3\+\_\+flash\+\_\+it\+\_\+next (
\begin{DoxyParamCaption}
\item[{{\bf se3\+\_\+flash\+\_\+it} $\ast$}]{it}
\end{DoxyParamCaption}
)}\hypertarget{se3__flash_8c_a37a2c02b28aabb81cb4938ff2dfe37ca}{}\label{se3__flash_8c_a37a2c02b28aabb81cb4938ff2dfe37ca}


Increment flash iterator. 

Increment iterator and read information of the next node in flash 
\begin{DoxyParams}{Parameters}
{\em it} & flash iterator structure \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
false if end of iteration, else true 
\end{DoxyReturn}
\index{se3\+\_\+flash.\+c@{se3\+\_\+flash.\+c}!se3\+\_\+flash\+\_\+it\+\_\+write@{se3\+\_\+flash\+\_\+it\+\_\+write}}
\index{se3\+\_\+flash\+\_\+it\+\_\+write@{se3\+\_\+flash\+\_\+it\+\_\+write}!se3\+\_\+flash.\+c@{se3\+\_\+flash.\+c}}
\subsubsection[{\texorpdfstring{se3\+\_\+flash\+\_\+it\+\_\+write(se3\+\_\+flash\+\_\+it $\ast$it, uint16\+\_\+t off, const uint8\+\_\+t $\ast$data, uint16\+\_\+t size)}{se3_flash_it_write(se3_flash_it *it, uint16_t off, const uint8_t *data, uint16_t size)}}]{\setlength{\rightskip}{0pt plus 5cm}bool se3\+\_\+flash\+\_\+it\+\_\+write (
\begin{DoxyParamCaption}
\item[{{\bf se3\+\_\+flash\+\_\+it} $\ast$}]{it, }
\item[{uint16\+\_\+t}]{off, }
\item[{const uint8\+\_\+t $\ast$}]{data, }
\item[{uint16\+\_\+t}]{size}
\end{DoxyParamCaption}
)}\hypertarget{se3__flash_8c_a6ccb3e092504607a4184d7938b6b10dc}{}\label{se3__flash_8c_a6ccb3e092504607a4184d7938b6b10dc}


Write to flash node. 

Write data to flash node. \begin{DoxyRemark}{Remarks}
if a flash operation fails, the hwerror flag (se3c0.\+hwerror) is set. 
\end{DoxyRemark}

\begin{DoxyParams}{Parameters}
{\em it} & flash iterator structure \\
\hline
{\em off} & offset of data \\
\hline
{\em data} & pointer to data to be written \\
\hline
{\em size} & size of data to be written \\
\hline
\end{DoxyParams}
\index{se3\+\_\+flash.\+c@{se3\+\_\+flash.\+c}!se3\+\_\+flash\+\_\+pos\+\_\+delete@{se3\+\_\+flash\+\_\+pos\+\_\+delete}}
\index{se3\+\_\+flash\+\_\+pos\+\_\+delete@{se3\+\_\+flash\+\_\+pos\+\_\+delete}!se3\+\_\+flash.\+c@{se3\+\_\+flash.\+c}}
\subsubsection[{\texorpdfstring{se3\+\_\+flash\+\_\+pos\+\_\+delete(size\+\_\+t pos)}{se3_flash_pos_delete(size_t pos)}}]{\setlength{\rightskip}{0pt plus 5cm}bool se3\+\_\+flash\+\_\+pos\+\_\+delete (
\begin{DoxyParamCaption}
\item[{size\+\_\+t}]{pos}
\end{DoxyParamCaption}
)}\hypertarget{se3__flash_8c_afe06ed6cf1dea5c91e417dc4fbaf3671}{}\label{se3__flash_8c_afe06ed6cf1dea5c91e417dc4fbaf3671}


Delete flash node by index. 

Delete a flash node given its index \begin{DoxyRemark}{Remarks}
if a flash operation fails, the hwerror flag (se3c0.\+hwerror) is set. 
\end{DoxyRemark}

\begin{DoxyParams}{Parameters}
{\em pos} & the index of the node \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true on success, else false 
\end{DoxyReturn}
\index{se3\+\_\+flash.\+c@{se3\+\_\+flash.\+c}!se3\+\_\+flash\+\_\+unused@{se3\+\_\+flash\+\_\+unused}}
\index{se3\+\_\+flash\+\_\+unused@{se3\+\_\+flash\+\_\+unused}!se3\+\_\+flash.\+c@{se3\+\_\+flash.\+c}}
\subsubsection[{\texorpdfstring{se3\+\_\+flash\+\_\+unused()}{se3_flash_unused()}}]{\setlength{\rightskip}{0pt plus 5cm}size\+\_\+t se3\+\_\+flash\+\_\+unused (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{se3__flash_8c_ae8bc67b110d57f99720de5bb7a3424f7}{}\label{se3__flash_8c_ae8bc67b110d57f99720de5bb7a3424f7}


Get unused space. 

Get unused space in the flash memory, including the space marked as invalid. If space is available, it does not mean that flash sectors will not be swapped. \begin{DoxyReturn}{Returns}
unused space in bytes 
\end{DoxyReturn}
