\hypertarget{se3__cmd_8c}{}\section{src/\+Device/se3\+\_\+cmd.c File Reference}
\label{se3__cmd_8c}\index{src/\+Device/se3\+\_\+cmd.\+c@{src/\+Device/se3\+\_\+cmd.\+c}}


L0 command dispatch and execute.  


{\ttfamily \#include \char`\"{}se3\+\_\+cmd.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}se3\+\_\+cmd0.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}se3\+\_\+cmd1.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}se3c1.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}crc16.\+h\char`\"{}}\\*
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
static uint16\+\_\+t {\bfseries invalid\+\_\+cmd\+\_\+handler} (uint16\+\_\+t req\+\_\+size, const uint8\+\_\+t $\ast$req, uint16\+\_\+t $\ast$resp\+\_\+size, uint8\+\_\+t $\ast$resp)\hypertarget{se3__cmd_8c_a0292f7a7c41630e1eec5fbad8ce387f0}{}\label{se3__cmd_8c_a0292f7a7c41630e1eec5fbad8ce387f0}

\item 
static uint16\+\_\+t {\bfseries se3\+\_\+exec} (\hyperlink{se3c0_8h_ae4547a09a11597c963bd4f93abe9e7b7}{se3\+\_\+cmd\+\_\+func} handler)\hypertarget{se3__cmd_8c_a217a498ff0a0a88dd81e82b007141d2e}{}\label{se3__cmd_8c_a217a498ff0a0a88dd81e82b007141d2e}

\item 
void \hyperlink{se3__cmd_8c_af52d97357f7a9b9d4c288da05252cf70}{se3\+\_\+cmd\+\_\+execute} ()
\begin{DoxyCompactList}\small\item\em Execute received command. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
L0 command dispatch and execute. 

\begin{DoxyAuthor}{Author}
Nicola Ferri 
\end{DoxyAuthor}


\subsection{Function Documentation}
\index{se3\+\_\+cmd.\+c@{se3\+\_\+cmd.\+c}!se3\+\_\+cmd\+\_\+execute@{se3\+\_\+cmd\+\_\+execute}}
\index{se3\+\_\+cmd\+\_\+execute@{se3\+\_\+cmd\+\_\+execute}!se3\+\_\+cmd.\+c@{se3\+\_\+cmd.\+c}}
\subsubsection[{\texorpdfstring{se3\+\_\+cmd\+\_\+execute()}{se3_cmd_execute()}}]{\setlength{\rightskip}{0pt plus 5cm}void se3\+\_\+cmd\+\_\+execute (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{se3__cmd_8c_af52d97357f7a9b9d4c288da05252cf70}{}\label{se3__cmd_8c_af52d97357f7a9b9d4c288da05252cf70}


Execute received command. 

Process the last received request and produce a response 