\hypertarget{se3__memory_8c}{}\section{src/\+Device/se3\+\_\+memory.c File Reference}
\label{se3__memory_8c}\index{src/\+Device/se3\+\_\+memory.\+c@{src/\+Device/se3\+\_\+memory.\+c}}


Memory management (session allocator)  


{\ttfamily \#include \char`\"{}se3\+\_\+memory.\+h\char`\"{}}\\*
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define {\bfseries S\+E3\+\_\+\+M\+E\+M\+\_\+\+S\+I\+Z\+E\+\_\+\+G\+ET}(x,  val)~S\+E3\+\_\+\+G\+E\+T16(x, 0, (val))\hypertarget{se3__memory_8c_a553bf2f81a6d6aa2d33aaf7ac7861b53}{}\label{se3__memory_8c_a553bf2f81a6d6aa2d33aaf7ac7861b53}

\item 
\#define {\bfseries S\+E3\+\_\+\+M\+E\+M\+\_\+\+S\+I\+Z\+E\+\_\+\+S\+ET}(x,  val)~S\+E3\+\_\+\+S\+E\+T16(x, 0, (val))\hypertarget{se3__memory_8c_a54ffb862ce3039ec416d9634e56c7cbb}{}\label{se3__memory_8c_a54ffb862ce3039ec416d9634e56c7cbb}

\item 
\#define {\bfseries S\+E3\+\_\+\+M\+E\+M\+\_\+\+I\+N\+F\+O\+\_\+\+G\+ET}(x,  info)~S\+E3\+\_\+\+G\+E\+T16(x, 2, info)\hypertarget{se3__memory_8c_a740cf50e006f6de1978c4e975d0bd9fc}{}\label{se3__memory_8c_a740cf50e006f6de1978c4e975d0bd9fc}

\item 
\#define {\bfseries S\+E3\+\_\+\+M\+E\+M\+\_\+\+I\+N\+F\+O\+\_\+\+S\+ET}(x,  info)~S\+E3\+\_\+\+S\+E\+T16(x, 2, info)\hypertarget{se3__memory_8c_a7589050493f8634b2e8d90804bd5f6ff}{}\label{se3__memory_8c_a7589050493f8634b2e8d90804bd5f6ff}

\item 
\#define {\bfseries S\+E3\+\_\+\+M\+E\+M\+\_\+\+I\+N\+F\+O\+\_\+\+M\+A\+KE}(id,  valid)~((id) $\vert$ ((valid)?(1)\+:(0)) $<$$<$ 15 )\hypertarget{se3__memory_8c_a652087ff5293ceecac65c7018c0c5e55}{}\label{se3__memory_8c_a652087ff5293ceecac65c7018c0c5e55}

\item 
\#define {\bfseries S\+E3\+\_\+\+M\+E\+M\+\_\+\+I\+N\+F\+O\+\_\+\+I\+S\+V\+A\+L\+ID}(info)~S\+E3\+\_\+\+B\+I\+T\+\_\+\+T\+E\+ST(info, 15)\hypertarget{se3__memory_8c_a1b5d98ac23107533467b845c760132eb}{}\label{se3__memory_8c_a1b5d98ac23107533467b845c760132eb}

\item 
\#define {\bfseries S\+E3\+\_\+\+M\+E\+M\+\_\+\+I\+N\+F\+O\+\_\+\+ID}(info)~((info) \& $\sim$(1$<$$<$15))\hypertarget{se3__memory_8c_a3bd8384913e8352103df4bdc618aa06d}{}\label{se3__memory_8c_a3bd8384913e8352103df4bdc618aa06d}

\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{se3__memory_8c_a7f3f993840ba0f0249a797c723e1981a}{se3\+\_\+mem\+\_\+reset} (\hyperlink{se3__memory_8h_a8faf8eb5d675fbb7a28a1422b9d9456b}{se3\+\_\+mem} $\ast$mem)
\begin{DoxyCompactList}\small\item\em release all entries \end{DoxyCompactList}\item 
void \hyperlink{se3__memory_8c_af2c2e9170e56320867dc141c5ae29041}{se3\+\_\+mem\+\_\+init} (\hyperlink{se3__memory_8h_a8faf8eb5d675fbb7a28a1422b9d9456b}{se3\+\_\+mem} $\ast$mem, size\+\_\+t index\+\_\+size, uint8\+\_\+t $\ast$$\ast$index, size\+\_\+t buf\+\_\+size, uint8\+\_\+t $\ast$buf)
\begin{DoxyCompactList}\small\item\em initialize memory allocator \end{DoxyCompactList}\item 
static void {\bfseries se3\+\_\+mem\+\_\+compact} (uint8\+\_\+t $\ast$p, uint8\+\_\+t $\ast$end)\hypertarget{se3__memory_8c_ad26d9519a60163a62181f74ed0db2d29}{}\label{se3__memory_8c_ad26d9519a60163a62181f74ed0db2d29}

\item 
static uint8\+\_\+t $\ast$ {\bfseries se3\+\_\+mem\+\_\+defrag} (\hyperlink{se3__memory_8h_a8faf8eb5d675fbb7a28a1422b9d9456b}{se3\+\_\+mem} $\ast$mem)\hypertarget{se3__memory_8c_a51bcd97a58baa702a7c1975424f70e7b}{}\label{se3__memory_8c_a51bcd97a58baa702a7c1975424f70e7b}

\item 
int32\+\_\+t \hyperlink{se3__memory_8c_acfdc707fbb198878608a16e48929e72f}{se3\+\_\+mem\+\_\+alloc} (\hyperlink{se3__memory_8h_a8faf8eb5d675fbb7a28a1422b9d9456b}{se3\+\_\+mem} $\ast$mem, size\+\_\+t size)
\begin{DoxyCompactList}\small\item\em allocate one entry \end{DoxyCompactList}\item 
uint8\+\_\+t $\ast$ \hyperlink{se3__memory_8c_a51dbabaa26de6c4af3d2f098fcdeb220}{se3\+\_\+mem\+\_\+ptr} (\hyperlink{se3__memory_8h_a8faf8eb5d675fbb7a28a1422b9d9456b}{se3\+\_\+mem} $\ast$mem, int32\+\_\+t id)
\begin{DoxyCompactList}\small\item\em get pointer to entry in buffer \end{DoxyCompactList}\item 
void \hyperlink{se3__memory_8c_a451b7b15d66a11a42191e0aeb987e895}{se3\+\_\+mem\+\_\+free} (\hyperlink{se3__memory_8h_a8faf8eb5d675fbb7a28a1422b9d9456b}{se3\+\_\+mem} $\ast$mem, int32\+\_\+t id)
\begin{DoxyCompactList}\small\item\em release single entry \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Memory management (session allocator) 

\begin{DoxyAuthor}{Author}
Nicola Ferri 
\end{DoxyAuthor}


\subsection{Function Documentation}
\index{se3\+\_\+memory.\+c@{se3\+\_\+memory.\+c}!se3\+\_\+mem\+\_\+alloc@{se3\+\_\+mem\+\_\+alloc}}
\index{se3\+\_\+mem\+\_\+alloc@{se3\+\_\+mem\+\_\+alloc}!se3\+\_\+memory.\+c@{se3\+\_\+memory.\+c}}
\subsubsection[{\texorpdfstring{se3\+\_\+mem\+\_\+alloc(se3\+\_\+mem $\ast$mem, size\+\_\+t size)}{se3_mem_alloc(se3_mem *mem, size_t size)}}]{\setlength{\rightskip}{0pt plus 5cm}int32\+\_\+t se3\+\_\+mem\+\_\+alloc (
\begin{DoxyParamCaption}
\item[{{\bf se3\+\_\+mem} $\ast$}]{mem, }
\item[{size\+\_\+t}]{size}
\end{DoxyParamCaption}
)}\hypertarget{se3__memory_8c_acfdc707fbb198878608a16e48929e72f}{}\label{se3__memory_8c_acfdc707fbb198878608a16e48929e72f}


allocate one entry 


\begin{DoxyParams}{Parameters}
{\em mem} & memory buffer object \\
\hline
{\em size} & allocation size \\
\hline
\end{DoxyParams}
\index{se3\+\_\+memory.\+c@{se3\+\_\+memory.\+c}!se3\+\_\+mem\+\_\+free@{se3\+\_\+mem\+\_\+free}}
\index{se3\+\_\+mem\+\_\+free@{se3\+\_\+mem\+\_\+free}!se3\+\_\+memory.\+c@{se3\+\_\+memory.\+c}}
\subsubsection[{\texorpdfstring{se3\+\_\+mem\+\_\+free(se3\+\_\+mem $\ast$mem, int32\+\_\+t id)}{se3_mem_free(se3_mem *mem, int32_t id)}}]{\setlength{\rightskip}{0pt plus 5cm}void se3\+\_\+mem\+\_\+free (
\begin{DoxyParamCaption}
\item[{{\bf se3\+\_\+mem} $\ast$}]{mem, }
\item[{int32\+\_\+t}]{id}
\end{DoxyParamCaption}
)}\hypertarget{se3__memory_8c_a451b7b15d66a11a42191e0aeb987e895}{}\label{se3__memory_8c_a451b7b15d66a11a42191e0aeb987e895}


release single entry 


\begin{DoxyParams}{Parameters}
{\em mem} & memory buffer object \\
\hline
{\em id} & of the entry \\
\hline
\end{DoxyParams}
\index{se3\+\_\+memory.\+c@{se3\+\_\+memory.\+c}!se3\+\_\+mem\+\_\+init@{se3\+\_\+mem\+\_\+init}}
\index{se3\+\_\+mem\+\_\+init@{se3\+\_\+mem\+\_\+init}!se3\+\_\+memory.\+c@{se3\+\_\+memory.\+c}}
\subsubsection[{\texorpdfstring{se3\+\_\+mem\+\_\+init(se3\+\_\+mem $\ast$mem, size\+\_\+t index\+\_\+size, uint8\+\_\+t $\ast$$\ast$index, size\+\_\+t buf\+\_\+size, uint8\+\_\+t $\ast$buf)}{se3_mem_init(se3_mem *mem, size_t index_size, uint8_t **index, size_t buf_size, uint8_t *buf)}}]{\setlength{\rightskip}{0pt plus 5cm}void se3\+\_\+mem\+\_\+init (
\begin{DoxyParamCaption}
\item[{{\bf se3\+\_\+mem} $\ast$}]{mem, }
\item[{size\+\_\+t}]{index\+\_\+size, }
\item[{uint8\+\_\+t $\ast$$\ast$}]{index, }
\item[{size\+\_\+t}]{buf\+\_\+size, }
\item[{uint8\+\_\+t $\ast$}]{buf}
\end{DoxyParamCaption}
)}\hypertarget{se3__memory_8c_af2c2e9170e56320867dc141c5ae29041}{}\label{se3__memory_8c_af2c2e9170e56320867dc141c5ae29041}


initialize memory allocator 


\begin{DoxyParams}{Parameters}
{\em mem} & memory buffer object \\
\hline
{\em index\+\_\+size} & number of elements in index \\
\hline
{\em index} & pointer to the index buffer (array\mbox{[}index\+\_\+size\mbox{]} of pointers) \\
\hline
{\em buf\+\_\+size} & number of bytes in data buffer \\
\hline
{\em buf} & pointer to data buffer \\
\hline
\end{DoxyParams}
\index{se3\+\_\+memory.\+c@{se3\+\_\+memory.\+c}!se3\+\_\+mem\+\_\+ptr@{se3\+\_\+mem\+\_\+ptr}}
\index{se3\+\_\+mem\+\_\+ptr@{se3\+\_\+mem\+\_\+ptr}!se3\+\_\+memory.\+c@{se3\+\_\+memory.\+c}}
\subsubsection[{\texorpdfstring{se3\+\_\+mem\+\_\+ptr(se3\+\_\+mem $\ast$mem, int32\+\_\+t id)}{se3_mem_ptr(se3_mem *mem, int32_t id)}}]{\setlength{\rightskip}{0pt plus 5cm}uint8\+\_\+t$\ast$ se3\+\_\+mem\+\_\+ptr (
\begin{DoxyParamCaption}
\item[{{\bf se3\+\_\+mem} $\ast$}]{mem, }
\item[{int32\+\_\+t}]{id}
\end{DoxyParamCaption}
)}\hypertarget{se3__memory_8c_a51dbabaa26de6c4af3d2f098fcdeb220}{}\label{se3__memory_8c_a51dbabaa26de6c4af3d2f098fcdeb220}


get pointer to entry in buffer 


\begin{DoxyParams}{Parameters}
{\em mem} & memory buffer object \\
\hline
{\em id} & of the entry \\
\hline
\end{DoxyParams}
\index{se3\+\_\+memory.\+c@{se3\+\_\+memory.\+c}!se3\+\_\+mem\+\_\+reset@{se3\+\_\+mem\+\_\+reset}}
\index{se3\+\_\+mem\+\_\+reset@{se3\+\_\+mem\+\_\+reset}!se3\+\_\+memory.\+c@{se3\+\_\+memory.\+c}}
\subsubsection[{\texorpdfstring{se3\+\_\+mem\+\_\+reset(se3\+\_\+mem $\ast$mem)}{se3_mem_reset(se3_mem *mem)}}]{\setlength{\rightskip}{0pt plus 5cm}void se3\+\_\+mem\+\_\+reset (
\begin{DoxyParamCaption}
\item[{{\bf se3\+\_\+mem} $\ast$}]{mem}
\end{DoxyParamCaption}
)}\hypertarget{se3__memory_8c_a7f3f993840ba0f0249a797c723e1981a}{}\label{se3__memory_8c_a7f3f993840ba0f0249a797c723e1981a}


release all entries 


\begin{DoxyParams}{Parameters}
{\em mem} & memory buffer object \\
\hline
\end{DoxyParams}
