\hypertarget{se3__cmd1__keys_8h}{}\section{src/\+Device/se3\+\_\+cmd1\+\_\+keys.h File Reference}
\label{se3__cmd1__keys_8h}\index{src/\+Device/se3\+\_\+cmd1\+\_\+keys.\+h@{src/\+Device/se3\+\_\+cmd1\+\_\+keys.\+h}}


L1 handlers for key management operations.  


{\ttfamily \#include \char`\"{}se3c1.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}sha256.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}aes256.\+h\char`\"{}}\\*
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
uint16\+\_\+t \hyperlink{se3__cmd1__keys_8h_a99d8f75522989703974ba01635ab7c21}{L1d\+\_\+key\+\_\+edit} (uint16\+\_\+t req\+\_\+size, const uint8\+\_\+t $\ast$req, uint16\+\_\+t $\ast$resp\+\_\+size, uint8\+\_\+t $\ast$resp)
\begin{DoxyCompactList}\small\item\em L1 K\+E\+Y\+\_\+\+E\+D\+IT. \end{DoxyCompactList}\item 
uint16\+\_\+t \hyperlink{se3__cmd1__keys_8h_a8fb90ea6f8015b38be7b2140a357bb63}{L1d\+\_\+key\+\_\+list} (uint16\+\_\+t req\+\_\+size, const uint8\+\_\+t $\ast$req, uint16\+\_\+t $\ast$resp\+\_\+size, uint8\+\_\+t $\ast$resp)
\begin{DoxyCompactList}\small\item\em L1 K\+E\+Y\+\_\+\+L\+I\+ST. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
L1 handlers for key management operations. 

\begin{DoxyAuthor}{Author}
Nicola Ferri 
\end{DoxyAuthor}


\subsection{Function Documentation}
\index{se3\+\_\+cmd1\+\_\+keys.\+h@{se3\+\_\+cmd1\+\_\+keys.\+h}!L1d\+\_\+key\+\_\+edit@{L1d\+\_\+key\+\_\+edit}}
\index{L1d\+\_\+key\+\_\+edit@{L1d\+\_\+key\+\_\+edit}!se3\+\_\+cmd1\+\_\+keys.\+h@{se3\+\_\+cmd1\+\_\+keys.\+h}}
\subsubsection[{\texorpdfstring{L1d\+\_\+key\+\_\+edit(uint16\+\_\+t req\+\_\+size, const uint8\+\_\+t $\ast$req, uint16\+\_\+t $\ast$resp\+\_\+size, uint8\+\_\+t $\ast$resp)}{L1d_key_edit(uint16_t req_size, const uint8_t *req, uint16_t *resp_size, uint8_t *resp)}}]{\setlength{\rightskip}{0pt plus 5cm}uint16\+\_\+t L1d\+\_\+key\+\_\+edit (
\begin{DoxyParamCaption}
\item[{uint16\+\_\+t}]{req\+\_\+size, }
\item[{const uint8\+\_\+t $\ast$}]{req, }
\item[{uint16\+\_\+t $\ast$}]{resp\+\_\+size, }
\item[{uint8\+\_\+t $\ast$}]{resp}
\end{DoxyParamCaption}
)}\hypertarget{se3__cmd1__keys_8h_a99d8f75522989703974ba01635ab7c21}{}\label{se3__cmd1__keys_8h_a99d8f75522989703974ba01635ab7c21}


L1 K\+E\+Y\+\_\+\+E\+D\+IT. 

Insert, delete or update a key

L1 K\+E\+Y\+\_\+\+E\+D\+IT.

key\+\_\+edit \+: (op\+:ui16, id\+:ui32, validity\+:ui32, data-\/len\+:ui16, name-\/len\+:ui16, data\mbox{[}data-\/len\mbox{]}, name\mbox{[}name-\/len\mbox{]}) =$>$ () \index{se3\+\_\+cmd1\+\_\+keys.\+h@{se3\+\_\+cmd1\+\_\+keys.\+h}!L1d\+\_\+key\+\_\+list@{L1d\+\_\+key\+\_\+list}}
\index{L1d\+\_\+key\+\_\+list@{L1d\+\_\+key\+\_\+list}!se3\+\_\+cmd1\+\_\+keys.\+h@{se3\+\_\+cmd1\+\_\+keys.\+h}}
\subsubsection[{\texorpdfstring{L1d\+\_\+key\+\_\+list(uint16\+\_\+t req\+\_\+size, const uint8\+\_\+t $\ast$req, uint16\+\_\+t $\ast$resp\+\_\+size, uint8\+\_\+t $\ast$resp)}{L1d_key_list(uint16_t req_size, const uint8_t *req, uint16_t *resp_size, uint8_t *resp)}}]{\setlength{\rightskip}{0pt plus 5cm}uint16\+\_\+t L1d\+\_\+key\+\_\+list (
\begin{DoxyParamCaption}
\item[{uint16\+\_\+t}]{req\+\_\+size, }
\item[{const uint8\+\_\+t $\ast$}]{req, }
\item[{uint16\+\_\+t $\ast$}]{resp\+\_\+size, }
\item[{uint8\+\_\+t $\ast$}]{resp}
\end{DoxyParamCaption}
)}\hypertarget{se3__cmd1__keys_8h_a8fb90ea6f8015b38be7b2140a357bb63}{}\label{se3__cmd1__keys_8h_a8fb90ea6f8015b38be7b2140a357bb63}


L1 K\+E\+Y\+\_\+\+L\+I\+ST. 

Get a list of keys in the device

L1 K\+E\+Y\+\_\+\+L\+I\+ST.

key\+\_\+list \+: (skip\+:ui16, nmax\+:ui16) =$>$ (count\+:ui16, keyinfo0, keyinfo1, ...) keyinfo\+: (id\+:ui32, validity\+:ui32, data-\/len\+:ui16, name-\/len\+:ui16, name\mbox{[}name-\/len\mbox{]}) 