\hypertarget{se3__cmd1_8c}{}\section{src/\+Device/se3\+\_\+cmd1.c File Reference}
\label{se3__cmd1_8c}\index{src/\+Device/se3\+\_\+cmd1.\+c@{src/\+Device/se3\+\_\+cmd1.\+c}}


L1 command dispatch and execute.  


{\ttfamily \#include \char`\"{}se3\+\_\+cmd1.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}se3\+\_\+cmd1\+\_\+login.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}se3\+\_\+cmd1\+\_\+config.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}se3\+\_\+cmd1\+\_\+keys.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}se3\+\_\+cmd1\+\_\+crypto.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}se3\+\_\+rand.\+h\char`\"{}}\\*
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define {\bfseries S\+E3\+\_\+\+C\+M\+D1\+\_\+\+M\+AX}~(16)\hypertarget{se3__cmd1_8c_a67f7907738632d172e0b7ab12a7fb195}{}\label{se3__cmd1_8c_a67f7907738632d172e0b7ab12a7fb195}

\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
static uint16\+\_\+t {\bfseries L1d\+\_\+error} (uint16\+\_\+t req\+\_\+size, const uint8\+\_\+t $\ast$req, uint16\+\_\+t $\ast$resp\+\_\+size, uint8\+\_\+t $\ast$resp)\hypertarget{se3__cmd1_8c_a7ccd347b871d5494f8903ceb8b13a745}{}\label{se3__cmd1_8c_a7ccd347b871d5494f8903ceb8b13a745}

\item 
uint16\+\_\+t \hyperlink{se3__cmd1_8c_a149cfbbc0eaf4c35d5d9423126bd0bd7}{L0d\+\_\+cmd1} (uint16\+\_\+t req\+\_\+size, const uint8\+\_\+t $\ast$req, uint16\+\_\+t $\ast$resp\+\_\+size, uint8\+\_\+t $\ast$resp)
\begin{DoxyCompactList}\small\item\em L0 command which executes an L1 command. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
static \hyperlink{se3c0_8h_ae4547a09a11597c963bd4f93abe9e7b7}{se3\+\_\+cmd\+\_\+func} {\bfseries L1d\+\_\+handlers} \mbox{[}S\+E3\+\_\+\+C\+M\+D1\+\_\+\+M\+AX\mbox{]}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
L1 command dispatch and execute. 

\begin{DoxyAuthor}{Author}
Nicola Ferri 
\end{DoxyAuthor}


\subsection{Function Documentation}
\index{se3\+\_\+cmd1.\+c@{se3\+\_\+cmd1.\+c}!L0d\+\_\+cmd1@{L0d\+\_\+cmd1}}
\index{L0d\+\_\+cmd1@{L0d\+\_\+cmd1}!se3\+\_\+cmd1.\+c@{se3\+\_\+cmd1.\+c}}
\subsubsection[{\texorpdfstring{L0d\+\_\+cmd1(uint16\+\_\+t req\+\_\+size, const uint8\+\_\+t $\ast$req, uint16\+\_\+t $\ast$resp\+\_\+size, uint8\+\_\+t $\ast$resp)}{L0d_cmd1(uint16_t req_size, const uint8_t *req, uint16_t *resp_size, uint8_t *resp)}}]{\setlength{\rightskip}{0pt plus 5cm}uint16\+\_\+t L0d\+\_\+cmd1 (
\begin{DoxyParamCaption}
\item[{uint16\+\_\+t}]{req\+\_\+size, }
\item[{const uint8\+\_\+t $\ast$}]{req, }
\item[{uint16\+\_\+t $\ast$}]{resp\+\_\+size, }
\item[{uint8\+\_\+t $\ast$}]{resp}
\end{DoxyParamCaption}
)}\hypertarget{se3__cmd1_8c_a149cfbbc0eaf4c35d5d9423126bd0bd7}{}\label{se3__cmd1_8c_a149cfbbc0eaf4c35d5d9423126bd0bd7}


L0 command which executes an L1 command. 

L0 C\+M\+D1 command handler.

This handler also manages encryption and login token check 

\subsection{Variable Documentation}
\index{se3\+\_\+cmd1.\+c@{se3\+\_\+cmd1.\+c}!L1d\+\_\+handlers@{L1d\+\_\+handlers}}
\index{L1d\+\_\+handlers@{L1d\+\_\+handlers}!se3\+\_\+cmd1.\+c@{se3\+\_\+cmd1.\+c}}
\subsubsection[{\texorpdfstring{L1d\+\_\+handlers}{L1d_handlers}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf se3\+\_\+cmd\+\_\+func} L1d\+\_\+handlers\mbox{[}S\+E3\+\_\+\+C\+M\+D1\+\_\+\+M\+AX\mbox{]}\hspace{0.3cm}{\ttfamily [static]}}\hypertarget{se3__cmd1_8c_a191fd9d21dc76840a64269f595e442b9}{}\label{se3__cmd1_8c_a191fd9d21dc76840a64269f595e442b9}
{\bfseries Initial value\+:}
\begin{DoxyCode}
= \{
     NULL,
     \hyperlink{se3__cmd1__login_8c_a3210cfc8b164ea9480c1bd1c90136deb}{L1d\_challenge},
     \hyperlink{se3__cmd1__login_8c_ae8549fb2f2d156bb7962c22bbf4b77fa}{L1d\_login},
     \hyperlink{se3__cmd1__login_8c_a4763384ff66b22d6bd9139640c39786c}{L1d\_logout},
     \hyperlink{se3__cmd1__config_8c_a0eba641cfc087306cacdf382e6edb9c5}{L1d\_config},
     \hyperlink{se3__cmd1__keys_8c_a99d8f75522989703974ba01635ab7c21}{L1d\_key\_edit},
     \hyperlink{se3__cmd1__keys_8c_a8fb90ea6f8015b38be7b2140a357bb63}{L1d\_key\_list},
     \hyperlink{se3__cmd1__crypto_8c_a7eb2b7e01d88037c98ddab1e7d029dc2}{L1d\_crypto\_init},
     \hyperlink{se3__cmd1__crypto_8c_ae361ee7d6624ada26a846bc408da9264}{L1d\_crypto\_update},
     \hyperlink{se3__cmd1__crypto_8c_ae8f0209d43191d73851515b2bb2bd542}{L1d\_crypto\_list},
     \hyperlink{se3__cmd1__crypto_8c_a0bcd642405cedabc2f922d9346f5252e}{L1d\_crypto\_set\_time},
     NULL,
     NULL,
     NULL,
     NULL,
     NULL
\}
\end{DoxyCode}
