\hypertarget{se3__proto_8h}{}\section{src/\+Device/se3\+\_\+proto.h File Reference}
\label{se3__proto_8h}\index{src/\+Device/se3\+\_\+proto.\+h@{src/\+Device/se3\+\_\+proto.\+h}}


U\+SB read/write handlers.  


{\ttfamily \#include \char`\"{}se3c0.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}se3\+\_\+common.\+h\char`\"{}}\\*
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \{ \hyperlink{se3__proto_8h_a2970898e8a43ce21e1cc510d49f1b89dacf20a21d030884924347007fd67e58b8}{S\+E3\+\_\+\+P\+R\+O\+T\+O\+\_\+\+OK} = 0, 
\hyperlink{se3__proto_8h_a2970898e8a43ce21e1cc510d49f1b89da38dc944c88872eae60956e24394e330a}{S\+E3\+\_\+\+P\+R\+O\+T\+O\+\_\+\+F\+A\+IL} = 1, 
\hyperlink{se3__proto_8h_a2970898e8a43ce21e1cc510d49f1b89da50126cdc78fd11053a616fc8e0e5dd2a}{S\+E3\+\_\+\+P\+R\+O\+T\+O\+\_\+\+B\+U\+SY} = 2
 \}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int32\+\_\+t \hyperlink{se3__proto_8h_a4774e3fd4a41c7eb0dc7e82a6abefca1}{se3\+\_\+proto\+\_\+recv} (uint8\+\_\+t lun, const uint8\+\_\+t $\ast$buf, uint32\+\_\+t blk\+\_\+addr, uint16\+\_\+t blk\+\_\+len)
\begin{DoxyCompactList}\small\item\em U\+SB data receive handler. \end{DoxyCompactList}\item 
int32\+\_\+t \hyperlink{se3__proto_8h_a120776c2354e55680ecb800e762986fb}{se3\+\_\+proto\+\_\+send} (uint8\+\_\+t lun, uint8\+\_\+t $\ast$buf, uint32\+\_\+t blk\+\_\+addr, uint16\+\_\+t blk\+\_\+len)
\begin{DoxyCompactList}\small\item\em U\+SB data send handler. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
U\+SB read/write handlers. 

\begin{DoxyAuthor}{Author}
Nicola Ferri 
\end{DoxyAuthor}


\subsection{Enumeration Type Documentation}
\subsubsection[{\texorpdfstring{anonymous enum}{anonymous enum}}]{\setlength{\rightskip}{0pt plus 5cm}anonymous enum}\hypertarget{se3__proto_8h_a2970898e8a43ce21e1cc510d49f1b89d}{}\label{se3__proto_8h_a2970898e8a43ce21e1cc510d49f1b89d}
U\+SB data handlers return values \begin{Desc}
\item[Enumerator]\par
\begin{description}
\index{S\+E3\+\_\+\+P\+R\+O\+T\+O\+\_\+\+OK@{S\+E3\+\_\+\+P\+R\+O\+T\+O\+\_\+\+OK}!se3\+\_\+proto.\+h@{se3\+\_\+proto.\+h}}\index{se3\+\_\+proto.\+h@{se3\+\_\+proto.\+h}!S\+E3\+\_\+\+P\+R\+O\+T\+O\+\_\+\+OK@{S\+E3\+\_\+\+P\+R\+O\+T\+O\+\_\+\+OK}}\item[{\em 
S\+E3\+\_\+\+P\+R\+O\+T\+O\+\_\+\+OK\hypertarget{se3__proto_8h_a2970898e8a43ce21e1cc510d49f1b89dacf20a21d030884924347007fd67e58b8}{}\label{se3__proto_8h_a2970898e8a43ce21e1cc510d49f1b89dacf20a21d030884924347007fd67e58b8}
}]Report OK to the U\+SB H\+AL. \index{S\+E3\+\_\+\+P\+R\+O\+T\+O\+\_\+\+F\+A\+IL@{S\+E3\+\_\+\+P\+R\+O\+T\+O\+\_\+\+F\+A\+IL}!se3\+\_\+proto.\+h@{se3\+\_\+proto.\+h}}\index{se3\+\_\+proto.\+h@{se3\+\_\+proto.\+h}!S\+E3\+\_\+\+P\+R\+O\+T\+O\+\_\+\+F\+A\+IL@{S\+E3\+\_\+\+P\+R\+O\+T\+O\+\_\+\+F\+A\+IL}}\item[{\em 
S\+E3\+\_\+\+P\+R\+O\+T\+O\+\_\+\+F\+A\+IL\hypertarget{se3__proto_8h_a2970898e8a43ce21e1cc510d49f1b89da38dc944c88872eae60956e24394e330a}{}\label{se3__proto_8h_a2970898e8a43ce21e1cc510d49f1b89da38dc944c88872eae60956e24394e330a}
}]Report F\+A\+IL to the U\+SB H\+AL. \index{S\+E3\+\_\+\+P\+R\+O\+T\+O\+\_\+\+B\+U\+SY@{S\+E3\+\_\+\+P\+R\+O\+T\+O\+\_\+\+B\+U\+SY}!se3\+\_\+proto.\+h@{se3\+\_\+proto.\+h}}\index{se3\+\_\+proto.\+h@{se3\+\_\+proto.\+h}!S\+E3\+\_\+\+P\+R\+O\+T\+O\+\_\+\+B\+U\+SY@{S\+E3\+\_\+\+P\+R\+O\+T\+O\+\_\+\+B\+U\+SY}}\item[{\em 
S\+E3\+\_\+\+P\+R\+O\+T\+O\+\_\+\+B\+U\+SY\hypertarget{se3__proto_8h_a2970898e8a43ce21e1cc510d49f1b89da50126cdc78fd11053a616fc8e0e5dd2a}{}\label{se3__proto_8h_a2970898e8a43ce21e1cc510d49f1b89da50126cdc78fd11053a616fc8e0e5dd2a}
}]Report B\+U\+SY to the U\+SB H\+AL. \end{description}
\end{Desc}


\subsection{Function Documentation}
\index{se3\+\_\+proto.\+h@{se3\+\_\+proto.\+h}!se3\+\_\+proto\+\_\+recv@{se3\+\_\+proto\+\_\+recv}}
\index{se3\+\_\+proto\+\_\+recv@{se3\+\_\+proto\+\_\+recv}!se3\+\_\+proto.\+h@{se3\+\_\+proto.\+h}}
\subsubsection[{\texorpdfstring{se3\+\_\+proto\+\_\+recv(uint8\+\_\+t lun, const uint8\+\_\+t $\ast$buf, uint32\+\_\+t blk\+\_\+addr, uint16\+\_\+t blk\+\_\+len)}{se3_proto_recv(uint8_t lun, const uint8_t *buf, uint32_t blk_addr, uint16_t blk_len)}}]{\setlength{\rightskip}{0pt plus 5cm}int32\+\_\+t se3\+\_\+proto\+\_\+recv (
\begin{DoxyParamCaption}
\item[{uint8\+\_\+t}]{lun, }
\item[{const uint8\+\_\+t $\ast$}]{buf, }
\item[{uint32\+\_\+t}]{blk\+\_\+addr, }
\item[{uint16\+\_\+t}]{blk\+\_\+len}
\end{DoxyParamCaption}
)}\hypertarget{se3__proto_8h_a4774e3fd4a41c7eb0dc7e82a6abefca1}{}\label{se3__proto_8h_a4774e3fd4a41c7eb0dc7e82a6abefca1}


U\+SB data receive handler. 

S\+Ecube A\+PI requests are filtered and data is stored in the request buffer. The function also takes care of the initialization of the special protocol file. Other requests are passed to the S\+D\+IO interface. \index{se3\+\_\+proto.\+h@{se3\+\_\+proto.\+h}!se3\+\_\+proto\+\_\+send@{se3\+\_\+proto\+\_\+send}}
\index{se3\+\_\+proto\+\_\+send@{se3\+\_\+proto\+\_\+send}!se3\+\_\+proto.\+h@{se3\+\_\+proto.\+h}}
\subsubsection[{\texorpdfstring{se3\+\_\+proto\+\_\+send(uint8\+\_\+t lun, uint8\+\_\+t $\ast$buf, uint32\+\_\+t blk\+\_\+addr, uint16\+\_\+t blk\+\_\+len)}{se3_proto_send(uint8_t lun, uint8_t *buf, uint32_t blk_addr, uint16_t blk_len)}}]{\setlength{\rightskip}{0pt plus 5cm}int32\+\_\+t se3\+\_\+proto\+\_\+send (
\begin{DoxyParamCaption}
\item[{uint8\+\_\+t}]{lun, }
\item[{uint8\+\_\+t $\ast$}]{buf, }
\item[{uint32\+\_\+t}]{blk\+\_\+addr, }
\item[{uint16\+\_\+t}]{blk\+\_\+len}
\end{DoxyParamCaption}
)}\hypertarget{se3__proto_8h_a120776c2354e55680ecb800e762986fb}{}\label{se3__proto_8h_a120776c2354e55680ecb800e762986fb}


U\+SB data send handler. 

S\+Ecube A\+PI requests are filtered and data is sent from the response buffer Other requests are passed to the S\+D\+IO interface. 