\hypertarget{se3__proto_8c}{}\section{src/\+Device/se3\+\_\+proto.c File Reference}
\label{se3__proto_8c}\index{src/\+Device/se3\+\_\+proto.\+c@{src/\+Device/se3\+\_\+proto.\+c}}


U\+SB read/write handlers.  


{\ttfamily \#include \char`\"{}se3\+\_\+proto.\+h\char`\"{}}\\*
{\ttfamily \#include $<$se3\+\_\+sdio.\+h$>$}\\*
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structs3__storage__range__}{s3\+\_\+storage\+\_\+range\+\_\+}
\begin{DoxyCompactList}\small\item\em S\+D\+IO read/write request buffer context. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct \hyperlink{structs3__storage__range__}{s3\+\_\+storage\+\_\+range\+\_\+} \hyperlink{se3__proto_8c_af4878493cd1b163dfc1d2f4213c57f7e}{s3\+\_\+storage\+\_\+range}\hypertarget{se3__proto_8c_af4878493cd1b163dfc1d2f4213c57f7e}{}\label{se3__proto_8c_af4878493cd1b163dfc1d2f4213c57f7e}

\begin{DoxyCompactList}\small\item\em S\+D\+IO read/write request buffer context. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum {\bfseries s3\+\_\+storage\+\_\+range\+\_\+direction} \{ {\bfseries range\+\_\+write}, 
{\bfseries range\+\_\+read}
 \}\hypertarget{se3__proto_8c_a1f41fadd6c8054639795e60d48376d0d}{}\label{se3__proto_8c_a1f41fadd6c8054639795e60d48376d0d}

\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
static bool \hyperlink{se3__proto_8c_ac4bf53e53378656b836b51462a06d928}{block\+\_\+is\+\_\+magic} (const uint8\+\_\+t $\ast$buf)
\begin{DoxyCompactList}\small\item\em Check if block contains the magic sequence. \end{DoxyCompactList}\item 
static int \hyperlink{se3__proto_8c_a4a2d769bfe11e42a3985a5b027c996bf}{find\+\_\+magic\+\_\+index} (uint32\+\_\+t block)
\begin{DoxyCompactList}\small\item\em Check if block belongs to the special protocol file. \end{DoxyCompactList}\item 
static int32\+\_\+t \hyperlink{se3__proto_8c_a4f4bb290e268e6516eaa5f70c4d39a9b}{se3\+\_\+storage\+\_\+range\+\_\+add} (\hyperlink{se3__proto_8c_af4878493cd1b163dfc1d2f4213c57f7e}{s3\+\_\+storage\+\_\+range} $\ast$range, uint8\+\_\+t lun, uint8\+\_\+t $\ast$buf, uint32\+\_\+t block, enum s3\+\_\+storage\+\_\+range\+\_\+direction direction)
\begin{DoxyCompactList}\small\item\em add request to S\+D\+IO read/write buffer \end{DoxyCompactList}\item 
void \hyperlink{se3__proto_8c_ad78e931a4fafcf209599e68a990b35b8}{se3\+\_\+proto\+\_\+request\+\_\+reset} ()
\begin{DoxyCompactList}\small\item\em Reset protocol request buffer. \end{DoxyCompactList}\item 
static void \hyperlink{se3__proto_8c_a87d2a3d5a3eccc45694b3350a0b40b18}{handle\+\_\+req\+\_\+recv} (int index, const uint8\+\_\+t $\ast$blockdata)
\begin{DoxyCompactList}\small\item\em Handle request for incoming protocol block. \end{DoxyCompactList}\item 
int32\+\_\+t \hyperlink{se3__proto_8c_a4774e3fd4a41c7eb0dc7e82a6abefca1}{se3\+\_\+proto\+\_\+recv} (uint8\+\_\+t lun, const uint8\+\_\+t $\ast$buf, uint32\+\_\+t blk\+\_\+addr, uint16\+\_\+t blk\+\_\+len)
\begin{DoxyCompactList}\small\item\em U\+SB data receive handler. \end{DoxyCompactList}\item 
static void \hyperlink{se3__proto_8c_a72101e8da169674d07b1aedba9225a69}{handle\+\_\+resp\+\_\+send} (int index, uint8\+\_\+t $\ast$blockdata)
\begin{DoxyCompactList}\small\item\em Handle request for outgoing protocol block. \end{DoxyCompactList}\item 
int32\+\_\+t \hyperlink{se3__proto_8c_a120776c2354e55680ecb800e762986fb}{se3\+\_\+proto\+\_\+send} (uint8\+\_\+t lun, uint8\+\_\+t $\ast$buf, uint32\+\_\+t blk\+\_\+addr, uint16\+\_\+t blk\+\_\+len)
\begin{DoxyCompactList}\small\item\em U\+SB data send handler. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
U\+SB read/write handlers. 

\begin{DoxyAuthor}{Author}
Nicola Ferri 
\end{DoxyAuthor}


\subsection{Function Documentation}
\index{se3\+\_\+proto.\+c@{se3\+\_\+proto.\+c}!block\+\_\+is\+\_\+magic@{block\+\_\+is\+\_\+magic}}
\index{block\+\_\+is\+\_\+magic@{block\+\_\+is\+\_\+magic}!se3\+\_\+proto.\+c@{se3\+\_\+proto.\+c}}
\subsubsection[{\texorpdfstring{block\+\_\+is\+\_\+magic(const uint8\+\_\+t $\ast$buf)}{block_is_magic(const uint8_t *buf)}}]{\setlength{\rightskip}{0pt plus 5cm}static bool block\+\_\+is\+\_\+magic (
\begin{DoxyParamCaption}
\item[{const uint8\+\_\+t $\ast$}]{buf}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\hypertarget{se3__proto_8c_ac4bf53e53378656b836b51462a06d928}{}\label{se3__proto_8c_ac4bf53e53378656b836b51462a06d928}


Check if block contains the magic sequence. 


\begin{DoxyParams}{Parameters}
{\em buf} & pointer to block data \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if the block contains the magic sequence, otherwise false
\end{DoxyReturn}
Check if a block of data contains the magic sequence, used to initialize the special protocol file. \index{se3\+\_\+proto.\+c@{se3\+\_\+proto.\+c}!find\+\_\+magic\+\_\+index@{find\+\_\+magic\+\_\+index}}
\index{find\+\_\+magic\+\_\+index@{find\+\_\+magic\+\_\+index}!se3\+\_\+proto.\+c@{se3\+\_\+proto.\+c}}
\subsubsection[{\texorpdfstring{find\+\_\+magic\+\_\+index(uint32\+\_\+t block)}{find_magic_index(uint32_t block)}}]{\setlength{\rightskip}{0pt plus 5cm}static int find\+\_\+magic\+\_\+index (
\begin{DoxyParamCaption}
\item[{uint32\+\_\+t}]{block}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\hypertarget{se3__proto_8c_a4a2d769bfe11e42a3985a5b027c996bf}{}\label{se3__proto_8c_a4a2d769bfe11e42a3985a5b027c996bf}


Check if block belongs to the special protocol file. 


\begin{DoxyParams}{Parameters}
{\em block} & block number \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the index of the corresponding protocol file block, or -\/1 if the block does not belong to the protocol file.
\end{DoxyReturn}
The special protocol file is made up of multiple blocks. Each block is mapped to a block on the physical storage \index{se3\+\_\+proto.\+c@{se3\+\_\+proto.\+c}!handle\+\_\+req\+\_\+recv@{handle\+\_\+req\+\_\+recv}}
\index{handle\+\_\+req\+\_\+recv@{handle\+\_\+req\+\_\+recv}!se3\+\_\+proto.\+c@{se3\+\_\+proto.\+c}}
\subsubsection[{\texorpdfstring{handle\+\_\+req\+\_\+recv(int index, const uint8\+\_\+t $\ast$blockdata)}{handle_req_recv(int index, const uint8_t *blockdata)}}]{\setlength{\rightskip}{0pt plus 5cm}static void handle\+\_\+req\+\_\+recv (
\begin{DoxyParamCaption}
\item[{int}]{index, }
\item[{const uint8\+\_\+t $\ast$}]{blockdata}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\hypertarget{se3__proto_8c_a87d2a3d5a3eccc45694b3350a0b40b18}{}\label{se3__proto_8c_a87d2a3d5a3eccc45694b3350a0b40b18}


Handle request for incoming protocol block. 


\begin{DoxyParams}{Parameters}
{\em index} & index of block in the special protocol file \\
\hline
{\em blockdata} & data\\
\hline
\end{DoxyParams}
Handle a single block belonging to a protocol request. The data is stored in the request buffer. As soon as the request data is received completely, the device will start processing the request \index{se3\+\_\+proto.\+c@{se3\+\_\+proto.\+c}!handle\+\_\+resp\+\_\+send@{handle\+\_\+resp\+\_\+send}}
\index{handle\+\_\+resp\+\_\+send@{handle\+\_\+resp\+\_\+send}!se3\+\_\+proto.\+c@{se3\+\_\+proto.\+c}}
\subsubsection[{\texorpdfstring{handle\+\_\+resp\+\_\+send(int index, uint8\+\_\+t $\ast$blockdata)}{handle_resp_send(int index, uint8_t *blockdata)}}]{\setlength{\rightskip}{0pt plus 5cm}static void handle\+\_\+resp\+\_\+send (
\begin{DoxyParamCaption}
\item[{int}]{index, }
\item[{uint8\+\_\+t $\ast$}]{blockdata}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\hypertarget{se3__proto_8c_a72101e8da169674d07b1aedba9225a69}{}\label{se3__proto_8c_a72101e8da169674d07b1aedba9225a69}


Handle request for outgoing protocol block. 


\begin{DoxyParams}{Parameters}
{\em index} & index of block in the special protocol file \\
\hline
{\em blockdata} & output data\\
\hline
\end{DoxyParams}
Output a single block of a protocol response. If the response is ready, the data is taken from the response buffer. Otherwise the \textquotesingle{}not ready\textquotesingle{} state is returned. \index{se3\+\_\+proto.\+c@{se3\+\_\+proto.\+c}!se3\+\_\+proto\+\_\+recv@{se3\+\_\+proto\+\_\+recv}}
\index{se3\+\_\+proto\+\_\+recv@{se3\+\_\+proto\+\_\+recv}!se3\+\_\+proto.\+c@{se3\+\_\+proto.\+c}}
\subsubsection[{\texorpdfstring{se3\+\_\+proto\+\_\+recv(uint8\+\_\+t lun, const uint8\+\_\+t $\ast$buf, uint32\+\_\+t blk\+\_\+addr, uint16\+\_\+t blk\+\_\+len)}{se3_proto_recv(uint8_t lun, const uint8_t *buf, uint32_t blk_addr, uint16_t blk_len)}}]{\setlength{\rightskip}{0pt plus 5cm}int32\+\_\+t se3\+\_\+proto\+\_\+recv (
\begin{DoxyParamCaption}
\item[{uint8\+\_\+t}]{lun, }
\item[{const uint8\+\_\+t $\ast$}]{buf, }
\item[{uint32\+\_\+t}]{blk\+\_\+addr, }
\item[{uint16\+\_\+t}]{blk\+\_\+len}
\end{DoxyParamCaption}
)}\hypertarget{se3__proto_8c_a4774e3fd4a41c7eb0dc7e82a6abefca1}{}\label{se3__proto_8c_a4774e3fd4a41c7eb0dc7e82a6abefca1}


U\+SB data receive handler. 

S\+Ecube A\+PI requests are filtered and data is stored in the request buffer. The function also takes care of the initialization of the special protocol file. Other requests are passed to the S\+D\+IO interface. \index{se3\+\_\+proto.\+c@{se3\+\_\+proto.\+c}!se3\+\_\+proto\+\_\+request\+\_\+reset@{se3\+\_\+proto\+\_\+request\+\_\+reset}}
\index{se3\+\_\+proto\+\_\+request\+\_\+reset@{se3\+\_\+proto\+\_\+request\+\_\+reset}!se3\+\_\+proto.\+c@{se3\+\_\+proto.\+c}}
\subsubsection[{\texorpdfstring{se3\+\_\+proto\+\_\+request\+\_\+reset()}{se3_proto_request_reset()}}]{\setlength{\rightskip}{0pt plus 5cm}void se3\+\_\+proto\+\_\+request\+\_\+reset (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{se3__proto_8c_ad78e931a4fafcf209599e68a990b35b8}{}\label{se3__proto_8c_ad78e931a4fafcf209599e68a990b35b8}


Reset protocol request buffer. 

Reset the protocol request buffer, making the device ready for a new request. \index{se3\+\_\+proto.\+c@{se3\+\_\+proto.\+c}!se3\+\_\+proto\+\_\+send@{se3\+\_\+proto\+\_\+send}}
\index{se3\+\_\+proto\+\_\+send@{se3\+\_\+proto\+\_\+send}!se3\+\_\+proto.\+c@{se3\+\_\+proto.\+c}}
\subsubsection[{\texorpdfstring{se3\+\_\+proto\+\_\+send(uint8\+\_\+t lun, uint8\+\_\+t $\ast$buf, uint32\+\_\+t blk\+\_\+addr, uint16\+\_\+t blk\+\_\+len)}{se3_proto_send(uint8_t lun, uint8_t *buf, uint32_t blk_addr, uint16_t blk_len)}}]{\setlength{\rightskip}{0pt plus 5cm}int32\+\_\+t se3\+\_\+proto\+\_\+send (
\begin{DoxyParamCaption}
\item[{uint8\+\_\+t}]{lun, }
\item[{uint8\+\_\+t $\ast$}]{buf, }
\item[{uint32\+\_\+t}]{blk\+\_\+addr, }
\item[{uint16\+\_\+t}]{blk\+\_\+len}
\end{DoxyParamCaption}
)}\hypertarget{se3__proto_8c_a120776c2354e55680ecb800e762986fb}{}\label{se3__proto_8c_a120776c2354e55680ecb800e762986fb}


U\+SB data send handler. 

S\+Ecube A\+PI requests are filtered and data is sent from the response buffer Other requests are passed to the S\+D\+IO interface. \index{se3\+\_\+proto.\+c@{se3\+\_\+proto.\+c}!se3\+\_\+storage\+\_\+range\+\_\+add@{se3\+\_\+storage\+\_\+range\+\_\+add}}
\index{se3\+\_\+storage\+\_\+range\+\_\+add@{se3\+\_\+storage\+\_\+range\+\_\+add}!se3\+\_\+proto.\+c@{se3\+\_\+proto.\+c}}
\subsubsection[{\texorpdfstring{se3\+\_\+storage\+\_\+range\+\_\+add(s3\+\_\+storage\+\_\+range $\ast$range, uint8\+\_\+t lun, uint8\+\_\+t $\ast$buf, uint32\+\_\+t block, enum s3\+\_\+storage\+\_\+range\+\_\+direction direction)}{se3_storage_range_add(s3_storage_range *range, uint8_t lun, uint8_t *buf, uint32_t block, enum s3_storage_range_direction direction)}}]{\setlength{\rightskip}{0pt plus 5cm}static int32\+\_\+t se3\+\_\+storage\+\_\+range\+\_\+add (
\begin{DoxyParamCaption}
\item[{{\bf s3\+\_\+storage\+\_\+range} $\ast$}]{range, }
\item[{uint8\+\_\+t}]{lun, }
\item[{uint8\+\_\+t $\ast$}]{buf, }
\item[{uint32\+\_\+t}]{block, }
\item[{enum s3\+\_\+storage\+\_\+range\+\_\+direction}]{direction}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\hypertarget{se3__proto_8c_a4f4bb290e268e6516eaa5f70c4d39a9b}{}\label{se3__proto_8c_a4f4bb290e268e6516eaa5f70c4d39a9b}


add request to S\+D\+IO read/write buffer 


\begin{DoxyParams}{Parameters}
{\em range} & context; the count field must be initialized to zero on first usage \\
\hline
{\em lun} & parameter from U\+SB handler \\
\hline
{\em buf} & pointer to request data \\
\hline
{\em block} & request block index \\
\hline
{\em direction} & read or write\\
\hline
\end{DoxyParams}
Contiguous requests are processed with a single call to the S\+D\+IO interface, as soon as a non-\/contiguous request is added. 