\hypertarget{se3__memory_8h}{}\section{src/\+Device/se3\+\_\+memory.h File Reference}
\label{se3__memory_8h}\index{src/\+Device/se3\+\_\+memory.\+h@{src/\+Device/se3\+\_\+memory.\+h}}


Memory management (session allocator)  


{\ttfamily \#include \char`\"{}se3c0.\+h\char`\"{}}\\*
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structse3__mem__}{se3\+\_\+mem\+\_\+}
\begin{DoxyCompactList}\small\item\em memory allocator structure \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct \hyperlink{structse3__mem__}{se3\+\_\+mem\+\_\+} \hyperlink{se3__memory_8h_a8faf8eb5d675fbb7a28a1422b9d9456b}{se3\+\_\+mem}\hypertarget{se3__memory_8h_a8faf8eb5d675fbb7a28a1422b9d9456b}{}\label{se3__memory_8h_a8faf8eb5d675fbb7a28a1422b9d9456b}

\begin{DoxyCompactList}\small\item\em memory allocator structure \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \{ \hyperlink{se3__memory_8h_a16685eea158879e41b101ca3634de462a74247c87664020ba412defe207718ee4}{S\+E3\+\_\+\+M\+E\+M\+\_\+\+H\+E\+A\+D\+ER} = 4, 
\hyperlink{se3__memory_8h_a16685eea158879e41b101ca3634de462a84c1c1722d43a0698f7582411e9e5d1d}{S\+E3\+\_\+\+M\+E\+M\+\_\+\+B\+L\+O\+CK} = 32
 \}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{se3__memory_8h_af2c2e9170e56320867dc141c5ae29041}{se3\+\_\+mem\+\_\+init} (\hyperlink{se3__memory_8h_a8faf8eb5d675fbb7a28a1422b9d9456b}{se3\+\_\+mem} $\ast$mem, size\+\_\+t index\+\_\+size, uint8\+\_\+t $\ast$$\ast$index, size\+\_\+t buf\+\_\+size, uint8\+\_\+t $\ast$buf)
\begin{DoxyCompactList}\small\item\em initialize memory allocator \end{DoxyCompactList}\item 
int32\+\_\+t \hyperlink{se3__memory_8h_acfdc707fbb198878608a16e48929e72f}{se3\+\_\+mem\+\_\+alloc} (\hyperlink{se3__memory_8h_a8faf8eb5d675fbb7a28a1422b9d9456b}{se3\+\_\+mem} $\ast$mem, size\+\_\+t size)
\begin{DoxyCompactList}\small\item\em allocate one entry \end{DoxyCompactList}\item 
uint8\+\_\+t $\ast$ \hyperlink{se3__memory_8h_a51dbabaa26de6c4af3d2f098fcdeb220}{se3\+\_\+mem\+\_\+ptr} (\hyperlink{se3__memory_8h_a8faf8eb5d675fbb7a28a1422b9d9456b}{se3\+\_\+mem} $\ast$mem, int32\+\_\+t id)
\begin{DoxyCompactList}\small\item\em get pointer to entry in buffer \end{DoxyCompactList}\item 
void \hyperlink{se3__memory_8h_a451b7b15d66a11a42191e0aeb987e895}{se3\+\_\+mem\+\_\+free} (\hyperlink{se3__memory_8h_a8faf8eb5d675fbb7a28a1422b9d9456b}{se3\+\_\+mem} $\ast$mem, int32\+\_\+t id)
\begin{DoxyCompactList}\small\item\em release single entry \end{DoxyCompactList}\item 
void \hyperlink{se3__memory_8h_a7f3f993840ba0f0249a797c723e1981a}{se3\+\_\+mem\+\_\+reset} (\hyperlink{se3__memory_8h_a8faf8eb5d675fbb7a28a1422b9d9456b}{se3\+\_\+mem} $\ast$mem)
\begin{DoxyCompactList}\small\item\em release all entries \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Memory management (session allocator) 

\begin{DoxyAuthor}{Author}
Nicola Ferri 
\end{DoxyAuthor}


\subsection{Enumeration Type Documentation}
\subsubsection[{\texorpdfstring{anonymous enum}{anonymous enum}}]{\setlength{\rightskip}{0pt plus 5cm}anonymous enum}\hypertarget{se3__memory_8h_a16685eea158879e41b101ca3634de462}{}\label{se3__memory_8h_a16685eea158879e41b101ca3634de462}
\begin{Desc}
\item[Enumerator]\par
\begin{description}
\index{S\+E3\+\_\+\+M\+E\+M\+\_\+\+H\+E\+A\+D\+ER@{S\+E3\+\_\+\+M\+E\+M\+\_\+\+H\+E\+A\+D\+ER}!se3\+\_\+memory.\+h@{se3\+\_\+memory.\+h}}\index{se3\+\_\+memory.\+h@{se3\+\_\+memory.\+h}!S\+E3\+\_\+\+M\+E\+M\+\_\+\+H\+E\+A\+D\+ER@{S\+E3\+\_\+\+M\+E\+M\+\_\+\+H\+E\+A\+D\+ER}}\item[{\em 
S\+E3\+\_\+\+M\+E\+M\+\_\+\+H\+E\+A\+D\+ER\hypertarget{se3__memory_8h_a16685eea158879e41b101ca3634de462a74247c87664020ba412defe207718ee4}{}\label{se3__memory_8h_a16685eea158879e41b101ca3634de462a74247c87664020ba412defe207718ee4}
}]entry header size \index{S\+E3\+\_\+\+M\+E\+M\+\_\+\+B\+L\+O\+CK@{S\+E3\+\_\+\+M\+E\+M\+\_\+\+B\+L\+O\+CK}!se3\+\_\+memory.\+h@{se3\+\_\+memory.\+h}}\index{se3\+\_\+memory.\+h@{se3\+\_\+memory.\+h}!S\+E3\+\_\+\+M\+E\+M\+\_\+\+B\+L\+O\+CK@{S\+E3\+\_\+\+M\+E\+M\+\_\+\+B\+L\+O\+CK}}\item[{\em 
S\+E3\+\_\+\+M\+E\+M\+\_\+\+B\+L\+O\+CK\hypertarget{se3__memory_8h_a16685eea158879e41b101ca3634de462a84c1c1722d43a0698f7582411e9e5d1d}{}\label{se3__memory_8h_a16685eea158879e41b101ca3634de462a84c1c1722d43a0698f7582411e9e5d1d}
}]memory alignment \end{description}
\end{Desc}


\subsection{Function Documentation}
\index{se3\+\_\+memory.\+h@{se3\+\_\+memory.\+h}!se3\+\_\+mem\+\_\+alloc@{se3\+\_\+mem\+\_\+alloc}}
\index{se3\+\_\+mem\+\_\+alloc@{se3\+\_\+mem\+\_\+alloc}!se3\+\_\+memory.\+h@{se3\+\_\+memory.\+h}}
\subsubsection[{\texorpdfstring{se3\+\_\+mem\+\_\+alloc(se3\+\_\+mem $\ast$mem, size\+\_\+t size)}{se3_mem_alloc(se3_mem *mem, size_t size)}}]{\setlength{\rightskip}{0pt plus 5cm}int32\+\_\+t se3\+\_\+mem\+\_\+alloc (
\begin{DoxyParamCaption}
\item[{{\bf se3\+\_\+mem} $\ast$}]{mem, }
\item[{size\+\_\+t}]{size}
\end{DoxyParamCaption}
)}\hypertarget{se3__memory_8h_acfdc707fbb198878608a16e48929e72f}{}\label{se3__memory_8h_acfdc707fbb198878608a16e48929e72f}


allocate one entry 


\begin{DoxyParams}{Parameters}
{\em mem} & memory buffer object \\
\hline
{\em size} & allocation size \\
\hline
\end{DoxyParams}
\index{se3\+\_\+memory.\+h@{se3\+\_\+memory.\+h}!se3\+\_\+mem\+\_\+free@{se3\+\_\+mem\+\_\+free}}
\index{se3\+\_\+mem\+\_\+free@{se3\+\_\+mem\+\_\+free}!se3\+\_\+memory.\+h@{se3\+\_\+memory.\+h}}
\subsubsection[{\texorpdfstring{se3\+\_\+mem\+\_\+free(se3\+\_\+mem $\ast$mem, int32\+\_\+t id)}{se3_mem_free(se3_mem *mem, int32_t id)}}]{\setlength{\rightskip}{0pt plus 5cm}void se3\+\_\+mem\+\_\+free (
\begin{DoxyParamCaption}
\item[{{\bf se3\+\_\+mem} $\ast$}]{mem, }
\item[{int32\+\_\+t}]{id}
\end{DoxyParamCaption}
)}\hypertarget{se3__memory_8h_a451b7b15d66a11a42191e0aeb987e895}{}\label{se3__memory_8h_a451b7b15d66a11a42191e0aeb987e895}


release single entry 


\begin{DoxyParams}{Parameters}
{\em mem} & memory buffer object \\
\hline
{\em id} & of the entry \\
\hline
\end{DoxyParams}
\index{se3\+\_\+memory.\+h@{se3\+\_\+memory.\+h}!se3\+\_\+mem\+\_\+init@{se3\+\_\+mem\+\_\+init}}
\index{se3\+\_\+mem\+\_\+init@{se3\+\_\+mem\+\_\+init}!se3\+\_\+memory.\+h@{se3\+\_\+memory.\+h}}
\subsubsection[{\texorpdfstring{se3\+\_\+mem\+\_\+init(se3\+\_\+mem $\ast$mem, size\+\_\+t index\+\_\+size, uint8\+\_\+t $\ast$$\ast$index, size\+\_\+t buf\+\_\+size, uint8\+\_\+t $\ast$buf)}{se3_mem_init(se3_mem *mem, size_t index_size, uint8_t **index, size_t buf_size, uint8_t *buf)}}]{\setlength{\rightskip}{0pt plus 5cm}void se3\+\_\+mem\+\_\+init (
\begin{DoxyParamCaption}
\item[{{\bf se3\+\_\+mem} $\ast$}]{mem, }
\item[{size\+\_\+t}]{index\+\_\+size, }
\item[{uint8\+\_\+t $\ast$$\ast$}]{index, }
\item[{size\+\_\+t}]{buf\+\_\+size, }
\item[{uint8\+\_\+t $\ast$}]{buf}
\end{DoxyParamCaption}
)}\hypertarget{se3__memory_8h_af2c2e9170e56320867dc141c5ae29041}{}\label{se3__memory_8h_af2c2e9170e56320867dc141c5ae29041}


initialize memory allocator 


\begin{DoxyParams}{Parameters}
{\em mem} & memory buffer object \\
\hline
{\em index\+\_\+size} & number of elements in index \\
\hline
{\em index} & pointer to the index buffer (array\mbox{[}index\+\_\+size\mbox{]} of pointers) \\
\hline
{\em buf\+\_\+size} & number of bytes in data buffer \\
\hline
{\em buf} & pointer to data buffer \\
\hline
\end{DoxyParams}
\index{se3\+\_\+memory.\+h@{se3\+\_\+memory.\+h}!se3\+\_\+mem\+\_\+ptr@{se3\+\_\+mem\+\_\+ptr}}
\index{se3\+\_\+mem\+\_\+ptr@{se3\+\_\+mem\+\_\+ptr}!se3\+\_\+memory.\+h@{se3\+\_\+memory.\+h}}
\subsubsection[{\texorpdfstring{se3\+\_\+mem\+\_\+ptr(se3\+\_\+mem $\ast$mem, int32\+\_\+t id)}{se3_mem_ptr(se3_mem *mem, int32_t id)}}]{\setlength{\rightskip}{0pt plus 5cm}uint8\+\_\+t$\ast$ se3\+\_\+mem\+\_\+ptr (
\begin{DoxyParamCaption}
\item[{{\bf se3\+\_\+mem} $\ast$}]{mem, }
\item[{int32\+\_\+t}]{id}
\end{DoxyParamCaption}
)}\hypertarget{se3__memory_8h_a51dbabaa26de6c4af3d2f098fcdeb220}{}\label{se3__memory_8h_a51dbabaa26de6c4af3d2f098fcdeb220}


get pointer to entry in buffer 


\begin{DoxyParams}{Parameters}
{\em mem} & memory buffer object \\
\hline
{\em id} & of the entry \\
\hline
\end{DoxyParams}
\index{se3\+\_\+memory.\+h@{se3\+\_\+memory.\+h}!se3\+\_\+mem\+\_\+reset@{se3\+\_\+mem\+\_\+reset}}
\index{se3\+\_\+mem\+\_\+reset@{se3\+\_\+mem\+\_\+reset}!se3\+\_\+memory.\+h@{se3\+\_\+memory.\+h}}
\subsubsection[{\texorpdfstring{se3\+\_\+mem\+\_\+reset(se3\+\_\+mem $\ast$mem)}{se3_mem_reset(se3_mem *mem)}}]{\setlength{\rightskip}{0pt plus 5cm}void se3\+\_\+mem\+\_\+reset (
\begin{DoxyParamCaption}
\item[{{\bf se3\+\_\+mem} $\ast$}]{mem}
\end{DoxyParamCaption}
)}\hypertarget{se3__memory_8h_a7f3f993840ba0f0249a797c723e1981a}{}\label{se3__memory_8h_a7f3f993840ba0f0249a797c723e1981a}


release all entries 


\begin{DoxyParams}{Parameters}
{\em mem} & memory buffer object \\
\hline
\end{DoxyParams}
