\hypertarget{se3__cmd1__crypto_8c}{}\section{src/\+Device/se3\+\_\+cmd1\+\_\+crypto.c File Reference}
\label{se3__cmd1__crypto_8c}\index{src/\+Device/se3\+\_\+cmd1\+\_\+crypto.\+c@{src/\+Device/se3\+\_\+cmd1\+\_\+crypto.\+c}}


L1 handlers for crypto operations.  


{\ttfamily \#include \char`\"{}se3\+\_\+cmd1\+\_\+crypto.\+h\char`\"{}}\\*
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
uint16\+\_\+t \hyperlink{se3__cmd1__crypto_8c_a7eb2b7e01d88037c98ddab1e7d029dc2}{L1d\+\_\+crypto\+\_\+init} (uint16\+\_\+t req\+\_\+size, const uint8\+\_\+t $\ast$req, uint16\+\_\+t $\ast$resp\+\_\+size, uint8\+\_\+t $\ast$resp)
\begin{DoxyCompactList}\small\item\em initialize a crypto context \end{DoxyCompactList}\item 
uint16\+\_\+t \hyperlink{se3__cmd1__crypto_8c_ae361ee7d6624ada26a846bc408da9264}{L1d\+\_\+crypto\+\_\+update} (uint16\+\_\+t req\+\_\+size, const uint8\+\_\+t $\ast$req, uint16\+\_\+t $\ast$resp\+\_\+size, uint8\+\_\+t $\ast$resp)
\begin{DoxyCompactList}\small\item\em use a crypto context \end{DoxyCompactList}\item 
uint16\+\_\+t \hyperlink{se3__cmd1__crypto_8c_a0bcd642405cedabc2f922d9346f5252e}{L1d\+\_\+crypto\+\_\+set\+\_\+time} (uint16\+\_\+t req\+\_\+size, const uint8\+\_\+t $\ast$req, uint16\+\_\+t $\ast$resp\+\_\+size, uint8\+\_\+t $\ast$resp)
\begin{DoxyCompactList}\small\item\em set device time for key validity \end{DoxyCompactList}\item 
uint16\+\_\+t \hyperlink{se3__cmd1__crypto_8c_ae8f0209d43191d73851515b2bb2bd542}{L1d\+\_\+crypto\+\_\+list} (uint16\+\_\+t req\+\_\+size, const uint8\+\_\+t $\ast$req, uint16\+\_\+t $\ast$resp\+\_\+size, uint8\+\_\+t $\ast$resp)
\begin{DoxyCompactList}\small\item\em get list of available algorithms \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
L1 handlers for crypto operations. 

\begin{DoxyAuthor}{Author}
Nicola Ferri 
\end{DoxyAuthor}


\subsection{Function Documentation}
\index{se3\+\_\+cmd1\+\_\+crypto.\+c@{se3\+\_\+cmd1\+\_\+crypto.\+c}!L1d\+\_\+crypto\+\_\+init@{L1d\+\_\+crypto\+\_\+init}}
\index{L1d\+\_\+crypto\+\_\+init@{L1d\+\_\+crypto\+\_\+init}!se3\+\_\+cmd1\+\_\+crypto.\+c@{se3\+\_\+cmd1\+\_\+crypto.\+c}}
\subsubsection[{\texorpdfstring{L1d\+\_\+crypto\+\_\+init(uint16\+\_\+t req\+\_\+size, const uint8\+\_\+t $\ast$req, uint16\+\_\+t $\ast$resp\+\_\+size, uint8\+\_\+t $\ast$resp)}{L1d_crypto_init(uint16_t req_size, const uint8_t *req, uint16_t *resp_size, uint8_t *resp)}}]{\setlength{\rightskip}{0pt plus 5cm}uint16\+\_\+t L1d\+\_\+crypto\+\_\+init (
\begin{DoxyParamCaption}
\item[{uint16\+\_\+t}]{req\+\_\+size, }
\item[{const uint8\+\_\+t $\ast$}]{req, }
\item[{uint16\+\_\+t $\ast$}]{resp\+\_\+size, }
\item[{uint8\+\_\+t $\ast$}]{resp}
\end{DoxyParamCaption}
)}\hypertarget{se3__cmd1__crypto_8c_a7eb2b7e01d88037c98ddab1e7d029dc2}{}\label{se3__cmd1__crypto_8c_a7eb2b7e01d88037c98ddab1e7d029dc2}


initialize a crypto context 

L1 C\+R\+Y\+P\+T\+O\+\_\+\+I\+N\+IT handler.

L1\+\_\+crypto\+\_\+init \+: (algo\+:ui16, mode\+:ui16, key\+\_\+id\+:ui32) =$>$ (sid\+:ui32) \index{se3\+\_\+cmd1\+\_\+crypto.\+c@{se3\+\_\+cmd1\+\_\+crypto.\+c}!L1d\+\_\+crypto\+\_\+list@{L1d\+\_\+crypto\+\_\+list}}
\index{L1d\+\_\+crypto\+\_\+list@{L1d\+\_\+crypto\+\_\+list}!se3\+\_\+cmd1\+\_\+crypto.\+c@{se3\+\_\+cmd1\+\_\+crypto.\+c}}
\subsubsection[{\texorpdfstring{L1d\+\_\+crypto\+\_\+list(uint16\+\_\+t req\+\_\+size, const uint8\+\_\+t $\ast$req, uint16\+\_\+t $\ast$resp\+\_\+size, uint8\+\_\+t $\ast$resp)}{L1d_crypto_list(uint16_t req_size, const uint8_t *req, uint16_t *resp_size, uint8_t *resp)}}]{\setlength{\rightskip}{0pt plus 5cm}uint16\+\_\+t L1d\+\_\+crypto\+\_\+list (
\begin{DoxyParamCaption}
\item[{uint16\+\_\+t}]{req\+\_\+size, }
\item[{const uint8\+\_\+t $\ast$}]{req, }
\item[{uint16\+\_\+t $\ast$}]{resp\+\_\+size, }
\item[{uint8\+\_\+t $\ast$}]{resp}
\end{DoxyParamCaption}
)}\hypertarget{se3__cmd1__crypto_8c_ae8f0209d43191d73851515b2bb2bd542}{}\label{se3__cmd1__crypto_8c_ae8f0209d43191d73851515b2bb2bd542}


get list of available algorithms 

L1 C\+R\+Y\+P\+T\+O\+\_\+\+S\+E\+T\+\_\+\+T\+I\+ME handler.

crypto\+\_\+list \+: () =$>$ (count\+:ui16, algoinfo0, algoinfo1, ...) algoinfo \+: (name\mbox{[}16\mbox{]}, type\+:u16, block\+\_\+size\+:u16, key\+\_\+size\+:u16) \index{se3\+\_\+cmd1\+\_\+crypto.\+c@{se3\+\_\+cmd1\+\_\+crypto.\+c}!L1d\+\_\+crypto\+\_\+set\+\_\+time@{L1d\+\_\+crypto\+\_\+set\+\_\+time}}
\index{L1d\+\_\+crypto\+\_\+set\+\_\+time@{L1d\+\_\+crypto\+\_\+set\+\_\+time}!se3\+\_\+cmd1\+\_\+crypto.\+c@{se3\+\_\+cmd1\+\_\+crypto.\+c}}
\subsubsection[{\texorpdfstring{L1d\+\_\+crypto\+\_\+set\+\_\+time(uint16\+\_\+t req\+\_\+size, const uint8\+\_\+t $\ast$req, uint16\+\_\+t $\ast$resp\+\_\+size, uint8\+\_\+t $\ast$resp)}{L1d_crypto_set_time(uint16_t req_size, const uint8_t *req, uint16_t *resp_size, uint8_t *resp)}}]{\setlength{\rightskip}{0pt plus 5cm}uint16\+\_\+t L1d\+\_\+crypto\+\_\+set\+\_\+time (
\begin{DoxyParamCaption}
\item[{uint16\+\_\+t}]{req\+\_\+size, }
\item[{const uint8\+\_\+t $\ast$}]{req, }
\item[{uint16\+\_\+t $\ast$}]{resp\+\_\+size, }
\item[{uint8\+\_\+t $\ast$}]{resp}
\end{DoxyParamCaption}
)}\hypertarget{se3__cmd1__crypto_8c_a0bcd642405cedabc2f922d9346f5252e}{}\label{se3__cmd1__crypto_8c_a0bcd642405cedabc2f922d9346f5252e}


set device time for key validity 

L1 C\+R\+Y\+P\+T\+O\+\_\+\+S\+E\+T\+\_\+\+T\+I\+ME handler.

crypto\+\_\+set\+\_\+time \+: (devtime\+:ui32) =$>$ () \index{se3\+\_\+cmd1\+\_\+crypto.\+c@{se3\+\_\+cmd1\+\_\+crypto.\+c}!L1d\+\_\+crypto\+\_\+update@{L1d\+\_\+crypto\+\_\+update}}
\index{L1d\+\_\+crypto\+\_\+update@{L1d\+\_\+crypto\+\_\+update}!se3\+\_\+cmd1\+\_\+crypto.\+c@{se3\+\_\+cmd1\+\_\+crypto.\+c}}
\subsubsection[{\texorpdfstring{L1d\+\_\+crypto\+\_\+update(uint16\+\_\+t req\+\_\+size, const uint8\+\_\+t $\ast$req, uint16\+\_\+t $\ast$resp\+\_\+size, uint8\+\_\+t $\ast$resp)}{L1d_crypto_update(uint16_t req_size, const uint8_t *req, uint16_t *resp_size, uint8_t *resp)}}]{\setlength{\rightskip}{0pt plus 5cm}uint16\+\_\+t L1d\+\_\+crypto\+\_\+update (
\begin{DoxyParamCaption}
\item[{uint16\+\_\+t}]{req\+\_\+size, }
\item[{const uint8\+\_\+t $\ast$}]{req, }
\item[{uint16\+\_\+t $\ast$}]{resp\+\_\+size, }
\item[{uint8\+\_\+t $\ast$}]{resp}
\end{DoxyParamCaption}
)}\hypertarget{se3__cmd1__crypto_8c_ae361ee7d6624ada26a846bc408da9264}{}\label{se3__cmd1__crypto_8c_ae361ee7d6624ada26a846bc408da9264}


use a crypto context 

L1 C\+R\+Y\+P\+T\+O\+\_\+\+U\+P\+D\+A\+TE handler.

L1\+\_\+crypto\+\_\+update \+: ( sid\+:ui32, flags\+:ui16, datain1-\/len\+:ui16, datain2-\/len\+:ui16, pad-\/to-\/16\mbox{[}6\mbox{]}, datain1\mbox{[}datain1-\/len\mbox{]}, pad-\/to-\/16\mbox{[}...\mbox{]}, datain2\mbox{[}datain2-\/len\mbox{]}) =$>$ (dataout-\/len, pad-\/to-\/16\mbox{[}14\mbox{]}, dataout\mbox{[}dataout-\/len\mbox{]}) 