\hypertarget{se3__algo___aes_hmac_sha256s_8c}{}\section{src/\+Device/se3\+\_\+algo\+\_\+\+Aes\+Hmac\+Sha256s.c File Reference}
\label{se3__algo___aes_hmac_sha256s_8c}\index{src/\+Device/se3\+\_\+algo\+\_\+\+Aes\+Hmac\+Sha256s.\+c@{src/\+Device/se3\+\_\+algo\+\_\+\+Aes\+Hmac\+Sha256s.\+c}}


S\+E3\+\_\+\+A\+L\+G\+O\+\_\+\+A\+E\+S\+\_\+\+H\+M\+A\+C\+S\+H\+A256 crypto handlers.  


{\ttfamily \#include \char`\"{}se3\+\_\+algo\+\_\+\+Aes\+Hmac\+Sha256s.\+h\char`\"{}}\\*
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{struct_aes_hmac_sha256s__ctx}{Aes\+Hmac\+Sha256s\+\_\+ctx}
\end{DoxyCompactItemize}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \{ {\bfseries S\+E3\+\_\+\+A\+L\+G\+O\+\_\+\+S\+T\+A\+T\+E\+\_\+\+K\+E\+Y\+S\+\_\+\+N\+O\+T\+\_\+\+I\+N\+I\+T\+I\+A\+L\+I\+Z\+ED} = 0, 
{\bfseries S\+E3\+\_\+\+A\+L\+G\+O\+\_\+\+S\+T\+A\+T\+E\+\_\+\+K\+E\+Y\+S\+\_\+\+I\+N\+I\+T\+I\+A\+L\+I\+Z\+ED} = 1
 \}\hypertarget{se3__algo___aes_hmac_sha256s_8c_a96a58e29e8dbf2b5bdeb775cba46556e}{}\label{se3__algo___aes_hmac_sha256s_8c_a96a58e29e8dbf2b5bdeb775cba46556e}

\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
uint16\+\_\+t \hyperlink{se3__algo___aes_hmac_sha256s_8c_aa84aceecdd876357485f7d5e2dd570eb}{se3\+\_\+algo\+\_\+\+Aes\+Hmac\+Sha256s\+\_\+init} (\hyperlink{se3__keys_8h_a297b0896e842fea07f3bf350526a2f1a}{se3\+\_\+flash\+\_\+key} $\ast$key, uint16\+\_\+t mode, uint8\+\_\+t $\ast$ctx)
\begin{DoxyCompactList}\small\item\em S\+E3\+\_\+\+A\+L\+G\+O\+\_\+\+A\+E\+S\+\_\+\+H\+M\+A\+C\+S\+H\+A256 init handler. \end{DoxyCompactList}\item 
uint16\+\_\+t \hyperlink{se3__algo___aes_hmac_sha256s_8c_af7cc4b14536b82f822eacae22d53b617}{se3\+\_\+algo\+\_\+\+Aes\+Hmac\+Sha256s\+\_\+update} (uint8\+\_\+t $\ast$ctx, uint16\+\_\+t flags, uint16\+\_\+t datain1\+\_\+len, const uint8\+\_\+t $\ast$datain1, uint16\+\_\+t datain2\+\_\+len, const uint8\+\_\+t $\ast$datain2, uint16\+\_\+t $\ast$dataout\+\_\+len, uint8\+\_\+t $\ast$dataout)
\begin{DoxyCompactList}\small\item\em S\+E3\+\_\+\+A\+L\+G\+O\+\_\+\+A\+E\+S\+\_\+\+H\+M\+A\+C\+S\+H\+A256 update handler. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
S\+E3\+\_\+\+A\+L\+G\+O\+\_\+\+A\+E\+S\+\_\+\+H\+M\+A\+C\+S\+H\+A256 crypto handlers. 

\begin{DoxyAuthor}{Author}
Nicola Ferri 
\end{DoxyAuthor}


\subsection{Function Documentation}
\index{se3\+\_\+algo\+\_\+\+Aes\+Hmac\+Sha256s.\+c@{se3\+\_\+algo\+\_\+\+Aes\+Hmac\+Sha256s.\+c}!se3\+\_\+algo\+\_\+\+Aes\+Hmac\+Sha256s\+\_\+init@{se3\+\_\+algo\+\_\+\+Aes\+Hmac\+Sha256s\+\_\+init}}
\index{se3\+\_\+algo\+\_\+\+Aes\+Hmac\+Sha256s\+\_\+init@{se3\+\_\+algo\+\_\+\+Aes\+Hmac\+Sha256s\+\_\+init}!se3\+\_\+algo\+\_\+\+Aes\+Hmac\+Sha256s.\+c@{se3\+\_\+algo\+\_\+\+Aes\+Hmac\+Sha256s.\+c}}
\subsubsection[{\texorpdfstring{se3\+\_\+algo\+\_\+\+Aes\+Hmac\+Sha256s\+\_\+init(se3\+\_\+flash\+\_\+key $\ast$key, uint16\+\_\+t mode, uint8\+\_\+t $\ast$ctx)}{se3_algo_AesHmacSha256s_init(se3_flash_key *key, uint16_t mode, uint8_t *ctx)}}]{\setlength{\rightskip}{0pt plus 5cm}uint16\+\_\+t se3\+\_\+algo\+\_\+\+Aes\+Hmac\+Sha256s\+\_\+init (
\begin{DoxyParamCaption}
\item[{{\bf se3\+\_\+flash\+\_\+key} $\ast$}]{key, }
\item[{uint16\+\_\+t}]{mode, }
\item[{uint8\+\_\+t $\ast$}]{ctx}
\end{DoxyParamCaption}
)}\hypertarget{se3__algo___aes_hmac_sha256s_8c_aa84aceecdd876357485f7d5e2dd570eb}{}\label{se3__algo___aes_hmac_sha256s_8c_aa84aceecdd876357485f7d5e2dd570eb}


S\+E3\+\_\+\+A\+L\+G\+O\+\_\+\+A\+E\+S\+\_\+\+H\+M\+A\+C\+S\+H\+A256 init handler. 

Supported modes Any combination of one of \{S\+E3\+\_\+\+D\+I\+R\+\_\+\+E\+N\+C\+R\+Y\+PT, S\+E3\+\_\+\+D\+I\+R\+\_\+\+D\+E\+C\+R\+Y\+PT\} and one of \{S\+E3\+\_\+\+F\+E\+E\+D\+B\+A\+C\+K\+\_\+\+E\+CB, S\+E3\+\_\+\+F\+E\+E\+D\+B\+A\+C\+K\+\_\+\+C\+BC, S\+E3\+\_\+\+F\+E\+E\+D\+B\+A\+C\+K\+\_\+\+C\+FB, S\+E3\+\_\+\+F\+E\+E\+D\+B\+A\+C\+K\+\_\+\+O\+FB, S\+E3\+\_\+\+F\+E\+E\+D\+B\+A\+C\+K\+\_\+\+C\+TR\}

Supported key sizes 128-\/bit, 192-\/bit, 256-\/bit \index{se3\+\_\+algo\+\_\+\+Aes\+Hmac\+Sha256s.\+c@{se3\+\_\+algo\+\_\+\+Aes\+Hmac\+Sha256s.\+c}!se3\+\_\+algo\+\_\+\+Aes\+Hmac\+Sha256s\+\_\+update@{se3\+\_\+algo\+\_\+\+Aes\+Hmac\+Sha256s\+\_\+update}}
\index{se3\+\_\+algo\+\_\+\+Aes\+Hmac\+Sha256s\+\_\+update@{se3\+\_\+algo\+\_\+\+Aes\+Hmac\+Sha256s\+\_\+update}!se3\+\_\+algo\+\_\+\+Aes\+Hmac\+Sha256s.\+c@{se3\+\_\+algo\+\_\+\+Aes\+Hmac\+Sha256s.\+c}}
\subsubsection[{\texorpdfstring{se3\+\_\+algo\+\_\+\+Aes\+Hmac\+Sha256s\+\_\+update(uint8\+\_\+t $\ast$ctx, uint16\+\_\+t flags, uint16\+\_\+t datain1\+\_\+len, const uint8\+\_\+t $\ast$datain1, uint16\+\_\+t datain2\+\_\+len, const uint8\+\_\+t $\ast$datain2, uint16\+\_\+t $\ast$dataout\+\_\+len, uint8\+\_\+t $\ast$dataout)}{se3_algo_AesHmacSha256s_update(uint8_t *ctx, uint16_t flags, uint16_t datain1_len, const uint8_t *datain1, uint16_t datain2_len, const uint8_t *datain2, uint16_t *dataout_len, uint8_t *dataout)}}]{\setlength{\rightskip}{0pt plus 5cm}uint16\+\_\+t se3\+\_\+algo\+\_\+\+Aes\+Hmac\+Sha256s\+\_\+update (
\begin{DoxyParamCaption}
\item[{uint8\+\_\+t $\ast$}]{ctx, }
\item[{uint16\+\_\+t}]{flags, }
\item[{uint16\+\_\+t}]{datain1\+\_\+len, }
\item[{const uint8\+\_\+t $\ast$}]{datain1, }
\item[{uint16\+\_\+t}]{datain2\+\_\+len, }
\item[{const uint8\+\_\+t $\ast$}]{datain2, }
\item[{uint16\+\_\+t $\ast$}]{dataout\+\_\+len, }
\item[{uint8\+\_\+t $\ast$}]{dataout}
\end{DoxyParamCaption}
)}\hypertarget{se3__algo___aes_hmac_sha256s_8c_af7cc4b14536b82f822eacae22d53b617}{}\label{se3__algo___aes_hmac_sha256s_8c_af7cc4b14536b82f822eacae22d53b617}


S\+E3\+\_\+\+A\+L\+G\+O\+\_\+\+A\+E\+S\+\_\+\+H\+M\+A\+C\+S\+H\+A256 update handler. 

Supported operations S\+E3\+\_\+\+C\+R\+Y\+P\+T\+O\+\_\+\+F\+L\+A\+G\+\_\+\+S\+E\+T\+N\+O\+N\+CE\+: set nonce for A\+ES and H\+M\+AC key derivation. Optional. If used, it must be the first operation performed after initialization. Otherwise, the keys will be derived from the master key without any salt. Cannot be combined with any other operation. (default)\+: encrypt/decrypt datain2 and update Hmac\+Sha256 context with datain2. Not executed if datain2 is empty (zero-\/length) S\+E3\+\_\+\+C\+R\+Y\+P\+T\+O\+\_\+\+F\+L\+A\+G\+\_\+\+R\+E\+S\+ET\+: set new IV from datain1 and reset the Hmac\+Sha256 context, also authenticating the IV. If the IV is empty (zero-\/length), no IV will be set, and the Hmac\+Sha256 will be reset. S\+E3\+\_\+\+C\+R\+Y\+P\+T\+O\+\_\+\+F\+L\+A\+G\+\_\+\+A\+U\+TH\+: produce authentication tag and append to dataout S\+E3\+\_\+\+C\+R\+Y\+P\+T\+O\+\_\+\+F\+L\+A\+G\+\_\+\+F\+I\+N\+IT\+: release session

Combined operations are executed in the following order\+: S\+E3\+\_\+\+C\+R\+Y\+P\+T\+O\+\_\+\+F\+L\+A\+G\+\_\+\+R\+E\+S\+ET (default) S\+E3\+\_\+\+C\+R\+Y\+P\+T\+O\+\_\+\+F\+L\+A\+G\+\_\+\+A\+U\+TH S\+E3\+\_\+\+C\+R\+Y\+P\+T\+O\+\_\+\+F\+L\+A\+G\+\_\+\+F\+I\+N\+IT

Contribution of each operation to the output size\+: (default)\+: + datain2\+\_\+len S\+E3\+\_\+\+C\+R\+Y\+P\+T\+O\+\_\+\+F\+L\+A\+G\+\_\+\+A\+U\+TH\+: + B5\+\_\+\+S\+H\+A256\+\_\+\+D\+I\+G\+E\+S\+T\+\_\+\+S\+I\+ZE Others\+: + 0 