\hypertarget{se3__cmd0_8c}{}\section{src/\+Device/se3\+\_\+cmd0.c File Reference}
\label{se3__cmd0_8c}\index{src/\+Device/se3\+\_\+cmd0.\+c@{src/\+Device/se3\+\_\+cmd0.\+c}}


L0 command handlers.  


{\ttfamily \#include \char`\"{}se3\+\_\+cmd0.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}se3\+\_\+flash.\+h\char`\"{}}\\*
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
uint16\+\_\+t \hyperlink{se3__cmd0_8c_ac0fe409e122df37fdb296e0e202326f7}{L0d\+\_\+echo} (uint16\+\_\+t req\+\_\+size, const uint8\+\_\+t $\ast$req, uint16\+\_\+t $\ast$resp\+\_\+size, uint8\+\_\+t $\ast$resp)
\begin{DoxyCompactList}\small\item\em L0 E\+C\+HO command handler. \end{DoxyCompactList}\item 
uint16\+\_\+t \hyperlink{se3__cmd0_8c_ae0080f87dc4d3cd1bc884f12450169d5}{L0d\+\_\+factory\+\_\+init} (uint16\+\_\+t req\+\_\+size, const uint8\+\_\+t $\ast$req, uint16\+\_\+t $\ast$resp\+\_\+size, uint8\+\_\+t $\ast$resp)
\begin{DoxyCompactList}\small\item\em L0 F\+A\+C\+T\+O\+R\+Y\+\_\+\+I\+N\+IT command handler. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
L0 command handlers. 

\begin{DoxyAuthor}{Author}
Nicola Ferri 
\end{DoxyAuthor}


\subsection{Function Documentation}
\index{se3\+\_\+cmd0.\+c@{se3\+\_\+cmd0.\+c}!L0d\+\_\+echo@{L0d\+\_\+echo}}
\index{L0d\+\_\+echo@{L0d\+\_\+echo}!se3\+\_\+cmd0.\+c@{se3\+\_\+cmd0.\+c}}
\subsubsection[{\texorpdfstring{L0d\+\_\+echo(uint16\+\_\+t req\+\_\+size, const uint8\+\_\+t $\ast$req, uint16\+\_\+t $\ast$resp\+\_\+size, uint8\+\_\+t $\ast$resp)}{L0d_echo(uint16_t req_size, const uint8_t *req, uint16_t *resp_size, uint8_t *resp)}}]{\setlength{\rightskip}{0pt plus 5cm}uint16\+\_\+t L0d\+\_\+echo (
\begin{DoxyParamCaption}
\item[{uint16\+\_\+t}]{req\+\_\+size, }
\item[{const uint8\+\_\+t $\ast$}]{req, }
\item[{uint16\+\_\+t $\ast$}]{resp\+\_\+size, }
\item[{uint8\+\_\+t $\ast$}]{resp}
\end{DoxyParamCaption}
)}\hypertarget{se3__cmd0_8c_ac0fe409e122df37fdb296e0e202326f7}{}\label{se3__cmd0_8c_ac0fe409e122df37fdb296e0e202326f7}


L0 E\+C\+HO command handler. 

Send back received data \index{se3\+\_\+cmd0.\+c@{se3\+\_\+cmd0.\+c}!L0d\+\_\+factory\+\_\+init@{L0d\+\_\+factory\+\_\+init}}
\index{L0d\+\_\+factory\+\_\+init@{L0d\+\_\+factory\+\_\+init}!se3\+\_\+cmd0.\+c@{se3\+\_\+cmd0.\+c}}
\subsubsection[{\texorpdfstring{L0d\+\_\+factory\+\_\+init(uint16\+\_\+t req\+\_\+size, const uint8\+\_\+t $\ast$req, uint16\+\_\+t $\ast$resp\+\_\+size, uint8\+\_\+t $\ast$resp)}{L0d_factory_init(uint16_t req_size, const uint8_t *req, uint16_t *resp_size, uint8_t *resp)}}]{\setlength{\rightskip}{0pt plus 5cm}uint16\+\_\+t L0d\+\_\+factory\+\_\+init (
\begin{DoxyParamCaption}
\item[{uint16\+\_\+t}]{req\+\_\+size, }
\item[{const uint8\+\_\+t $\ast$}]{req, }
\item[{uint16\+\_\+t $\ast$}]{resp\+\_\+size, }
\item[{uint8\+\_\+t $\ast$}]{resp}
\end{DoxyParamCaption}
)}\hypertarget{se3__cmd0_8c_ae0080f87dc4d3cd1bc884f12450169d5}{}\label{se3__cmd0_8c_ae0080f87dc4d3cd1bc884f12450169d5}


L0 F\+A\+C\+T\+O\+R\+Y\+\_\+\+I\+N\+IT command handler. 

Initialize device\textquotesingle{}s serial number 