\hypertarget{se3__cmd1_8h}{}\section{src/\+Device/se3\+\_\+cmd1.h File Reference}
\label{se3__cmd1_8h}\index{src/\+Device/se3\+\_\+cmd1.\+h@{src/\+Device/se3\+\_\+cmd1.\+h}}


L1 command dispatch and execute.  


{\ttfamily \#include \char`\"{}se3c1.\+h\char`\"{}}\\*
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
uint16\+\_\+t \hyperlink{se3__cmd1_8h_a149cfbbc0eaf4c35d5d9423126bd0bd7}{L0d\+\_\+cmd1} (uint16\+\_\+t req\+\_\+size, const uint8\+\_\+t $\ast$req, uint16\+\_\+t $\ast$resp\+\_\+size, uint8\+\_\+t $\ast$resp)
\begin{DoxyCompactList}\small\item\em L0 C\+M\+D1 command handler. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
L1 command dispatch and execute. 

\begin{DoxyAuthor}{Author}
Nicola Ferri 
\end{DoxyAuthor}


\subsection{Function Documentation}
\index{se3\+\_\+cmd1.\+h@{se3\+\_\+cmd1.\+h}!L0d\+\_\+cmd1@{L0d\+\_\+cmd1}}
\index{L0d\+\_\+cmd1@{L0d\+\_\+cmd1}!se3\+\_\+cmd1.\+h@{se3\+\_\+cmd1.\+h}}
\subsubsection[{\texorpdfstring{L0d\+\_\+cmd1(uint16\+\_\+t req\+\_\+size, const uint8\+\_\+t $\ast$req, uint16\+\_\+t $\ast$resp\+\_\+size, uint8\+\_\+t $\ast$resp)}{L0d_cmd1(uint16_t req_size, const uint8_t *req, uint16_t *resp_size, uint8_t *resp)}}]{\setlength{\rightskip}{0pt plus 5cm}uint16\+\_\+t L0d\+\_\+cmd1 (
\begin{DoxyParamCaption}
\item[{uint16\+\_\+t}]{req\+\_\+size, }
\item[{const uint8\+\_\+t $\ast$}]{req, }
\item[{uint16\+\_\+t $\ast$}]{resp\+\_\+size, }
\item[{uint8\+\_\+t $\ast$}]{resp}
\end{DoxyParamCaption}
)}\hypertarget{se3__cmd1_8h_a149cfbbc0eaf4c35d5d9423126bd0bd7}{}\label{se3__cmd1_8h_a149cfbbc0eaf4c35d5d9423126bd0bd7}


L0 C\+M\+D1 command handler. 

Execute a L1 command

L0 C\+M\+D1 command handler.

This handler also manages encryption and login token check 