\hypertarget{se3__cmd1__login_8c}{}\section{src/\+Device/se3\+\_\+cmd1\+\_\+login.c File Reference}
\label{se3__cmd1__login_8c}\index{src/\+Device/se3\+\_\+cmd1\+\_\+login.\+c@{src/\+Device/se3\+\_\+cmd1\+\_\+login.\+c}}


L1 handlers for login operations.  


{\ttfamily \#include \char`\"{}se3\+\_\+cmd1\+\_\+login.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}se3\+\_\+rand.\+h\char`\"{}}\\*
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
uint16\+\_\+t \hyperlink{se3__cmd1__login_8c_a3210cfc8b164ea9480c1bd1c90136deb}{L1d\+\_\+challenge} (uint16\+\_\+t req\+\_\+size, const uint8\+\_\+t $\ast$req, uint16\+\_\+t $\ast$resp\+\_\+size, uint8\+\_\+t $\ast$resp)
\begin{DoxyCompactList}\small\item\em Get a login challenge from the server. \end{DoxyCompactList}\item 
uint16\+\_\+t \hyperlink{se3__cmd1__login_8c_ae8549fb2f2d156bb7962c22bbf4b77fa}{L1d\+\_\+login} (uint16\+\_\+t req\+\_\+size, const uint8\+\_\+t $\ast$req, uint16\+\_\+t $\ast$resp\+\_\+size, uint8\+\_\+t $\ast$resp)
\begin{DoxyCompactList}\small\item\em respond to challenge, completing login \end{DoxyCompactList}\item 
uint16\+\_\+t \hyperlink{se3__cmd1__login_8c_a4763384ff66b22d6bd9139640c39786c}{L1d\+\_\+logout} (uint16\+\_\+t req\+\_\+size, const uint8\+\_\+t $\ast$req, uint16\+\_\+t $\ast$resp\+\_\+size, uint8\+\_\+t $\ast$resp)
\begin{DoxyCompactList}\small\item\em Log out and release resources. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
L1 handlers for login operations. 

\begin{DoxyAuthor}{Author}
Nicola Ferri 
\end{DoxyAuthor}


\subsection{Function Documentation}
\index{se3\+\_\+cmd1\+\_\+login.\+c@{se3\+\_\+cmd1\+\_\+login.\+c}!L1d\+\_\+challenge@{L1d\+\_\+challenge}}
\index{L1d\+\_\+challenge@{L1d\+\_\+challenge}!se3\+\_\+cmd1\+\_\+login.\+c@{se3\+\_\+cmd1\+\_\+login.\+c}}
\subsubsection[{\texorpdfstring{L1d\+\_\+challenge(uint16\+\_\+t req\+\_\+size, const uint8\+\_\+t $\ast$req, uint16\+\_\+t $\ast$resp\+\_\+size, uint8\+\_\+t $\ast$resp)}{L1d_challenge(uint16_t req_size, const uint8_t *req, uint16_t *resp_size, uint8_t *resp)}}]{\setlength{\rightskip}{0pt plus 5cm}uint16\+\_\+t L1d\+\_\+challenge (
\begin{DoxyParamCaption}
\item[{uint16\+\_\+t}]{req\+\_\+size, }
\item[{const uint8\+\_\+t $\ast$}]{req, }
\item[{uint16\+\_\+t $\ast$}]{resp\+\_\+size, }
\item[{uint8\+\_\+t $\ast$}]{resp}
\end{DoxyParamCaption}
)}\hypertarget{se3__cmd1__login_8c_a3210cfc8b164ea9480c1bd1c90136deb}{}\label{se3__cmd1__login_8c_a3210cfc8b164ea9480c1bd1c90136deb}


Get a login challenge from the server. 

L1 C\+H\+A\+L\+L\+E\+N\+GE command handler.

challenge \+: (cc1\mbox{[}32\mbox{]}, cc2\mbox{[}32\mbox{]}, access\+:ui16) =$>$ (sc\mbox{[}32\mbox{]}, sresp\mbox{[}32\mbox{]}) \index{se3\+\_\+cmd1\+\_\+login.\+c@{se3\+\_\+cmd1\+\_\+login.\+c}!L1d\+\_\+login@{L1d\+\_\+login}}
\index{L1d\+\_\+login@{L1d\+\_\+login}!se3\+\_\+cmd1\+\_\+login.\+c@{se3\+\_\+cmd1\+\_\+login.\+c}}
\subsubsection[{\texorpdfstring{L1d\+\_\+login(uint16\+\_\+t req\+\_\+size, const uint8\+\_\+t $\ast$req, uint16\+\_\+t $\ast$resp\+\_\+size, uint8\+\_\+t $\ast$resp)}{L1d_login(uint16_t req_size, const uint8_t *req, uint16_t *resp_size, uint8_t *resp)}}]{\setlength{\rightskip}{0pt plus 5cm}uint16\+\_\+t L1d\+\_\+login (
\begin{DoxyParamCaption}
\item[{uint16\+\_\+t}]{req\+\_\+size, }
\item[{const uint8\+\_\+t $\ast$}]{req, }
\item[{uint16\+\_\+t $\ast$}]{resp\+\_\+size, }
\item[{uint8\+\_\+t $\ast$}]{resp}
\end{DoxyParamCaption}
)}\hypertarget{se3__cmd1__login_8c_ae8549fb2f2d156bb7962c22bbf4b77fa}{}\label{se3__cmd1__login_8c_ae8549fb2f2d156bb7962c22bbf4b77fa}


respond to challenge, completing login 

L1 L\+O\+G\+IN command handler.

login \+: (cresp\mbox{[}32\mbox{]}) =$>$ (tok\mbox{[}16\mbox{]}) \index{se3\+\_\+cmd1\+\_\+login.\+c@{se3\+\_\+cmd1\+\_\+login.\+c}!L1d\+\_\+logout@{L1d\+\_\+logout}}
\index{L1d\+\_\+logout@{L1d\+\_\+logout}!se3\+\_\+cmd1\+\_\+login.\+c@{se3\+\_\+cmd1\+\_\+login.\+c}}
\subsubsection[{\texorpdfstring{L1d\+\_\+logout(uint16\+\_\+t req\+\_\+size, const uint8\+\_\+t $\ast$req, uint16\+\_\+t $\ast$resp\+\_\+size, uint8\+\_\+t $\ast$resp)}{L1d_logout(uint16_t req_size, const uint8_t *req, uint16_t *resp_size, uint8_t *resp)}}]{\setlength{\rightskip}{0pt plus 5cm}uint16\+\_\+t L1d\+\_\+logout (
\begin{DoxyParamCaption}
\item[{uint16\+\_\+t}]{req\+\_\+size, }
\item[{const uint8\+\_\+t $\ast$}]{req, }
\item[{uint16\+\_\+t $\ast$}]{resp\+\_\+size, }
\item[{uint8\+\_\+t $\ast$}]{resp}
\end{DoxyParamCaption}
)}\hypertarget{se3__cmd1__login_8c_a4763384ff66b22d6bd9139640c39786c}{}\label{se3__cmd1__login_8c_a4763384ff66b22d6bd9139640c39786c}


Log out and release resources. 

L1 L\+O\+G\+O\+UT command handler.

logout \+: () =$>$ () 