\hypertarget{se3__algo___aes_8h}{}\section{src/\+Device/se3\+\_\+algo\+\_\+\+Aes.h File Reference}
\label{se3__algo___aes_8h}\index{src/\+Device/se3\+\_\+algo\+\_\+\+Aes.\+h@{src/\+Device/se3\+\_\+algo\+\_\+\+Aes.\+h}}


S\+E3\+\_\+\+A\+L\+G\+O\+\_\+\+A\+ES crypto handlers.  


{\ttfamily \#include \char`\"{}se3c1.\+h\char`\"{}}\\*
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
uint16\+\_\+t \hyperlink{se3__algo___aes_8h_a46dd9bf31cd65a4ae0dc8b9b456e8666}{se3\+\_\+algo\+\_\+\+Aes\+\_\+init} (\hyperlink{se3__keys_8h_a297b0896e842fea07f3bf350526a2f1a}{se3\+\_\+flash\+\_\+key} $\ast$key, uint16\+\_\+t mode, uint8\+\_\+t $\ast$ctx)
\begin{DoxyCompactList}\small\item\em S\+E3\+\_\+\+A\+L\+G\+O\+\_\+\+A\+ES init handler. \end{DoxyCompactList}\item 
uint16\+\_\+t \hyperlink{se3__algo___aes_8h_a77070d0e7ea8c325831946786ebf78a4}{se3\+\_\+algo\+\_\+\+Aes\+\_\+update} (uint8\+\_\+t $\ast$ctx, uint16\+\_\+t flags, uint16\+\_\+t datain1\+\_\+len, const uint8\+\_\+t $\ast$datain1, uint16\+\_\+t datain2\+\_\+len, const uint8\+\_\+t $\ast$datain2, uint16\+\_\+t $\ast$dataout\+\_\+len, uint8\+\_\+t $\ast$dataout)
\begin{DoxyCompactList}\small\item\em S\+E3\+\_\+\+A\+L\+G\+O\+\_\+\+A\+ES update handler. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
S\+E3\+\_\+\+A\+L\+G\+O\+\_\+\+A\+ES crypto handlers. 

\begin{DoxyAuthor}{Author}
Nicola Ferri 
\end{DoxyAuthor}


\subsection{Function Documentation}
\index{se3\+\_\+algo\+\_\+\+Aes.\+h@{se3\+\_\+algo\+\_\+\+Aes.\+h}!se3\+\_\+algo\+\_\+\+Aes\+\_\+init@{se3\+\_\+algo\+\_\+\+Aes\+\_\+init}}
\index{se3\+\_\+algo\+\_\+\+Aes\+\_\+init@{se3\+\_\+algo\+\_\+\+Aes\+\_\+init}!se3\+\_\+algo\+\_\+\+Aes.\+h@{se3\+\_\+algo\+\_\+\+Aes.\+h}}
\subsubsection[{\texorpdfstring{se3\+\_\+algo\+\_\+\+Aes\+\_\+init(se3\+\_\+flash\+\_\+key $\ast$key, uint16\+\_\+t mode, uint8\+\_\+t $\ast$ctx)}{se3_algo_Aes_init(se3_flash_key *key, uint16_t mode, uint8_t *ctx)}}]{\setlength{\rightskip}{0pt plus 5cm}uint16\+\_\+t se3\+\_\+algo\+\_\+\+Aes\+\_\+init (
\begin{DoxyParamCaption}
\item[{{\bf se3\+\_\+flash\+\_\+key} $\ast$}]{key, }
\item[{uint16\+\_\+t}]{mode, }
\item[{uint8\+\_\+t $\ast$}]{ctx}
\end{DoxyParamCaption}
)}\hypertarget{se3__algo___aes_8h_a46dd9bf31cd65a4ae0dc8b9b456e8666}{}\label{se3__algo___aes_8h_a46dd9bf31cd65a4ae0dc8b9b456e8666}


S\+E3\+\_\+\+A\+L\+G\+O\+\_\+\+A\+ES init handler. 

Supported modes Any combination of one of \{S\+E3\+\_\+\+D\+I\+R\+\_\+\+E\+N\+C\+R\+Y\+PT, S\+E3\+\_\+\+D\+I\+R\+\_\+\+D\+E\+C\+R\+Y\+PT\} and one of \{S\+E3\+\_\+\+F\+E\+E\+D\+B\+A\+C\+K\+\_\+\+E\+CB, S\+E3\+\_\+\+F\+E\+E\+D\+B\+A\+C\+K\+\_\+\+C\+BC, S\+E3\+\_\+\+F\+E\+E\+D\+B\+A\+C\+K\+\_\+\+C\+FB, S\+E3\+\_\+\+F\+E\+E\+D\+B\+A\+C\+K\+\_\+\+O\+FB, S\+E3\+\_\+\+F\+E\+E\+D\+B\+A\+C\+K\+\_\+\+C\+TR\}

Supported key sizes 128-\/bit, 192-\/bit, 256-\/bit \index{se3\+\_\+algo\+\_\+\+Aes.\+h@{se3\+\_\+algo\+\_\+\+Aes.\+h}!se3\+\_\+algo\+\_\+\+Aes\+\_\+update@{se3\+\_\+algo\+\_\+\+Aes\+\_\+update}}
\index{se3\+\_\+algo\+\_\+\+Aes\+\_\+update@{se3\+\_\+algo\+\_\+\+Aes\+\_\+update}!se3\+\_\+algo\+\_\+\+Aes.\+h@{se3\+\_\+algo\+\_\+\+Aes.\+h}}
\subsubsection[{\texorpdfstring{se3\+\_\+algo\+\_\+\+Aes\+\_\+update(uint8\+\_\+t $\ast$ctx, uint16\+\_\+t flags, uint16\+\_\+t datain1\+\_\+len, const uint8\+\_\+t $\ast$datain1, uint16\+\_\+t datain2\+\_\+len, const uint8\+\_\+t $\ast$datain2, uint16\+\_\+t $\ast$dataout\+\_\+len, uint8\+\_\+t $\ast$dataout)}{se3_algo_Aes_update(uint8_t *ctx, uint16_t flags, uint16_t datain1_len, const uint8_t *datain1, uint16_t datain2_len, const uint8_t *datain2, uint16_t *dataout_len, uint8_t *dataout)}}]{\setlength{\rightskip}{0pt plus 5cm}uint16\+\_\+t se3\+\_\+algo\+\_\+\+Aes\+\_\+update (
\begin{DoxyParamCaption}
\item[{uint8\+\_\+t $\ast$}]{ctx, }
\item[{uint16\+\_\+t}]{flags, }
\item[{uint16\+\_\+t}]{datain1\+\_\+len, }
\item[{const uint8\+\_\+t $\ast$}]{datain1, }
\item[{uint16\+\_\+t}]{datain2\+\_\+len, }
\item[{const uint8\+\_\+t $\ast$}]{datain2, }
\item[{uint16\+\_\+t $\ast$}]{dataout\+\_\+len, }
\item[{uint8\+\_\+t $\ast$}]{dataout}
\end{DoxyParamCaption}
)}\hypertarget{se3__algo___aes_8h_a77070d0e7ea8c325831946786ebf78a4}{}\label{se3__algo___aes_8h_a77070d0e7ea8c325831946786ebf78a4}


S\+E3\+\_\+\+A\+L\+G\+O\+\_\+\+A\+ES update handler. 

Supported operations (default)\+: encrypt/decrypt datain2 and update Hmac\+Sha256 context with datain2. Not executed if datain2 is empty (zero-\/length) S\+E3\+\_\+\+C\+R\+Y\+P\+T\+O\+\_\+\+F\+L\+A\+G\+\_\+\+S\+E\+T\+IV\+: set new IV from datain1 S\+E3\+\_\+\+C\+R\+Y\+P\+T\+O\+\_\+\+F\+L\+A\+G\+\_\+\+F\+I\+N\+IT\+: release session

Combined operations are executed in the following order\+: S\+E3\+\_\+\+C\+R\+Y\+P\+T\+O\+\_\+\+F\+L\+A\+G\+\_\+\+S\+E\+T\+IV (default) S\+E3\+\_\+\+C\+R\+Y\+P\+T\+O\+\_\+\+F\+L\+A\+G\+\_\+\+F\+I\+N\+IT

Contribution of each operation to the output size\+: (default)\+: + datain2\+\_\+len Others\+: + 0 