\hypertarget{se3__keys_8c}{}\section{src/\+Device/se3\+\_\+keys.c File Reference}
\label{se3__keys_8c}\index{src/\+Device/se3\+\_\+keys.\+c@{src/\+Device/se3\+\_\+keys.\+c}}


Key management.  


{\ttfamily \#include \char`\"{}se3\+\_\+keys.\+h\char`\"{}}\\*
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \{ \\*
{\bfseries S\+E3\+\_\+\+K\+E\+Y\+\_\+\+O\+F\+F\+S\+E\+T\+\_\+\+ID} = 0, 
{\bfseries S\+E3\+\_\+\+K\+E\+Y\+\_\+\+O\+F\+F\+S\+E\+T\+\_\+\+V\+A\+L\+I\+D\+I\+TY} = 4, 
{\bfseries S\+E3\+\_\+\+K\+E\+Y\+\_\+\+O\+F\+F\+S\+E\+T\+\_\+\+D\+A\+T\+A\+L\+EN} = 8, 
{\bfseries S\+E3\+\_\+\+K\+E\+Y\+\_\+\+O\+F\+F\+S\+E\+T\+\_\+\+N\+A\+M\+E\+L\+EN} = 10, 
\\*
{\bfseries S\+E3\+\_\+\+K\+E\+Y\+\_\+\+O\+F\+F\+S\+E\+T\+\_\+\+D\+A\+TA} = 12
 \}\hypertarget{se3__keys_8c_a1f9aebf1de3ebbf4283a4dcf73308562}{}\label{se3__keys_8c_a1f9aebf1de3ebbf4283a4dcf73308562}

\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{se3__keys_8c_a1fd1b0dc99644e8a568b496a55c12131}{se3\+\_\+key\+\_\+find} (uint32\+\_\+t id, \hyperlink{se3__flash_8h_aba201bbbbc4624173dcc61326a932f11}{se3\+\_\+flash\+\_\+it} $\ast$it)
\begin{DoxyCompactList}\small\item\em Find a key. \end{DoxyCompactList}\item 
bool \hyperlink{se3__keys_8c_a278c4cf166f60cac476835dd1015c2d2}{se3\+\_\+key\+\_\+remove} (\hyperlink{se3__flash_8h_aba201bbbbc4624173dcc61326a932f11}{se3\+\_\+flash\+\_\+it} $\ast$it)
\begin{DoxyCompactList}\small\item\em Remove a key. \end{DoxyCompactList}\item 
bool \hyperlink{se3__keys_8c_a7cc576faa6c57a962e906c9d33ad9d96}{se3\+\_\+key\+\_\+new} (\hyperlink{se3__flash_8h_aba201bbbbc4624173dcc61326a932f11}{se3\+\_\+flash\+\_\+it} $\ast$it, \hyperlink{se3__keys_8h_a297b0896e842fea07f3bf350526a2f1a}{se3\+\_\+flash\+\_\+key} $\ast$key)
\begin{DoxyCompactList}\small\item\em Add a new key. \end{DoxyCompactList}\item 
void \hyperlink{se3__keys_8c_a7446b49aeca720f6809bd9350a251512}{se3\+\_\+key\+\_\+read} (\hyperlink{se3__flash_8h_aba201bbbbc4624173dcc61326a932f11}{se3\+\_\+flash\+\_\+it} $\ast$it, \hyperlink{se3__keys_8h_a297b0896e842fea07f3bf350526a2f1a}{se3\+\_\+flash\+\_\+key} $\ast$key)
\begin{DoxyCompactList}\small\item\em Read a key. \end{DoxyCompactList}\item 
bool \hyperlink{se3__keys_8c_a8787e7dad5080dd669a899ede4fa1381}{se3\+\_\+key\+\_\+equal} (\hyperlink{se3__flash_8h_aba201bbbbc4624173dcc61326a932f11}{se3\+\_\+flash\+\_\+it} $\ast$it, \hyperlink{se3__keys_8h_a297b0896e842fea07f3bf350526a2f1a}{se3\+\_\+flash\+\_\+key} $\ast$key)
\begin{DoxyCompactList}\small\item\em Check if key is equal. \end{DoxyCompactList}\item 
void \hyperlink{se3__keys_8c_abb14f2ae4fe43bf84c5d3726a3c7367e}{se3\+\_\+key\+\_\+read\+\_\+data} (\hyperlink{se3__flash_8h_aba201bbbbc4624173dcc61326a932f11}{se3\+\_\+flash\+\_\+it} $\ast$it, uint16\+\_\+t data\+\_\+size, uint8\+\_\+t $\ast$data)
\begin{DoxyCompactList}\small\item\em Read data from key node. \end{DoxyCompactList}\item 
bool \hyperlink{se3__keys_8c_af7fbffdcd1c19b7b10159127f404eb9d}{se3\+\_\+key\+\_\+write} (\hyperlink{se3__flash_8h_aba201bbbbc4624173dcc61326a932f11}{se3\+\_\+flash\+\_\+it} $\ast$it, \hyperlink{se3__keys_8h_a297b0896e842fea07f3bf350526a2f1a}{se3\+\_\+flash\+\_\+key} $\ast$key)
\begin{DoxyCompactList}\small\item\em Write key data. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Key management. 

\begin{DoxyAuthor}{Author}
Nicola Ferri 
\end{DoxyAuthor}


\subsection{Function Documentation}
\index{se3\+\_\+keys.\+c@{se3\+\_\+keys.\+c}!se3\+\_\+key\+\_\+equal@{se3\+\_\+key\+\_\+equal}}
\index{se3\+\_\+key\+\_\+equal@{se3\+\_\+key\+\_\+equal}!se3\+\_\+keys.\+c@{se3\+\_\+keys.\+c}}
\subsubsection[{\texorpdfstring{se3\+\_\+key\+\_\+equal(se3\+\_\+flash\+\_\+it $\ast$it, se3\+\_\+flash\+\_\+key $\ast$key)}{se3_key_equal(se3_flash_it *it, se3_flash_key *key)}}]{\setlength{\rightskip}{0pt plus 5cm}bool se3\+\_\+key\+\_\+equal (
\begin{DoxyParamCaption}
\item[{{\bf se3\+\_\+flash\+\_\+it} $\ast$}]{it, }
\item[{{\bf se3\+\_\+flash\+\_\+key} $\ast$}]{key}
\end{DoxyParamCaption}
)}\hypertarget{se3__keys_8c_a8787e7dad5080dd669a899ede4fa1381}{}\label{se3__keys_8c_a8787e7dad5080dd669a899ede4fa1381}


Check if key is equal. 

Check if the supplied key is equal to a key stored in the flash. 
\begin{DoxyParams}{Parameters}
{\em it} & a flash iterator pointing to a key \\
\hline
{\em key} & a flash key structure to compare \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if equal, else false 
\end{DoxyReturn}
\index{se3\+\_\+keys.\+c@{se3\+\_\+keys.\+c}!se3\+\_\+key\+\_\+find@{se3\+\_\+key\+\_\+find}}
\index{se3\+\_\+key\+\_\+find@{se3\+\_\+key\+\_\+find}!se3\+\_\+keys.\+c@{se3\+\_\+keys.\+c}}
\subsubsection[{\texorpdfstring{se3\+\_\+key\+\_\+find(uint32\+\_\+t id, se3\+\_\+flash\+\_\+it $\ast$it)}{se3_key_find(uint32_t id, se3_flash_it *it)}}]{\setlength{\rightskip}{0pt plus 5cm}bool se3\+\_\+key\+\_\+find (
\begin{DoxyParamCaption}
\item[{uint32\+\_\+t}]{id, }
\item[{{\bf se3\+\_\+flash\+\_\+it} $\ast$}]{it}
\end{DoxyParamCaption}
)}\hypertarget{se3__keys_8c_a1fd1b0dc99644e8a568b496a55c12131}{}\label{se3__keys_8c_a1fd1b0dc99644e8a568b496a55c12131}


Find a key. 

Find a key in the flash memory 
\begin{DoxyParams}{Parameters}
{\em id} & identifier of the key \\
\hline
{\em it} & a flash iterator that will be set to the key\textquotesingle{}s position \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true on success 
\end{DoxyReturn}
\index{se3\+\_\+keys.\+c@{se3\+\_\+keys.\+c}!se3\+\_\+key\+\_\+new@{se3\+\_\+key\+\_\+new}}
\index{se3\+\_\+key\+\_\+new@{se3\+\_\+key\+\_\+new}!se3\+\_\+keys.\+c@{se3\+\_\+keys.\+c}}
\subsubsection[{\texorpdfstring{se3\+\_\+key\+\_\+new(se3\+\_\+flash\+\_\+it $\ast$it, se3\+\_\+flash\+\_\+key $\ast$key)}{se3_key_new(se3_flash_it *it, se3_flash_key *key)}}]{\setlength{\rightskip}{0pt plus 5cm}bool se3\+\_\+key\+\_\+new (
\begin{DoxyParamCaption}
\item[{{\bf se3\+\_\+flash\+\_\+it} $\ast$}]{it, }
\item[{{\bf se3\+\_\+flash\+\_\+key} $\ast$}]{key}
\end{DoxyParamCaption}
)}\hypertarget{se3__keys_8c_a7cc576faa6c57a962e906c9d33ad9d96}{}\label{se3__keys_8c_a7cc576faa6c57a962e906c9d33ad9d96}


Add a new key. 

Create a new node with the necessary amount of space for the key, then write the key. \begin{DoxyRemark}{Remarks}
if a flash operation fails, the hwerror flag (se3c0.\+hwerror) is set. 
\end{DoxyRemark}

\begin{DoxyParams}{Parameters}
{\em it} & a flash iterator which will receive the position of the new node \\
\hline
{\em key} & a flash key structure containing the key information The data and name fields must point to a valid memory region, unless their size (data\+\_\+size, name\+\_\+size) is zero. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true on success, else false 
\end{DoxyReturn}
\index{se3\+\_\+keys.\+c@{se3\+\_\+keys.\+c}!se3\+\_\+key\+\_\+read@{se3\+\_\+key\+\_\+read}}
\index{se3\+\_\+key\+\_\+read@{se3\+\_\+key\+\_\+read}!se3\+\_\+keys.\+c@{se3\+\_\+keys.\+c}}
\subsubsection[{\texorpdfstring{se3\+\_\+key\+\_\+read(se3\+\_\+flash\+\_\+it $\ast$it, se3\+\_\+flash\+\_\+key $\ast$key)}{se3_key_read(se3_flash_it *it, se3_flash_key *key)}}]{\setlength{\rightskip}{0pt plus 5cm}void se3\+\_\+key\+\_\+read (
\begin{DoxyParamCaption}
\item[{{\bf se3\+\_\+flash\+\_\+it} $\ast$}]{it, }
\item[{{\bf se3\+\_\+flash\+\_\+key} $\ast$}]{key}
\end{DoxyParamCaption}
)}\hypertarget{se3__keys_8c_a7446b49aeca720f6809bd9350a251512}{}\label{se3__keys_8c_a7446b49aeca720f6809bd9350a251512}


Read a key. 

Read a key from a flash node 
\begin{DoxyParams}{Parameters}
{\em it} & a flash iterator pointing to the key \\
\hline
{\em key} & a flash key structure which will receive the key\textquotesingle{}s information. The data and name fields will be filled only if not N\+U\+LL. \\
\hline
\end{DoxyParams}
\index{se3\+\_\+keys.\+c@{se3\+\_\+keys.\+c}!se3\+\_\+key\+\_\+read\+\_\+data@{se3\+\_\+key\+\_\+read\+\_\+data}}
\index{se3\+\_\+key\+\_\+read\+\_\+data@{se3\+\_\+key\+\_\+read\+\_\+data}!se3\+\_\+keys.\+c@{se3\+\_\+keys.\+c}}
\subsubsection[{\texorpdfstring{se3\+\_\+key\+\_\+read\+\_\+data(se3\+\_\+flash\+\_\+it $\ast$it, uint16\+\_\+t data\+\_\+size, uint8\+\_\+t $\ast$data)}{se3_key_read_data(se3_flash_it *it, uint16_t data_size, uint8_t *data)}}]{\setlength{\rightskip}{0pt plus 5cm}void se3\+\_\+key\+\_\+read\+\_\+data (
\begin{DoxyParamCaption}
\item[{{\bf se3\+\_\+flash\+\_\+it} $\ast$}]{it, }
\item[{uint16\+\_\+t}]{data\+\_\+size, }
\item[{uint8\+\_\+t $\ast$}]{data}
\end{DoxyParamCaption}
)}\hypertarget{se3__keys_8c_abb14f2ae4fe43bf84c5d3726a3c7367e}{}\label{se3__keys_8c_abb14f2ae4fe43bf84c5d3726a3c7367e}


Read data from key node. 

Read the key\textquotesingle{}s data from a ket node 
\begin{DoxyParams}{Parameters}
{\em it} & a flash iterator pointing to the key \\
\hline
{\em data\+\_\+size} & the number of bytes to read \\
\hline
{\em data} & output data buffer \\
\hline
\end{DoxyParams}
\index{se3\+\_\+keys.\+c@{se3\+\_\+keys.\+c}!se3\+\_\+key\+\_\+remove@{se3\+\_\+key\+\_\+remove}}
\index{se3\+\_\+key\+\_\+remove@{se3\+\_\+key\+\_\+remove}!se3\+\_\+keys.\+c@{se3\+\_\+keys.\+c}}
\subsubsection[{\texorpdfstring{se3\+\_\+key\+\_\+remove(se3\+\_\+flash\+\_\+it $\ast$it)}{se3_key_remove(se3_flash_it *it)}}]{\setlength{\rightskip}{0pt plus 5cm}bool se3\+\_\+key\+\_\+remove (
\begin{DoxyParamCaption}
\item[{{\bf se3\+\_\+flash\+\_\+it} $\ast$}]{it}
\end{DoxyParamCaption}
)}\hypertarget{se3__keys_8c_a278c4cf166f60cac476835dd1015c2d2}{}\label{se3__keys_8c_a278c4cf166f60cac476835dd1015c2d2}


Remove a key. 

Delete a key from the flash \begin{DoxyRemark}{Remarks}
if a flash operation fails, the hwerror flag (se3c0.\+hwerror) is set. 
\end{DoxyRemark}

\begin{DoxyParams}{Parameters}
{\em it} & a flash iterator pointing to the key \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true on success 
\end{DoxyReturn}
\index{se3\+\_\+keys.\+c@{se3\+\_\+keys.\+c}!se3\+\_\+key\+\_\+write@{se3\+\_\+key\+\_\+write}}
\index{se3\+\_\+key\+\_\+write@{se3\+\_\+key\+\_\+write}!se3\+\_\+keys.\+c@{se3\+\_\+keys.\+c}}
\subsubsection[{\texorpdfstring{se3\+\_\+key\+\_\+write(se3\+\_\+flash\+\_\+it $\ast$it, se3\+\_\+flash\+\_\+key $\ast$key)}{se3_key_write(se3_flash_it *it, se3_flash_key *key)}}]{\setlength{\rightskip}{0pt plus 5cm}bool se3\+\_\+key\+\_\+write (
\begin{DoxyParamCaption}
\item[{{\bf se3\+\_\+flash\+\_\+it} $\ast$}]{it, }
\item[{{\bf se3\+\_\+flash\+\_\+key} $\ast$}]{key}
\end{DoxyParamCaption}
)}\hypertarget{se3__keys_8c_af7fbffdcd1c19b7b10159127f404eb9d}{}\label{se3__keys_8c_af7fbffdcd1c19b7b10159127f404eb9d}


Write key data. 

Write key data to a flash node \begin{DoxyRemark}{Remarks}
if a flash operation fails, the hwerror flag (se3c0.\+hwerror) is set. 
\end{DoxyRemark}

\begin{DoxyParams}{Parameters}
{\em it} & a flash iterator pointing to a newly created flash node of key type \\
\hline
{\em key} & a flash key structure containing the key information The data and name fields must point to a valid memory region, unless their size (data\+\_\+size, name\+\_\+size) is zero. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true on success, else false 
\end{DoxyReturn}
