\hypertarget{se3__cmd1__config_8c}{}\section{src/\+Device/se3\+\_\+cmd1\+\_\+config.c File Reference}
\label{se3__cmd1__config_8c}\index{src/\+Device/se3\+\_\+cmd1\+\_\+config.\+c@{src/\+Device/se3\+\_\+cmd1\+\_\+config.\+c}}


L1 handlers for configuration record operations.  


{\ttfamily \#include \char`\"{}se3\+\_\+cmd1\+\_\+config.\+h\char`\"{}}\\*
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
uint16\+\_\+t \hyperlink{se3__cmd1__config_8c_a0eba641cfc087306cacdf382e6edb9c5}{L1d\+\_\+config} (uint16\+\_\+t req\+\_\+size, const uint8\+\_\+t $\ast$req, uint16\+\_\+t $\ast$resp\+\_\+size, uint8\+\_\+t $\ast$resp)
\begin{DoxyCompactList}\small\item\em set or get configuration record \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
L1 handlers for configuration record operations. 

\begin{DoxyAuthor}{Author}
Nicola Ferri 
\end{DoxyAuthor}


\subsection{Function Documentation}
\index{se3\+\_\+cmd1\+\_\+config.\+c@{se3\+\_\+cmd1\+\_\+config.\+c}!L1d\+\_\+config@{L1d\+\_\+config}}
\index{L1d\+\_\+config@{L1d\+\_\+config}!se3\+\_\+cmd1\+\_\+config.\+c@{se3\+\_\+cmd1\+\_\+config.\+c}}
\subsubsection[{\texorpdfstring{L1d\+\_\+config(uint16\+\_\+t req\+\_\+size, const uint8\+\_\+t $\ast$req, uint16\+\_\+t $\ast$resp\+\_\+size, uint8\+\_\+t $\ast$resp)}{L1d_config(uint16_t req_size, const uint8_t *req, uint16_t *resp_size, uint8_t *resp)}}]{\setlength{\rightskip}{0pt plus 5cm}uint16\+\_\+t L1d\+\_\+config (
\begin{DoxyParamCaption}
\item[{uint16\+\_\+t}]{req\+\_\+size, }
\item[{const uint8\+\_\+t $\ast$}]{req, }
\item[{uint16\+\_\+t $\ast$}]{resp\+\_\+size, }
\item[{uint8\+\_\+t $\ast$}]{resp}
\end{DoxyParamCaption}
)}\hypertarget{se3__cmd1__config_8c_a0eba641cfc087306cacdf382e6edb9c5}{}\label{se3__cmd1__config_8c_a0eba641cfc087306cacdf382e6edb9c5}


set or get configuration record 

L1 C\+O\+N\+F\+IG command handler.

config \+: (type\+:ui16, op\+:ui16, value\mbox{[}32\mbox{]}) =$>$ (value\mbox{[}32\mbox{]}) 