\hypertarget{se3__common_8h}{}\section{src/\+Common/se3\+\_\+common.h File Reference}
\label{se3__common_8h}\index{src/\+Common/se3\+\_\+common.\+h@{src/\+Common/se3\+\_\+common.\+h}}


This file contains defines and functions common for L0 and L1.  


{\ttfamily \#include \char`\"{}se3c0def.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}aes256.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}sha256.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}pbkdf2.\+h\char`\"{}}\\*
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structse3__payload__cryptoctx__}{se3\+\_\+payload\+\_\+cryptoctx\+\_\+}
\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct \hyperlink{structse3__payload__cryptoctx__}{se3\+\_\+payload\+\_\+cryptoctx\+\_\+} {\bfseries se3\+\_\+payload\+\_\+cryptoctx}\hypertarget{se3__common_8h_af54563c70e10456fa14d077071491d82}{}\label{se3__common_8h_af54563c70e10456fa14d077071491d82}

\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
uint16\+\_\+t \hyperlink{se3__common_8h_a30a11413f918c02acbf92d9b92f105f7}{se3\+\_\+req\+\_\+len\+\_\+data} (uint16\+\_\+t len\+\_\+data\+\_\+and\+\_\+headers)
\begin{DoxyCompactList}\small\item\em Compute length of data in a request in terms of S\+E3\+\_\+\+C\+O\+M\+M\+\_\+\+B\+L\+O\+CK blocks. \end{DoxyCompactList}\item 
uint16\+\_\+t \hyperlink{se3__common_8h_a31051c8df3db3079664208d08a0b98be}{se3\+\_\+req\+\_\+len\+\_\+data\+\_\+and\+\_\+headers} (uint16\+\_\+t len\+\_\+data)
\begin{DoxyCompactList}\small\item\em Compute length of data in a request accounting for headers. \end{DoxyCompactList}\item 
uint16\+\_\+t \hyperlink{se3__common_8h_a966b6970e793c6362327a5938aaecc6e}{se3\+\_\+resp\+\_\+len\+\_\+data} (uint16\+\_\+t len\+\_\+data\+\_\+and\+\_\+headers)
\begin{DoxyCompactList}\small\item\em Compute length of data in a request in terms of S\+E3\+\_\+\+C\+O\+M\+M\+\_\+\+B\+L\+O\+CK blocks. \end{DoxyCompactList}\item 
uint16\+\_\+t \hyperlink{se3__common_8h_aeff812903773900833b9f1e84dbac2cc}{se3\+\_\+resp\+\_\+len\+\_\+data\+\_\+and\+\_\+headers} (uint16\+\_\+t len\+\_\+data)
\begin{DoxyCompactList}\small\item\em Compute length of data in a response accounting for headers. \end{DoxyCompactList}\item 
uint16\+\_\+t \hyperlink{se3__common_8h_a70bb843b91e1a75a8976cfbb6eaa64f8}{se3\+\_\+nblocks} (uint16\+\_\+t len)
\begin{DoxyCompactList}\small\item\em Compute number of S\+E3\+\_\+\+C\+O\+M\+M\+\_\+\+B\+L\+O\+CK blocks, given length in Bytes. \end{DoxyCompactList}\item 
void {\bfseries se3\+\_\+payload\+\_\+cryptoinit} (\hyperlink{structse3__payload__cryptoctx__}{se3\+\_\+payload\+\_\+cryptoctx} $\ast$ctx, const uint8\+\_\+t $\ast$key)\hypertarget{se3__common_8h_aa88c08d19a2b7a6bcb1ed6c843c1db93}{}\label{se3__common_8h_aa88c08d19a2b7a6bcb1ed6c843c1db93}

\item 
void {\bfseries se3\+\_\+payload\+\_\+encrypt} (\hyperlink{structse3__payload__cryptoctx__}{se3\+\_\+payload\+\_\+cryptoctx} $\ast$ctx, uint8\+\_\+t $\ast$auth, uint8\+\_\+t $\ast$iv, uint8\+\_\+t $\ast$data, uint16\+\_\+t nblocks, uint16\+\_\+t flags)\hypertarget{se3__common_8h_a7d33099409d45dfaa5bf9bcb9ca6b71a}{}\label{se3__common_8h_a7d33099409d45dfaa5bf9bcb9ca6b71a}

\item 
bool {\bfseries se3\+\_\+payload\+\_\+decrypt} (\hyperlink{structse3__payload__cryptoctx__}{se3\+\_\+payload\+\_\+cryptoctx} $\ast$ctx, const uint8\+\_\+t $\ast$auth, const uint8\+\_\+t $\ast$iv, uint8\+\_\+t $\ast$data, uint16\+\_\+t nblocks, uint16\+\_\+t flags)\hypertarget{se3__common_8h_a34cd2751f16c6d63915d7043a20d8de1}{}\label{se3__common_8h_a34cd2751f16c6d63915d7043a20d8de1}

\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const uint8\+\_\+t {\bfseries se3\+\_\+magic} \mbox{[}S\+E3\+\_\+\+M\+A\+G\+I\+C\+\_\+\+S\+I\+ZE\mbox{]}\hypertarget{se3__common_8h_aa201786ad97096944ab1032aca5db043}{}\label{se3__common_8h_aa201786ad97096944ab1032aca5db043}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
This file contains defines and functions common for L0 and L1. 



\subsection{Function Documentation}
\index{se3\+\_\+common.\+h@{se3\+\_\+common.\+h}!se3\+\_\+nblocks@{se3\+\_\+nblocks}}
\index{se3\+\_\+nblocks@{se3\+\_\+nblocks}!se3\+\_\+common.\+h@{se3\+\_\+common.\+h}}
\subsubsection[{\texorpdfstring{se3\+\_\+nblocks(uint16\+\_\+t len)}{se3_nblocks(uint16_t len)}}]{\setlength{\rightskip}{0pt plus 5cm}uint16\+\_\+t se3\+\_\+nblocks (
\begin{DoxyParamCaption}
\item[{uint16\+\_\+t}]{len}
\end{DoxyParamCaption}
)}\hypertarget{se3__common_8h_a70bb843b91e1a75a8976cfbb6eaa64f8}{}\label{se3__common_8h_a70bb843b91e1a75a8976cfbb6eaa64f8}


Compute number of S\+E3\+\_\+\+C\+O\+M\+M\+\_\+\+B\+L\+O\+CK blocks, given length in Bytes. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em len} & Length \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Number of Blocks 
\end{DoxyReturn}
\index{se3\+\_\+common.\+h@{se3\+\_\+common.\+h}!se3\+\_\+req\+\_\+len\+\_\+data@{se3\+\_\+req\+\_\+len\+\_\+data}}
\index{se3\+\_\+req\+\_\+len\+\_\+data@{se3\+\_\+req\+\_\+len\+\_\+data}!se3\+\_\+common.\+h@{se3\+\_\+common.\+h}}
\subsubsection[{\texorpdfstring{se3\+\_\+req\+\_\+len\+\_\+data(uint16\+\_\+t len\+\_\+data\+\_\+and\+\_\+headers)}{se3_req_len_data(uint16_t len_data_and_headers)}}]{\setlength{\rightskip}{0pt plus 5cm}uint16\+\_\+t se3\+\_\+req\+\_\+len\+\_\+data (
\begin{DoxyParamCaption}
\item[{uint16\+\_\+t}]{len\+\_\+data\+\_\+and\+\_\+headers}
\end{DoxyParamCaption}
)}\hypertarget{se3__common_8h_a30a11413f918c02acbf92d9b92f105f7}{}\label{se3__common_8h_a30a11413f918c02acbf92d9b92f105f7}


Compute length of data in a request in terms of S\+E3\+\_\+\+C\+O\+M\+M\+\_\+\+B\+L\+O\+CK blocks. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em len\+\_\+data\+\_\+and\+\_\+headers} & Data length \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Number of S\+E3\+\_\+\+C\+O\+M\+M\+\_\+\+B\+L\+O\+CK blocks 
\end{DoxyReturn}
\index{se3\+\_\+common.\+h@{se3\+\_\+common.\+h}!se3\+\_\+req\+\_\+len\+\_\+data\+\_\+and\+\_\+headers@{se3\+\_\+req\+\_\+len\+\_\+data\+\_\+and\+\_\+headers}}
\index{se3\+\_\+req\+\_\+len\+\_\+data\+\_\+and\+\_\+headers@{se3\+\_\+req\+\_\+len\+\_\+data\+\_\+and\+\_\+headers}!se3\+\_\+common.\+h@{se3\+\_\+common.\+h}}
\subsubsection[{\texorpdfstring{se3\+\_\+req\+\_\+len\+\_\+data\+\_\+and\+\_\+headers(uint16\+\_\+t len\+\_\+data)}{se3_req_len_data_and_headers(uint16_t len_data)}}]{\setlength{\rightskip}{0pt plus 5cm}uint16\+\_\+t se3\+\_\+req\+\_\+len\+\_\+data\+\_\+and\+\_\+headers (
\begin{DoxyParamCaption}
\item[{uint16\+\_\+t}]{len\+\_\+data}
\end{DoxyParamCaption}
)}\hypertarget{se3__common_8h_a31051c8df3db3079664208d08a0b98be}{}\label{se3__common_8h_a31051c8df3db3079664208d08a0b98be}


Compute length of data in a request accounting for headers. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em len\+\_\+data} & Data length \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Number of Bytes 
\end{DoxyReturn}
\index{se3\+\_\+common.\+h@{se3\+\_\+common.\+h}!se3\+\_\+resp\+\_\+len\+\_\+data@{se3\+\_\+resp\+\_\+len\+\_\+data}}
\index{se3\+\_\+resp\+\_\+len\+\_\+data@{se3\+\_\+resp\+\_\+len\+\_\+data}!se3\+\_\+common.\+h@{se3\+\_\+common.\+h}}
\subsubsection[{\texorpdfstring{se3\+\_\+resp\+\_\+len\+\_\+data(uint16\+\_\+t len\+\_\+data\+\_\+and\+\_\+headers)}{se3_resp_len_data(uint16_t len_data_and_headers)}}]{\setlength{\rightskip}{0pt plus 5cm}uint16\+\_\+t se3\+\_\+resp\+\_\+len\+\_\+data (
\begin{DoxyParamCaption}
\item[{uint16\+\_\+t}]{len\+\_\+data\+\_\+and\+\_\+headers}
\end{DoxyParamCaption}
)}\hypertarget{se3__common_8h_a966b6970e793c6362327a5938aaecc6e}{}\label{se3__common_8h_a966b6970e793c6362327a5938aaecc6e}


Compute length of data in a request in terms of S\+E3\+\_\+\+C\+O\+M\+M\+\_\+\+B\+L\+O\+CK blocks. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em len\+\_\+data\+\_\+and\+\_\+headers} & Data length \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Number of S\+E3\+\_\+\+C\+O\+M\+M\+\_\+\+B\+L\+O\+CK blocks 
\end{DoxyReturn}
\index{se3\+\_\+common.\+h@{se3\+\_\+common.\+h}!se3\+\_\+resp\+\_\+len\+\_\+data\+\_\+and\+\_\+headers@{se3\+\_\+resp\+\_\+len\+\_\+data\+\_\+and\+\_\+headers}}
\index{se3\+\_\+resp\+\_\+len\+\_\+data\+\_\+and\+\_\+headers@{se3\+\_\+resp\+\_\+len\+\_\+data\+\_\+and\+\_\+headers}!se3\+\_\+common.\+h@{se3\+\_\+common.\+h}}
\subsubsection[{\texorpdfstring{se3\+\_\+resp\+\_\+len\+\_\+data\+\_\+and\+\_\+headers(uint16\+\_\+t len\+\_\+data)}{se3_resp_len_data_and_headers(uint16_t len_data)}}]{\setlength{\rightskip}{0pt plus 5cm}uint16\+\_\+t se3\+\_\+resp\+\_\+len\+\_\+data\+\_\+and\+\_\+headers (
\begin{DoxyParamCaption}
\item[{uint16\+\_\+t}]{len\+\_\+data}
\end{DoxyParamCaption}
)}\hypertarget{se3__common_8h_aeff812903773900833b9f1e84dbac2cc}{}\label{se3__common_8h_aeff812903773900833b9f1e84dbac2cc}


Compute length of data in a response accounting for headers. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em len\+\_\+data} & Data Length \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Number of Bytes 
\end{DoxyReturn}
