\hypertarget{se3c1_8h}{}\section{src/\+Device/se3c1.h File Reference}
\label{se3c1_8h}\index{src/\+Device/se3c1.\+h@{src/\+Device/se3c1.\+h}}


L1 structures and functions.  


{\ttfamily \#include \char`\"{}se3c0.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}se3c1def.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}se3\+\_\+memory.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}se3\+\_\+keys.\+h\char`\"{}}\\*
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{struct_s_e3___r_e_c_o_r_d___i_n_f_o__}{S\+E3\+\_\+\+R\+E\+C\+O\+R\+D\+\_\+\+I\+N\+F\+O\+\_\+}
\begin{DoxyCompactList}\small\item\em Record information. \end{DoxyCompactList}\item 
struct \hyperlink{structse3__algo__descriptor__}{se3\+\_\+algo\+\_\+descriptor\+\_\+}
\begin{DoxyCompactList}\small\item\em algorithm descriptor type \end{DoxyCompactList}\item 
struct \hyperlink{struct_s_e3___l_o_g_i_n___s_t_a_t_u_s__}{S\+E3\+\_\+\+L\+O\+G\+I\+N\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+}
\begin{DoxyCompactList}\small\item\em L1 login status data. \end{DoxyCompactList}\item 
struct \hyperlink{struct_s_e3___l1___g_l_o_b_a_l_s__}{S\+E3\+\_\+\+L1\+\_\+\+G\+L\+O\+B\+A\+L\+S\+\_\+}
\begin{DoxyCompactList}\small\item\em L1 globals structure. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct \hyperlink{struct_s_e3___r_e_c_o_r_d___i_n_f_o__}{S\+E3\+\_\+\+R\+E\+C\+O\+R\+D\+\_\+\+I\+N\+F\+O\+\_\+} \hyperlink{se3c1_8h_a59b20c855e2c47c6f60c3cb038e4c9f2}{S\+E3\+\_\+\+R\+E\+C\+O\+R\+D\+\_\+\+I\+N\+FO}\hypertarget{se3c1_8h_a59b20c855e2c47c6f60c3cb038e4c9f2}{}\label{se3c1_8h_a59b20c855e2c47c6f60c3cb038e4c9f2}

\begin{DoxyCompactList}\small\item\em Record information. \end{DoxyCompactList}\item 
typedef uint16\+\_\+t($\ast$ \hyperlink{se3c1_8h_a553841a3147d9254f565f41d1a518c0f}{se3\+\_\+crypto\+\_\+init\+\_\+handler}) (\hyperlink{se3__keys_8h_a297b0896e842fea07f3bf350526a2f1a}{se3\+\_\+flash\+\_\+key} $\ast$key, uint16\+\_\+t mode, uint8\+\_\+t $\ast$ctx)\hypertarget{se3c1_8h_a553841a3147d9254f565f41d1a518c0f}{}\label{se3c1_8h_a553841a3147d9254f565f41d1a518c0f}

\begin{DoxyCompactList}\small\item\em L1\+\_\+crypto\+\_\+init function type. \end{DoxyCompactList}\item 
typedef uint16\+\_\+t($\ast$ \hyperlink{se3c1_8h_accad0f4b56acc2247c99d8968f132222}{se3\+\_\+crypto\+\_\+update\+\_\+handler}) (uint8\+\_\+t $\ast$ctx, uint16\+\_\+t flags, uint16\+\_\+t datain1\+\_\+len, const uint8\+\_\+t $\ast$datain1, uint16\+\_\+t datain2\+\_\+len, const uint8\+\_\+t $\ast$datain2, uint16\+\_\+t $\ast$dataout\+\_\+len, uint8\+\_\+t $\ast$dataout)\hypertarget{se3c1_8h_accad0f4b56acc2247c99d8968f132222}{}\label{se3c1_8h_accad0f4b56acc2247c99d8968f132222}

\begin{DoxyCompactList}\small\item\em L1\+\_\+crypto\+\_\+update function type. \end{DoxyCompactList}\item 
typedef struct \hyperlink{structse3__algo__descriptor__}{se3\+\_\+algo\+\_\+descriptor\+\_\+} \hyperlink{se3c1_8h_ab6aeecba15389a63819bbbcf6aab957c}{se3\+\_\+algo\+\_\+descriptor}\hypertarget{se3c1_8h_ab6aeecba15389a63819bbbcf6aab957c}{}\label{se3c1_8h_ab6aeecba15389a63819bbbcf6aab957c}

\begin{DoxyCompactList}\small\item\em algorithm descriptor type \end{DoxyCompactList}\item 
typedef struct \hyperlink{struct_s_e3___l_o_g_i_n___s_t_a_t_u_s__}{S\+E3\+\_\+\+L\+O\+G\+I\+N\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+} \hyperlink{se3c1_8h_a6963aaec48274f77d5c706e6282b5c0b}{S\+E3\+\_\+\+L\+O\+G\+I\+N\+\_\+\+S\+T\+A\+T\+US}\hypertarget{se3c1_8h_a6963aaec48274f77d5c706e6282b5c0b}{}\label{se3c1_8h_a6963aaec48274f77d5c706e6282b5c0b}

\begin{DoxyCompactList}\small\item\em L1 login status data. \end{DoxyCompactList}\item 
typedef struct \hyperlink{struct_s_e3___l1___g_l_o_b_a_l_s__}{S\+E3\+\_\+\+L1\+\_\+\+G\+L\+O\+B\+A\+L\+S\+\_\+} \hyperlink{se3c1_8h_a63f4139bac8156566f0bd3320c6fc09d}{S\+E3\+\_\+\+L1\+\_\+\+G\+L\+O\+B\+A\+LS}\hypertarget{se3c1_8h_a63f4139bac8156566f0bd3320c6fc09d}{}\label{se3c1_8h_a63f4139bac8156566f0bd3320c6fc09d}

\begin{DoxyCompactList}\small\item\em L1 globals structure. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \{ \hyperlink{se3c1_8h_a394b3903fbf00ba2b6243f60689a5a5fae2c064234f737387642e4ea528f30964}{S\+E3\+\_\+\+F\+L\+A\+S\+H\+\_\+\+T\+Y\+P\+E\+\_\+\+R\+E\+C\+O\+RD} = 0x\+F0
 \}
\item 
enum \{ \hyperlink{se3c1_8h_ac205be2172292384dd687b5471a87eddac48f4bac08e716e8be14184fc66b561f}{S\+E3\+\_\+\+R\+E\+C\+O\+R\+D\+\_\+\+S\+I\+Z\+E\+\_\+\+T\+Y\+PE} = 2, 
\hyperlink{se3c1_8h_ac205be2172292384dd687b5471a87eddae35a26be7524f888f59af156579c7f4a}{S\+E3\+\_\+\+R\+E\+C\+O\+R\+D\+\_\+\+O\+F\+F\+S\+E\+T\+\_\+\+T\+Y\+PE} = 0, 
\hyperlink{se3c1_8h_ac205be2172292384dd687b5471a87eddaaf7f39084f9df216df352e325c616671}{S\+E3\+\_\+\+R\+E\+C\+O\+R\+D\+\_\+\+O\+F\+F\+S\+E\+T\+\_\+\+D\+A\+TA} = 2
 \}
\item 
enum \{ \hyperlink{se3c1_8h_a157d5577a5b2f5986037d0d09c7dc77da1279b9e3abb5f2c764643aad03061ddd}{S\+E3\+\_\+\+S\+E\+S\+S\+I\+O\+N\+S\+\_\+\+B\+UF} = (32$\ast$1024), 
\hyperlink{se3c1_8h_a157d5577a5b2f5986037d0d09c7dc77daa42c56f228c01c09d08265040643b5ec}{S\+E3\+\_\+\+S\+E\+S\+S\+I\+O\+N\+S\+\_\+\+M\+AX} = 100
 \}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{se3c1_8h_ac2a7508d272697c685262abf8cfd02ad}{se3c1\+\_\+record\+\_\+set} (uint16\+\_\+t type, const uint8\+\_\+t $\ast$data)
\begin{DoxyCompactList}\small\item\em Write record. \end{DoxyCompactList}\item 
bool \hyperlink{se3c1_8h_a3ff0d11ae55887c68c42b965ed2c24d7}{se3c1\+\_\+record\+\_\+get} (uint16\+\_\+t type, uint8\+\_\+t $\ast$data)
\begin{DoxyCompactList}\small\item\em Read record. \end{DoxyCompactList}\item 
void \hyperlink{se3c1_8h_a8f74c47d4042d881835ccbff5ac3b4b5}{se3c1\+\_\+login\+\_\+cleanup} ()
\begin{DoxyCompactList}\small\item\em Clear login session data. \end{DoxyCompactList}\item 
void \hyperlink{se3c1_8h_a181b937706c82af749000a65e18c5be4}{se3c1\+\_\+init} ()\hypertarget{se3c1_8h_a181b937706c82af749000a65e18c5be4}{}\label{se3c1_8h_a181b937706c82af749000a65e18c5be4}

\begin{DoxyCompactList}\small\item\em Initialize L1 structures. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
uint8\+\_\+t \hyperlink{se3c1_8h_a45f561bab33cbdd0fa0b7165bb28da6e}{se3\+\_\+sessions\+\_\+buf} \mbox{[}\hyperlink{se3c1_8h_a157d5577a5b2f5986037d0d09c7dc77da1279b9e3abb5f2c764643aad03061ddd}{S\+E3\+\_\+\+S\+E\+S\+S\+I\+O\+N\+S\+\_\+\+B\+UF}\mbox{]}
\item 
uint8\+\_\+t $\ast$ \hyperlink{se3c1_8h_a47bd38cfacc8de7c32b5fc04f6d6997a}{se3\+\_\+sessions\+\_\+index} \mbox{[}\hyperlink{se3c1_8h_a157d5577a5b2f5986037d0d09c7dc77daa42c56f228c01c09d08265040643b5ec}{S\+E3\+\_\+\+S\+E\+S\+S\+I\+O\+N\+S\+\_\+\+M\+AX}\mbox{]}
\item 
\hyperlink{se3c1_8h_ab6aeecba15389a63819bbbcf6aab957c}{se3\+\_\+algo\+\_\+descriptor} \hyperlink{se3c1_8h_a1dddbd2f2a77e4ef81459e5457f1937e}{L1d\+\_\+algo\+\_\+table} \mbox{[}S\+E3\+\_\+\+A\+L\+G\+O\+\_\+\+M\+AX\mbox{]}
\item 
\hyperlink{se3c1_8h_a63f4139bac8156566f0bd3320c6fc09d}{S\+E3\+\_\+\+L1\+\_\+\+G\+L\+O\+B\+A\+LS} \hyperlink{se3c1_8h_a9345a8e92f5833d83772bd812312b20b}{se3c1}\hypertarget{se3c1_8h_a9345a8e92f5833d83772bd812312b20b}{}\label{se3c1_8h_a9345a8e92f5833d83772bd812312b20b}

\begin{DoxyCompactList}\small\item\em L1 globals. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
L1 structures and functions. 

\begin{DoxyAuthor}{Author}
Nicola Ferri 
\end{DoxyAuthor}


\subsection{Enumeration Type Documentation}
\subsubsection[{\texorpdfstring{anonymous enum}{anonymous enum}}]{\setlength{\rightskip}{0pt plus 5cm}anonymous enum}\hypertarget{se3c1_8h_a394b3903fbf00ba2b6243f60689a5a5f}{}\label{se3c1_8h_a394b3903fbf00ba2b6243f60689a5a5f}
\begin{Desc}
\item[Enumerator]\par
\begin{description}
\index{S\+E3\+\_\+\+F\+L\+A\+S\+H\+\_\+\+T\+Y\+P\+E\+\_\+\+R\+E\+C\+O\+RD@{S\+E3\+\_\+\+F\+L\+A\+S\+H\+\_\+\+T\+Y\+P\+E\+\_\+\+R\+E\+C\+O\+RD}!se3c1.\+h@{se3c1.\+h}}\index{se3c1.\+h@{se3c1.\+h}!S\+E3\+\_\+\+F\+L\+A\+S\+H\+\_\+\+T\+Y\+P\+E\+\_\+\+R\+E\+C\+O\+RD@{S\+E3\+\_\+\+F\+L\+A\+S\+H\+\_\+\+T\+Y\+P\+E\+\_\+\+R\+E\+C\+O\+RD}}\item[{\em 
S\+E3\+\_\+\+F\+L\+A\+S\+H\+\_\+\+T\+Y\+P\+E\+\_\+\+R\+E\+C\+O\+RD\hypertarget{se3c1_8h_a394b3903fbf00ba2b6243f60689a5a5fae2c064234f737387642e4ea528f30964}{}\label{se3c1_8h_a394b3903fbf00ba2b6243f60689a5a5fae2c064234f737387642e4ea528f30964}
}]flash node type\+: record \end{description}
\end{Desc}
\subsubsection[{\texorpdfstring{anonymous enum}{anonymous enum}}]{\setlength{\rightskip}{0pt plus 5cm}anonymous enum}\hypertarget{se3c1_8h_ac205be2172292384dd687b5471a87edd}{}\label{se3c1_8h_ac205be2172292384dd687b5471a87edd}
\begin{Desc}
\item[Enumerator]\par
\begin{description}
\index{S\+E3\+\_\+\+R\+E\+C\+O\+R\+D\+\_\+\+S\+I\+Z\+E\+\_\+\+T\+Y\+PE@{S\+E3\+\_\+\+R\+E\+C\+O\+R\+D\+\_\+\+S\+I\+Z\+E\+\_\+\+T\+Y\+PE}!se3c1.\+h@{se3c1.\+h}}\index{se3c1.\+h@{se3c1.\+h}!S\+E3\+\_\+\+R\+E\+C\+O\+R\+D\+\_\+\+S\+I\+Z\+E\+\_\+\+T\+Y\+PE@{S\+E3\+\_\+\+R\+E\+C\+O\+R\+D\+\_\+\+S\+I\+Z\+E\+\_\+\+T\+Y\+PE}}\item[{\em 
S\+E3\+\_\+\+R\+E\+C\+O\+R\+D\+\_\+\+S\+I\+Z\+E\+\_\+\+T\+Y\+PE\hypertarget{se3c1_8h_ac205be2172292384dd687b5471a87eddac48f4bac08e716e8be14184fc66b561f}{}\label{se3c1_8h_ac205be2172292384dd687b5471a87eddac48f4bac08e716e8be14184fc66b561f}
}]record.\+type field size \index{S\+E3\+\_\+\+R\+E\+C\+O\+R\+D\+\_\+\+O\+F\+F\+S\+E\+T\+\_\+\+T\+Y\+PE@{S\+E3\+\_\+\+R\+E\+C\+O\+R\+D\+\_\+\+O\+F\+F\+S\+E\+T\+\_\+\+T\+Y\+PE}!se3c1.\+h@{se3c1.\+h}}\index{se3c1.\+h@{se3c1.\+h}!S\+E3\+\_\+\+R\+E\+C\+O\+R\+D\+\_\+\+O\+F\+F\+S\+E\+T\+\_\+\+T\+Y\+PE@{S\+E3\+\_\+\+R\+E\+C\+O\+R\+D\+\_\+\+O\+F\+F\+S\+E\+T\+\_\+\+T\+Y\+PE}}\item[{\em 
S\+E3\+\_\+\+R\+E\+C\+O\+R\+D\+\_\+\+O\+F\+F\+S\+E\+T\+\_\+\+T\+Y\+PE\hypertarget{se3c1_8h_ac205be2172292384dd687b5471a87eddae35a26be7524f888f59af156579c7f4a}{}\label{se3c1_8h_ac205be2172292384dd687b5471a87eddae35a26be7524f888f59af156579c7f4a}
}]record.\+type field offset \index{S\+E3\+\_\+\+R\+E\+C\+O\+R\+D\+\_\+\+O\+F\+F\+S\+E\+T\+\_\+\+D\+A\+TA@{S\+E3\+\_\+\+R\+E\+C\+O\+R\+D\+\_\+\+O\+F\+F\+S\+E\+T\+\_\+\+D\+A\+TA}!se3c1.\+h@{se3c1.\+h}}\index{se3c1.\+h@{se3c1.\+h}!S\+E3\+\_\+\+R\+E\+C\+O\+R\+D\+\_\+\+O\+F\+F\+S\+E\+T\+\_\+\+D\+A\+TA@{S\+E3\+\_\+\+R\+E\+C\+O\+R\+D\+\_\+\+O\+F\+F\+S\+E\+T\+\_\+\+D\+A\+TA}}\item[{\em 
S\+E3\+\_\+\+R\+E\+C\+O\+R\+D\+\_\+\+O\+F\+F\+S\+E\+T\+\_\+\+D\+A\+TA\hypertarget{se3c1_8h_ac205be2172292384dd687b5471a87eddaaf7f39084f9df216df352e325c616671}{}\label{se3c1_8h_ac205be2172292384dd687b5471a87eddaaf7f39084f9df216df352e325c616671}
}]record.\+data field offset \end{description}
\end{Desc}
\subsubsection[{\texorpdfstring{anonymous enum}{anonymous enum}}]{\setlength{\rightskip}{0pt plus 5cm}anonymous enum}\hypertarget{se3c1_8h_a157d5577a5b2f5986037d0d09c7dc77d}{}\label{se3c1_8h_a157d5577a5b2f5986037d0d09c7dc77d}
\begin{Desc}
\item[Enumerator]\par
\begin{description}
\index{S\+E3\+\_\+\+S\+E\+S\+S\+I\+O\+N\+S\+\_\+\+B\+UF@{S\+E3\+\_\+\+S\+E\+S\+S\+I\+O\+N\+S\+\_\+\+B\+UF}!se3c1.\+h@{se3c1.\+h}}\index{se3c1.\+h@{se3c1.\+h}!S\+E3\+\_\+\+S\+E\+S\+S\+I\+O\+N\+S\+\_\+\+B\+UF@{S\+E3\+\_\+\+S\+E\+S\+S\+I\+O\+N\+S\+\_\+\+B\+UF}}\item[{\em 
S\+E3\+\_\+\+S\+E\+S\+S\+I\+O\+N\+S\+\_\+\+B\+UF\hypertarget{se3c1_8h_a157d5577a5b2f5986037d0d09c7dc77da1279b9e3abb5f2c764643aad03061ddd}{}\label{se3c1_8h_a157d5577a5b2f5986037d0d09c7dc77da1279b9e3abb5f2c764643aad03061ddd}
}]session buffer size \index{S\+E3\+\_\+\+S\+E\+S\+S\+I\+O\+N\+S\+\_\+\+M\+AX@{S\+E3\+\_\+\+S\+E\+S\+S\+I\+O\+N\+S\+\_\+\+M\+AX}!se3c1.\+h@{se3c1.\+h}}\index{se3c1.\+h@{se3c1.\+h}!S\+E3\+\_\+\+S\+E\+S\+S\+I\+O\+N\+S\+\_\+\+M\+AX@{S\+E3\+\_\+\+S\+E\+S\+S\+I\+O\+N\+S\+\_\+\+M\+AX}}\item[{\em 
S\+E3\+\_\+\+S\+E\+S\+S\+I\+O\+N\+S\+\_\+\+M\+AX\hypertarget{se3c1_8h_a157d5577a5b2f5986037d0d09c7dc77daa42c56f228c01c09d08265040643b5ec}{}\label{se3c1_8h_a157d5577a5b2f5986037d0d09c7dc77daa42c56f228c01c09d08265040643b5ec}
}]maximum number of sessions \end{description}
\end{Desc}


\subsection{Function Documentation}
\index{se3c1.\+h@{se3c1.\+h}!se3c1\+\_\+login\+\_\+cleanup@{se3c1\+\_\+login\+\_\+cleanup}}
\index{se3c1\+\_\+login\+\_\+cleanup@{se3c1\+\_\+login\+\_\+cleanup}!se3c1.\+h@{se3c1.\+h}}
\subsubsection[{\texorpdfstring{se3c1\+\_\+login\+\_\+cleanup()}{se3c1_login_cleanup()}}]{\setlength{\rightskip}{0pt plus 5cm}void se3c1\+\_\+login\+\_\+cleanup (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{se3c1_8h_a8f74c47d4042d881835ccbff5ac3b4b5}{}\label{se3c1_8h_a8f74c47d4042d881835ccbff5ac3b4b5}


Clear login session data. 

Cleans all data associated with the login session, making S\+Ecube ready for a new login. \index{se3c1.\+h@{se3c1.\+h}!se3c1\+\_\+record\+\_\+get@{se3c1\+\_\+record\+\_\+get}}
\index{se3c1\+\_\+record\+\_\+get@{se3c1\+\_\+record\+\_\+get}!se3c1.\+h@{se3c1.\+h}}
\subsubsection[{\texorpdfstring{se3c1\+\_\+record\+\_\+get(uint16\+\_\+t type, uint8\+\_\+t $\ast$data)}{se3c1_record_get(uint16_t type, uint8_t *data)}}]{\setlength{\rightskip}{0pt plus 5cm}bool se3c1\+\_\+record\+\_\+get (
\begin{DoxyParamCaption}
\item[{uint16\+\_\+t}]{type, }
\item[{uint8\+\_\+t $\ast$}]{data}
\end{DoxyParamCaption}
)}\hypertarget{se3c1_8h_a3ff0d11ae55887c68c42b965ed2c24d7}{}\label{se3c1_8h_a3ff0d11ae55887c68c42b965ed2c24d7}


Read record. 

Get data of a record. 
\begin{DoxyParams}{Parameters}
{\em type} & type of record \\
\hline
{\em data} & output buffer \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true on success; false if the record does not exist or has never been written 
\end{DoxyReturn}
\index{se3c1.\+h@{se3c1.\+h}!se3c1\+\_\+record\+\_\+set@{se3c1\+\_\+record\+\_\+set}}
\index{se3c1\+\_\+record\+\_\+set@{se3c1\+\_\+record\+\_\+set}!se3c1.\+h@{se3c1.\+h}}
\subsubsection[{\texorpdfstring{se3c1\+\_\+record\+\_\+set(uint16\+\_\+t type, const uint8\+\_\+t $\ast$data)}{se3c1_record_set(uint16_t type, const uint8_t *data)}}]{\setlength{\rightskip}{0pt plus 5cm}bool se3c1\+\_\+record\+\_\+set (
\begin{DoxyParamCaption}
\item[{uint16\+\_\+t}]{type, }
\item[{const uint8\+\_\+t $\ast$}]{data}
\end{DoxyParamCaption}
)}\hypertarget{se3c1_8h_ac2a7508d272697c685262abf8cfd02ad}{}\label{se3c1_8h_ac2a7508d272697c685262abf8cfd02ad}


Write record. 

Set data of a record \begin{DoxyRemark}{Remarks}
if a flash operation fails, the hwerror flag (se3c0.\+hwerror) is set. 
\end{DoxyRemark}

\begin{DoxyParams}{Parameters}
{\em type} & type of record \\
\hline
{\em data} & new data to be written to record \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true on success; false if the record does not exist 
\end{DoxyReturn}


\subsection{Variable Documentation}
\index{se3c1.\+h@{se3c1.\+h}!L1d\+\_\+algo\+\_\+table@{L1d\+\_\+algo\+\_\+table}}
\index{L1d\+\_\+algo\+\_\+table@{L1d\+\_\+algo\+\_\+table}!se3c1.\+h@{se3c1.\+h}}
\subsubsection[{\texorpdfstring{L1d\+\_\+algo\+\_\+table}{L1d_algo_table}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf se3\+\_\+algo\+\_\+descriptor} L1d\+\_\+algo\+\_\+table\mbox{[}S\+E3\+\_\+\+A\+L\+G\+O\+\_\+\+M\+AX\mbox{]}}\hypertarget{se3c1_8h_a1dddbd2f2a77e4ef81459e5457f1937e}{}\label{se3c1_8h_a1dddbd2f2a77e4ef81459e5457f1937e}
algorithm description table \index{se3c1.\+h@{se3c1.\+h}!se3\+\_\+sessions\+\_\+buf@{se3\+\_\+sessions\+\_\+buf}}
\index{se3\+\_\+sessions\+\_\+buf@{se3\+\_\+sessions\+\_\+buf}!se3c1.\+h@{se3c1.\+h}}
\subsubsection[{\texorpdfstring{se3\+\_\+sessions\+\_\+buf}{se3_sessions_buf}}]{\setlength{\rightskip}{0pt plus 5cm}uint8\+\_\+t se3\+\_\+sessions\+\_\+buf\mbox{[}{\bf S\+E3\+\_\+\+S\+E\+S\+S\+I\+O\+N\+S\+\_\+\+B\+UF}\mbox{]}}\hypertarget{se3c1_8h_a45f561bab33cbdd0fa0b7165bb28da6e}{}\label{se3c1_8h_a45f561bab33cbdd0fa0b7165bb28da6e}
session buffer \index{se3c1.\+h@{se3c1.\+h}!se3\+\_\+sessions\+\_\+index@{se3\+\_\+sessions\+\_\+index}}
\index{se3\+\_\+sessions\+\_\+index@{se3\+\_\+sessions\+\_\+index}!se3c1.\+h@{se3c1.\+h}}
\subsubsection[{\texorpdfstring{se3\+\_\+sessions\+\_\+index}{se3_sessions_index}}]{\setlength{\rightskip}{0pt plus 5cm}uint8\+\_\+t$\ast$ se3\+\_\+sessions\+\_\+index\mbox{[}{\bf S\+E3\+\_\+\+S\+E\+S\+S\+I\+O\+N\+S\+\_\+\+M\+AX}\mbox{]}}\hypertarget{se3c1_8h_a47bd38cfacc8de7c32b5fc04f6d6997a}{}\label{se3c1_8h_a47bd38cfacc8de7c32b5fc04f6d6997a}
session index 