\hypertarget{se3c0_8h}{}\section{src/\+Device/se3c0.h File Reference}
\label{se3c0_8h}\index{src/\+Device/se3c0.\+h@{src/\+Device/se3c0.\+h}}


L0 structures and functions.  


{\ttfamily \#include $<$stdint.\+h$>$}\\*
{\ttfamily \#include $<$stdbool.\+h$>$}\\*
{\ttfamily \#include $<$stddef.\+h$>$}\\*
{\ttfamily \#include \char`\"{}sha256.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}aes256.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}se3c0def.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}se3\+\_\+common.\+h\char`\"{}}\\*
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{struct_s_e3___c_o_m_m___s_t_a_t_u_s__}{S\+E3\+\_\+\+C\+O\+M\+M\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+}
\begin{DoxyCompactList}\small\item\em structure holding host-\/device communication status and buffers \end{DoxyCompactList}\item 
struct \hyperlink{struct_s_e3___f_l_a_s_h___i_n_f_o__}{S\+E3\+\_\+\+F\+L\+A\+S\+H\+\_\+\+I\+N\+F\+O\+\_\+}
\begin{DoxyCompactList}\small\item\em Flash management structure. \end{DoxyCompactList}\item 
struct \hyperlink{struct_s_e3___s_e_r_i_a_l__}{S\+E3\+\_\+\+S\+E\+R\+I\+A\+L\+\_\+}
\begin{DoxyCompactList}\small\item\em serial number data and state \end{DoxyCompactList}\item 
struct \hyperlink{structse3c0__req__header__}{se3c0\+\_\+req\+\_\+header\+\_\+}
\begin{DoxyCompactList}\small\item\em decoded request header \end{DoxyCompactList}\item 
struct \hyperlink{structse3c0__resp__header__}{se3c0\+\_\+resp\+\_\+header\+\_\+}
\begin{DoxyCompactList}\small\item\em response header to be encoded \end{DoxyCompactList}\item 
struct \hyperlink{struct_s_e3___l0___g_l_o_b_a_l_s__}{S\+E3\+\_\+\+L0\+\_\+\+G\+L\+O\+B\+A\+L\+S\+\_\+}
\begin{DoxyCompactList}\small\item\em L0 globals structure. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define {\bfseries S\+E3\+\_\+\+A\+L\+I\+G\+N\+\_\+16}\hypertarget{se3c0_8h_a12ea941c7601ddfd39ae029629267122}{}\label{se3c0_8h_a12ea941c7601ddfd39ae029629267122}

\item 
\#define {\bfseries S\+E3\+\_\+\+B\+M\+A\+P\+\_\+\+M\+A\+KE}(n)~((uint32\+\_\+t)(0x\+F\+F\+F\+F\+F\+F\+F\+F $>$$>$ (32 -\/ (n))))\hypertarget{se3c0_8h_a648b2c21b52321e3dc5942c5afd71301}{}\label{se3c0_8h_a648b2c21b52321e3dc5942c5afd71301}

\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct \hyperlink{struct_s_e3___c_o_m_m___s_t_a_t_u_s__}{S\+E3\+\_\+\+C\+O\+M\+M\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+} \hyperlink{se3c0_8h_a0af26f8b12c0fa89dba93319cfb1a627}{S\+E3\+\_\+\+C\+O\+M\+M\+\_\+\+S\+T\+A\+T\+US}
\begin{DoxyCompactList}\small\item\em structure holding host-\/device communication status and buffers \end{DoxyCompactList}\item 
typedef struct \hyperlink{struct_s_e3___f_l_a_s_h___i_n_f_o__}{S\+E3\+\_\+\+F\+L\+A\+S\+H\+\_\+\+I\+N\+F\+O\+\_\+} \hyperlink{se3c0_8h_ae3b96aa3a29261137fe70103a6585c59}{S\+E3\+\_\+\+F\+L\+A\+S\+H\+\_\+\+I\+N\+FO}\hypertarget{se3c0_8h_ae3b96aa3a29261137fe70103a6585c59}{}\label{se3c0_8h_ae3b96aa3a29261137fe70103a6585c59}

\begin{DoxyCompactList}\small\item\em Flash management structure. \end{DoxyCompactList}\item 
typedef struct \hyperlink{struct_s_e3___s_e_r_i_a_l__}{S\+E3\+\_\+\+S\+E\+R\+I\+A\+L\+\_\+} \hyperlink{se3c0_8h_ab5bc29badaed15adc3a84173de3f3c2f}{S\+E3\+\_\+\+S\+E\+R\+I\+AL}\hypertarget{se3c0_8h_ab5bc29badaed15adc3a84173de3f3c2f}{}\label{se3c0_8h_ab5bc29badaed15adc3a84173de3f3c2f}

\begin{DoxyCompactList}\small\item\em serial number data and state \end{DoxyCompactList}\item 
typedef struct \hyperlink{structse3c0__req__header__}{se3c0\+\_\+req\+\_\+header\+\_\+} \hyperlink{se3c0_8h_a95c3c00fd74cb4fd157931418c53eacf}{se3c0\+\_\+req\+\_\+header}\hypertarget{se3c0_8h_a95c3c00fd74cb4fd157931418c53eacf}{}\label{se3c0_8h_a95c3c00fd74cb4fd157931418c53eacf}

\begin{DoxyCompactList}\small\item\em decoded request header \end{DoxyCompactList}\item 
typedef struct \hyperlink{structse3c0__resp__header__}{se3c0\+\_\+resp\+\_\+header\+\_\+} \hyperlink{se3c0_8h_a9021002b7fb0a9196075e6cfef62c258}{se3c0\+\_\+resp\+\_\+header}\hypertarget{se3c0_8h_a9021002b7fb0a9196075e6cfef62c258}{}\label{se3c0_8h_a9021002b7fb0a9196075e6cfef62c258}

\begin{DoxyCompactList}\small\item\em response header to be encoded \end{DoxyCompactList}\item 
typedef uint16\+\_\+t($\ast$ \hyperlink{se3c0_8h_ae4547a09a11597c963bd4f93abe9e7b7}{se3\+\_\+cmd\+\_\+func}) (uint16\+\_\+t, const uint8\+\_\+t $\ast$, uint16\+\_\+t $\ast$, uint8\+\_\+t $\ast$)
\item 
typedef struct \hyperlink{struct_s_e3___l0___g_l_o_b_a_l_s__}{S\+E3\+\_\+\+L0\+\_\+\+G\+L\+O\+B\+A\+L\+S\+\_\+} \hyperlink{se3c0_8h_ac1f97887bffce40e3500a271625538d9}{S\+E3\+\_\+\+L0\+\_\+\+G\+L\+O\+B\+A\+LS}\hypertarget{se3c0_8h_ac1f97887bffce40e3500a271625538d9}{}\label{se3c0_8h_ac1f97887bffce40e3500a271625538d9}

\begin{DoxyCompactList}\small\item\em L0 globals structure. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void {\bfseries se3c0\+\_\+init} ()\hypertarget{se3c0_8h_ac4349b39c4be7d13f25574524db23204}{}\label{se3c0_8h_ac4349b39c4be7d13f25574524db23204}

\item 
uint64\+\_\+t {\bfseries se3c0\+\_\+time\+\_\+get} ()\hypertarget{se3c0_8h_aec81a302986de308bbf55397c3ccb1c6}{}\label{se3c0_8h_aec81a302986de308bbf55397c3ccb1c6}

\item 
void {\bfseries se3c0\+\_\+time\+\_\+set} (uint64\+\_\+t t)\hypertarget{se3c0_8h_afb1247050b1b96ab382ab1614b65d8fc}{}\label{se3c0_8h_afb1247050b1b96ab382ab1614b65d8fc}

\item 
void {\bfseries se3c0\+\_\+time\+\_\+inc} ()\hypertarget{se3c0_8h_ad01d744c402ebe1dc7d9bc608b5f3a63}{}\label{se3c0_8h_ad01d744c402ebe1dc7d9bc608b5f3a63}

\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const uint8\+\_\+t {\bfseries se3\+\_\+hello} \mbox{[}S\+E3\+\_\+\+H\+E\+L\+L\+O\+\_\+\+S\+I\+ZE\mbox{]}\hypertarget{se3c0_8h_a1cbb2eaa64d48db435f99cc24ed765c0}{}\label{se3c0_8h_a1cbb2eaa64d48db435f99cc24ed765c0}

\item 
uint8\+\_\+t {\bfseries se3\+\_\+comm\+\_\+request\+\_\+buffer} \mbox{[}S\+E3\+\_\+\+C\+O\+M\+M\+\_\+N $\ast$S\+E3\+\_\+\+C\+O\+M\+M\+\_\+\+B\+L\+O\+CK\mbox{]}\hypertarget{se3c0_8h_afbf4fe27616ebff8b282283a769bd7ee}{}\label{se3c0_8h_afbf4fe27616ebff8b282283a769bd7ee}

\item 
uint8\+\_\+t {\bfseries se3\+\_\+comm\+\_\+response\+\_\+buffer} \mbox{[}S\+E3\+\_\+\+C\+O\+M\+M\+\_\+N $\ast$S\+E3\+\_\+\+C\+O\+M\+M\+\_\+\+B\+L\+O\+CK\mbox{]}\hypertarget{se3c0_8h_a95fe004dbaa468882d46f08813fb03b4}{}\label{se3c0_8h_a95fe004dbaa468882d46f08813fb03b4}

\item 
\hyperlink{se3c0_8h_ac1f97887bffce40e3500a271625538d9}{S\+E3\+\_\+\+L0\+\_\+\+G\+L\+O\+B\+A\+LS} {\bfseries se3c0}\hypertarget{se3c0_8h_affb1d460bcd8ac376d0b3b562a4a9e2d}{}\label{se3c0_8h_affb1d460bcd8ac376d0b3b562a4a9e2d}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
L0 structures and functions. 

\begin{DoxyAuthor}{Author}
Nicola Ferri 
\end{DoxyAuthor}


\subsection{Typedef Documentation}
\index{se3c0.\+h@{se3c0.\+h}!se3\+\_\+cmd\+\_\+func@{se3\+\_\+cmd\+\_\+func}}
\index{se3\+\_\+cmd\+\_\+func@{se3\+\_\+cmd\+\_\+func}!se3c0.\+h@{se3c0.\+h}}
\subsubsection[{\texorpdfstring{se3\+\_\+cmd\+\_\+func}{se3_cmd_func}}]{\setlength{\rightskip}{0pt plus 5cm}typedef uint16\+\_\+t($\ast$ se3\+\_\+cmd\+\_\+func) (uint16\+\_\+t, const uint8\+\_\+t $\ast$, uint16\+\_\+t $\ast$, uint8\+\_\+t $\ast$)}\hypertarget{se3c0_8h_ae4547a09a11597c963bd4f93abe9e7b7}{}\label{se3c0_8h_ae4547a09a11597c963bd4f93abe9e7b7}
L0 command handler \index{se3c0.\+h@{se3c0.\+h}!S\+E3\+\_\+\+C\+O\+M\+M\+\_\+\+S\+T\+A\+T\+US@{S\+E3\+\_\+\+C\+O\+M\+M\+\_\+\+S\+T\+A\+T\+US}}
\index{S\+E3\+\_\+\+C\+O\+M\+M\+\_\+\+S\+T\+A\+T\+US@{S\+E3\+\_\+\+C\+O\+M\+M\+\_\+\+S\+T\+A\+T\+US}!se3c0.\+h@{se3c0.\+h}}
\subsubsection[{\texorpdfstring{S\+E3\+\_\+\+C\+O\+M\+M\+\_\+\+S\+T\+A\+T\+US}{SE3_COMM_STATUS}}]{\setlength{\rightskip}{0pt plus 5cm}typedef struct {\bf S\+E3\+\_\+\+C\+O\+M\+M\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+}  {\bf S\+E3\+\_\+\+C\+O\+M\+M\+\_\+\+S\+T\+A\+T\+US}}\hypertarget{se3c0_8h_a0af26f8b12c0fa89dba93319cfb1a627}{}\label{se3c0_8h_a0af26f8b12c0fa89dba93319cfb1a627}


structure holding host-\/device communication status and buffers 

req\+\_\+ready and resp\+\_\+ready must be volatile, otherwise -\/\+O3 optimization will not work. 