\hypertarget{se3c1_8c}{}\section{src/\+Device/se3c1.c File Reference}
\label{se3c1_8c}\index{src/\+Device/se3c1.\+c@{src/\+Device/se3c1.\+c}}


L1 structures and functions.  


{\ttfamily \#include \char`\"{}se3c1.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}se3\+\_\+flash.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}se3\+\_\+cmd1.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}se3\+\_\+algo\+\_\+\+Aes.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}se3\+\_\+algo\+\_\+sha256.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}se3\+\_\+algo\+\_\+\+Hmac\+Sha256.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}se3\+\_\+algo\+\_\+\+Aes\+Hmac\+Sha256s.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}se3\+\_\+algo\+\_\+aes256hmacsha256.\+h\char`\"{}}\\*
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
static bool {\bfseries se3c1\+\_\+record\+\_\+find} (uint16\+\_\+t record\+\_\+type, \hyperlink{se3__flash_8h_aba201bbbbc4624173dcc61326a932f11}{se3\+\_\+flash\+\_\+it} $\ast$it)\hypertarget{se3c1_8c_aa7e546054972730b1e1bdb7cdad1eefc}{}\label{se3c1_8c_aa7e546054972730b1e1bdb7cdad1eefc}

\item 
bool \hyperlink{se3c1_8c_ac2a7508d272697c685262abf8cfd02ad}{se3c1\+\_\+record\+\_\+set} (uint16\+\_\+t type, const uint8\+\_\+t $\ast$data)
\begin{DoxyCompactList}\small\item\em Write record. \end{DoxyCompactList}\item 
bool \hyperlink{se3c1_8c_a3ff0d11ae55887c68c42b965ed2c24d7}{se3c1\+\_\+record\+\_\+get} (uint16\+\_\+t type, uint8\+\_\+t $\ast$data)
\begin{DoxyCompactList}\small\item\em Read record. \end{DoxyCompactList}\item 
void \hyperlink{se3c1_8c_a8f74c47d4042d881835ccbff5ac3b4b5}{se3c1\+\_\+login\+\_\+cleanup} ()
\begin{DoxyCompactList}\small\item\em Clear login session data. \end{DoxyCompactList}\item 
void \hyperlink{se3c1_8c_a181b937706c82af749000a65e18c5be4}{se3c1\+\_\+init} ()\hypertarget{se3c1_8c_a181b937706c82af749000a65e18c5be4}{}\label{se3c1_8c_a181b937706c82af749000a65e18c5be4}

\begin{DoxyCompactList}\small\item\em Initialize L1 structures. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
uint8\+\_\+t \hyperlink{se3c1_8c_a45f561bab33cbdd0fa0b7165bb28da6e}{se3\+\_\+sessions\+\_\+buf} \mbox{[}\hyperlink{se3c1_8h_a157d5577a5b2f5986037d0d09c7dc77da1279b9e3abb5f2c764643aad03061ddd}{S\+E3\+\_\+\+S\+E\+S\+S\+I\+O\+N\+S\+\_\+\+B\+UF}\mbox{]}
\item 
uint8\+\_\+t $\ast$ \hyperlink{se3c1_8c_a47bd38cfacc8de7c32b5fc04f6d6997a}{se3\+\_\+sessions\+\_\+index} \mbox{[}\hyperlink{se3c1_8h_a157d5577a5b2f5986037d0d09c7dc77daa42c56f228c01c09d08265040643b5ec}{S\+E3\+\_\+\+S\+E\+S\+S\+I\+O\+N\+S\+\_\+\+M\+AX}\mbox{]}
\item 
\hyperlink{se3c1_8h_a63f4139bac8156566f0bd3320c6fc09d}{S\+E3\+\_\+\+L1\+\_\+\+G\+L\+O\+B\+A\+LS} \hyperlink{se3c1_8c_a9345a8e92f5833d83772bd812312b20b}{se3c1}\hypertarget{se3c1_8c_a9345a8e92f5833d83772bd812312b20b}{}\label{se3c1_8c_a9345a8e92f5833d83772bd812312b20b}

\begin{DoxyCompactList}\small\item\em L1 globals. \end{DoxyCompactList}\item 
\hyperlink{se3c1_8h_ab6aeecba15389a63819bbbcf6aab957c}{se3\+\_\+algo\+\_\+descriptor} \hyperlink{se3c1_8c_a1dddbd2f2a77e4ef81459e5457f1937e}{L1d\+\_\+algo\+\_\+table} \mbox{[}S\+E3\+\_\+\+A\+L\+G\+O\+\_\+\+M\+AX\mbox{]}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
L1 structures and functions. 

\begin{DoxyAuthor}{Author}
Nicola Ferri 
\end{DoxyAuthor}


\subsection{Function Documentation}
\index{se3c1.\+c@{se3c1.\+c}!se3c1\+\_\+login\+\_\+cleanup@{se3c1\+\_\+login\+\_\+cleanup}}
\index{se3c1\+\_\+login\+\_\+cleanup@{se3c1\+\_\+login\+\_\+cleanup}!se3c1.\+c@{se3c1.\+c}}
\subsubsection[{\texorpdfstring{se3c1\+\_\+login\+\_\+cleanup()}{se3c1_login_cleanup()}}]{\setlength{\rightskip}{0pt plus 5cm}void se3c1\+\_\+login\+\_\+cleanup (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{se3c1_8c_a8f74c47d4042d881835ccbff5ac3b4b5}{}\label{se3c1_8c_a8f74c47d4042d881835ccbff5ac3b4b5}


Clear login session data. 

Cleans all data associated with the login session, making S\+Ecube ready for a new login. \index{se3c1.\+c@{se3c1.\+c}!se3c1\+\_\+record\+\_\+get@{se3c1\+\_\+record\+\_\+get}}
\index{se3c1\+\_\+record\+\_\+get@{se3c1\+\_\+record\+\_\+get}!se3c1.\+c@{se3c1.\+c}}
\subsubsection[{\texorpdfstring{se3c1\+\_\+record\+\_\+get(uint16\+\_\+t type, uint8\+\_\+t $\ast$data)}{se3c1_record_get(uint16_t type, uint8_t *data)}}]{\setlength{\rightskip}{0pt plus 5cm}bool se3c1\+\_\+record\+\_\+get (
\begin{DoxyParamCaption}
\item[{uint16\+\_\+t}]{type, }
\item[{uint8\+\_\+t $\ast$}]{data}
\end{DoxyParamCaption}
)}\hypertarget{se3c1_8c_a3ff0d11ae55887c68c42b965ed2c24d7}{}\label{se3c1_8c_a3ff0d11ae55887c68c42b965ed2c24d7}


Read record. 

Get data of a record. 
\begin{DoxyParams}{Parameters}
{\em type} & type of record \\
\hline
{\em data} & output buffer \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true on success; false if the record does not exist or has never been written 
\end{DoxyReturn}
\index{se3c1.\+c@{se3c1.\+c}!se3c1\+\_\+record\+\_\+set@{se3c1\+\_\+record\+\_\+set}}
\index{se3c1\+\_\+record\+\_\+set@{se3c1\+\_\+record\+\_\+set}!se3c1.\+c@{se3c1.\+c}}
\subsubsection[{\texorpdfstring{se3c1\+\_\+record\+\_\+set(uint16\+\_\+t type, const uint8\+\_\+t $\ast$data)}{se3c1_record_set(uint16_t type, const uint8_t *data)}}]{\setlength{\rightskip}{0pt plus 5cm}bool se3c1\+\_\+record\+\_\+set (
\begin{DoxyParamCaption}
\item[{uint16\+\_\+t}]{type, }
\item[{const uint8\+\_\+t $\ast$}]{data}
\end{DoxyParamCaption}
)}\hypertarget{se3c1_8c_ac2a7508d272697c685262abf8cfd02ad}{}\label{se3c1_8c_ac2a7508d272697c685262abf8cfd02ad}


Write record. 

Set data of a record \begin{DoxyRemark}{Remarks}
if a flash operation fails, the hwerror flag (se3c0.\+hwerror) is set. 
\end{DoxyRemark}

\begin{DoxyParams}{Parameters}
{\em type} & type of record \\
\hline
{\em data} & new data to be written to record \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true on success; false if the record does not exist 
\end{DoxyReturn}


\subsection{Variable Documentation}
\index{se3c1.\+c@{se3c1.\+c}!L1d\+\_\+algo\+\_\+table@{L1d\+\_\+algo\+\_\+table}}
\index{L1d\+\_\+algo\+\_\+table@{L1d\+\_\+algo\+\_\+table}!se3c1.\+c@{se3c1.\+c}}
\subsubsection[{\texorpdfstring{L1d\+\_\+algo\+\_\+table}{L1d_algo_table}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf se3\+\_\+algo\+\_\+descriptor} L1d\+\_\+algo\+\_\+table\mbox{[}S\+E3\+\_\+\+A\+L\+G\+O\+\_\+\+M\+AX\mbox{]}}\hypertarget{se3c1_8c_a1dddbd2f2a77e4ef81459e5457f1937e}{}\label{se3c1_8c_a1dddbd2f2a77e4ef81459e5457f1937e}
algorithm description table \index{se3c1.\+c@{se3c1.\+c}!se3\+\_\+sessions\+\_\+buf@{se3\+\_\+sessions\+\_\+buf}}
\index{se3\+\_\+sessions\+\_\+buf@{se3\+\_\+sessions\+\_\+buf}!se3c1.\+c@{se3c1.\+c}}
\subsubsection[{\texorpdfstring{se3\+\_\+sessions\+\_\+buf}{se3_sessions_buf}}]{\setlength{\rightskip}{0pt plus 5cm}uint8\+\_\+t se3\+\_\+sessions\+\_\+buf\mbox{[}{\bf S\+E3\+\_\+\+S\+E\+S\+S\+I\+O\+N\+S\+\_\+\+B\+UF}\mbox{]}}\hypertarget{se3c1_8c_a45f561bab33cbdd0fa0b7165bb28da6e}{}\label{se3c1_8c_a45f561bab33cbdd0fa0b7165bb28da6e}
session buffer \index{se3c1.\+c@{se3c1.\+c}!se3\+\_\+sessions\+\_\+index@{se3\+\_\+sessions\+\_\+index}}
\index{se3\+\_\+sessions\+\_\+index@{se3\+\_\+sessions\+\_\+index}!se3c1.\+c@{se3c1.\+c}}
\subsubsection[{\texorpdfstring{se3\+\_\+sessions\+\_\+index}{se3_sessions_index}}]{\setlength{\rightskip}{0pt plus 5cm}uint8\+\_\+t$\ast$ se3\+\_\+sessions\+\_\+index\mbox{[}{\bf S\+E3\+\_\+\+S\+E\+S\+S\+I\+O\+N\+S\+\_\+\+M\+AX}\mbox{]}}\hypertarget{se3c1_8c_a47bd38cfacc8de7c32b5fc04f6d6997a}{}\label{se3c1_8c_a47bd38cfacc8de7c32b5fc04f6d6997a}
session index 