\hypertarget{se3c0_8c}{}\section{src/\+Device/se3c0.c File Reference}
\label{se3c0_8c}\index{src/\+Device/se3c0.\+c@{src/\+Device/se3c0.\+c}}


L0 structures and functions.  


{\ttfamily \#include \char`\"{}se3c0.\+h\char`\"{}}\\*
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void {\bfseries se3c0\+\_\+init} ()\hypertarget{se3c0_8c_ac4349b39c4be7d13f25574524db23204}{}\label{se3c0_8c_ac4349b39c4be7d13f25574524db23204}

\item 
uint64\+\_\+t {\bfseries se3c0\+\_\+time\+\_\+get} ()\hypertarget{se3c0_8c_aec81a302986de308bbf55397c3ccb1c6}{}\label{se3c0_8c_aec81a302986de308bbf55397c3ccb1c6}

\item 
void {\bfseries se3c0\+\_\+time\+\_\+set} (uint64\+\_\+t t)\hypertarget{se3c0_8c_afb1247050b1b96ab382ab1614b65d8fc}{}\label{se3c0_8c_afb1247050b1b96ab382ab1614b65d8fc}

\item 
void {\bfseries se3c0\+\_\+time\+\_\+inc} ()\hypertarget{se3c0_8c_ad01d744c402ebe1dc7d9bc608b5f3a63}{}\label{se3c0_8c_ad01d744c402ebe1dc7d9bc608b5f3a63}

\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hyperlink{se3c0_8h_ac1f97887bffce40e3500a271625538d9}{S\+E3\+\_\+\+L0\+\_\+\+G\+L\+O\+B\+A\+LS} {\bfseries se3c0}\hypertarget{se3c0_8c_affb1d460bcd8ac376d0b3b562a4a9e2d}{}\label{se3c0_8c_affb1d460bcd8ac376d0b3b562a4a9e2d}

\item 
uint8\+\_\+t {\bfseries se3\+\_\+comm\+\_\+request\+\_\+buffer} \mbox{[}S\+E3\+\_\+\+C\+O\+M\+M\+\_\+N $\ast$S\+E3\+\_\+\+C\+O\+M\+M\+\_\+\+B\+L\+O\+CK\mbox{]}\hypertarget{se3c0_8c_afbf4fe27616ebff8b282283a769bd7ee}{}\label{se3c0_8c_afbf4fe27616ebff8b282283a769bd7ee}

\item 
uint8\+\_\+t {\bfseries se3\+\_\+comm\+\_\+response\+\_\+buffer} \mbox{[}S\+E3\+\_\+\+C\+O\+M\+M\+\_\+N $\ast$S\+E3\+\_\+\+C\+O\+M\+M\+\_\+\+B\+L\+O\+CK\mbox{]}\hypertarget{se3c0_8c_a95fe004dbaa468882d46f08813fb03b4}{}\label{se3c0_8c_a95fe004dbaa468882d46f08813fb03b4}

\item 
const uint8\+\_\+t {\bfseries se3\+\_\+hello} \mbox{[}S\+E3\+\_\+\+H\+E\+L\+L\+O\+\_\+\+S\+I\+ZE\mbox{]}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
L0 structures and functions. 

\begin{DoxyAuthor}{Author}
Nicola Ferri 
\end{DoxyAuthor}


\subsection{Variable Documentation}
\index{se3c0.\+c@{se3c0.\+c}!se3\+\_\+hello@{se3\+\_\+hello}}
\index{se3\+\_\+hello@{se3\+\_\+hello}!se3c0.\+c@{se3c0.\+c}}
\subsubsection[{\texorpdfstring{se3\+\_\+hello}{se3_hello}}]{\setlength{\rightskip}{0pt plus 5cm}const uint8\+\_\+t se3\+\_\+hello\mbox{[}S\+E3\+\_\+\+H\+E\+L\+L\+O\+\_\+\+S\+I\+ZE\mbox{]}}\hypertarget{se3c0_8c_a1cbb2eaa64d48db435f99cc24ed765c0}{}\label{se3c0_8c_a1cbb2eaa64d48db435f99cc24ed765c0}
{\bfseries Initial value\+:}
\begin{DoxyCode}
= \{
    \textcolor{charliteral}{'H'}, \textcolor{charliteral}{'e'}, \textcolor{charliteral}{'l'}, \textcolor{charliteral}{'l'}, \textcolor{charliteral}{'o'}, \textcolor{charliteral}{' '}, \textcolor{charliteral}{'S'}, \textcolor{charliteral}{'E'},
    \textcolor{charliteral}{'c'}, \textcolor{charliteral}{'u'}, \textcolor{charliteral}{'b'}, \textcolor{charliteral}{'e'}, 0, 0, 0, 0,
    0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0
\}
\end{DoxyCode}
