\hypertarget{structs3__storage__range__}{}\section{s3\+\_\+storage\+\_\+range\+\_\+ Struct Reference}
\label{structs3__storage__range__}\index{s3\+\_\+storage\+\_\+range\+\_\+@{s3\+\_\+storage\+\_\+range\+\_\+}}


S\+D\+IO read/write request buffer context.  


\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
uint8\+\_\+t $\ast$ {\bfseries buf}\hypertarget{structs3__storage__range___a29ea2176583d1664cacdeecd71088e18}{}\label{structs3__storage__range___a29ea2176583d1664cacdeecd71088e18}

\item 
uint32\+\_\+t {\bfseries first}\hypertarget{structs3__storage__range___ac40dc5d38b8d427405433cd840a1c39e}{}\label{structs3__storage__range___ac40dc5d38b8d427405433cd840a1c39e}

\item 
uint32\+\_\+t {\bfseries count}\hypertarget{structs3__storage__range___aad88380a2fbba39a59d5d4acf300784e}{}\label{structs3__storage__range___aad88380a2fbba39a59d5d4acf300784e}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
S\+D\+IO read/write request buffer context. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Device/\hyperlink{se3__proto_8c}{se3\+\_\+proto.\+c}\end{DoxyCompactItemize}
