\hypertarget{struct_s_e3___l0___g_l_o_b_a_l_s__}{}\section{S\+E3\+\_\+\+L0\+\_\+\+G\+L\+O\+B\+A\+L\+S\+\_\+ Struct Reference}
\label{struct_s_e3___l0___g_l_o_b_a_l_s__}\index{S\+E3\+\_\+\+L0\+\_\+\+G\+L\+O\+B\+A\+L\+S\+\_\+@{S\+E3\+\_\+\+L0\+\_\+\+G\+L\+O\+B\+A\+L\+S\+\_\+}}


L0 globals structure.  




{\ttfamily \#include $<$se3c0.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hyperlink{se3c0_8h_ab5bc29badaed15adc3a84173de3f3c2f}{S\+E3\+\_\+\+S\+E\+R\+I\+AL} {\bfseries serial}\hypertarget{struct_s_e3___l0___g_l_o_b_a_l_s___a578e117df3cd1d4233799c5942cc5b6c}{}\label{struct_s_e3___l0___g_l_o_b_a_l_s___a578e117df3cd1d4233799c5942cc5b6c}

\item 
\hyperlink{se3c0_8h_ae3b96aa3a29261137fe70103a6585c59}{S\+E3\+\_\+\+F\+L\+A\+S\+H\+\_\+\+I\+N\+FO} {\bfseries flash}\hypertarget{struct_s_e3___l0___g_l_o_b_a_l_s___a791f3ac47c70df6459ae31a852702d9e}{}\label{struct_s_e3___l0___g_l_o_b_a_l_s___a791f3ac47c70df6459ae31a852702d9e}

\item 
\hyperlink{se3c0_8h_a0af26f8b12c0fa89dba93319cfb1a627}{S\+E3\+\_\+\+C\+O\+M\+M\+\_\+\+S\+T\+A\+T\+US} {\bfseries comm}\hypertarget{struct_s_e3___l0___g_l_o_b_a_l_s___a26454e4294f99c576bf45e5c89a9b68b}{}\label{struct_s_e3___l0___g_l_o_b_a_l_s___a26454e4294f99c576bf45e5c89a9b68b}

\item 
\hyperlink{se3c0_8h_a95c3c00fd74cb4fd157931418c53eacf}{se3c0\+\_\+req\+\_\+header} {\bfseries req\+\_\+hdr}\hypertarget{struct_s_e3___l0___g_l_o_b_a_l_s___a54c112dbe49ac4127daa6e219ba2f5c2}{}\label{struct_s_e3___l0___g_l_o_b_a_l_s___a54c112dbe49ac4127daa6e219ba2f5c2}

\item 
\hyperlink{se3c0_8h_a9021002b7fb0a9196075e6cfef62c258}{se3c0\+\_\+resp\+\_\+header} {\bfseries resp\+\_\+hdr}\hypertarget{struct_s_e3___l0___g_l_o_b_a_l_s___a4112f2c0fbe45ddc34f8eb258043a221}{}\label{struct_s_e3___l0___g_l_o_b_a_l_s___a4112f2c0fbe45ddc34f8eb258043a221}

\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
union \{\\
\>\hyperlink{struct_b5__t_sha256_ctx}{B5\_tSha256Ctx} {\bfseries sha}\\
\>\hyperlink{struct_b5__t_aes_ctx}{B5\_tAesCtx} {\bfseries aes}\\
\} {\bfseries ctx}\hypertarget{struct_s_e3___l0___g_l_o_b_a_l_s___aa14565149b37ccf7cf8f5aff164a11d6}{}\label{struct_s_e3___l0___g_l_o_b_a_l_s___aa14565149b37ccf7cf8f5aff164a11d6}
\\

\end{tabbing}\item 
uint16\+\_\+t {\bfseries hwerror}\hypertarget{struct_s_e3___l0___g_l_o_b_a_l_s___ae86fa2a696874df778374f8372d2963e}{}\label{struct_s_e3___l0___g_l_o_b_a_l_s___ae86fa2a696874df778374f8372d2963e}

\item 
uint64\+\_\+t \hyperlink{struct_s_e3___l0___g_l_o_b_a_l_s___aa3ba029ea06ca089b785e1a35b9b70ab}{now}\hypertarget{struct_s_e3___l0___g_l_o_b_a_l_s___aa3ba029ea06ca089b785e1a35b9b70ab}{}\label{struct_s_e3___l0___g_l_o_b_a_l_s___aa3ba029ea06ca089b785e1a35b9b70ab}

\begin{DoxyCompactList}\small\item\em current U\+N\+IX time in seconds \end{DoxyCompactList}\item 
bool \hyperlink{struct_s_e3___l0___g_l_o_b_a_l_s___a10d572bdd2a80a15f98828128497d714}{now\+\_\+initialized}\hypertarget{struct_s_e3___l0___g_l_o_b_a_l_s___a10d572bdd2a80a15f98828128497d714}{}\label{struct_s_e3___l0___g_l_o_b_a_l_s___a10d572bdd2a80a15f98828128497d714}

\begin{DoxyCompactList}\small\item\em time was initialized \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
L0 globals structure. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Device/\hyperlink{se3c0_8h}{se3c0.\+h}\end{DoxyCompactItemize}
