\hypertarget{struct_s_e3___c_o_m_m___s_t_a_t_u_s__}{}\section{S\+E3\+\_\+\+C\+O\+M\+M\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+ Struct Reference}
\label{struct_s_e3___c_o_m_m___s_t_a_t_u_s__}\index{S\+E3\+\_\+\+C\+O\+M\+M\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+@{S\+E3\+\_\+\+C\+O\+M\+M\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+}}


structure holding host-\/device communication status and buffers  




{\ttfamily \#include $<$se3c0.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{struct_s_e3___c_o_m_m___s_t_a_t_u_s___a51e82ee41b6ed00dff9e3cbfc676935e}{magic\+\_\+ready}\hypertarget{struct_s_e3___c_o_m_m___s_t_a_t_u_s___a51e82ee41b6ed00dff9e3cbfc676935e}{}\label{struct_s_e3___c_o_m_m___s_t_a_t_u_s___a51e82ee41b6ed00dff9e3cbfc676935e}

\begin{DoxyCompactList}\small\item\em magic written flag \end{DoxyCompactList}\item 
uint32\+\_\+t \hyperlink{struct_s_e3___c_o_m_m___s_t_a_t_u_s___ab98ed81dc2537df355344fdb8d1f8f98}{magic\+\_\+bmap}\hypertarget{struct_s_e3___c_o_m_m___s_t_a_t_u_s___ab98ed81dc2537df355344fdb8d1f8f98}{}\label{struct_s_e3___c_o_m_m___s_t_a_t_u_s___ab98ed81dc2537df355344fdb8d1f8f98}

\begin{DoxyCompactList}\small\item\em bit map of written magic sectors \end{DoxyCompactList}\item 
uint32\+\_\+t \hyperlink{struct_s_e3___c_o_m_m___s_t_a_t_u_s___a652ec1eec77b6b0faa58c5437b70f040}{blocks} \mbox{[}S\+E3\+\_\+\+C\+O\+M\+M\+\_\+N\mbox{]}\hypertarget{struct_s_e3___c_o_m_m___s_t_a_t_u_s___a652ec1eec77b6b0faa58c5437b70f040}{}\label{struct_s_e3___c_o_m_m___s_t_a_t_u_s___a652ec1eec77b6b0faa58c5437b70f040}

\begin{DoxyCompactList}\small\item\em map of blocks \end{DoxyCompactList}\item 
uint32\+\_\+t \hyperlink{struct_s_e3___c_o_m_m___s_t_a_t_u_s___a528f06754b74eefd2703fae3b4bdbd3c}{block\+\_\+guess}\hypertarget{struct_s_e3___c_o_m_m___s_t_a_t_u_s___a528f06754b74eefd2703fae3b4bdbd3c}{}\label{struct_s_e3___c_o_m_m___s_t_a_t_u_s___a528f06754b74eefd2703fae3b4bdbd3c}

\begin{DoxyCompactList}\small\item\em guess for next block that will be accessed \end{DoxyCompactList}\item 
bool \hyperlink{struct_s_e3___c_o_m_m___s_t_a_t_u_s___a8d9e58e63d11f82bdfd31801e8e72894}{locked}\hypertarget{struct_s_e3___c_o_m_m___s_t_a_t_u_s___a8d9e58e63d11f82bdfd31801e8e72894}{}\label{struct_s_e3___c_o_m_m___s_t_a_t_u_s___a8d9e58e63d11f82bdfd31801e8e72894}

\begin{DoxyCompactList}\small\item\em prevent magic initialization \end{DoxyCompactList}\item 
volatile bool \hyperlink{struct_s_e3___c_o_m_m___s_t_a_t_u_s___a3cb74b06dd9c64867aa49b6d3d16f06b}{req\+\_\+ready}\hypertarget{struct_s_e3___c_o_m_m___s_t_a_t_u_s___a3cb74b06dd9c64867aa49b6d3d16f06b}{}\label{struct_s_e3___c_o_m_m___s_t_a_t_u_s___a3cb74b06dd9c64867aa49b6d3d16f06b}

\begin{DoxyCompactList}\small\item\em request ready flag \end{DoxyCompactList}\item 
uint32\+\_\+t \hyperlink{struct_s_e3___c_o_m_m___s_t_a_t_u_s___ad8e1d727bb1300b89c69d6ed5bb23349}{req\+\_\+bmap}\hypertarget{struct_s_e3___c_o_m_m___s_t_a_t_u_s___ad8e1d727bb1300b89c69d6ed5bb23349}{}\label{struct_s_e3___c_o_m_m___s_t_a_t_u_s___ad8e1d727bb1300b89c69d6ed5bb23349}

\begin{DoxyCompactList}\small\item\em map of received request blocks \end{DoxyCompactList}\item 
uint8\+\_\+t $\ast$ \hyperlink{struct_s_e3___c_o_m_m___s_t_a_t_u_s___aca3f5a3d6fd13b2895968f45ea772ce1}{req\+\_\+data}\hypertarget{struct_s_e3___c_o_m_m___s_t_a_t_u_s___aca3f5a3d6fd13b2895968f45ea772ce1}{}\label{struct_s_e3___c_o_m_m___s_t_a_t_u_s___aca3f5a3d6fd13b2895968f45ea772ce1}

\begin{DoxyCompactList}\small\item\em received data buffer \end{DoxyCompactList}\item 
uint8\+\_\+t $\ast$ \hyperlink{struct_s_e3___c_o_m_m___s_t_a_t_u_s___a35e450555c1606f3e3ebb27fb1067488}{req\+\_\+hdr}\hypertarget{struct_s_e3___c_o_m_m___s_t_a_t_u_s___a35e450555c1606f3e3ebb27fb1067488}{}\label{struct_s_e3___c_o_m_m___s_t_a_t_u_s___a35e450555c1606f3e3ebb27fb1067488}

\begin{DoxyCompactList}\small\item\em received header buffer \end{DoxyCompactList}\item 
volatile bool \hyperlink{struct_s_e3___c_o_m_m___s_t_a_t_u_s___a29d91532c796adddec2860f72b6d7502}{resp\+\_\+ready}\hypertarget{struct_s_e3___c_o_m_m___s_t_a_t_u_s___a29d91532c796adddec2860f72b6d7502}{}\label{struct_s_e3___c_o_m_m___s_t_a_t_u_s___a29d91532c796adddec2860f72b6d7502}

\begin{DoxyCompactList}\small\item\em response ready flag \end{DoxyCompactList}\item 
uint32\+\_\+t \hyperlink{struct_s_e3___c_o_m_m___s_t_a_t_u_s___a06889b7b56d6df8cd17bf136c28fecc8}{resp\+\_\+bmap}\hypertarget{struct_s_e3___c_o_m_m___s_t_a_t_u_s___a06889b7b56d6df8cd17bf136c28fecc8}{}\label{struct_s_e3___c_o_m_m___s_t_a_t_u_s___a06889b7b56d6df8cd17bf136c28fecc8}

\begin{DoxyCompactList}\small\item\em map of sent response blocks \end{DoxyCompactList}\item 
uint8\+\_\+t $\ast$ \hyperlink{struct_s_e3___c_o_m_m___s_t_a_t_u_s___a0c9621190ea6d961c2b17db494def866}{resp\+\_\+data}\hypertarget{struct_s_e3___c_o_m_m___s_t_a_t_u_s___a0c9621190ea6d961c2b17db494def866}{}\label{struct_s_e3___c_o_m_m___s_t_a_t_u_s___a0c9621190ea6d961c2b17db494def866}

\begin{DoxyCompactList}\small\item\em buffer for data to be sent \end{DoxyCompactList}\item 
uint8\+\_\+t $\ast$ \hyperlink{struct_s_e3___c_o_m_m___s_t_a_t_u_s___a875ec73d4ea861399c8b149200559da1}{resp\+\_\+hdr}\hypertarget{struct_s_e3___c_o_m_m___s_t_a_t_u_s___a875ec73d4ea861399c8b149200559da1}{}\label{struct_s_e3___c_o_m_m___s_t_a_t_u_s___a875ec73d4ea861399c8b149200559da1}

\begin{DoxyCompactList}\small\item\em buffer for header to be sent \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
structure holding host-\/device communication status and buffers 

req\+\_\+ready and resp\+\_\+ready must be volatile, otherwise -\/\+O3 optimization will not work. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Device/\hyperlink{se3c0_8h}{se3c0.\+h}\end{DoxyCompactItemize}
