\hypertarget{structse3__mem__}{}\section{se3\+\_\+mem\+\_\+ Struct Reference}
\label{structse3__mem__}\index{se3\+\_\+mem\+\_\+@{se3\+\_\+mem\+\_\+}}


memory allocator structure  




{\ttfamily \#include $<$se3\+\_\+memory.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
size\+\_\+t {\bfseries max\+\_\+count}\hypertarget{structse3__mem___aee717bcb74102094f8dbff49331d6b01}{}\label{structse3__mem___aee717bcb74102094f8dbff49331d6b01}

\item 
uint8\+\_\+t $\ast$$\ast$ {\bfseries ptr}\hypertarget{structse3__mem___ace80271bb0a4084430af389756fae13f}{}\label{structse3__mem___ace80271bb0a4084430af389756fae13f}

\item 
uint8\+\_\+t $\ast$ {\bfseries dat}\hypertarget{structse3__mem___a8ede53e9d34f9c469eb2e15d81278bfd}{}\label{structse3__mem___a8ede53e9d34f9c469eb2e15d81278bfd}

\item 
size\+\_\+t {\bfseries dat\+\_\+size}\hypertarget{structse3__mem___a3e482912809aa99ba87e2f6cbdfba5e4}{}\label{structse3__mem___a3e482912809aa99ba87e2f6cbdfba5e4}

\item 
size\+\_\+t {\bfseries used}\hypertarget{structse3__mem___a21d310e701f6681b1ecea6c14a581516}{}\label{structse3__mem___a21d310e701f6681b1ecea6c14a581516}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
memory allocator structure 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Device/\hyperlink{se3__memory_8h}{se3\+\_\+memory.\+h}\end{DoxyCompactItemize}
