\hypertarget{struct_aes_hmac_sha256s__ctx}{}\section{Aes\+Hmac\+Sha256s\+\_\+ctx Struct Reference}
\label{struct_aes_hmac_sha256s__ctx}\index{Aes\+Hmac\+Sha256s\+\_\+ctx@{Aes\+Hmac\+Sha256s\+\_\+ctx}}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hyperlink{struct_b5__t_aes_ctx}{B5\+\_\+t\+Aes\+Ctx} $\ast$ {\bfseries aes}\hypertarget{struct_aes_hmac_sha256s__ctx_a0dd3fcf70e3480c0f6b7463bfb406e0e}{}\label{struct_aes_hmac_sha256s__ctx_a0dd3fcf70e3480c0f6b7463bfb406e0e}

\item 
\hyperlink{struct_b5__t_hmac_sha256_ctx}{B5\+\_\+t\+Hmac\+Sha256\+Ctx} $\ast$ {\bfseries hmac}\hypertarget{struct_aes_hmac_sha256s__ctx_afdcade26d02ede5bb996670746c03294}{}\label{struct_aes_hmac_sha256s__ctx_afdcade26d02ede5bb996670746c03294}

\item 
uint8\+\_\+t $\ast$ {\bfseries keys}\hypertarget{struct_aes_hmac_sha256s__ctx_a417b8d81bc7298393b10bb4834afd1e4}{}\label{struct_aes_hmac_sha256s__ctx_a417b8d81bc7298393b10bb4834afd1e4}

\item 
uint16\+\_\+t $\ast$ {\bfseries key\+\_\+size}\hypertarget{struct_aes_hmac_sha256s__ctx_aa582f0bd0a9d46bd9ef5a4bc41b75501}{}\label{struct_aes_hmac_sha256s__ctx_aa582f0bd0a9d46bd9ef5a4bc41b75501}

\item 
uint8\+\_\+t $\ast$ {\bfseries state}\hypertarget{struct_aes_hmac_sha256s__ctx_a4c8dd1f8517ef0210bb750537e1e8530}{}\label{struct_aes_hmac_sha256s__ctx_a4c8dd1f8517ef0210bb750537e1e8530}

\item 
uint8\+\_\+t $\ast$ {\bfseries mode}\hypertarget{struct_aes_hmac_sha256s__ctx_affcf328bc964c042125d003c3908610a}{}\label{struct_aes_hmac_sha256s__ctx_affcf328bc964c042125d003c3908610a}

\item 
uint8\+\_\+t $\ast$ {\bfseries direction}\hypertarget{struct_aes_hmac_sha256s__ctx_ad7ca70f8555402ada2d11df0c57a51f9}{}\label{struct_aes_hmac_sha256s__ctx_ad7ca70f8555402ada2d11df0c57a51f9}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Device/\hyperlink{se3__algo___aes_hmac_sha256s_8c}{se3\+\_\+algo\+\_\+\+Aes\+Hmac\+Sha256s.\+c}\end{DoxyCompactItemize}
