\hypertarget{structse3__algo__descriptor__}{}\section{se3\+\_\+algo\+\_\+descriptor\+\_\+ Struct Reference}
\label{structse3__algo__descriptor__}\index{se3\+\_\+algo\+\_\+descriptor\+\_\+@{se3\+\_\+algo\+\_\+descriptor\+\_\+}}


algorithm descriptor type  




{\ttfamily \#include $<$se3c1.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hyperlink{se3c1_8h_a553841a3147d9254f565f41d1a518c0f}{se3\+\_\+crypto\+\_\+init\+\_\+handler} \hyperlink{structse3__algo__descriptor___a657dd885c0f22e28411dc25a23e052af}{init}\hypertarget{structse3__algo__descriptor___a657dd885c0f22e28411dc25a23e052af}{}\label{structse3__algo__descriptor___a657dd885c0f22e28411dc25a23e052af}

\begin{DoxyCompactList}\small\item\em L1\+\_\+crypto\+\_\+init function. \end{DoxyCompactList}\item 
\hyperlink{se3c1_8h_accad0f4b56acc2247c99d8968f132222}{se3\+\_\+crypto\+\_\+update\+\_\+handler} \hyperlink{structse3__algo__descriptor___a777746429c52e69dee9d509bedb5f448}{update}\hypertarget{structse3__algo__descriptor___a777746429c52e69dee9d509bedb5f448}{}\label{structse3__algo__descriptor___a777746429c52e69dee9d509bedb5f448}

\begin{DoxyCompactList}\small\item\em L1\+\_\+crypto\+\_\+update function. \end{DoxyCompactList}\item 
uint16\+\_\+t \hyperlink{structse3__algo__descriptor___a20910bf9dd0a94e5cbdb6786ce6481ec}{size}\hypertarget{structse3__algo__descriptor___a20910bf9dd0a94e5cbdb6786ce6481ec}{}\label{structse3__algo__descriptor___a20910bf9dd0a94e5cbdb6786ce6481ec}

\begin{DoxyCompactList}\small\item\em context size size \end{DoxyCompactList}\item 
char \hyperlink{structse3__algo__descriptor___a4122fdaaa704b4c61591f24ed6a4d066}{display\+\_\+name} \mbox{[}16\mbox{]}\hypertarget{structse3__algo__descriptor___a4122fdaaa704b4c61591f24ed6a4d066}{}\label{structse3__algo__descriptor___a4122fdaaa704b4c61591f24ed6a4d066}

\begin{DoxyCompactList}\small\item\em name for the algorithm list A\+PI \end{DoxyCompactList}\item 
uint16\+\_\+t \hyperlink{structse3__algo__descriptor___a60bdfbfd1463bad098105e3d3fdc08a2}{display\+\_\+type}\hypertarget{structse3__algo__descriptor___a60bdfbfd1463bad098105e3d3fdc08a2}{}\label{structse3__algo__descriptor___a60bdfbfd1463bad098105e3d3fdc08a2}

\begin{DoxyCompactList}\small\item\em type for the algorithm list A\+PI \end{DoxyCompactList}\item 
uint16\+\_\+t \hyperlink{structse3__algo__descriptor___a8b9d43e741f1b40e110dd872a6a5dbe2}{display\+\_\+block\+\_\+size}\hypertarget{structse3__algo__descriptor___a8b9d43e741f1b40e110dd872a6a5dbe2}{}\label{structse3__algo__descriptor___a8b9d43e741f1b40e110dd872a6a5dbe2}

\begin{DoxyCompactList}\small\item\em block size for the algorithm list A\+PI \end{DoxyCompactList}\item 
uint16\+\_\+t \hyperlink{structse3__algo__descriptor___a00c2bf19237ddafb5f2f2b16c3dcd088}{display\+\_\+key\+\_\+size}\hypertarget{structse3__algo__descriptor___a00c2bf19237ddafb5f2f2b16c3dcd088}{}\label{structse3__algo__descriptor___a00c2bf19237ddafb5f2f2b16c3dcd088}

\begin{DoxyCompactList}\small\item\em key size for the algorithm list A\+PI \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
algorithm descriptor type 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Device/\hyperlink{se3c1_8h}{se3c1.\+h}\end{DoxyCompactItemize}
