\hypertarget{structse3c0__req__header__}{}\section{se3c0\+\_\+req\+\_\+header\+\_\+ Struct Reference}
\label{structse3c0__req__header__}\index{se3c0\+\_\+req\+\_\+header\+\_\+@{se3c0\+\_\+req\+\_\+header\+\_\+}}


decoded request header  




{\ttfamily \#include $<$se3c0.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
uint16\+\_\+t {\bfseries cmd}\hypertarget{structse3c0__req__header___a5d0163f22c9b75b39a3004dcce760534}{}\label{structse3c0__req__header___a5d0163f22c9b75b39a3004dcce760534}

\item 
uint16\+\_\+t {\bfseries cmd\+\_\+flags}\hypertarget{structse3c0__req__header___a3dcd1e553856af6669503024db889b72}{}\label{structse3c0__req__header___a3dcd1e553856af6669503024db889b72}

\item 
uint16\+\_\+t {\bfseries len}\hypertarget{structse3c0__req__header___a765f9a466a1fc72301133cd775fb49b3}{}\label{structse3c0__req__header___a765f9a466a1fc72301133cd775fb49b3}

\item 
uint32\+\_\+t {\bfseries cmdtok} \mbox{[}S\+E3\+\_\+\+C\+O\+M\+M\+\_\+N-\/1\mbox{]}\hypertarget{structse3c0__req__header___a7c9af14c4e0506a60045e7c4bc9187f5}{}\label{structse3c0__req__header___a7c9af14c4e0506a60045e7c4bc9187f5}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
decoded request header 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Device/\hyperlink{se3c0_8h}{se3c0.\+h}\end{DoxyCompactItemize}
