\hypertarget{struct_b5__t_aes_ctx}{}\section{B5\+\_\+t\+Aes\+Ctx Struct Reference}
\label{struct_b5__t_aes_ctx}\index{B5\+\_\+t\+Aes\+Ctx@{B5\+\_\+t\+Aes\+Ctx}}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
uint32\+\_\+t \hyperlink{struct_b5__t_aes_ctx_a79225f883cd68df87bf30ca2907650c9}{rk} \mbox{[}4 $\ast$(14+1)\mbox{]}
\item 
uint8\+\_\+t \hyperlink{struct_b5__t_aes_ctx_a303f5a1ec9e11ea7633068db3c05dbe7}{Nr}
\item 
uint8\+\_\+t \hyperlink{struct_b5__t_aes_ctx_add6ae748bf9387dd58185afc39ee4f4f}{Init\+Vector} \mbox{[}16\mbox{]}
\item 
uint8\+\_\+t \hyperlink{struct_b5__t_aes_ctx_abee6909cfc704092d6fbfa9dea6f0e6d}{mode}
\item 
uint32\+\_\+t const $\ast$ {\bfseries Te0}\hypertarget{struct_b5__t_aes_ctx_af4cb0ebdabba082529bedda4638e820f}{}\label{struct_b5__t_aes_ctx_af4cb0ebdabba082529bedda4638e820f}

\item 
uint32\+\_\+t const $\ast$ {\bfseries Te1}\hypertarget{struct_b5__t_aes_ctx_a94c96c2c9aee07c1eb2bb37821c18123}{}\label{struct_b5__t_aes_ctx_a94c96c2c9aee07c1eb2bb37821c18123}

\item 
uint32\+\_\+t const $\ast$ {\bfseries Te2}\hypertarget{struct_b5__t_aes_ctx_af5cd1285624916e55d6bec578eb5b840}{}\label{struct_b5__t_aes_ctx_af5cd1285624916e55d6bec578eb5b840}

\item 
uint32\+\_\+t const $\ast$ {\bfseries Te3}\hypertarget{struct_b5__t_aes_ctx_a1bc33b2c2fe914a0dda3783034323672}{}\label{struct_b5__t_aes_ctx_a1bc33b2c2fe914a0dda3783034323672}

\item 
uint32\+\_\+t const $\ast$ {\bfseries Te4}\hypertarget{struct_b5__t_aes_ctx_a9691f97b37e98d4685102b893cf2c398}{}\label{struct_b5__t_aes_ctx_a9691f97b37e98d4685102b893cf2c398}

\item 
uint32\+\_\+t const $\ast$ {\bfseries Td0}\hypertarget{struct_b5__t_aes_ctx_a4401d59349f281412cc11a797e719b41}{}\label{struct_b5__t_aes_ctx_a4401d59349f281412cc11a797e719b41}

\item 
uint32\+\_\+t const $\ast$ {\bfseries Td1}\hypertarget{struct_b5__t_aes_ctx_a9ca20c572ae10b859adc99f8b572201b}{}\label{struct_b5__t_aes_ctx_a9ca20c572ae10b859adc99f8b572201b}

\item 
uint32\+\_\+t const $\ast$ {\bfseries Td2}\hypertarget{struct_b5__t_aes_ctx_a3d7b693fe415a30686f04e8c46fcf7f9}{}\label{struct_b5__t_aes_ctx_a3d7b693fe415a30686f04e8c46fcf7f9}

\item 
uint32\+\_\+t const $\ast$ {\bfseries Td3}\hypertarget{struct_b5__t_aes_ctx_a61e210da517646199fb3bd2feb8009eb}{}\label{struct_b5__t_aes_ctx_a61e210da517646199fb3bd2feb8009eb}

\item 
uint32\+\_\+t const $\ast$ {\bfseries Td4}\hypertarget{struct_b5__t_aes_ctx_ad92ff97a275509ae44f6b86fdc7c49ad}{}\label{struct_b5__t_aes_ctx_ad92ff97a275509ae44f6b86fdc7c49ad}

\end{DoxyCompactItemize}


\subsection{Field Documentation}
\index{B5\+\_\+t\+Aes\+Ctx@{B5\+\_\+t\+Aes\+Ctx}!Init\+Vector@{Init\+Vector}}
\index{Init\+Vector@{Init\+Vector}!B5\+\_\+t\+Aes\+Ctx@{B5\+\_\+t\+Aes\+Ctx}}
\subsubsection[{\texorpdfstring{Init\+Vector}{InitVector}}]{\setlength{\rightskip}{0pt plus 5cm}uint8\+\_\+t B5\+\_\+t\+Aes\+Ctx\+::\+Init\+Vector\mbox{[}16\mbox{]}}\hypertarget{struct_b5__t_aes_ctx_add6ae748bf9387dd58185afc39ee4f4f}{}\label{struct_b5__t_aes_ctx_add6ae748bf9387dd58185afc39ee4f4f}
IV for O\+FB, C\+BC, C\+TR \index{B5\+\_\+t\+Aes\+Ctx@{B5\+\_\+t\+Aes\+Ctx}!mode@{mode}}
\index{mode@{mode}!B5\+\_\+t\+Aes\+Ctx@{B5\+\_\+t\+Aes\+Ctx}}
\subsubsection[{\texorpdfstring{mode}{mode}}]{\setlength{\rightskip}{0pt plus 5cm}uint8\+\_\+t B5\+\_\+t\+Aes\+Ctx\+::mode}\hypertarget{struct_b5__t_aes_ctx_abee6909cfc704092d6fbfa9dea6f0e6d}{}\label{struct_b5__t_aes_ctx_abee6909cfc704092d6fbfa9dea6f0e6d}
Active mode \index{B5\+\_\+t\+Aes\+Ctx@{B5\+\_\+t\+Aes\+Ctx}!Nr@{Nr}}
\index{Nr@{Nr}!B5\+\_\+t\+Aes\+Ctx@{B5\+\_\+t\+Aes\+Ctx}}
\subsubsection[{\texorpdfstring{Nr}{Nr}}]{\setlength{\rightskip}{0pt plus 5cm}uint8\+\_\+t B5\+\_\+t\+Aes\+Ctx\+::\+Nr}\hypertarget{struct_b5__t_aes_ctx_a303f5a1ec9e11ea7633068db3c05dbe7}{}\label{struct_b5__t_aes_ctx_a303f5a1ec9e11ea7633068db3c05dbe7}
Number of rounds \index{B5\+\_\+t\+Aes\+Ctx@{B5\+\_\+t\+Aes\+Ctx}!rk@{rk}}
\index{rk@{rk}!B5\+\_\+t\+Aes\+Ctx@{B5\+\_\+t\+Aes\+Ctx}}
\subsubsection[{\texorpdfstring{rk}{rk}}]{\setlength{\rightskip}{0pt plus 5cm}uint32\+\_\+t B5\+\_\+t\+Aes\+Ctx\+::rk\mbox{[}4 $\ast$(14+1)\mbox{]}}\hypertarget{struct_b5__t_aes_ctx_a79225f883cd68df87bf30ca2907650c9}{}\label{struct_b5__t_aes_ctx_a79225f883cd68df87bf30ca2907650c9}
Precomputed round keys 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Common/aes256.\+h\end{DoxyCompactItemize}
