\hypertarget{structse3c0__resp__header__}{}\section{se3c0\+\_\+resp\+\_\+header\+\_\+ Struct Reference}
\label{structse3c0__resp__header__}\index{se3c0\+\_\+resp\+\_\+header\+\_\+@{se3c0\+\_\+resp\+\_\+header\+\_\+}}


response header to be encoded  




{\ttfamily \#include $<$se3c0.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
uint16\+\_\+t {\bfseries ready}\hypertarget{structse3c0__resp__header___a4f6cd579c31a39aa8494d82e891eea4e}{}\label{structse3c0__resp__header___a4f6cd579c31a39aa8494d82e891eea4e}

\item 
uint16\+\_\+t {\bfseries status}\hypertarget{structse3c0__resp__header___a6c6b21378839f2a60abfb40de674b812}{}\label{structse3c0__resp__header___a6c6b21378839f2a60abfb40de674b812}

\item 
uint16\+\_\+t {\bfseries len}\hypertarget{structse3c0__resp__header___a7b1161f8cb23523492ec87db3ffd5d77}{}\label{structse3c0__resp__header___a7b1161f8cb23523492ec87db3ffd5d77}

\item 
uint32\+\_\+t {\bfseries cmdtok} \mbox{[}S\+E3\+\_\+\+C\+O\+M\+M\+\_\+N-\/1\mbox{]}\hypertarget{structse3c0__resp__header___ad68294f7ca78cf206cbe7e54332bc1bd}{}\label{structse3c0__resp__header___ad68294f7ca78cf206cbe7e54332bc1bd}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
response header to be encoded 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Device/\hyperlink{se3c0_8h}{se3c0.\+h}\end{DoxyCompactItemize}
