\hypertarget{struct_b5__t_sha256_ctx}{}\section{B5\+\_\+t\+Sha256\+Ctx Struct Reference}
\label{struct_b5__t_sha256_ctx}\index{B5\+\_\+t\+Sha256\+Ctx@{B5\+\_\+t\+Sha256\+Ctx}}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
uint32\+\_\+t {\bfseries total} \mbox{[}2\mbox{]}\hypertarget{struct_b5__t_sha256_ctx_a8c253fc902f73d2c19d4ce29a50f4761}{}\label{struct_b5__t_sha256_ctx_a8c253fc902f73d2c19d4ce29a50f4761}

\item 
uint32\+\_\+t {\bfseries state} \mbox{[}8\mbox{]}\hypertarget{struct_b5__t_sha256_ctx_a7b8950bc92d4e3983d1c71711dacaa43}{}\label{struct_b5__t_sha256_ctx_a7b8950bc92d4e3983d1c71711dacaa43}

\item 
uint8\+\_\+t {\bfseries buffer} \mbox{[}64\mbox{]}\hypertarget{struct_b5__t_sha256_ctx_a222be7951fa5eae2df611ed742ca64d2}{}\label{struct_b5__t_sha256_ctx_a222be7951fa5eae2df611ed742ca64d2}

\item 
uint32\+\_\+t {\bfseries W} \mbox{[}64\mbox{]}\hypertarget{struct_b5__t_sha256_ctx_ad555e10fd58ea7df2d2cdce3e59ebc53}{}\label{struct_b5__t_sha256_ctx_ad555e10fd58ea7df2d2cdce3e59ebc53}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Common/sha256.\+h\end{DoxyCompactItemize}
