\hypertarget{struct_s_e3___f_l_a_s_h___i_n_f_o__}{}\section{S\+E3\+\_\+\+F\+L\+A\+S\+H\+\_\+\+I\+N\+F\+O\+\_\+ Struct Reference}
\label{struct_s_e3___f_l_a_s_h___i_n_f_o__}\index{S\+E3\+\_\+\+F\+L\+A\+S\+H\+\_\+\+I\+N\+F\+O\+\_\+@{S\+E3\+\_\+\+F\+L\+A\+S\+H\+\_\+\+I\+N\+F\+O\+\_\+}}


Flash management structure.  




{\ttfamily \#include $<$se3c0.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
uint32\+\_\+t \hyperlink{struct_s_e3___f_l_a_s_h___i_n_f_o___a473e390a2ca62889fa425e8eee73b415}{sector}\hypertarget{struct_s_e3___f_l_a_s_h___i_n_f_o___a473e390a2ca62889fa425e8eee73b415}{}\label{struct_s_e3___f_l_a_s_h___i_n_f_o___a473e390a2ca62889fa425e8eee73b415}

\begin{DoxyCompactList}\small\item\em active sector number \end{DoxyCompactList}\item 
const uint8\+\_\+t $\ast$ {\bfseries base}\hypertarget{struct_s_e3___f_l_a_s_h___i_n_f_o___a8c7d562a82a9b541d86f2d9ad0db28db}{}\label{struct_s_e3___f_l_a_s_h___i_n_f_o___a8c7d562a82a9b541d86f2d9ad0db28db}

\item 
const uint8\+\_\+t $\ast$ {\bfseries index}\hypertarget{struct_s_e3___f_l_a_s_h___i_n_f_o___a97293b8df1c7938e981ac31263a8cd2d}{}\label{struct_s_e3___f_l_a_s_h___i_n_f_o___a97293b8df1c7938e981ac31263a8cd2d}

\item 
const uint8\+\_\+t $\ast$ {\bfseries data}\hypertarget{struct_s_e3___f_l_a_s_h___i_n_f_o___a3ffb7dfd722078d01c30aa8b29913af8}{}\label{struct_s_e3___f_l_a_s_h___i_n_f_o___a3ffb7dfd722078d01c30aa8b29913af8}

\item 
size\+\_\+t {\bfseries first\+\_\+free\+\_\+pos}\hypertarget{struct_s_e3___f_l_a_s_h___i_n_f_o___af068e0a00a7e1ea7d5b3286c771ab840}{}\label{struct_s_e3___f_l_a_s_h___i_n_f_o___af068e0a00a7e1ea7d5b3286c771ab840}

\item 
size\+\_\+t {\bfseries used}\hypertarget{struct_s_e3___f_l_a_s_h___i_n_f_o___a13e819d66f1d5fbde8657953d4703bba}{}\label{struct_s_e3___f_l_a_s_h___i_n_f_o___a13e819d66f1d5fbde8657953d4703bba}

\item 
size\+\_\+t {\bfseries allocated}\hypertarget{struct_s_e3___f_l_a_s_h___i_n_f_o___a58858cf5bacf6c6ae1d9507cd656db12}{}\label{struct_s_e3___f_l_a_s_h___i_n_f_o___a58858cf5bacf6c6ae1d9507cd656db12}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Flash management structure. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Device/\hyperlink{se3c0_8h}{se3c0.\+h}\end{DoxyCompactItemize}
