\hypertarget{struct_b5__t_cmac_aes_ctx}{}\section{B5\+\_\+t\+Cmac\+Aes\+Ctx Struct Reference}
\label{struct_b5__t_cmac_aes_ctx}\index{B5\+\_\+t\+Cmac\+Aes\+Ctx@{B5\+\_\+t\+Cmac\+Aes\+Ctx}}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hyperlink{struct_b5__t_aes_ctx}{B5\+\_\+t\+Aes\+Ctx} {\bfseries aes\+Ctx}\hypertarget{struct_b5__t_cmac_aes_ctx_a434f147b67e07047c1f1249690c0d893}{}\label{struct_b5__t_cmac_aes_ctx_a434f147b67e07047c1f1249690c0d893}

\item 
uint8\+\_\+t {\bfseries K1} \mbox{[}32\mbox{]}\hypertarget{struct_b5__t_cmac_aes_ctx_a9e33af19b1c46ab59918427a9b6bdf25}{}\label{struct_b5__t_cmac_aes_ctx_a9e33af19b1c46ab59918427a9b6bdf25}

\item 
uint8\+\_\+t {\bfseries K2} \mbox{[}32\mbox{]}\hypertarget{struct_b5__t_cmac_aes_ctx_a98481bd172eb8e272138a9d65b1055e9}{}\label{struct_b5__t_cmac_aes_ctx_a98481bd172eb8e272138a9d65b1055e9}

\item 
uint8\+\_\+t {\bfseries tmp\+Blk} \mbox{[}\hyperlink{group__aes_keys_ga64a33b32fc1ab72a27a36a63a66c5774}{B5\+\_\+\+A\+E\+S\+\_\+\+B\+L\+K\+\_\+\+S\+I\+ZE}\mbox{]}\hypertarget{struct_b5__t_cmac_aes_ctx_aec9d84dff64a14d738e0efb61a81513f}{}\label{struct_b5__t_cmac_aes_ctx_aec9d84dff64a14d738e0efb61a81513f}

\item 
uint8\+\_\+t {\bfseries tmp\+Blk\+Len}\hypertarget{struct_b5__t_cmac_aes_ctx_ace95cf28ee71378dbe10a6e4e4a7e116}{}\label{struct_b5__t_cmac_aes_ctx_ace95cf28ee71378dbe10a6e4e4a7e116}

\item 
uint8\+\_\+t {\bfseries C} \mbox{[}\hyperlink{group__aes_keys_ga64a33b32fc1ab72a27a36a63a66c5774}{B5\+\_\+\+A\+E\+S\+\_\+\+B\+L\+K\+\_\+\+S\+I\+ZE}\mbox{]}\hypertarget{struct_b5__t_cmac_aes_ctx_a982a5dfe1d71dc3371e52b83021438e0}{}\label{struct_b5__t_cmac_aes_ctx_a982a5dfe1d71dc3371e52b83021438e0}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Common/aes256.\+h\end{DoxyCompactItemize}
