\hypertarget{structse3__flash__it__}{}\section{se3\+\_\+flash\+\_\+it\+\_\+ Struct Reference}
\label{structse3__flash__it__}\index{se3\+\_\+flash\+\_\+it\+\_\+@{se3\+\_\+flash\+\_\+it\+\_\+}}


Flash node iterator structure.  




{\ttfamily \#include $<$se3\+\_\+flash.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
const uint8\+\_\+t $\ast$ {\bfseries addr}\hypertarget{structse3__flash__it___aedb6975af4ffc1fd6f0722e0f9db917e}{}\label{structse3__flash__it___aedb6975af4ffc1fd6f0722e0f9db917e}

\item 
uint8\+\_\+t {\bfseries type}\hypertarget{structse3__flash__it___a0e2d436c77843d9663d3cd428d1dc795}{}\label{structse3__flash__it___a0e2d436c77843d9663d3cd428d1dc795}

\item 
uint16\+\_\+t {\bfseries size}\hypertarget{structse3__flash__it___a81ff6b4742c5623b7101f81efd9475bd}{}\label{structse3__flash__it___a81ff6b4742c5623b7101f81efd9475bd}

\item 
uint16\+\_\+t {\bfseries blocks}\hypertarget{structse3__flash__it___a074d5b621ec839d736b2db1bbcacfa33}{}\label{structse3__flash__it___a074d5b621ec839d736b2db1bbcacfa33}

\item 
size\+\_\+t {\bfseries pos}\hypertarget{structse3__flash__it___ab11ea1897501c1f3111e82ddacc8935a}{}\label{structse3__flash__it___ab11ea1897501c1f3111e82ddacc8935a}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Flash node iterator structure. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Device/\hyperlink{se3__flash_8h}{se3\+\_\+flash.\+h}\end{DoxyCompactItemize}
