\hypertarget{struct_s_e3___l1___g_l_o_b_a_l_s__}{}\section{S\+E3\+\_\+\+L1\+\_\+\+G\+L\+O\+B\+A\+L\+S\+\_\+ Struct Reference}
\label{struct_s_e3___l1___g_l_o_b_a_l_s__}\index{S\+E3\+\_\+\+L1\+\_\+\+G\+L\+O\+B\+A\+L\+S\+\_\+@{S\+E3\+\_\+\+L1\+\_\+\+G\+L\+O\+B\+A\+L\+S\+\_\+}}


L1 globals structure.  




{\ttfamily \#include $<$se3c1.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hyperlink{se3c1_8h_a6963aaec48274f77d5c706e6282b5c0b}{S\+E3\+\_\+\+L\+O\+G\+I\+N\+\_\+\+S\+T\+A\+T\+US} {\bfseries login}\hypertarget{struct_s_e3___l1___g_l_o_b_a_l_s___a1c906115aba2e46f19824d0700872214}{}\label{struct_s_e3___l1___g_l_o_b_a_l_s___a1c906115aba2e46f19824d0700872214}

\item 
\hyperlink{se3c1_8h_a59b20c855e2c47c6f60c3cb038e4c9f2}{S\+E3\+\_\+\+R\+E\+C\+O\+R\+D\+\_\+\+I\+N\+FO} {\bfseries records} \mbox{[}S\+E3\+\_\+\+R\+E\+C\+O\+R\+D\+\_\+\+M\+AX\mbox{]}\hypertarget{struct_s_e3___l1___g_l_o_b_a_l_s___af321f48db1cec8c766749c42bf02b406}{}\label{struct_s_e3___l1___g_l_o_b_a_l_s___af321f48db1cec8c766749c42bf02b406}

\item 
\hyperlink{se3__memory_8h_a8faf8eb5d675fbb7a28a1422b9d9456b}{se3\+\_\+mem} {\bfseries sessions}\hypertarget{struct_s_e3___l1___g_l_o_b_a_l_s___a20d85779cd3a954cbcc1cee33bc20361}{}\label{struct_s_e3___l1___g_l_o_b_a_l_s___a20d85779cd3a954cbcc1cee33bc20361}

\item 
uint16\+\_\+t {\bfseries sessions\+\_\+algo} \mbox{[}\hyperlink{se3c1_8h_a157d5577a5b2f5986037d0d09c7dc77daa42c56f228c01c09d08265040643b5ec}{S\+E3\+\_\+\+S\+E\+S\+S\+I\+O\+N\+S\+\_\+\+M\+AX}\mbox{]}\hypertarget{struct_s_e3___l1___g_l_o_b_a_l_s___a845d28686fb276c375b6aaed90914d91}{}\label{struct_s_e3___l1___g_l_o_b_a_l_s___a845d28686fb276c375b6aaed90914d91}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
L1 globals structure. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Device/\hyperlink{se3c1_8h}{se3c1.\+h}\end{DoxyCompactItemize}
