\hypertarget{struct_s_e3___l_o_g_i_n___s_t_a_t_u_s__}{}\section{S\+E3\+\_\+\+L\+O\+G\+I\+N\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+ Struct Reference}
\label{struct_s_e3___l_o_g_i_n___s_t_a_t_u_s__}\index{S\+E3\+\_\+\+L\+O\+G\+I\+N\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+@{S\+E3\+\_\+\+L\+O\+G\+I\+N\+\_\+\+S\+T\+A\+T\+U\+S\+\_\+}}


L1 login status data.  




{\ttfamily \#include $<$se3c1.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{struct_s_e3___l_o_g_i_n___s_t_a_t_u_s___acfc1c876e261aa05d03af3a5c9dca50c}{y}\hypertarget{struct_s_e3___l_o_g_i_n___s_t_a_t_u_s___acfc1c876e261aa05d03af3a5c9dca50c}{}\label{struct_s_e3___l_o_g_i_n___s_t_a_t_u_s___acfc1c876e261aa05d03af3a5c9dca50c}

\begin{DoxyCompactList}\small\item\em logged in \end{DoxyCompactList}\item 
uint16\+\_\+t \hyperlink{struct_s_e3___l_o_g_i_n___s_t_a_t_u_s___ab6fede743546b2fa8888ebcb43058da0}{access}\hypertarget{struct_s_e3___l_o_g_i_n___s_t_a_t_u_s___ab6fede743546b2fa8888ebcb43058da0}{}\label{struct_s_e3___l_o_g_i_n___s_t_a_t_u_s___ab6fede743546b2fa8888ebcb43058da0}

\begin{DoxyCompactList}\small\item\em access level \end{DoxyCompactList}\item 
uint16\+\_\+t \hyperlink{struct_s_e3___l_o_g_i_n___s_t_a_t_u_s___a4a2a203d1744200249576f3c6fb3d5d4}{challenge\+\_\+access}\hypertarget{struct_s_e3___l_o_g_i_n___s_t_a_t_u_s___a4a2a203d1744200249576f3c6fb3d5d4}{}\label{struct_s_e3___l_o_g_i_n___s_t_a_t_u_s___a4a2a203d1744200249576f3c6fb3d5d4}

\begin{DoxyCompactList}\small\item\em access level of the last offered challenge \end{DoxyCompactList}\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
union \{\\
\>uint8\_t \hyperlink{struct_s_e3___l_o_g_i_n___s_t_a_t_u_s___a3f02704b121d43e79bef632960c6d197}{token} \mbox{[}SE3\_L1\_TOKEN\_SIZE\mbox{]}\\
\>\>{\em login token }\\
\>uint8\_t \hyperlink{struct_s_e3___l_o_g_i_n___s_t_a_t_u_s___aea3ea4e72fd27438101825ee421bd0d9}{challenge} \mbox{[}SE3\_L1\_CHALLENGE\_SIZE\mbox{]}\\
\>\>{\em login challenge response expected }\\
\}; \hypertarget{struct_s_e3___l_o_g_i_n___s_t_a_t_u_s___a8b8c5015a23d3e0a899e7692d9b03a34}{}\label{struct_s_e3___l_o_g_i_n___s_t_a_t_u_s___a8b8c5015a23d3e0a899e7692d9b03a34}
\\

\end{tabbing}\item 
uint8\+\_\+t \hyperlink{struct_s_e3___l_o_g_i_n___s_t_a_t_u_s___ad44262965b752408699c1c6a6c114b73}{key} \mbox{[}S\+E3\+\_\+\+L1\+\_\+\+K\+E\+Y\+\_\+\+S\+I\+ZE\mbox{]}\hypertarget{struct_s_e3___l_o_g_i_n___s_t_a_t_u_s___ad44262965b752408699c1c6a6c114b73}{}\label{struct_s_e3___l_o_g_i_n___s_t_a_t_u_s___ad44262965b752408699c1c6a6c114b73}

\begin{DoxyCompactList}\small\item\em session key for protocol encryption \end{DoxyCompactList}\item 
\hyperlink{structse3__payload__cryptoctx__}{se3\+\_\+payload\+\_\+cryptoctx} \hyperlink{struct_s_e3___l_o_g_i_n___s_t_a_t_u_s___a12d1b921f7221bf36a9eece2aeba3476}{cryptoctx}\hypertarget{struct_s_e3___l_o_g_i_n___s_t_a_t_u_s___a12d1b921f7221bf36a9eece2aeba3476}{}\label{struct_s_e3___l_o_g_i_n___s_t_a_t_u_s___a12d1b921f7221bf36a9eece2aeba3476}

\begin{DoxyCompactList}\small\item\em context for protocol encryption \end{DoxyCompactList}\item 
bool \hyperlink{struct_s_e3___l_o_g_i_n___s_t_a_t_u_s___ac0a35b2f6cae0c37f5b18b8cf9422487}{cryptoctx\+\_\+initialized}\hypertarget{struct_s_e3___l_o_g_i_n___s_t_a_t_u_s___ac0a35b2f6cae0c37f5b18b8cf9422487}{}\label{struct_s_e3___l_o_g_i_n___s_t_a_t_u_s___ac0a35b2f6cae0c37f5b18b8cf9422487}

\begin{DoxyCompactList}\small\item\em context initialized flag \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
L1 login status data. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Device/\hyperlink{se3c1_8h}{se3c1.\+h}\end{DoxyCompactItemize}
