\hypertarget{struct_s_e3___r_e_c_o_r_d___i_n_f_o__}{}\section{S\+E3\+\_\+\+R\+E\+C\+O\+R\+D\+\_\+\+I\+N\+F\+O\+\_\+ Struct Reference}
\label{struct_s_e3___r_e_c_o_r_d___i_n_f_o__}\index{S\+E3\+\_\+\+R\+E\+C\+O\+R\+D\+\_\+\+I\+N\+F\+O\+\_\+@{S\+E3\+\_\+\+R\+E\+C\+O\+R\+D\+\_\+\+I\+N\+F\+O\+\_\+}}


Record information.  




{\ttfamily \#include $<$se3c1.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
uint16\+\_\+t \hyperlink{struct_s_e3___r_e_c_o_r_d___i_n_f_o___ab9dae1a6f1638571b5f87ab0993dd3e1}{read\+\_\+access}\hypertarget{struct_s_e3___r_e_c_o_r_d___i_n_f_o___ab9dae1a6f1638571b5f87ab0993dd3e1}{}\label{struct_s_e3___r_e_c_o_r_d___i_n_f_o___ab9dae1a6f1638571b5f87ab0993dd3e1}

\begin{DoxyCompactList}\small\item\em required access level for read \end{DoxyCompactList}\item 
uint16\+\_\+t \hyperlink{struct_s_e3___r_e_c_o_r_d___i_n_f_o___a5d08d3425efb3119894e80bc4f08267b}{write\+\_\+access}\hypertarget{struct_s_e3___r_e_c_o_r_d___i_n_f_o___a5d08d3425efb3119894e80bc4f08267b}{}\label{struct_s_e3___r_e_c_o_r_d___i_n_f_o___a5d08d3425efb3119894e80bc4f08267b}

\begin{DoxyCompactList}\small\item\em required access level for write \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Record information. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Device/\hyperlink{se3c1_8h}{se3c1.\+h}\end{DoxyCompactItemize}
