\hypertarget{structse3__payload__cryptoctx__}{}\section{se3\+\_\+payload\+\_\+cryptoctx\+\_\+ Struct Reference}
\label{structse3__payload__cryptoctx__}\index{se3\+\_\+payload\+\_\+cryptoctx\+\_\+@{se3\+\_\+payload\+\_\+cryptoctx\+\_\+}}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hyperlink{struct_b5__t_aes_ctx}{B5\+\_\+t\+Aes\+Ctx} {\bfseries aesenc}\hypertarget{structse3__payload__cryptoctx___a790d1f56a01416565f79f4f3567a6c8f}{}\label{structse3__payload__cryptoctx___a790d1f56a01416565f79f4f3567a6c8f}

\item 
\hyperlink{struct_b5__t_aes_ctx}{B5\+\_\+t\+Aes\+Ctx} {\bfseries aesdec}\hypertarget{structse3__payload__cryptoctx___a10e1130cdbe14739512d504f9a809d69}{}\label{structse3__payload__cryptoctx___a10e1130cdbe14739512d504f9a809d69}

\item 
\hyperlink{struct_b5__t_hmac_sha256_ctx}{B5\+\_\+t\+Hmac\+Sha256\+Ctx} {\bfseries hmac}\hypertarget{structse3__payload__cryptoctx___ae595c73521c05a71d9e69d0d7b84e24e}{}\label{structse3__payload__cryptoctx___ae595c73521c05a71d9e69d0d7b84e24e}

\item 
uint8\+\_\+t {\bfseries hmac\+\_\+key} \mbox{[}\hyperlink{group__aes_keys_gaaa12529ea4bb869bdc8f535b81045936}{B5\+\_\+\+A\+E\+S\+\_\+256}\mbox{]}\hypertarget{structse3__payload__cryptoctx___a41a3857d896ccf28514daf24af8e6cf6}{}\label{structse3__payload__cryptoctx___a41a3857d896ccf28514daf24af8e6cf6}

\item 
uint8\+\_\+t {\bfseries auth} \mbox{[}B5\+\_\+\+S\+H\+A256\+\_\+\+D\+I\+G\+E\+S\+T\+\_\+\+S\+I\+ZE\mbox{]}\hypertarget{structse3__payload__cryptoctx___a934757b3332d30c709705a1c81078df5}{}\label{structse3__payload__cryptoctx___a934757b3332d30c709705a1c81078df5}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Common/\hyperlink{se3__common_8h}{se3\+\_\+common.\+h}\end{DoxyCompactItemize}
