\hypertarget{struct_s_e3___s_e_r_i_a_l__}{}\section{S\+E3\+\_\+\+S\+E\+R\+I\+A\+L\+\_\+ Struct Reference}
\label{struct_s_e3___s_e_r_i_a_l__}\index{S\+E3\+\_\+\+S\+E\+R\+I\+A\+L\+\_\+@{S\+E3\+\_\+\+S\+E\+R\+I\+A\+L\+\_\+}}


serial number data and state  




{\ttfamily \#include $<$se3c0.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
uint8\+\_\+t {\bfseries data} \mbox{[}S\+E3\+\_\+\+S\+E\+R\+I\+A\+L\+\_\+\+S\+I\+ZE\mbox{]}\hypertarget{struct_s_e3___s_e_r_i_a_l___a8c4ec9761c1937780353a7fa72b067e3}{}\label{struct_s_e3___s_e_r_i_a_l___a8c4ec9761c1937780353a7fa72b067e3}

\item 
bool \hyperlink{struct_s_e3___s_e_r_i_a_l___a04e24cc8d31131b9a79f6f7fd5d53931}{written}\hypertarget{struct_s_e3___s_e_r_i_a_l___a04e24cc8d31131b9a79f6f7fd5d53931}{}\label{struct_s_e3___s_e_r_i_a_l___a04e24cc8d31131b9a79f6f7fd5d53931}

\begin{DoxyCompactList}\small\item\em Indicates whether the serial number has been set (by F\+A\+C\+T\+O\+R\+Y\+\_\+\+I\+N\+IT) \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
serial number data and state 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Device/\hyperlink{se3c0_8h}{se3c0.\+h}\end{DoxyCompactItemize}
