\hypertarget{structse3__flash__key__}{}\section{se3\+\_\+flash\+\_\+key\+\_\+ Struct Reference}
\label{structse3__flash__key__}\index{se3\+\_\+flash\+\_\+key\+\_\+@{se3\+\_\+flash\+\_\+key\+\_\+}}


Flash key structure.  




{\ttfamily \#include $<$se3\+\_\+keys.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
uint32\+\_\+t {\bfseries id}\hypertarget{structse3__flash__key___abed292c310e9c4851c8b2788e39588cd}{}\label{structse3__flash__key___abed292c310e9c4851c8b2788e39588cd}

\item 
uint32\+\_\+t {\bfseries validity}\hypertarget{structse3__flash__key___ade5ae0d835739d6e3112b6239f952617}{}\label{structse3__flash__key___ade5ae0d835739d6e3112b6239f952617}

\item 
uint16\+\_\+t {\bfseries data\+\_\+size}\hypertarget{structse3__flash__key___a3dbeb541d308b543b9186165c4913f09}{}\label{structse3__flash__key___a3dbeb541d308b543b9186165c4913f09}

\item 
uint16\+\_\+t {\bfseries name\+\_\+size}\hypertarget{structse3__flash__key___a0217dc5e08d57c480611368aa598fc89}{}\label{structse3__flash__key___a0217dc5e08d57c480611368aa598fc89}

\item 
uint8\+\_\+t $\ast$ {\bfseries data}\hypertarget{structse3__flash__key___ac1d54904104da23db4d8e3c834a94a29}{}\label{structse3__flash__key___ac1d54904104da23db4d8e3c834a94a29}

\item 
uint8\+\_\+t $\ast$ {\bfseries name}\hypertarget{structse3__flash__key___a8fa06cc11c684a4a24343183bf2bdc9a}{}\label{structse3__flash__key___a8fa06cc11c684a4a24343183bf2bdc9a}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Flash key structure. 

Disposition of the fields within the flash node\+: 0\+:3 id 4\+:7 validity 8\+:9 data\+\_\+size 10\+:11 name\+\_\+size 12\+:(12+data\+\_\+size-\/1) data (12+data\+\_\+size)\+:(12+data\+\_\+size+name\+\_\+size-\/1) name 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\+Device/\hyperlink{se3__keys_8h}{se3\+\_\+keys.\+h}\end{DoxyCompactItemize}
