<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SEcube: src/Host/L0.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SEcube
   </div>
   <div id="projectbrief">SEcube Open Source Library - Host</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_51f3ce4a398909d88a96059345d4996b.html">Host</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">L0.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_l0_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="se3__common_8h.html">se3_common.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;se3comm.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="crc16_8h.html">crc16.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structse3__device__info__.html">   19</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structse3__device__info__.html">se3_device_info_</a> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    se3_char path[SE3_MAX_PATH];</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    uint8_t serialno[SE3_SN_SIZE];</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    uint8_t hello_msg[SE3_HELLO_SIZE];</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    uint16_t status;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;} <a class="code" href="_l0_8h.html#aaacc34b06d6b8f68cc54f506ead305ce">se3_device_info</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structse3__device__.html">   27</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structse3__device__.html">se3_device_</a> {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="structse3__device__info__.html">se3_device_info</a> info;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    uint8_t* request;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    uint8_t* response;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="structse3__file.html">se3_file</a> f;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">bool</span> opened;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;} <a class="code" href="_l0_8h.html#a7b12130284de3215b3f283965e8f1277">se3_device</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structse3__disco__it__.html">   36</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structse3__disco__it__.html">se3_disco_it_</a> {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="structse3__device__info__.html">se3_device_info</a> device_info;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="structse3__drive__it__.html">se3_drive_it</a> _drive_it;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;} <a class="code" href="_l0_8h.html#a2b6dcd9b6278cee451434c06f82edad5">se3_disco_it</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifdef CUBESIM</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;uint16_t L0_open_sim(<a class="code" href="structse3__device__.html">se3_device</a>* s);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/* defines */</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define SE3_NBLOCKS    (SE3_COMM_N-1)   // Number of blocks</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#ifdef CUBESIM</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define SE3_TIMEOUT (1024*1024)</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define SE3_TIMEOUT   (10000)</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/* Sizes (in Bytes) */</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define SE3_RES_SIZE_HEADER   (32)</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define SE3_SIZE_PAYLOAD_MAX   ((SE3_COMM_BLOCK * SE3_NBLOCKS) - SE3_REQ_SIZE_HEADER - (SE3_COMM_BLOCK * SE3_REQDATA_SIZE_HEADER))</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/* */</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;uint16_t <a class="code" href="_l0_8h.html#a353c787635ef97ae485d9a1ef79d84d1">L0_TXRX</a>(<a class="code" href="structse3__device__.html">se3_device</a>* device, uint16_t req_cmd, uint16_t req_cmdflags, uint16_t req_len, <span class="keyword">const</span> uint8_t* req_data, uint16_t* resp_status, uint16_t* resp_len, uint8_t* resp_data);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;uint16_t <a class="code" href="_l0_8h.html#ab9d73d38063cdd73114620708dd7dd16">L0_echo</a>(<a class="code" href="structse3__device__.html">se3_device</a>* device, <span class="keyword">const</span> uint8_t* data_in, uint16_t data_in_len, uint8_t* data_out);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;uint16_t <a class="code" href="_l0_8h.html#a34c609bc570ca78ef73e16a9122695e0">L0_factoryinit</a>(<a class="code" href="structse3__device__.html">se3_device</a>* device, <span class="keyword">const</span> uint8_t* serialno);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;uint16_t <a class="code" href="_l0_8h.html#affc090d37506a44ba96d2dfed5867700">L0_open</a>(<a class="code" href="structse3__device__.html">se3_device</a>* dev, <a class="code" href="structse3__device__info__.html">se3_device_info</a>* dev_info, uint32_t timeout);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_l0_8h.html#a5bd035af2ad1311a811bde0575a373b1">L0_close</a>(<a class="code" href="structse3__device__.html">se3_device</a>* dev);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_l0_8h.html#a17a412db0eaddee7ab0b1d8ef04e50e3">L0_discover_serialno</a>(uint8_t* serialno, <a class="code" href="structse3__device__info__.html">se3_device_info</a>* device);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_l0_8h.html#a4294775b050e1ecd2a978b1460c9c402">L0_discover_init</a>(<a class="code" href="structse3__disco__it__.html">se3_disco_it</a>* it);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_l0_8h.html#a512850a6b42a819da88a8767c0ff0caa">L0_discover_next</a>(<a class="code" href="structse3__disco__it__.html">se3_disco_it</a>* it);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="se3__common_8h_html"><div class="ttname"><a href="se3__common_8h.html">se3_common.h</a></div><div class="ttdoc">This file contains defines and functions common for L0 and L1. </div></div>
<div class="ttc" id="_l0_8h_html_a353c787635ef97ae485d9a1ef79d84d1"><div class="ttname"><a href="_l0_8h.html#a353c787635ef97ae485d9a1ef79d84d1">L0_TXRX</a></div><div class="ttdeci">uint16_t L0_TXRX(se3_device *device, uint16_t req_cmd, uint16_t req_cmdflags, uint16_t req_len, const uint8_t *req_data, uint16_t *resp_status, uint16_t *resp_len, uint8_t *resp_data)</div><div class="ttdoc">Main function for communicating with SEcube device. </div><div class="ttdef"><b>Definition:</b> L0.c:41</div></div>
<div class="ttc" id="_l0_8h_html_a17a412db0eaddee7ab0b1d8ef04e50e3"><div class="ttname"><a href="_l0_8h.html#a17a412db0eaddee7ab0b1d8ef04e50e3">L0_discover_serialno</a></div><div class="ttdeci">bool L0_discover_serialno(uint8_t *serialno, se3_device_info *device)</div><div class="ttdoc">Discover Serial Number information. </div><div class="ttdef"><b>Definition:</b> L0.c:283</div></div>
<div class="ttc" id="_l0_8h_html_a512850a6b42a819da88a8767c0ff0caa"><div class="ttname"><a href="_l0_8h.html#a512850a6b42a819da88a8767c0ff0caa">L0_discover_next</a></div><div class="ttdeci">bool L0_discover_next(se3_disco_it *it)</div><div class="ttdoc">Increment discovery iterator. </div><div class="ttdef"><b>Definition:</b> L0.c:263</div></div>
<div class="ttc" id="_l0_8h_html_a5bd035af2ad1311a811bde0575a373b1"><div class="ttname"><a href="_l0_8h.html#a5bd035af2ad1311a811bde0575a373b1">L0_close</a></div><div class="ttdeci">void L0_close(se3_device *dev)</div><div class="ttdoc">Close SEcube device. </div><div class="ttdef"><b>Definition:</b> L0.c:321</div></div>
<div class="ttc" id="structse3__drive__it___html"><div class="ttname"><a href="structse3__drive__it__.html">se3_drive_it_</a></div><div class="ttdef"><b>Definition:</b> se3comm.h:67</div></div>
<div class="ttc" id="crc16_8h_html"><div class="ttname"><a href="crc16_8h.html">crc16.h</a></div><div class="ttdoc">This file contains defines and functions for computing CRC. </div></div>
<div class="ttc" id="structse3__file_html"><div class="ttname"><a href="structse3__file.html">se3_file</a></div><div class="ttdef"><b>Definition:</b> se3comm.h:36</div></div>
<div class="ttc" id="_l0_8h_html_a7b12130284de3215b3f283965e8f1277"><div class="ttname"><a href="_l0_8h.html#a7b12130284de3215b3f283965e8f1277">se3_device</a></div><div class="ttdeci">struct se3_device_ se3_device</div><div class="ttdoc">SEcube Device structure. </div></div>
<div class="ttc" id="_l0_8h_html_ab9d73d38063cdd73114620708dd7dd16"><div class="ttname"><a href="_l0_8h.html#ab9d73d38063cdd73114620708dd7dd16">L0_echo</a></div><div class="ttdeci">uint16_t L0_echo(se3_device *device, const uint8_t *data_in, uint16_t data_in_len, uint8_t *data_out)</div><div class="ttdoc">Echo service. </div><div class="ttdef"><b>Definition:</b> L0.c:232</div></div>
<div class="ttc" id="structse3__device__info___html"><div class="ttname"><a href="structse3__device__info__.html">se3_device_info_</a></div><div class="ttdoc">SEcube Device Information structure. </div><div class="ttdef"><b>Definition:</b> L0.h:19</div></div>
<div class="ttc" id="_l0_8h_html_affc090d37506a44ba96d2dfed5867700"><div class="ttname"><a href="_l0_8h.html#affc090d37506a44ba96d2dfed5867700">L0_open</a></div><div class="ttdeci">uint16_t L0_open(se3_device *dev, se3_device_info *dev_info, uint32_t timeout)</div><div class="ttdoc">Open SEcube device. </div><div class="ttdef"><b>Definition:</b> L0.c:297</div></div>
<div class="ttc" id="structse3__disco__it___html"><div class="ttname"><a href="structse3__disco__it__.html">se3_disco_it_</a></div><div class="ttdoc">Discovery iterator. </div><div class="ttdef"><b>Definition:</b> L0.h:36</div></div>
<div class="ttc" id="_l0_8h_html_a34c609bc570ca78ef73e16a9122695e0"><div class="ttname"><a href="_l0_8h.html#a34c609bc570ca78ef73e16a9122695e0">L0_factoryinit</a></div><div class="ttdeci">uint16_t L0_factoryinit(se3_device *device, const uint8_t *serialno)</div><div class="ttdoc">Initialise SEcube device. </div><div class="ttdef"><b>Definition:</b> L0.c:245</div></div>
<div class="ttc" id="_l0_8h_html_a2b6dcd9b6278cee451434c06f82edad5"><div class="ttname"><a href="_l0_8h.html#a2b6dcd9b6278cee451434c06f82edad5">se3_disco_it</a></div><div class="ttdeci">struct se3_disco_it_ se3_disco_it</div><div class="ttdoc">Discovery iterator. </div></div>
<div class="ttc" id="_l0_8h_html_aaacc34b06d6b8f68cc54f506ead305ce"><div class="ttname"><a href="_l0_8h.html#aaacc34b06d6b8f68cc54f506ead305ce">se3_device_info</a></div><div class="ttdeci">struct se3_device_info_ se3_device_info</div><div class="ttdoc">SEcube Device Information structure. </div></div>
<div class="ttc" id="structse3__device___html"><div class="ttname"><a href="structse3__device__.html">se3_device_</a></div><div class="ttdoc">SEcube Device structure. </div><div class="ttdef"><b>Definition:</b> L0.h:27</div></div>
<div class="ttc" id="_l0_8h_html_a4294775b050e1ecd2a978b1460c9c402"><div class="ttname"><a href="_l0_8h.html#a4294775b050e1ecd2a978b1460c9c402">L0_discover_init</a></div><div class="ttdeci">void L0_discover_init(se3_disco_it *it)</div><div class="ttdoc">Initialise discovery iterator. </div><div class="ttdef"><b>Definition:</b> L0.c:257</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 10 2016 18:30:46 for SEcube by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
