<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SEcube: src/Host/L0.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SEcube
   </div>
   <div id="projectbrief">SEcube Open Source Library - Host</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_51f3ce4a398909d88a96059345d4996b.html">Host</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">L0.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains L0 functions and structures.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="se3__common_8h_source.html">se3_common.h</a>&quot;</code><br />
<code>#include &quot;se3comm.h&quot;</code><br />
<code>#include &quot;<a class="el" href="crc16_8h_source.html">crc16.h</a>&quot;</code><br />
</div>
<p><a href="_l0_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structse3__device__info__.html">se3_device_info_</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SEcube Device Information structure.  <a href="structse3__device__info__.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structse3__device__.html">se3_device_</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SEcube Device structure.  <a href="structse3__device__.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structse3__disco__it__.html">se3_disco_it_</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Discovery iterator.  <a href="structse3__disco__it__.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abce57b3a2a2e67cc84137e40585ed51c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abce57b3a2a2e67cc84137e40585ed51c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SE3_NBLOCKS</b>&#160;&#160;&#160;(SE3_COMM_N-1)</td></tr>
<tr class="separator:abce57b3a2a2e67cc84137e40585ed51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bdaaff2ce88b25008b7c5d700e57bf7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bdaaff2ce88b25008b7c5d700e57bf7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SE3_TIMEOUT</b>&#160;&#160;&#160;(10000)</td></tr>
<tr class="separator:a6bdaaff2ce88b25008b7c5d700e57bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b385348be0aeaf7145381655aa92be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8b385348be0aeaf7145381655aa92be"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SE3_RES_SIZE_HEADER</b>&#160;&#160;&#160;(32)</td></tr>
<tr class="separator:ac8b385348be0aeaf7145381655aa92be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae97b2814be2af6d1b326a921093aae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ae97b2814be2af6d1b326a921093aae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SE3_SIZE_PAYLOAD_MAX</b>&#160;&#160;&#160;((SE3_COMM_BLOCK * SE3_NBLOCKS) - SE3_REQ_SIZE_HEADER - (SE3_COMM_BLOCK * SE3_REQDATA_SIZE_HEADER))</td></tr>
<tr class="separator:a4ae97b2814be2af6d1b326a921093aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aaacc34b06d6b8f68cc54f506ead305ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaacc34b06d6b8f68cc54f506ead305ce"></a>
typedef struct <a class="el" href="structse3__device__info__.html">se3_device_info_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l0_8h.html#aaacc34b06d6b8f68cc54f506ead305ce">se3_device_info</a></td></tr>
<tr class="memdesc:aaacc34b06d6b8f68cc54f506ead305ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">SEcube Device Information structure. <br /></td></tr>
<tr class="separator:aaacc34b06d6b8f68cc54f506ead305ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b12130284de3215b3f283965e8f1277"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b12130284de3215b3f283965e8f1277"></a>
typedef struct <a class="el" href="structse3__device__.html">se3_device_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l0_8h.html#a7b12130284de3215b3f283965e8f1277">se3_device</a></td></tr>
<tr class="memdesc:a7b12130284de3215b3f283965e8f1277"><td class="mdescLeft">&#160;</td><td class="mdescRight">SEcube Device structure. <br /></td></tr>
<tr class="separator:a7b12130284de3215b3f283965e8f1277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b6dcd9b6278cee451434c06f82edad5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b6dcd9b6278cee451434c06f82edad5"></a>
typedef struct <a class="el" href="structse3__disco__it__.html">se3_disco_it_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l0_8h.html#a2b6dcd9b6278cee451434c06f82edad5">se3_disco_it</a></td></tr>
<tr class="memdesc:a2b6dcd9b6278cee451434c06f82edad5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Discovery iterator. <br /></td></tr>
<tr class="separator:a2b6dcd9b6278cee451434c06f82edad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a353c787635ef97ae485d9a1ef79d84d1"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l0_8h.html#a353c787635ef97ae485d9a1ef79d84d1">L0_TXRX</a> (<a class="el" href="_l0_8h.html#a7b12130284de3215b3f283965e8f1277">se3_device</a> *device, uint16_t req_cmd, uint16_t req_cmdflags, uint16_t req_len, const uint8_t *req_data, uint16_t *resp_status, uint16_t *resp_len, uint8_t *resp_data)</td></tr>
<tr class="memdesc:a353c787635ef97ae485d9a1ef79d84d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function for communicating with SEcube device.  <a href="#a353c787635ef97ae485d9a1ef79d84d1">More...</a><br /></td></tr>
<tr class="separator:a353c787635ef97ae485d9a1ef79d84d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d73d38063cdd73114620708dd7dd16"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l0_8h.html#ab9d73d38063cdd73114620708dd7dd16">L0_echo</a> (<a class="el" href="_l0_8h.html#a7b12130284de3215b3f283965e8f1277">se3_device</a> *device, const uint8_t *data_in, uint16_t data_in_len, uint8_t *data_out)</td></tr>
<tr class="memdesc:ab9d73d38063cdd73114620708dd7dd16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Echo service.  <a href="#ab9d73d38063cdd73114620708dd7dd16">More...</a><br /></td></tr>
<tr class="separator:ab9d73d38063cdd73114620708dd7dd16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c609bc570ca78ef73e16a9122695e0"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l0_8h.html#a34c609bc570ca78ef73e16a9122695e0">L0_factoryinit</a> (<a class="el" href="_l0_8h.html#a7b12130284de3215b3f283965e8f1277">se3_device</a> *device, const uint8_t *serialno)</td></tr>
<tr class="memdesc:a34c609bc570ca78ef73e16a9122695e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise SEcube device.  <a href="#a34c609bc570ca78ef73e16a9122695e0">More...</a><br /></td></tr>
<tr class="separator:a34c609bc570ca78ef73e16a9122695e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc090d37506a44ba96d2dfed5867700"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l0_8h.html#affc090d37506a44ba96d2dfed5867700">L0_open</a> (<a class="el" href="_l0_8h.html#a7b12130284de3215b3f283965e8f1277">se3_device</a> *dev, <a class="el" href="_l0_8h.html#aaacc34b06d6b8f68cc54f506ead305ce">se3_device_info</a> *dev_info, uint32_t timeout)</td></tr>
<tr class="memdesc:affc090d37506a44ba96d2dfed5867700"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open SEcube device.  <a href="#affc090d37506a44ba96d2dfed5867700">More...</a><br /></td></tr>
<tr class="separator:affc090d37506a44ba96d2dfed5867700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd035af2ad1311a811bde0575a373b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l0_8h.html#a5bd035af2ad1311a811bde0575a373b1">L0_close</a> (<a class="el" href="_l0_8h.html#a7b12130284de3215b3f283965e8f1277">se3_device</a> *dev)</td></tr>
<tr class="memdesc:a5bd035af2ad1311a811bde0575a373b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close SEcube device.  <a href="#a5bd035af2ad1311a811bde0575a373b1">More...</a><br /></td></tr>
<tr class="separator:a5bd035af2ad1311a811bde0575a373b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a412db0eaddee7ab0b1d8ef04e50e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l0_8h.html#a17a412db0eaddee7ab0b1d8ef04e50e3">L0_discover_serialno</a> (uint8_t *serialno, <a class="el" href="_l0_8h.html#aaacc34b06d6b8f68cc54f506ead305ce">se3_device_info</a> *device)</td></tr>
<tr class="memdesc:a17a412db0eaddee7ab0b1d8ef04e50e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Discover Serial Number information.  <a href="#a17a412db0eaddee7ab0b1d8ef04e50e3">More...</a><br /></td></tr>
<tr class="separator:a17a412db0eaddee7ab0b1d8ef04e50e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4294775b050e1ecd2a978b1460c9c402"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l0_8h.html#a4294775b050e1ecd2a978b1460c9c402">L0_discover_init</a> (<a class="el" href="_l0_8h.html#a2b6dcd9b6278cee451434c06f82edad5">se3_disco_it</a> *it)</td></tr>
<tr class="memdesc:a4294775b050e1ecd2a978b1460c9c402"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise discovery iterator.  <a href="#a4294775b050e1ecd2a978b1460c9c402">More...</a><br /></td></tr>
<tr class="separator:a4294775b050e1ecd2a978b1460c9c402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512850a6b42a819da88a8767c0ff0caa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l0_8h.html#a512850a6b42a819da88a8767c0ff0caa">L0_discover_next</a> (<a class="el" href="_l0_8h.html#a2b6dcd9b6278cee451434c06f82edad5">se3_disco_it</a> *it)</td></tr>
<tr class="memdesc:a512850a6b42a819da88a8767c0ff0caa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment discovery iterator.  <a href="#a512850a6b42a819da88a8767c0ff0caa">More...</a><br /></td></tr>
<tr class="separator:a512850a6b42a819da88a8767c0ff0caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains L0 functions and structures. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a5bd035af2ad1311a811bde0575a373b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void L0_close </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_l0_8h.html#a7b12130284de3215b3f283965e8f1277">se3_device</a> *&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close SEcube device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>pointer to SEcube device structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code or SE3_OK </dd></dl>

</div>
</div>
<a class="anchor" id="a4294775b050e1ecd2a978b1460c9c402"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void L0_discover_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_l0_8h.html#a2b6dcd9b6278cee451434c06f82edad5">se3_disco_it</a> *&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise discovery iterator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">it</td><td>iterator </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code or SE3_OK </dd></dl>

</div>
</div>
<a class="anchor" id="a512850a6b42a819da88a8767c0ff0caa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool L0_discover_next </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_l0_8h.html#a2b6dcd9b6278cee451434c06f82edad5">se3_disco_it</a> *&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increment discovery iterator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">it</td><td>iterator </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code or SE3_OK</dd></dl>
<p>Details </p>

</div>
</div>
<a class="anchor" id="a17a412db0eaddee7ab0b1d8ef04e50e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool L0_discover_serialno </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>serialno</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_l0_8h.html#aaacc34b06d6b8f68cc54f506ead305ce">se3_device_info</a> *&#160;</td>
          <td class="paramname"><em>device</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Discover Serial Number information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">serialno</td><td>Serial Number of SEcube device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">device</td><td>pointer to SEcube device structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code or SE3_OK </dd></dl>

</div>
</div>
<a class="anchor" id="ab9d73d38063cdd73114620708dd7dd16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t L0_echo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_l0_8h.html#a7b12130284de3215b3f283965e8f1277">se3_device</a> *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>data_in_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Echo service. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device</td><td>pointer to SEcube device structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_in</td><td>Data to be sent </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_in_len</td><td>Length of input data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_out</td><td>Data to be sent </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code or SE3_OK</dd></dl>
<p>Details </p>

</div>
</div>
<a class="anchor" id="a34c609bc570ca78ef73e16a9122695e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t L0_factoryinit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_l0_8h.html#a7b12130284de3215b3f283965e8f1277">se3_device</a> *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>serialno</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise SEcube device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device</td><td>pointer to SEcube device structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">serialno</td><td>Serial Number to be set on SEcube device </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code or SE3_OK</dd></dl>
<p>Before using the SEcube device, this function must be called. It can be used just once- </p>

</div>
</div>
<a class="anchor" id="affc090d37506a44ba96d2dfed5867700"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t L0_open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_l0_8h.html#a7b12130284de3215b3f283965e8f1277">se3_device</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_l0_8h.html#aaacc34b06d6b8f68cc54f506ead305ce">se3_device_info</a> *&#160;</td>
          <td class="paramname"><em>dev_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open SEcube device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>pointer to SEcube device structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dev_info</td><td>Device Information structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>timeout in ms </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code or SE3_OK </dd></dl>

</div>
</div>
<a class="anchor" id="a353c787635ef97ae485d9a1ef79d84d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t L0_TXRX </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_l0_8h.html#a7b12130284de3215b3f283965e8f1277">se3_device</a> *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>req_cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>req_cmdflags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>req_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>req_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>resp_status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>resp_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>resp_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main function for communicating with SEcube device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device</td><td>pointer to SEcube device structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">req_cmd</td><td>Command to be executed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">req_cmdflags</td><td>Flag options for the command </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">req_len</td><td>Length of the request </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">req_data</td><td>array containing the request </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">resp_status</td><td>Response status (received response or not) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">resp_len</td><td>Length of the response </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">resp_data</td><td>array containing the response </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code or SE3_OK</dd></dl>
<p>The function receive payload data from upper levels; segment the data and write it to the device.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resp_len</td><td>in: maximum size of resp_data, out: effective size of resp_data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 10 2016 18:30:46 for SEcube by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
