<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SEcube: src/Host/L1.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SEcube
   </div>
   <div id="projectbrief">SEcube Open Source Library - Host</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_51f3ce4a398909d88a96059345d4996b.html">Host</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">L1.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_l1_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_l0_8h.html">L0.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="se3c1def_8h.html">se3c1def.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/* defines */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define SE3_REQ_CHALLENGE_SIZE   (96+16)</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define SE3_REQ_CHALLENGE_IV_OFFSET   (0)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define SE3_REQ_CHALLENGE_TOKEN_OFFSET   (16)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define SE3_REQ_CHALLENGE_CC_OFFSET   (32)</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define SE3_REQ_CHALLENGE_CC2_OFFSET   (64)</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define SE3_REQ_CHALLENGE_ACCESS_OFFSET   (96)</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define SE3_RESP_CHALLENGE_SC_OFFSET   (32)</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define SE3_RESP_LOGIN_TOKEN_OFFSET   (32)</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/* END - defines */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/* struct */</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structse3__session__.html">   33</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structse3__session__.html">se3_session_</a> {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="structse3__device__.html">se3_device</a> device;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    uint8_t token[SE3_L1_TOKEN_SIZE];</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    uint8_t key[SE3_L1_KEY_SIZE];</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    uint8_t buf[SE3_COMM_N * SE3_COMM_BLOCK];</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">bool</span> locked;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">bool</span> logged_in;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    uint32_t timeout;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="structse3__file.html">se3_file</a> hfile;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="structse3__payload__cryptoctx__.html">se3_payload_cryptoctx</a> cryptoctx;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">bool</span> cryptoctx_initialized;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// TODO: Add flag for type of user logged (see set_{admin,user}_PIN) or change type for logged_in</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;} <a class="code" href="_l1_8h.html#aa9e36b722a4329b71d561936cf0697a5">se3_session</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structse3__key__.html">   48</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structse3__key__.html">se3_key_</a> {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    uint32_t id;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    uint32_t validity;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    uint16_t data_size;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    uint16_t name_size;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    uint8_t* data;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    uint8_t name[SE3_KEY_NAME_MAX];</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;} <a class="code" href="_l1_8h.html#a1cd696f9c0d0ccbf1e7b69d5f25f3663">se3_key</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structse3__algo__.html">   58</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structse3__algo__.html">se3_algo_</a> {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    uint8_t name[SE3_CMD1_CRYPTO_ALGOINFO_NAME_SIZE];</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    uint16_t type;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    uint16_t block_size;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    uint16_t key_size;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;} <a class="code" href="_l1_8h.html#a83dc56795cb846f3c71601bfcedde222">se3_algo</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/* END - struct */</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;uint16_t <a class="code" href="_l1_8h.html#a93504249c7bab5446e5775829141e1c4">L1_login</a>(<a class="code" href="structse3__session__.html">se3_session</a>* s, <a class="code" href="structse3__device__.html">se3_device</a>* dev, <span class="keyword">const</span> uint8_t* pin, uint16_t access);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;uint16_t <a class="code" href="_l1_8h.html#ad53de0ebefe5373659c119c8113b3657">L1_set_admin_PIN</a>(<a class="code" href="structse3__session__.html">se3_session</a>* s, uint8_t* pin);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;uint16_t <a class="code" href="_l1_8h.html#ae84071f8782d369bc1b01859d9bcea2e">L1_set_user_PIN</a>(<a class="code" href="structse3__session__.html">se3_session</a>* s, uint8_t* pin);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;uint16_t <a class="code" href="_l1_8h.html#a56139e0c341bea51092338a52b598508">L1_logout</a>(<a class="code" href="structse3__session__.html">se3_session</a>* s);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;uint16_t <a class="code" href="_l1_8h.html#af490fb52610e090f43b931968a5756bf">L1_key_list</a>(<a class="code" href="structse3__session__.html">se3_session</a>* s, uint16_t skip, uint16_t max_keys, <a class="code" href="structse3__key__.html">se3_key</a>* key_array, uint16_t* count);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;uint16_t <a class="code" href="_l1_8h.html#a944f523188210030c46310bb4f9c07a4">L1_key_edit</a>(<a class="code" href="structse3__session__.html">se3_session</a>* s, uint16_t op, <a class="code" href="structse3__key__.html">se3_key</a>* k);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_l1_8h.html#a3fb7a8969bf38ea35627226eb56887aa">L1_find_key</a>(<a class="code" href="structse3__session__.html">se3_session</a>* s, uint32_t key_id);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;uint16_t <a class="code" href="_l1_8h.html#aa8dde528e912915caf05aa0b9f322afa">L1_crypto_init</a>(<a class="code" href="structse3__session__.html">se3_session</a>* s, uint16_t algorithm, uint16_t mode, uint32_t key_id, uint32_t* sess_id);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;uint16_t <a class="code" href="_l1_8h.html#a52e3abef5c0b45895419819a84584aef">L1_crypto_update</a>(<a class="code" href="structse3__session__.html">se3_session</a>* s, uint32_t sess_id, uint16_t flags, uint16_t data1_len, uint8_t* data1, uint16_t data2_len, uint8_t* data2, uint16_t* dataout_len, uint8_t* data_out);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;uint16_t <a class="code" href="_l1_8h.html#ade253360037f15a7cd51641baf12b392">L1_crypto_set_time</a>(<a class="code" href="structse3__session__.html">se3_session</a>* s, uint32_t devtime);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;uint16_t <a class="code" href="_l1_8h.html#a9b18eb68bc75fbe22a42d8e8dd859fc2">L1_encrypt</a>(<a class="code" href="structse3__session__.html">se3_session</a>* s, uint16_t algorithm, uint16_t mode, uint32_t key_id, <span class="keywordtype">size_t</span> datain_len, int8_t* data_in, <span class="keywordtype">size_t</span>* dataout_len, uint8_t* data_out);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;uint16_t <a class="code" href="_l1_8h.html#a86fb9f1580f1c96bf8db75d050517a0a">L1_decrypt</a>(<a class="code" href="structse3__session__.html">se3_session</a>* s, uint16_t algorithm, uint16_t mode, uint32_t key_id, <span class="keywordtype">size_t</span> datain_len, int8_t* data_in, <span class="keywordtype">size_t</span>* dataout_len, uint8_t* data_out);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;uint16_t <a class="code" href="_l1_8h.html#af0b86eb7c3525996587063f924e0acce">L1_digest</a>(<a class="code" href="structse3__session__.html">se3_session</a>* s, uint16_t algorithm, <span class="keywordtype">size_t</span> datain_len, int8_t* data_in, <span class="keywordtype">size_t</span>* dataout_len, uint8_t* data_out);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;uint16_t <a class="code" href="_l1_8h.html#a9305776deffb86003c13d34e1663b38d">L1_get_algorithms</a>(<a class="code" href="structse3__session__.html">se3_session</a>* s, uint16_t skip, uint16_t max_algorithms, <a class="code" href="structse3__algo__.html">se3_algo</a>* algorithms_array, uint16_t* count);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;}</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_l1_8h_html_a86fb9f1580f1c96bf8db75d050517a0a"><div class="ttname"><a href="_l1_8h.html#a86fb9f1580f1c96bf8db75d050517a0a">L1_decrypt</a></div><div class="ttdeci">uint16_t L1_decrypt(se3_session *s, uint16_t algorithm, uint16_t mode, uint32_t key_id, size_t datain_len, int8_t *data_in, size_t *dataout_len, uint8_t *data_out)</div><div class="ttdoc">This function is used to decrypt a buffer of data given the algorithm, the decryption mode...</div><div class="ttdef"><b>Definition:</b> L1.c:539</div></div>
<div class="ttc" id="se3c1def_8h_html"><div class="ttname"><a href="se3c1def_8h.html">se3c1def.h</a></div><div class="ttdoc">This file contains defines to be used both for L1 and L0 functions. </div></div>
<div class="ttc" id="_l1_8h_html_aa9e36b722a4329b71d561936cf0697a5"><div class="ttname"><a href="_l1_8h.html#aa9e36b722a4329b71d561936cf0697a5">se3_session</a></div><div class="ttdeci">struct se3_session_ se3_session</div><div class="ttdoc">SEcube Communication session structure. </div></div>
<div class="ttc" id="_l1_8h_html_a56139e0c341bea51092338a52b598508"><div class="ttname"><a href="_l1_8h.html#a56139e0c341bea51092338a52b598508">L1_logout</a></div><div class="ttdeci">uint16_t L1_logout(se3_session *s)</div><div class="ttdoc">This function is used to logout from the device. </div><div class="ttdef"><b>Definition:</b> L1.c:174</div></div>
<div class="ttc" id="_l1_8h_html_af490fb52610e090f43b931968a5756bf"><div class="ttname"><a href="_l1_8h.html#af490fb52610e090f43b931968a5756bf">L1_key_list</a></div><div class="ttdeci">uint16_t L1_key_list(se3_session *s, uint16_t skip, uint16_t max_keys, se3_key *key_array, uint16_t *count)</div><div class="ttdoc">This function is used get the list of the already of the already available keys on the device...</div><div class="ttdef"><b>Definition:</b> L1.c:308</div></div>
<div class="ttc" id="_l1_8h_html_ad53de0ebefe5373659c119c8113b3657"><div class="ttname"><a href="_l1_8h.html#ad53de0ebefe5373659c119c8113b3657">L1_set_admin_PIN</a></div><div class="ttdeci">uint16_t L1_set_admin_PIN(se3_session *s, uint8_t *pin)</div><div class="ttdoc">This function is used to change the current admin pin. </div><div class="ttdef"><b>Definition:</b> L1.c:224</div></div>
<div class="ttc" id="_l1_8h_html_a83dc56795cb846f3c71601bfcedde222"><div class="ttname"><a href="_l1_8h.html#a83dc56795cb846f3c71601bfcedde222">se3_algo</a></div><div class="ttdeci">struct se3_algo_ se3_algo</div><div class="ttdoc">SEcube Algorithm structure. </div></div>
<div class="ttc" id="_l1_8h_html_a93504249c7bab5446e5775829141e1c4"><div class="ttname"><a href="_l1_8h.html#a93504249c7bab5446e5775829141e1c4">L1_login</a></div><div class="ttdeci">uint16_t L1_login(se3_session *s, se3_device *dev, const uint8_t *pin, uint16_t access)</div><div class="ttdoc">This function is used to let a user/admin login on the device. </div><div class="ttdef"><b>Definition:</b> L1.c:98</div></div>
<div class="ttc" id="_l1_8h_html_ae84071f8782d369bc1b01859d9bcea2e"><div class="ttname"><a href="_l1_8h.html#ae84071f8782d369bc1b01859d9bcea2e">L1_set_user_PIN</a></div><div class="ttdeci">uint16_t L1_set_user_PIN(se3_session *s, uint8_t *pin)</div><div class="ttdoc">This function is used to change the current user pin. </div><div class="ttdef"><b>Definition:</b> L1.c:233</div></div>
<div class="ttc" id="_l1_8h_html_ade253360037f15a7cd51641baf12b392"><div class="ttname"><a href="_l1_8h.html#ade253360037f15a7cd51641baf12b392">L1_crypto_set_time</a></div><div class="ttdeci">uint16_t L1_crypto_set_time(se3_session *s, uint32_t devtime)</div><div class="ttdoc">Set time for a crypto session. </div><div class="ttdef"><b>Definition:</b> L1.c:480</div></div>
<div class="ttc" id="structse3__session___html"><div class="ttname"><a href="structse3__session__.html">se3_session_</a></div><div class="ttdoc">SEcube Communication session structure. </div><div class="ttdef"><b>Definition:</b> L1.h:33</div></div>
<div class="ttc" id="_l0_8h_html"><div class="ttname"><a href="_l0_8h.html">L0.h</a></div><div class="ttdoc">This file contains L0 functions and structures. </div></div>
<div class="ttc" id="structse3__payload__cryptoctx___html"><div class="ttname"><a href="structse3__payload__cryptoctx__.html">se3_payload_cryptoctx_</a></div><div class="ttdef"><b>Definition:</b> se3_common.h:68</div></div>
<div class="ttc" id="structse3__file_html"><div class="ttname"><a href="structse3__file.html">se3_file</a></div><div class="ttdef"><b>Definition:</b> se3comm.h:36</div></div>
<div class="ttc" id="_l1_8h_html_a944f523188210030c46310bb4f9c07a4"><div class="ttname"><a href="_l1_8h.html#a944f523188210030c46310bb4f9c07a4">L1_key_edit</a></div><div class="ttdeci">uint16_t L1_key_edit(se3_session *s, uint16_t op, se3_key *k)</div><div class="ttdoc">This function is used to edit the keys data on the device. </div><div class="ttdef"><b>Definition:</b> L1.c:242</div></div>
<div class="ttc" id="_l1_8h_html_a1cd696f9c0d0ccbf1e7b69d5f25f3663"><div class="ttname"><a href="_l1_8h.html#a1cd696f9c0d0ccbf1e7b69d5f25f3663">se3_key</a></div><div class="ttdeci">struct se3_key_ se3_key</div><div class="ttdoc">SEcube Key structure. </div></div>
<div class="ttc" id="_l1_8h_html_aa8dde528e912915caf05aa0b9f322afa"><div class="ttname"><a href="_l1_8h.html#aa8dde528e912915caf05aa0b9f322afa">L1_crypto_init</a></div><div class="ttdeci">uint16_t L1_crypto_init(se3_session *s, uint16_t algorithm, uint16_t mode, uint32_t key_id, uint32_t *sess_id)</div><div class="ttdoc">Initialise a crypto session. </div><div class="ttdef"><b>Definition:</b> L1.c:338</div></div>
<div class="ttc" id="_l1_8h_html_a3fb7a8969bf38ea35627226eb56887aa"><div class="ttname"><a href="_l1_8h.html#a3fb7a8969bf38ea35627226eb56887aa">L1_find_key</a></div><div class="ttdeci">bool L1_find_key(se3_session *s, uint32_t key_id)</div><div class="ttdoc">Check if a Key is present or not. </div><div class="ttdef"><b>Definition:</b> L1.c:320</div></div>
<div class="ttc" id="_l1_8h_html_a52e3abef5c0b45895419819a84584aef"><div class="ttname"><a href="_l1_8h.html#a52e3abef5c0b45895419819a84584aef">L1_crypto_update</a></div><div class="ttdeci">uint16_t L1_crypto_update(se3_session *s, uint32_t sess_id, uint16_t flags, uint16_t data1_len, uint8_t *data1, uint16_t data2_len, uint8_t *data2, uint16_t *dataout_len, uint8_t *data_out)</div><div class="ttdoc">Update a crypto session. </div><div class="ttdef"><b>Definition:</b> L1.c:365</div></div>
<div class="ttc" id="structse3__key___html"><div class="ttname"><a href="structse3__key__.html">se3_key_</a></div><div class="ttdoc">SEcube Key structure. </div><div class="ttdef"><b>Definition:</b> L1.h:48</div></div>
<div class="ttc" id="structse3__device___html"><div class="ttname"><a href="structse3__device__.html">se3_device_</a></div><div class="ttdoc">SEcube Device structure. </div><div class="ttdef"><b>Definition:</b> L0.h:27</div></div>
<div class="ttc" id="_l1_8h_html_a9305776deffb86003c13d34e1663b38d"><div class="ttname"><a href="_l1_8h.html#a9305776deffb86003c13d34e1663b38d">L1_get_algorithms</a></div><div class="ttdeci">uint16_t L1_get_algorithms(se3_session *s, uint16_t skip, uint16_t max_algorithms, se3_algo *algorithms_array, uint16_t *count)</div><div class="ttdoc">This function is used to retrieve a list from the device of available algorithms. ...</div><div class="ttdef"><b>Definition:</b> L1.c:426</div></div>
<div class="ttc" id="_l1_8h_html_af0b86eb7c3525996587063f924e0acce"><div class="ttname"><a href="_l1_8h.html#af0b86eb7c3525996587063f924e0acce">L1_digest</a></div><div class="ttdeci">uint16_t L1_digest(se3_session *s, uint16_t algorithm, size_t datain_len, int8_t *data_in, size_t *dataout_len, uint8_t *data_out)</div><div class="ttdoc">This function is used to sign a buffer of data given the algorithm, the amount of data to sign and wh...</div><div class="ttdef"><b>Definition:</b> L1.c:544</div></div>
<div class="ttc" id="_l1_8h_html_a9b18eb68bc75fbe22a42d8e8dd859fc2"><div class="ttname"><a href="_l1_8h.html#a9b18eb68bc75fbe22a42d8e8dd859fc2">L1_encrypt</a></div><div class="ttdeci">uint16_t L1_encrypt(se3_session *s, uint16_t algorithm, uint16_t mode, uint32_t key_id, size_t datain_len, int8_t *data_in, size_t *dataout_len, uint8_t *data_out)</div><div class="ttdoc">This function is used to encrypt a buffer of data given the algorithm, the encryption mode...</div><div class="ttdef"><b>Definition:</b> L1.c:493</div></div>
<div class="ttc" id="structse3__algo___html"><div class="ttname"><a href="structse3__algo__.html">se3_algo_</a></div><div class="ttdoc">SEcube Algorithm structure. </div><div class="ttdef"><b>Definition:</b> L1.h:58</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 10 2016 18:30:46 for SEcube by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
