<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SEcube: src/Host/L1.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SEcube
   </div>
   <div id="projectbrief">SEcube Open Source Library - Host</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_51f3ce4a398909d88a96059345d4996b.html">Host</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">L1.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains L1 functions and structures.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_l0_8h_source.html">L0.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="se3c1def_8h_source.html">se3c1def.h</a>&quot;</code><br />
</div>
<p><a href="_l1_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structse3__session__.html">se3_session_</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SEcube Communication session structure.  <a href="structse3__session__.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structse3__key__.html">se3_key_</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SEcube Key structure.  <a href="structse3__key__.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structse3__algo__.html">se3_algo_</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SEcube Algorithm structure.  <a href="structse3__algo__.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac2d97fa6ad5455c54503ccf619782206"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2d97fa6ad5455c54503ccf619782206"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SE3_REQ_CHALLENGE_SIZE</b>&#160;&#160;&#160;(96+16)</td></tr>
<tr class="separator:ac2d97fa6ad5455c54503ccf619782206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7df4c64e1fb6b0aab8e77430624c22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a7df4c64e1fb6b0aab8e77430624c22"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SE3_REQ_CHALLENGE_IV_OFFSET</b>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:a0a7df4c64e1fb6b0aab8e77430624c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73aa12ddaa85f6ae27ef96163aa07e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa73aa12ddaa85f6ae27ef96163aa07e3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SE3_REQ_CHALLENGE_TOKEN_OFFSET</b>&#160;&#160;&#160;(16)</td></tr>
<tr class="separator:aa73aa12ddaa85f6ae27ef96163aa07e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb2cbbc69f6190f534bf462a0257c7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fb2cbbc69f6190f534bf462a0257c7a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SE3_REQ_CHALLENGE_CC_OFFSET</b>&#160;&#160;&#160;(32)</td></tr>
<tr class="separator:a7fb2cbbc69f6190f534bf462a0257c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689b036634af137a3e5d1fe4b3e602c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a689b036634af137a3e5d1fe4b3e602c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SE3_REQ_CHALLENGE_CC2_OFFSET</b>&#160;&#160;&#160;(64)</td></tr>
<tr class="separator:a689b036634af137a3e5d1fe4b3e602c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc8647e420a74b7b2522e6ec2043410"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bc8647e420a74b7b2522e6ec2043410"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SE3_REQ_CHALLENGE_ACCESS_OFFSET</b>&#160;&#160;&#160;(96)</td></tr>
<tr class="separator:a4bc8647e420a74b7b2522e6ec2043410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526131346e4b6787693ce1fc1238c6f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a526131346e4b6787693ce1fc1238c6f6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SE3_RESP_CHALLENGE_SC_OFFSET</b>&#160;&#160;&#160;(32)</td></tr>
<tr class="separator:a526131346e4b6787693ce1fc1238c6f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c07d11b962254bb61b2a1ac4fc9c04c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c07d11b962254bb61b2a1ac4fc9c04c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SE3_RESP_LOGIN_TOKEN_OFFSET</b>&#160;&#160;&#160;(32)</td></tr>
<tr class="separator:a1c07d11b962254bb61b2a1ac4fc9c04c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aa9e36b722a4329b71d561936cf0697a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9e36b722a4329b71d561936cf0697a5"></a>
typedef struct <a class="el" href="structse3__session__.html">se3_session_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l1_8h.html#aa9e36b722a4329b71d561936cf0697a5">se3_session</a></td></tr>
<tr class="memdesc:aa9e36b722a4329b71d561936cf0697a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">SEcube Communication session structure. <br /></td></tr>
<tr class="separator:aa9e36b722a4329b71d561936cf0697a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd696f9c0d0ccbf1e7b69d5f25f3663"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cd696f9c0d0ccbf1e7b69d5f25f3663"></a>
typedef struct <a class="el" href="structse3__key__.html">se3_key_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l1_8h.html#a1cd696f9c0d0ccbf1e7b69d5f25f3663">se3_key</a></td></tr>
<tr class="memdesc:a1cd696f9c0d0ccbf1e7b69d5f25f3663"><td class="mdescLeft">&#160;</td><td class="mdescRight">SEcube Key structure. <br /></td></tr>
<tr class="separator:a1cd696f9c0d0ccbf1e7b69d5f25f3663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83dc56795cb846f3c71601bfcedde222"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83dc56795cb846f3c71601bfcedde222"></a>
typedef struct <a class="el" href="structse3__algo__.html">se3_algo_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l1_8h.html#a83dc56795cb846f3c71601bfcedde222">se3_algo</a></td></tr>
<tr class="memdesc:a83dc56795cb846f3c71601bfcedde222"><td class="mdescLeft">&#160;</td><td class="mdescRight">SEcube Algorithm structure. <br /></td></tr>
<tr class="separator:a83dc56795cb846f3c71601bfcedde222"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a93504249c7bab5446e5775829141e1c4"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l1_8h.html#a93504249c7bab5446e5775829141e1c4">L1_login</a> (<a class="el" href="_l1_8h.html#aa9e36b722a4329b71d561936cf0697a5">se3_session</a> *s, <a class="el" href="_l0_8h.html#a7b12130284de3215b3f283965e8f1277">se3_device</a> *dev, const uint8_t *pin, uint16_t access)</td></tr>
<tr class="memdesc:a93504249c7bab5446e5775829141e1c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to let a user/admin login on the device.  <a href="#a93504249c7bab5446e5775829141e1c4">More...</a><br /></td></tr>
<tr class="separator:a93504249c7bab5446e5775829141e1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53de0ebefe5373659c119c8113b3657"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l1_8h.html#ad53de0ebefe5373659c119c8113b3657">L1_set_admin_PIN</a> (<a class="el" href="_l1_8h.html#aa9e36b722a4329b71d561936cf0697a5">se3_session</a> *s, uint8_t *pin)</td></tr>
<tr class="memdesc:ad53de0ebefe5373659c119c8113b3657"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to change the current admin pin.  <a href="#ad53de0ebefe5373659c119c8113b3657">More...</a><br /></td></tr>
<tr class="separator:ad53de0ebefe5373659c119c8113b3657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84071f8782d369bc1b01859d9bcea2e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l1_8h.html#ae84071f8782d369bc1b01859d9bcea2e">L1_set_user_PIN</a> (<a class="el" href="_l1_8h.html#aa9e36b722a4329b71d561936cf0697a5">se3_session</a> *s, uint8_t *pin)</td></tr>
<tr class="memdesc:ae84071f8782d369bc1b01859d9bcea2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to change the current user pin.  <a href="#ae84071f8782d369bc1b01859d9bcea2e">More...</a><br /></td></tr>
<tr class="separator:ae84071f8782d369bc1b01859d9bcea2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56139e0c341bea51092338a52b598508"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l1_8h.html#a56139e0c341bea51092338a52b598508">L1_logout</a> (<a class="el" href="_l1_8h.html#aa9e36b722a4329b71d561936cf0697a5">se3_session</a> *s)</td></tr>
<tr class="memdesc:a56139e0c341bea51092338a52b598508"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to logout from the device.  <a href="#a56139e0c341bea51092338a52b598508">More...</a><br /></td></tr>
<tr class="separator:a56139e0c341bea51092338a52b598508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af490fb52610e090f43b931968a5756bf"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l1_8h.html#af490fb52610e090f43b931968a5756bf">L1_key_list</a> (<a class="el" href="_l1_8h.html#aa9e36b722a4329b71d561936cf0697a5">se3_session</a> *s, uint16_t skip, uint16_t max_keys, <a class="el" href="_l1_8h.html#a1cd696f9c0d0ccbf1e7b69d5f25f3663">se3_key</a> *key_array, uint16_t *count)</td></tr>
<tr class="memdesc:af490fb52610e090f43b931968a5756bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used get the list of the already of the already available keys on the device.  <a href="#af490fb52610e090f43b931968a5756bf">More...</a><br /></td></tr>
<tr class="separator:af490fb52610e090f43b931968a5756bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944f523188210030c46310bb4f9c07a4"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l1_8h.html#a944f523188210030c46310bb4f9c07a4">L1_key_edit</a> (<a class="el" href="_l1_8h.html#aa9e36b722a4329b71d561936cf0697a5">se3_session</a> *s, uint16_t op, <a class="el" href="_l1_8h.html#a1cd696f9c0d0ccbf1e7b69d5f25f3663">se3_key</a> *k)</td></tr>
<tr class="memdesc:a944f523188210030c46310bb4f9c07a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to edit the keys data on the device.  <a href="#a944f523188210030c46310bb4f9c07a4">More...</a><br /></td></tr>
<tr class="separator:a944f523188210030c46310bb4f9c07a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb7a8969bf38ea35627226eb56887aa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l1_8h.html#a3fb7a8969bf38ea35627226eb56887aa">L1_find_key</a> (<a class="el" href="_l1_8h.html#aa9e36b722a4329b71d561936cf0697a5">se3_session</a> *s, uint32_t key_id)</td></tr>
<tr class="memdesc:a3fb7a8969bf38ea35627226eb56887aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a Key is present or not.  <a href="#a3fb7a8969bf38ea35627226eb56887aa">More...</a><br /></td></tr>
<tr class="separator:a3fb7a8969bf38ea35627226eb56887aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8dde528e912915caf05aa0b9f322afa"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l1_8h.html#aa8dde528e912915caf05aa0b9f322afa">L1_crypto_init</a> (<a class="el" href="_l1_8h.html#aa9e36b722a4329b71d561936cf0697a5">se3_session</a> *s, uint16_t algorithm, uint16_t mode, uint32_t key_id, uint32_t *sess_id)</td></tr>
<tr class="memdesc:aa8dde528e912915caf05aa0b9f322afa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise a crypto session.  <a href="#aa8dde528e912915caf05aa0b9f322afa">More...</a><br /></td></tr>
<tr class="separator:aa8dde528e912915caf05aa0b9f322afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e3abef5c0b45895419819a84584aef"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l1_8h.html#a52e3abef5c0b45895419819a84584aef">L1_crypto_update</a> (<a class="el" href="_l1_8h.html#aa9e36b722a4329b71d561936cf0697a5">se3_session</a> *s, uint32_t sess_id, uint16_t flags, uint16_t data1_len, uint8_t *data1, uint16_t data2_len, uint8_t *data2, uint16_t *dataout_len, uint8_t *data_out)</td></tr>
<tr class="memdesc:a52e3abef5c0b45895419819a84584aef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update a crypto session.  <a href="#a52e3abef5c0b45895419819a84584aef">More...</a><br /></td></tr>
<tr class="separator:a52e3abef5c0b45895419819a84584aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade253360037f15a7cd51641baf12b392"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l1_8h.html#ade253360037f15a7cd51641baf12b392">L1_crypto_set_time</a> (<a class="el" href="_l1_8h.html#aa9e36b722a4329b71d561936cf0697a5">se3_session</a> *s, uint32_t devtime)</td></tr>
<tr class="memdesc:ade253360037f15a7cd51641baf12b392"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set time for a crypto session.  <a href="#ade253360037f15a7cd51641baf12b392">More...</a><br /></td></tr>
<tr class="separator:ade253360037f15a7cd51641baf12b392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b18eb68bc75fbe22a42d8e8dd859fc2"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l1_8h.html#a9b18eb68bc75fbe22a42d8e8dd859fc2">L1_encrypt</a> (<a class="el" href="_l1_8h.html#aa9e36b722a4329b71d561936cf0697a5">se3_session</a> *s, uint16_t algorithm, uint16_t mode, uint32_t key_id, size_t datain_len, int8_t *data_in, size_t *dataout_len, uint8_t *data_out)</td></tr>
<tr class="memdesc:a9b18eb68bc75fbe22a42d8e8dd859fc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to encrypt a buffer of data given the algorithm, the encryption mode, the buffer size, and where to store the encrypted data.  <a href="#a9b18eb68bc75fbe22a42d8e8dd859fc2">More...</a><br /></td></tr>
<tr class="separator:a9b18eb68bc75fbe22a42d8e8dd859fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86fb9f1580f1c96bf8db75d050517a0a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l1_8h.html#a86fb9f1580f1c96bf8db75d050517a0a">L1_decrypt</a> (<a class="el" href="_l1_8h.html#aa9e36b722a4329b71d561936cf0697a5">se3_session</a> *s, uint16_t algorithm, uint16_t mode, uint32_t key_id, size_t datain_len, int8_t *data_in, size_t *dataout_len, uint8_t *data_out)</td></tr>
<tr class="memdesc:a86fb9f1580f1c96bf8db75d050517a0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to decrypt a buffer of data given the algorithm, the decryption mode, the buffer size, and where to store the decrypted data.  <a href="#a86fb9f1580f1c96bf8db75d050517a0a">More...</a><br /></td></tr>
<tr class="separator:a86fb9f1580f1c96bf8db75d050517a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b86eb7c3525996587063f924e0acce"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l1_8h.html#af0b86eb7c3525996587063f924e0acce">L1_digest</a> (<a class="el" href="_l1_8h.html#aa9e36b722a4329b71d561936cf0697a5">se3_session</a> *s, uint16_t algorithm, size_t datain_len, int8_t *data_in, size_t *dataout_len, uint8_t *data_out)</td></tr>
<tr class="memdesc:af0b86eb7c3525996587063f924e0acce"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to sign a buffer of data given the algorithm, the amount of data to sign and where to store them.  <a href="#af0b86eb7c3525996587063f924e0acce">More...</a><br /></td></tr>
<tr class="separator:af0b86eb7c3525996587063f924e0acce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9305776deffb86003c13d34e1663b38d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l1_8h.html#a9305776deffb86003c13d34e1663b38d">L1_get_algorithms</a> (<a class="el" href="_l1_8h.html#aa9e36b722a4329b71d561936cf0697a5">se3_session</a> *s, uint16_t skip, uint16_t max_algorithms, <a class="el" href="_l1_8h.html#a83dc56795cb846f3c71601bfcedde222">se3_algo</a> *algorithms_array, uint16_t *count)</td></tr>
<tr class="memdesc:a9305776deffb86003c13d34e1663b38d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to retrieve a list from the device of available algorithms.  <a href="#a9305776deffb86003c13d34e1663b38d">More...</a><br /></td></tr>
<tr class="separator:a9305776deffb86003c13d34e1663b38d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains L1 functions and structures. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aa8dde528e912915caf05aa0b9f322afa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t L1_crypto_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_l1_8h.html#aa9e36b722a4329b71d561936cf0697a5">se3_session</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>algorithm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>key_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>sess_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise a crypto session. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>Pointer to current se3_session, you must be logged in </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">algorithm</td><td>Which algorithm to use, see <a class="el" href="group___algorithm_avail.html">AlgorithmAvail</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>This parameter strictly depends on the which algorithm is chosen </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key_id</td><td>Which key ID to use for encryption </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sess_id</td><td>Session ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code or SE3_OK </dd></dl>

</div>
</div>
<a class="anchor" id="ade253360037f15a7cd51641baf12b392"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t L1_crypto_set_time </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_l1_8h.html#aa9e36b722a4329b71d561936cf0697a5">se3_session</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>devtime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set time for a crypto session. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>Pointer to current se3_session, you must be logged in </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">devtime</td><td>Time to be set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code or SE3_OK </dd></dl>

</div>
</div>
<a class="anchor" id="a52e3abef5c0b45895419819a84584aef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t L1_crypto_update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_l1_8h.html#aa9e36b722a4329b71d561936cf0697a5">se3_session</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sess_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>data1_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>data2_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>dataout_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update a crypto session. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>Pointer to current se3_session, you must be logged in </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sess_id</td><td>Session ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>Parameter_Description </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data1_len</td><td>How long is the buffer you want to encrypt </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data1</td><td>Pointer to input buffer 1 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data2_len</td><td>Length of input buffer 1 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data2</td><td>Pointer to input buffer 2 </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dataout_len</td><td>Length of input buffer 1 </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data_out</td><td>Pointer to the output buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code or SE3_OK </dd></dl>

</div>
</div>
<a class="anchor" id="a86fb9f1580f1c96bf8db75d050517a0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t L1_decrypt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_l1_8h.html#aa9e36b722a4329b71d561936cf0697a5">se3_session</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>algorithm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>key_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>datain_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t *&#160;</td>
          <td class="paramname"><em>data_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>dataout_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to decrypt a buffer of data given the algorithm, the decryption mode, the buffer size, and where to store the decrypted data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>Pointer to current se3_session, you must be logged in </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">algorithm</td><td>Which algorithm to use, see <a class="el" href="group___algorithm_avail.html">AlgorithmAvail</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>This parameter strictly depends on the which algorithm is chosen </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key_id</td><td>Which key ID to use for decryption </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">datain_len</td><td>How long is the buffer you want to decrypt </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_in</td><td>Pointer to the buffer </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dataout_len</td><td>How many data were actually decrypted </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data_out</td><td>Pointer to a pre-allocated buffer where to store the clear text </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>It returns SE3_OK on success, otherwise see <a class="el" href="se3c1def_8h.html">se3c1def.h</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af0b86eb7c3525996587063f924e0acce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t L1_digest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_l1_8h.html#aa9e36b722a4329b71d561936cf0697a5">se3_session</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>algorithm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>datain_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t *&#160;</td>
          <td class="paramname"><em>data_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>dataout_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to sign a buffer of data given the algorithm, the amount of data to sign and where to store them. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>Pointer to current se3_session, you must be logged in </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">algorithm</td><td>Which algorithm to use, see <a class="el" href="group___algorithm_avail.html">AlgorithmAvail</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">datain_len</td><td>How long is the buffer you want to sign </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_in</td><td>Pointer to the buffer </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dataout_len</td><td>How many data were actually signed (can be NULL) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data_out</td><td>Pointer to a pre-allocated buffer where to store the digest </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>It returns SE3_OK on success, otherwise see <a class="el" href="se3c1def_8h.html">se3c1def.h</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9b18eb68bc75fbe22a42d8e8dd859fc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t L1_encrypt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_l1_8h.html#aa9e36b722a4329b71d561936cf0697a5">se3_session</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>algorithm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>key_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>datain_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t *&#160;</td>
          <td class="paramname"><em>data_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>dataout_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to encrypt a buffer of data given the algorithm, the encryption mode, the buffer size, and where to store the encrypted data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>Pointer to current se3_session, you must be logged in </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">algorithm</td><td>Which algorithm to use, see <a class="el" href="group___algorithm_avail.html">AlgorithmAvail</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>This parameter strictly depends on the which algorithm is chosen </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key_id</td><td>Which key ID to use for encryption </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">datain_len</td><td>How long is the buffer you want to encrypt </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_in</td><td>Pointer to the buffer </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dataout_len</td><td>How many data were actually encrypted </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data_out</td><td>Pointer to a pre-allocated buffer where to store the cipher text </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>It returns SE3_OK on success, otherwise see <a class="el" href="se3c1def_8h.html">se3c1def.h</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3fb7a8969bf38ea35627226eb56887aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool L1_find_key </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_l1_8h.html#aa9e36b722a4329b71d561936cf0697a5">se3_session</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>key_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if a Key is present or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>Pointer to current se3_session, you must be logged in </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key_id</td><td>ID of key to be found </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if key is found, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9305776deffb86003c13d34e1663b38d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t L1_get_algorithms </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_l1_8h.html#aa9e36b722a4329b71d561936cf0697a5">se3_session</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>skip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>max_algorithms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_l1_8h.html#a83dc56795cb846f3c71601bfcedde222">se3_algo</a> *&#160;</td>
          <td class="paramname"><em>algorithms_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to retrieve a list from the device of available algorithms. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>Pointer to current se3_session, you must be logged in </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">skip</td><td>How many algorithms you want to skip from the beginning of the device list </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max_algorithms</td><td>How many algorithms you want to retrieve from the device </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">algorithms_array</td><td>Pointer to the already allocated array where to store the algorithms </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">count</td><td>Effective number of retrieved keys </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>It returns SE3_OK on success, otherwise see <a class="el" href="se3c1def_8h.html">se3c1def.h</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a944f523188210030c46310bb4f9c07a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t L1_key_edit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_l1_8h.html#aa9e36b722a4329b71d561936cf0697a5">se3_session</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_l1_8h.html#a1cd696f9c0d0ccbf1e7b69d5f25f3663">se3_key</a> *&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to edit the keys data on the device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>Pointer to current se3_session, you must be logged in </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">op</td><td>see <a class="el" href="group___key_op_edit.html">KeyOpEdit</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">k</td><td>Key value you want to add/update/delete </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>It returns SE3_OK on success, otherwise see <a class="el" href="se3c1def_8h.html">se3c1def.h</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af490fb52610e090f43b931968a5756bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t L1_key_list </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_l1_8h.html#aa9e36b722a4329b71d561936cf0697a5">se3_session</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>skip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>max_keys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_l1_8h.html#a1cd696f9c0d0ccbf1e7b69d5f25f3663">se3_key</a> *&#160;</td>
          <td class="paramname"><em>key_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used get the list of the already of the already available keys on the device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>Pointer to current se3_session, you must be logged in </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">skip</td><td>How many keys you want to skip from the beginning of the list </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max_keys</td><td>How many keys you want to retrieve from the device </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">key_array</td><td>Pointer to the already allocated array where to store the keys </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">count</td><td>Effective number of retrieved keys </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>It returns SE3_OK on success, otherwise see <a class="el" href="se3c1def_8h.html">se3c1def.h</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a93504249c7bab5446e5775829141e1c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t L1_login </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_l1_8h.html#aa9e36b722a4329b71d561936cf0697a5">se3_session</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_l0_8h.html#a7b12130284de3215b3f283965e8f1277">se3_device</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>access</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to let a user/admin login on the device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">s</td><td>Pointer to an already allocated se3_session object where to store current logged in session </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>Device you want to login to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>Password to login </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">access</td><td>see <a class="el" href="group___access_login.html">AccessLogin</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>It returns SE3_OK on success, otherwise see <a class="el" href="se3c1def_8h.html">se3c1def.h</a></dd></dl>
<p>Before issueing any command to the device, you need to login. Some operations are allowed only to the admin user. After a flash erase, the admin pin and the user pin are both a sequence of 32 0s, please use <a class="el" href="_l1_8h.html#ad53de0ebefe5373659c119c8113b3657">L1_set_admin_PIN</a> or <a class="el" href="_l1_8h.html#ae84071f8782d369bc1b01859d9bcea2e">L1_set_user_PIN</a> to change them. </p>

</div>
</div>
<a class="anchor" id="a56139e0c341bea51092338a52b598508"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t L1_logout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_l1_8h.html#aa9e36b722a4329b71d561936cf0697a5">se3_session</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to logout from the device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>Current session you want to end </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>It returns SE3_OK on success, otherwise see <a class="el" href="se3c1def_8h.html">se3c1def.h</a></dd></dl>
<p>After issueing this function, you will be forbidden to perform any command on the device. This can also be used to free the allocated resources, such as cryptographic sessions, with just one call. </p>

</div>
</div>
<a class="anchor" id="ad53de0ebefe5373659c119c8113b3657"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t L1_set_admin_PIN </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_l1_8h.html#aa9e36b722a4329b71d561936cf0697a5">se3_session</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to change the current admin pin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>Pointer to current se3_session, you must be logged in as admin to issue this command </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>New pin to be set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>It returns SE3_OK on success, otherwise see <a class="el" href="se3c1def_8h.html">se3c1def.h</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae84071f8782d369bc1b01859d9bcea2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t L1_set_user_PIN </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_l1_8h.html#aa9e36b722a4329b71d561936cf0697a5">se3_session</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to change the current user pin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>Pointer to current se3_session, you must be logged in as admin to issue this command </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>New pin to be set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>It returns SE3_OK on success, otherwise see <a class="el" href="se3c1def_8h.html">se3c1def.h</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 10 2016 18:30:46 for SEcube by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
