<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SEcube: src/Common/aes256.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SEcube
   </div>
   <div id="projectbrief">SEcube Open Source Library - Host</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ba210d1fa67db7bee1bb22e0a3c11d9f.html">Common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">aes256.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*  LICENSE  */</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define B5_AES256_RES_OK                                    ( 0)</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define B5_AES256_RES_INVALID_CONTEXT                       (-1)</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define B5_AES256_RES_CANNOT_ALLOCATE_CONTEXT               (-2)</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define B5_AES256_RES_INVALID_KEY_SIZE                      (-3)</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define B5_AES256_RES_INVALID_ARGUMENT                      (-4)</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define B5_AES256_RES_INVALID_MODE                          (-5)</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define B5_AES_256              32  </span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group__aes_keys.html#ga2c5c2d32e434e577808b530494dbf45a">   43</a></span>&#160;<span class="preprocessor">#define B5_AES_192              24  </span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group__aes_keys.html#ga4219b772a2b3f05a3160ae82a1440519">   44</a></span>&#160;<span class="preprocessor">#define B5_AES_128              16  </span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group__aes_keys.html#gacdb3619e3b9cfdf86bd929b2ad3786ad">   45</a></span>&#160;<span class="preprocessor">#define B5_AES_IV_SIZE          16  </span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group__aes_keys.html#ga64a33b32fc1ab72a27a36a63a66c5774">   46</a></span>&#160;<span class="preprocessor">#define B5_AES_BLK_SIZE         16  </span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define B5_AES256_OFB           1       </span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group__aes_modes.html#gaa10e7bc21ff6269423c0843ab06523de">   57</a></span>&#160;<span class="preprocessor">#define B5_AES256_ECB_ENC       2       </span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group__aes_modes.html#ga7cc574715866041d7702bc928392b34d">   58</a></span>&#160;<span class="preprocessor">#define B5_AES256_ECB_DEC       3       </span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group__aes_modes.html#ga3e837386acbd4a8b0de7908eda9d4615">   59</a></span>&#160;<span class="preprocessor">#define B5_AES256_CBC_ENC       4       </span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group__aes_modes.html#ga2fd07638d5700e2c86ed99d768af5b64">   60</a></span>&#160;<span class="preprocessor">#define B5_AES256_CBC_DEC       5       </span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group__aes_modes.html#ga1778510b0460d082eb81882fe4b801ab">   61</a></span>&#160;<span class="preprocessor">#define B5_AES256_CFB_ENC       6       </span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group__aes_modes.html#ga4eefc1defbce48425c854893666ee36a">   62</a></span>&#160;<span class="preprocessor">#define B5_AES256_CFB_DEC       7       </span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group__aes_modes.html#gada09a78164ed48a74b4320a0a3ccf7dd">   63</a></span>&#160;<span class="preprocessor">#define B5_AES256_CTR           8       </span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">typedef struct {</span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="struct_b5__t_aes_ctx.html#a79225f883cd68df87bf30ca2907650c9">   76</a></span>&#160;    uint32_t rk[4*(14 + 1)];       </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="struct_b5__t_aes_ctx.html#a303f5a1ec9e11ea7633068db3c05dbe7">   77</a></span>&#160;    uint8_t  <a class="code" href="struct_b5__t_aes_ctx.html#a303f5a1ec9e11ea7633068db3c05dbe7">Nr</a>;                   </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="struct_b5__t_aes_ctx.html#add6ae748bf9387dd58185afc39ee4f4f">   78</a></span>&#160;    uint8_t  InitVector[16];       </div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="struct_b5__t_aes_ctx.html#abee6909cfc704092d6fbfa9dea6f0e6d">   79</a></span>&#160;    uint8_t  <a class="code" href="struct_b5__t_aes_ctx.html#abee6909cfc704092d6fbfa9dea6f0e6d">mode</a>;                 </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    uint32_t <span class="keyword">const</span> *Te0;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    uint32_t <span class="keyword">const</span> *Te1;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    uint32_t <span class="keyword">const</span> *Te2;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    uint32_t <span class="keyword">const</span> *Te3;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    uint32_t <span class="keyword">const</span> *Te4;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    uint32_t <span class="keyword">const</span> *Td0;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    uint32_t <span class="keyword">const</span> *Td1;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    uint32_t <span class="keyword">const</span> *Td2;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    uint32_t <span class="keyword">const</span> *Td3;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    uint32_t <span class="keyword">const</span> *Td4;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;} <a class="code" href="struct_b5__t_aes_ctx.html">B5_tAesCtx</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;int32_t    <a class="code" href="group__aes_func.html#ga53e5e4bce089a65bb66b3ba172d12804">B5_Aes256_Init</a>   (<a class="code" href="struct_b5__t_aes_ctx.html">B5_tAesCtx</a> *ctx, <span class="keyword">const</span> uint8_t *Key, int16_t keySize, uint8_t aesMode);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;int32_t    <a class="code" href="group__aes_func.html#gac2f5c3921592486df230fec302629a41">B5_Aes256_SetIV</a>  (<a class="code" href="struct_b5__t_aes_ctx.html">B5_tAesCtx</a> *ctx, <span class="keyword">const</span> uint8_t *IV);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;int32_t    <a class="code" href="group__aes_func.html#ga5fd1cd91caa7b0dfccb7f735d120a5e9">B5_Aes256_Update</a> (<a class="code" href="struct_b5__t_aes_ctx.html">B5_tAesCtx</a> *ctx, uint8_t *encData, uint8_t *clrData, int16_t nBlk);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;int32_t    <a class="code" href="group__aes_func.html#ga6d6ad2c832065507fd0d106f8c919623">B5_Aes256_Finit</a>  (<a class="code" href="struct_b5__t_aes_ctx.html">B5_tAesCtx</a> *ctx);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    </div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#define B5_CMAC_AES_256             32  </span></div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="group__cmacaes_keys.html#ga65b3f56c5c5f16e0e54f2c02f6ae0a16">  153</a></span>&#160;<span class="preprocessor">#define B5_CMAC_AES_192             24  </span></div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="group__cmacaes_keys.html#ga3101aac4d7dd544e8832937e66d1e275">  154</a></span>&#160;<span class="preprocessor">#define B5_CMAC_AES_128             16  </span></div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="group__cmacaes_keys.html#ga30efa04404b1c5062c7e0cc62e019988">  155</a></span>&#160;<span class="preprocessor">#define B5_CMAC_AES_BLK_SIZE        16  </span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#define B5_CMAC_AES256_RES_OK                                   ( 0)</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#define B5_CMAC_AES256_RES_INVALID_CONTEXT                      (-1)</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#define B5_CMAC_AES256_RES_CANNOT_ALLOCATE_CONTEXT              (-2)</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#define B5_CMAC_AES256_RES_INVALID_KEY_SIZE                     (-3)</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#define B5_CMAC_AES256_RES_INVALID_ARGUMENT                     (-4)</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <a class="code" href="struct_b5__t_aes_ctx.html">B5_tAesCtx</a>  aesCtx;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    </div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    uint8_t        K1[32];</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    uint8_t        K2[32];</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    </div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    uint8_t        tmpBlk[<a class="code" href="group__aes_keys.html#ga64a33b32fc1ab72a27a36a63a66c5774">B5_AES_BLK_SIZE</a>];</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    uint8_t        tmpBlkLen;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    </div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    uint8_t        C[<a class="code" href="group__aes_keys.html#ga64a33b32fc1ab72a27a36a63a66c5774">B5_AES_BLK_SIZE</a>];</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;} <a class="code" href="struct_b5__t_cmac_aes_ctx.html">B5_tCmacAesCtx</a>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;int32_t    <a class="code" href="group__cmacaes_func.html#gae6f89895e340f9aecab79db450e4a185">B5_CmacAes256_Init</a> (<a class="code" href="struct_b5__t_cmac_aes_ctx.html">B5_tCmacAesCtx</a> *ctx, <span class="keyword">const</span> uint8_t *Key, int16_t keySize);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;int32_t    <a class="code" href="group__cmacaes_func.html#ga4c80b95f59e134548b2a3c678df533f4">B5_CmacAes256_Update</a> (<a class="code" href="struct_b5__t_cmac_aes_ctx.html">B5_tCmacAesCtx</a> *ctx, <span class="keyword">const</span> uint8_t *data, int32_t dataLen);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;int32_t    <a class="code" href="group__cmacaes_func.html#ga5507419d1c00777a9c3c942d13636178">B5_CmacAes256_Finit</a> (<a class="code" href="struct_b5__t_cmac_aes_ctx.html">B5_tCmacAesCtx</a> *ctx, uint8_t *rSignature);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;int32_t    <a class="code" href="group__cmacaes_func.html#gaa939a0bb0cf5bb09d83d1d08163b346e">B5_CmacAes256_Reset</a> (<a class="code" href="struct_b5__t_cmac_aes_ctx.html">B5_tCmacAesCtx</a> *ctx);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;int32_t    <a class="code" href="group__cmacaes_func.html#ga4df2c9dc0b4f5d54ebc023fc791632ba">B5_CmacAes256_Sign</a> (<span class="keyword">const</span> uint8_t *data, int32_t dataLen, <span class="keyword">const</span> uint8_t *Key, int16_t keySize, uint8_t *rSignature);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;}</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="group__cmacaes_func_html_ga4c80b95f59e134548b2a3c678df533f4"><div class="ttname"><a href="group__cmacaes_func.html#ga4c80b95f59e134548b2a3c678df533f4">B5_CmacAes256_Update</a></div><div class="ttdeci">int32_t B5_CmacAes256_Update(B5_tCmacAesCtx *ctx, const uint8_t *data, int32_t dataLen)</div><div class="ttdoc">Compute the CMAC-AES algorithm on input data depending on the current status of the CMAC-AES context...</div><div class="ttdef"><b>Definition:</b> aes256.c:1621</div></div>
<div class="ttc" id="group__aes_func_html_ga5fd1cd91caa7b0dfccb7f735d120a5e9"><div class="ttname"><a href="group__aes_func.html#ga5fd1cd91caa7b0dfccb7f735d120a5e9">B5_Aes256_Update</a></div><div class="ttdeci">int32_t B5_Aes256_Update(B5_tAesCtx *ctx, uint8_t *encData, uint8_t *clrData, int16_t nBlk)</div><div class="ttdoc">Encrypt/Decrypt data based on the status of current AES context. </div><div class="ttdef"><b>Definition:</b> aes256.c:1268</div></div>
<div class="ttc" id="group__cmacaes_func_html_gaa939a0bb0cf5bb09d83d1d08163b346e"><div class="ttname"><a href="group__cmacaes_func.html#gaa939a0bb0cf5bb09d83d1d08163b346e">B5_CmacAes256_Reset</a></div><div class="ttdeci">int32_t B5_CmacAes256_Reset(B5_tCmacAesCtx *ctx)</div><div class="ttdoc">Reset the current CMAC-AES context. </div><div class="ttdef"><b>Definition:</b> aes256.c:1725</div></div>
<div class="ttc" id="group__aes_func_html_gac2f5c3921592486df230fec302629a41"><div class="ttname"><a href="group__aes_func.html#gac2f5c3921592486df230fec302629a41">B5_Aes256_SetIV</a></div><div class="ttdeci">int32_t B5_Aes256_SetIV(B5_tAesCtx *ctx, const uint8_t *IV)</div><div class="ttdoc">Set the IV for the current AES context. </div><div class="ttdef"><b>Definition:</b> aes256.c:1245</div></div>
<div class="ttc" id="group__cmacaes_func_html_ga5507419d1c00777a9c3c942d13636178"><div class="ttname"><a href="group__cmacaes_func.html#ga5507419d1c00777a9c3c942d13636178">B5_CmacAes256_Finit</a></div><div class="ttdeci">int32_t B5_CmacAes256_Finit(B5_tCmacAesCtx *ctx, uint8_t *rSignature)</div><div class="ttdoc">De-initialize the current CMAC-AES context. </div><div class="ttdef"><b>Definition:</b> aes256.c:1682</div></div>
<div class="ttc" id="group__aes_keys_html_ga64a33b32fc1ab72a27a36a63a66c5774"><div class="ttname"><a href="group__aes_keys.html#ga64a33b32fc1ab72a27a36a63a66c5774">B5_AES_BLK_SIZE</a></div><div class="ttdeci">#define B5_AES_BLK_SIZE</div><div class="ttdef"><b>Definition:</b> aes256.h:46</div></div>
<div class="ttc" id="struct_b5__t_cmac_aes_ctx_html"><div class="ttname"><a href="struct_b5__t_cmac_aes_ctx.html">B5_tCmacAesCtx</a></div><div class="ttdef"><b>Definition:</b> aes256.h:179</div></div>
<div class="ttc" id="group__aes_func_html_ga6d6ad2c832065507fd0d106f8c919623"><div class="ttname"><a href="group__aes_func.html#ga6d6ad2c832065507fd0d106f8c919623">B5_Aes256_Finit</a></div><div class="ttdeci">int32_t B5_Aes256_Finit(B5_tAesCtx *ctx)</div><div class="ttdoc">De-initialize the current AES context. </div><div class="ttdef"><b>Definition:</b> aes256.c:1455</div></div>
<div class="ttc" id="struct_b5__t_aes_ctx_html"><div class="ttname"><a href="struct_b5__t_aes_ctx.html">B5_tAesCtx</a></div><div class="ttdef"><b>Definition:</b> aes256.h:75</div></div>
<div class="ttc" id="struct_b5__t_aes_ctx_html_a303f5a1ec9e11ea7633068db3c05dbe7"><div class="ttname"><a href="struct_b5__t_aes_ctx.html#a303f5a1ec9e11ea7633068db3c05dbe7">B5_tAesCtx::Nr</a></div><div class="ttdeci">uint8_t Nr</div><div class="ttdef"><b>Definition:</b> aes256.h:77</div></div>
<div class="ttc" id="group__cmacaes_func_html_ga4df2c9dc0b4f5d54ebc023fc791632ba"><div class="ttname"><a href="group__cmacaes_func.html#ga4df2c9dc0b4f5d54ebc023fc791632ba">B5_CmacAes256_Sign</a></div><div class="ttdeci">int32_t B5_CmacAes256_Sign(const uint8_t *data, int32_t dataLen, const uint8_t *Key, int16_t keySize, uint8_t *rSignature)</div><div class="ttdoc">Compute the signature through the CMAC-AES algorithm. </div><div class="ttdef"><b>Definition:</b> aes256.c:1473</div></div>
<div class="ttc" id="group__cmacaes_func_html_gae6f89895e340f9aecab79db450e4a185"><div class="ttname"><a href="group__cmacaes_func.html#gae6f89895e340f9aecab79db450e4a185">B5_CmacAes256_Init</a></div><div class="ttdeci">int32_t B5_CmacAes256_Init(B5_tCmacAesCtx *ctx, const uint8_t *Key, int16_t keySize)</div><div class="ttdoc">Initialize the CMAC-AES context. </div><div class="ttdef"><b>Definition:</b> aes256.c:1565</div></div>
<div class="ttc" id="group__aes_func_html_ga53e5e4bce089a65bb66b3ba172d12804"><div class="ttname"><a href="group__aes_func.html#ga53e5e4bce089a65bb66b3ba172d12804">B5_Aes256_Init</a></div><div class="ttdeci">int32_t B5_Aes256_Init(B5_tAesCtx *ctx, const uint8_t *Key, int16_t keySize, uint8_t aesMode)</div><div class="ttdoc">Initialize the AES context. </div><div class="ttdef"><b>Definition:</b> aes256.c:1193</div></div>
<div class="ttc" id="struct_b5__t_aes_ctx_html_abee6909cfc704092d6fbfa9dea6f0e6d"><div class="ttname"><a href="struct_b5__t_aes_ctx.html#abee6909cfc704092d6fbfa9dea6f0e6d">B5_tAesCtx::mode</a></div><div class="ttdeci">uint8_t mode</div><div class="ttdef"><b>Definition:</b> aes256.h:79</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 10 2016 18:30:46 for SEcube by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
