<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SEcube: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SEcube
   </div>
   <div id="projectbrief">SEcube Open Source Library - Host</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_l"><span>l</span></a></li>
      <li class="current"><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>L0_close()
: <a class="el" href="_l0_8h.html#a5bd035af2ad1311a811bde0575a373b1">L0.h</a>
</li>
<li>L0_discover_init()
: <a class="el" href="_l0_8h.html#a4294775b050e1ecd2a978b1460c9c402">L0.h</a>
</li>
<li>L0_discover_next()
: <a class="el" href="_l0_8h.html#a512850a6b42a819da88a8767c0ff0caa">L0.h</a>
</li>
<li>L0_discover_serialno()
: <a class="el" href="_l0_8h.html#a17a412db0eaddee7ab0b1d8ef04e50e3">L0.h</a>
</li>
<li>L0_echo()
: <a class="el" href="_l0_8h.html#ab9d73d38063cdd73114620708dd7dd16">L0.h</a>
</li>
<li>L0_factoryinit()
: <a class="el" href="_l0_8h.html#a34c609bc570ca78ef73e16a9122695e0">L0.h</a>
</li>
<li>L0_open()
: <a class="el" href="_l0_8h.html#affc090d37506a44ba96d2dfed5867700">L0.h</a>
</li>
<li>L0_TXRX()
: <a class="el" href="_l0_8h.html#a353c787635ef97ae485d9a1ef79d84d1">L0.h</a>
</li>
<li>L1_crypto_init()
: <a class="el" href="_l1_8h.html#aa8dde528e912915caf05aa0b9f322afa">L1.h</a>
</li>
<li>L1_crypto_set_time()
: <a class="el" href="_l1_8h.html#ade253360037f15a7cd51641baf12b392">L1.h</a>
</li>
<li>L1_crypto_update()
: <a class="el" href="_l1_8h.html#a52e3abef5c0b45895419819a84584aef">L1.h</a>
</li>
<li>L1_decrypt()
: <a class="el" href="_l1_8h.html#a86fb9f1580f1c96bf8db75d050517a0a">L1.h</a>
</li>
<li>L1_digest()
: <a class="el" href="_l1_8h.html#af0b86eb7c3525996587063f924e0acce">L1.h</a>
</li>
<li>L1_encrypt()
: <a class="el" href="_l1_8h.html#a9b18eb68bc75fbe22a42d8e8dd859fc2">L1.h</a>
</li>
<li>L1_find_key()
: <a class="el" href="_l1_8h.html#a3fb7a8969bf38ea35627226eb56887aa">L1.h</a>
</li>
<li>L1_get_algorithms()
: <a class="el" href="_l1_8h.html#a9305776deffb86003c13d34e1663b38d">L1.h</a>
</li>
<li>L1_key_edit()
: <a class="el" href="_l1_8h.html#a944f523188210030c46310bb4f9c07a4">L1.h</a>
</li>
<li>L1_key_list()
: <a class="el" href="_l1_8h.html#af490fb52610e090f43b931968a5756bf">L1.h</a>
</li>
<li>L1_login()
: <a class="el" href="_l1_8h.html#a93504249c7bab5446e5775829141e1c4">L1.h</a>
</li>
<li>L1_logout()
: <a class="el" href="_l1_8h.html#a56139e0c341bea51092338a52b598508">L1.h</a>
</li>
<li>L1_set_admin_PIN()
: <a class="el" href="_l1_8h.html#ad53de0ebefe5373659c119c8113b3657">L1.h</a>
</li>
<li>L1_set_user_PIN()
: <a class="el" href="_l1_8h.html#ae84071f8782d369bc1b01859d9bcea2e">L1.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>se3_algo
: <a class="el" href="_l1_8h.html#a83dc56795cb846f3c71601bfcedde222">L1.h</a>
</li>
<li>SE3_ALGO_AES
: <a class="el" href="group___algorithm_avail.html#gga7ff5f2dff38e7639981794c43dc9167bace41ebb9afed9003f5f9351f34c50ec2">se3c1def.h</a>
</li>
<li>SE3_ALGO_AES_HMAC
: <a class="el" href="group___algorithm_avail.html#gga7ff5f2dff38e7639981794c43dc9167badaed4c5a46ddce535c2c0614e1f88c4f">se3c1def.h</a>
</li>
<li>SE3_ALGO_AES_HMACSHA256
: <a class="el" href="group___algorithm_avail.html#gga7ff5f2dff38e7639981794c43dc9167ba5fac4b7b6331499a7277298a8a2edbf4">se3c1def.h</a>
</li>
<li>SE3_ALGO_HMACSHA256
: <a class="el" href="group___algorithm_avail.html#gga7ff5f2dff38e7639981794c43dc9167ba08386119db321e989e1912d27baea464">se3c1def.h</a>
</li>
<li>SE3_ALGO_SHA256
: <a class="el" href="group___algorithm_avail.html#gga7ff5f2dff38e7639981794c43dc9167ba33d7aad6188bbd41f98528fdc672d003">se3c1def.h</a>
</li>
<li>se3_crc16_update()
: <a class="el" href="crc16_8h.html#a18abf239b9e03a35a7b1aba551012b18">crc16.h</a>
</li>
<li>se3_device
: <a class="el" href="_l0_8h.html#a7b12130284de3215b3f283965e8f1277">L0.h</a>
</li>
<li>se3_device_info
: <a class="el" href="_l0_8h.html#aaacc34b06d6b8f68cc54f506ead305ce">L0.h</a>
</li>
<li>se3_disco_it
: <a class="el" href="_l0_8h.html#a2b6dcd9b6278cee451434c06f82edad5">L0.h</a>
</li>
<li>SE3_ERR_ACCESS
: <a class="el" href="se3c1def_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a37cf3dc8157614a3b9c037c2cee23dce">se3c1def.h</a>
</li>
<li>SE3_ERR_AUTH
: <a class="el" href="se3c1def_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57ae649d0aa1368c83c045ac7814dd81150">se3c1def.h</a>
</li>
<li>SE3_ERR_EXPIRED
: <a class="el" href="se3c1def_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57aad6262a238429ca77f9fdef1b8794701">se3c1def.h</a>
</li>
<li>SE3_ERR_MEMORY
: <a class="el" href="se3c1def_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57ae9e356be800b8921701c096e371855c6">se3c1def.h</a>
</li>
<li>SE3_ERR_PIN
: <a class="el" href="se3c1def_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57af6bcc762e361bb3a06832370b72c1e6f">se3c1def.h</a>
</li>
<li>SE3_ERR_RESOURCE
: <a class="el" href="se3c1def_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a8d18ae2bd836ebc120c3d2ed4627f45f">se3c1def.h</a>
</li>
<li>se3_key
: <a class="el" href="_l1_8h.html#a1cd696f9c0d0ccbf1e7b69d5f25f3663">L1.h</a>
</li>
<li>SE3_KEY_OP_DELETE
: <a class="el" href="group___key_op_edit.html#gga39fca1837c5ce7715cbf571669660c13a352566ea8d1d1506d8d90919cab3f42b">se3c1def.h</a>
</li>
<li>SE3_KEY_OP_INSERT
: <a class="el" href="group___key_op_edit.html#gga39fca1837c5ce7715cbf571669660c13a3d657386a013ef10d83cc30169752db3">se3c1def.h</a>
</li>
<li>SE3_KEY_OP_UPSERT
: <a class="el" href="group___key_op_edit.html#gga39fca1837c5ce7715cbf571669660c13ab9154fbc25e71f9b88dbeb2b6e173885">se3c1def.h</a>
</li>
<li>se3_nblocks()
: <a class="el" href="se3__common_8h.html#a70bb843b91e1a75a8976cfbb6eaa64f8">se3_common.h</a>
</li>
<li>se3_req_len_data()
: <a class="el" href="se3__common_8h.html#a30a11413f918c02acbf92d9b92f105f7">se3_common.h</a>
</li>
<li>se3_req_len_data_and_headers()
: <a class="el" href="se3__common_8h.html#a31051c8df3db3079664208d08a0b98be">se3_common.h</a>
</li>
<li>se3_resp_len_data()
: <a class="el" href="se3__common_8h.html#a966b6970e793c6362327a5938aaecc6e">se3_common.h</a>
</li>
<li>se3_resp_len_data_and_headers()
: <a class="el" href="se3__common_8h.html#aeff812903773900833b9f1e84dbac2cc">se3_common.h</a>
</li>
<li>se3_session
: <a class="el" href="_l1_8h.html#aa9e36b722a4329b71d561936cf0697a5">L1.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 10 2016 18:30:46 for SEcube by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
