<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SEcube: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SEcube
   </div>
   <div id="projectbrief">SEcube Open Source Library - Host</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>SE3_ALGO_AES
: <a class="el" href="group___algorithm_avail.html#gga7ff5f2dff38e7639981794c43dc9167bace41ebb9afed9003f5f9351f34c50ec2">se3c1def.h</a>
</li>
<li>SE3_ALGO_AES_HMAC
: <a class="el" href="group___algorithm_avail.html#gga7ff5f2dff38e7639981794c43dc9167badaed4c5a46ddce535c2c0614e1f88c4f">se3c1def.h</a>
</li>
<li>SE3_ALGO_AES_HMACSHA256
: <a class="el" href="group___algorithm_avail.html#gga7ff5f2dff38e7639981794c43dc9167ba5fac4b7b6331499a7277298a8a2edbf4">se3c1def.h</a>
</li>
<li>SE3_ALGO_HMACSHA256
: <a class="el" href="group___algorithm_avail.html#gga7ff5f2dff38e7639981794c43dc9167ba08386119db321e989e1912d27baea464">se3c1def.h</a>
</li>
<li>SE3_ALGO_SHA256
: <a class="el" href="group___algorithm_avail.html#gga7ff5f2dff38e7639981794c43dc9167ba33d7aad6188bbd41f98528fdc672d003">se3c1def.h</a>
</li>
<li>SE3_ERR_ACCESS
: <a class="el" href="se3c1def_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a37cf3dc8157614a3b9c037c2cee23dce">se3c1def.h</a>
</li>
<li>SE3_ERR_AUTH
: <a class="el" href="se3c1def_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57ae649d0aa1368c83c045ac7814dd81150">se3c1def.h</a>
</li>
<li>SE3_ERR_EXPIRED
: <a class="el" href="se3c1def_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57aad6262a238429ca77f9fdef1b8794701">se3c1def.h</a>
</li>
<li>SE3_ERR_MEMORY
: <a class="el" href="se3c1def_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57ae9e356be800b8921701c096e371855c6">se3c1def.h</a>
</li>
<li>SE3_ERR_PIN
: <a class="el" href="se3c1def_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57af6bcc762e361bb3a06832370b72c1e6f">se3c1def.h</a>
</li>
<li>SE3_ERR_RESOURCE
: <a class="el" href="se3c1def_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a8d18ae2bd836ebc120c3d2ed4627f45f">se3c1def.h</a>
</li>
<li>SE3_KEY_OP_DELETE
: <a class="el" href="group___key_op_edit.html#gga39fca1837c5ce7715cbf571669660c13a352566ea8d1d1506d8d90919cab3f42b">se3c1def.h</a>
</li>
<li>SE3_KEY_OP_INSERT
: <a class="el" href="group___key_op_edit.html#gga39fca1837c5ce7715cbf571669660c13a3d657386a013ef10d83cc30169752db3">se3c1def.h</a>
</li>
<li>SE3_KEY_OP_UPSERT
: <a class="el" href="group___key_op_edit.html#gga39fca1837c5ce7715cbf571669660c13ab9154fbc25e71f9b88dbeb2b6e173885">se3c1def.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 10 2016 18:30:46 for SEcube by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
