<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SEcube: SHA256 functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SEcube
   </div>
   <div id="projectbrief">SEcube Open Source Library - Host</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SHA256 functions</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
SHA256 functions</h2></td></tr>
<tr class="memitem:gaf3507913b8ba5c90d7aecaa26456082e"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sha_func.html#gaf3507913b8ba5c90d7aecaa26456082e">B5_Sha256_Init</a> (<a class="el" href="struct_b5__t_sha256_ctx.html">B5_tSha256Ctx</a> *ctx)</td></tr>
<tr class="memdesc:gaf3507913b8ba5c90d7aecaa26456082e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the SHA256 context.  <a href="#gaf3507913b8ba5c90d7aecaa26456082e">More...</a><br /></td></tr>
<tr class="separator:gaf3507913b8ba5c90d7aecaa26456082e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafedcaa9cc6241df89b13d1533ab7583c"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sha_func.html#gafedcaa9cc6241df89b13d1533ab7583c">B5_Sha256_Update</a> (<a class="el" href="struct_b5__t_sha256_ctx.html">B5_tSha256Ctx</a> *ctx, const uint8_t *data, int32_t dataLen)</td></tr>
<tr class="memdesc:gafedcaa9cc6241df89b13d1533ab7583c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the SHA256 algorithm on input data depending on the current status of the SHA256 context.  <a href="#gafedcaa9cc6241df89b13d1533ab7583c">More...</a><br /></td></tr>
<tr class="separator:gafedcaa9cc6241df89b13d1533ab7583c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga481d39b16dccfa2e85d4ad8962c1de3a"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sha_func.html#ga481d39b16dccfa2e85d4ad8962c1de3a">B5_Sha256_Finit</a> (<a class="el" href="struct_b5__t_sha256_ctx.html">B5_tSha256Ctx</a> *ctx, uint8_t *rDigest)</td></tr>
<tr class="memdesc:ga481d39b16dccfa2e85d4ad8962c1de3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initialize the current SHA256 context.  <a href="#ga481d39b16dccfa2e85d4ad8962c1de3a">More...</a><br /></td></tr>
<tr class="separator:ga481d39b16dccfa2e85d4ad8962c1de3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga481d39b16dccfa2e85d4ad8962c1de3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t B5_Sha256_Finit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_b5__t_sha256_ctx.html">B5_tSha256Ctx</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>rDigest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>De-initialize the current SHA256 context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>Pointer to the SHA context to de-initialize. </td></tr>
    <tr><td class="paramname">rDigest</td><td>Pointer to a blank memory area that can store the computed output digest. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>See <a class="el" href="group__sha_return.html">SHA256 return values</a> . </dd></dl>

</div>
</div>
<a class="anchor" id="gaf3507913b8ba5c90d7aecaa26456082e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t B5_Sha256_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_b5__t_sha256_ctx.html">B5_tSha256Ctx</a> *&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the SHA256 context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>Pointer to the SHA256 data structure to be initialized. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>See <a class="el" href="group__sha_return.html">SHA256 return values</a> . </dd></dl>

</div>
</div>
<a class="anchor" id="gafedcaa9cc6241df89b13d1533ab7583c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t B5_Sha256_Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_b5__t_sha256_ctx.html">B5_tSha256Ctx</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>dataLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the SHA256 algorithm on input data depending on the current status of the SHA256 context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>Pointer to the current SHA context. </td></tr>
    <tr><td class="paramname">data</td><td>Pointer to the input data. </td></tr>
    <tr><td class="paramname">dataLen</td><td>Bytes to be processed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>See <a class="el" href="group__sha_return.html">SHA256 return values</a> . </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 10 2016 18:30:46 for SEcube by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
