<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SEcube: SHA256 return values</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SEcube
   </div>
   <div id="projectbrief">SEcube Open Source Library - Host</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SHA256 return values</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
SHA256 return values</h2></td></tr>
<tr class="memitem:ga7d1f521833efb8c27c71c134cf099e9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7d1f521833efb8c27c71c134cf099e9f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>B5_SHA256_RES_OK</b>&#160;&#160;&#160;( 0)</td></tr>
<tr class="separator:ga7d1f521833efb8c27c71c134cf099e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab0b332fc7be98d727e732b2c984974c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaab0b332fc7be98d727e732b2c984974c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>B5_SHA256_RES_INVALID_CONTEXT</b>&#160;&#160;&#160;(-1)</td></tr>
<tr class="separator:gaab0b332fc7be98d727e732b2c984974c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd460ee578289ba2248b144453b326b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabd460ee578289ba2248b144453b326b8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>B5_SHA256_RES_CANNOT_ALLOCATE_CONTEXT</b>&#160;&#160;&#160;(-2)</td></tr>
<tr class="separator:gabd460ee578289ba2248b144453b326b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabadde59be1b96d3db41cbeb368082786"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabadde59be1b96d3db41cbeb368082786"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>B5_SHA256_RES_INVALID_ARGUMENT</b>&#160;&#160;&#160;(-3)</td></tr>
<tr class="separator:gabadde59be1b96d3db41cbeb368082786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e5f89b7755c8f732ed35deec05da229"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0e5f89b7755c8f732ed35deec05da229"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>B5_HMAC_SHA256_RES_OK</b>&#160;&#160;&#160;( 0)</td></tr>
<tr class="separator:ga0e5f89b7755c8f732ed35deec05da229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ff9a0202a85c089dc8bcf233ec1ab91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3ff9a0202a85c089dc8bcf233ec1ab91"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>B5_HMAC_SHA256_RES_INVALID_CONTEXT</b>&#160;&#160;&#160;(-1)</td></tr>
<tr class="separator:ga3ff9a0202a85c089dc8bcf233ec1ab91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacff6d96c063b8e79061f78d0635fea32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacff6d96c063b8e79061f78d0635fea32"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>B5_HMAC_SHA256_RES_CANNOT_ALLOCATE_CONTEXT</b>&#160;&#160;&#160;(-2)</td></tr>
<tr class="separator:gacff6d96c063b8e79061f78d0635fea32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c102e416cabfba16db0f9ec5731cced"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5c102e416cabfba16db0f9ec5731cced"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>B5_HMAC_SHA256_RES_INVALID_ARGUMENT</b>&#160;&#160;&#160;(-3)</td></tr>
<tr class="separator:ga5c102e416cabfba16db0f9ec5731cced"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 10 2016 18:30:46 for SEcube by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
