<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SEcube: AlgorithmAvail</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SEcube
   </div>
   <div id="projectbrief">SEcube Open Source Library - Host</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">AlgorithmAvail</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga7ff5f2dff38e7639981794c43dc9167b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="group___algorithm_avail.html#gga7ff5f2dff38e7639981794c43dc9167bace41ebb9afed9003f5f9351f34c50ec2">SE3_ALGO_AES</a> = 0, 
<a class="el" href="group___algorithm_avail.html#gga7ff5f2dff38e7639981794c43dc9167ba33d7aad6188bbd41f98528fdc672d003">SE3_ALGO_SHA256</a> = 1, 
<a class="el" href="group___algorithm_avail.html#gga7ff5f2dff38e7639981794c43dc9167ba08386119db321e989e1912d27baea464">SE3_ALGO_HMACSHA256</a> = 2, 
<a class="el" href="group___algorithm_avail.html#gga7ff5f2dff38e7639981794c43dc9167ba5fac4b7b6331499a7277298a8a2edbf4">SE3_ALGO_AES_HMACSHA256</a> = 3, 
<br />
&#160;&#160;<a class="el" href="group___algorithm_avail.html#gga7ff5f2dff38e7639981794c43dc9167badaed4c5a46ddce535c2c0614e1f88c4f">SE3_ALGO_AES_HMAC</a> = 4, 
<b>SE3_ALGO_MAX</b> = 8
<br />
 }</td></tr>
<tr class="separator:ga7ff5f2dff38e7639981794c43dc9167b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga7ff5f2dff38e7639981794c43dc9167b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga7ff5f2dff38e7639981794c43dc9167bace41ebb9afed9003f5f9351f34c50ec2"></a>SE3_ALGO_AES&#160;</td><td class="fielddoc">
<p>AES. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7ff5f2dff38e7639981794c43dc9167ba33d7aad6188bbd41f98528fdc672d003"></a>SE3_ALGO_SHA256&#160;</td><td class="fielddoc">
<p>SHA256. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7ff5f2dff38e7639981794c43dc9167ba08386119db321e989e1912d27baea464"></a>SE3_ALGO_HMACSHA256&#160;</td><td class="fielddoc">
<p>HMAC-SHA256. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7ff5f2dff38e7639981794c43dc9167ba5fac4b7b6331499a7277298a8a2edbf4"></a>SE3_ALGO_AES_HMACSHA256&#160;</td><td class="fielddoc">
<p>AES + HMAC-SHA256. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga7ff5f2dff38e7639981794c43dc9167badaed4c5a46ddce535c2c0614e1f88c4f"></a>SE3_ALGO_AES_HMAC&#160;</td><td class="fielddoc">
<p>AES 256 + HMAC Auth TODO remove. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 10 2016 18:30:46 for SEcube by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
