<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SEcube: CMAC-AES functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SEcube
   </div>
   <div id="projectbrief">SEcube Open Source Library - Host</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CMAC-AES functions</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
CMAC-AES functions</h2></td></tr>
<tr class="memitem:gae6f89895e340f9aecab79db450e4a185"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmacaes_func.html#gae6f89895e340f9aecab79db450e4a185">B5_CmacAes256_Init</a> (<a class="el" href="struct_b5__t_cmac_aes_ctx.html">B5_tCmacAesCtx</a> *ctx, const uint8_t *Key, int16_t keySize)</td></tr>
<tr class="memdesc:gae6f89895e340f9aecab79db450e4a185"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the CMAC-AES context.  <a href="#gae6f89895e340f9aecab79db450e4a185">More...</a><br /></td></tr>
<tr class="separator:gae6f89895e340f9aecab79db450e4a185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c80b95f59e134548b2a3c678df533f4"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmacaes_func.html#ga4c80b95f59e134548b2a3c678df533f4">B5_CmacAes256_Update</a> (<a class="el" href="struct_b5__t_cmac_aes_ctx.html">B5_tCmacAesCtx</a> *ctx, const uint8_t *data, int32_t dataLen)</td></tr>
<tr class="memdesc:ga4c80b95f59e134548b2a3c678df533f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the CMAC-AES algorithm on input data depending on the current status of the CMAC-AES context.  <a href="#ga4c80b95f59e134548b2a3c678df533f4">More...</a><br /></td></tr>
<tr class="separator:ga4c80b95f59e134548b2a3c678df533f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5507419d1c00777a9c3c942d13636178"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmacaes_func.html#ga5507419d1c00777a9c3c942d13636178">B5_CmacAes256_Finit</a> (<a class="el" href="struct_b5__t_cmac_aes_ctx.html">B5_tCmacAesCtx</a> *ctx, uint8_t *rSignature)</td></tr>
<tr class="memdesc:ga5507419d1c00777a9c3c942d13636178"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initialize the current CMAC-AES context.  <a href="#ga5507419d1c00777a9c3c942d13636178">More...</a><br /></td></tr>
<tr class="separator:ga5507419d1c00777a9c3c942d13636178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa939a0bb0cf5bb09d83d1d08163b346e"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmacaes_func.html#gaa939a0bb0cf5bb09d83d1d08163b346e">B5_CmacAes256_Reset</a> (<a class="el" href="struct_b5__t_cmac_aes_ctx.html">B5_tCmacAesCtx</a> *ctx)</td></tr>
<tr class="memdesc:gaa939a0bb0cf5bb09d83d1d08163b346e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the current CMAC-AES context.  <a href="#gaa939a0bb0cf5bb09d83d1d08163b346e">More...</a><br /></td></tr>
<tr class="separator:gaa939a0bb0cf5bb09d83d1d08163b346e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4df2c9dc0b4f5d54ebc023fc791632ba"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cmacaes_func.html#ga4df2c9dc0b4f5d54ebc023fc791632ba">B5_CmacAes256_Sign</a> (const uint8_t *data, int32_t dataLen, const uint8_t *Key, int16_t keySize, uint8_t *rSignature)</td></tr>
<tr class="memdesc:ga4df2c9dc0b4f5d54ebc023fc791632ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the signature through the CMAC-AES algorithm.  <a href="#ga4df2c9dc0b4f5d54ebc023fc791632ba">More...</a><br /></td></tr>
<tr class="separator:ga4df2c9dc0b4f5d54ebc023fc791632ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga5507419d1c00777a9c3c942d13636178"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t B5_CmacAes256_Finit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_b5__t_cmac_aes_ctx.html">B5_tCmacAesCtx</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>rSignature</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>De-initialize the current CMAC-AES context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>Pointer to the CMAC-AES context to de-initialize. </td></tr>
    <tr><td class="paramname">rSignature</td><td>Pointer to a blank memory area that can store the computed output signature. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>See <a class="el" href="group__cmacaes_return.html">CMAC-AES return values</a> . </dd></dl>

</div>
</div>
<a class="anchor" id="gae6f89895e340f9aecab79db450e4a185"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t B5_CmacAes256_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_b5__t_cmac_aes_ctx.html">B5_tCmacAesCtx</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>Key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>keySize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the CMAC-AES context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>Pointer to the CMAC-AES data structure to be initialized. </td></tr>
    <tr><td class="paramname">Key</td><td>Pointer to the Key that must be used. </td></tr>
    <tr><td class="paramname">keySize</td><td>Key size. See <a class="el" href="group__cmacaes_keys.html">CMAC-AES Key, Blk Sizes</a> for supported sizes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>See <a class="el" href="group__cmacaes_return.html">CMAC-AES return values</a> . </dd></dl>

</div>
</div>
<a class="anchor" id="gaa939a0bb0cf5bb09d83d1d08163b346e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t B5_CmacAes256_Reset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_b5__t_cmac_aes_ctx.html">B5_tCmacAesCtx</a> *&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the current CMAC-AES context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>Pointer to the CMAC-AES context to reset. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>See <a class="el" href="group__cmacaes_return.html">CMAC-AES return values</a> . </dd></dl>

</div>
</div>
<a class="anchor" id="ga4df2c9dc0b4f5d54ebc023fc791632ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t B5_CmacAes256_Sign </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>dataLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>Key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>keySize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>rSignature</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the signature through the CMAC-AES algorithm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Pointer to the input data. </td></tr>
    <tr><td class="paramname">dataLen</td><td>Input data length (in Bytes). </td></tr>
    <tr><td class="paramname">Key</td><td>Pointer to the Key that must be used. </td></tr>
    <tr><td class="paramname">keySize</td><td>Key size. See <a class="el" href="group__cmacaes_keys.html">CMAC-AES Key, Blk Sizes</a> for supported sizes. </td></tr>
    <tr><td class="paramname">rSignature</td><td>Pointer to a blank memory area that can store the computed output signature. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>See <a class="el" href="group__cmacaes_return.html">CMAC-AES return values</a> . </dd></dl>

</div>
</div>
<a class="anchor" id="ga4c80b95f59e134548b2a3c678df533f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t B5_CmacAes256_Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_b5__t_cmac_aes_ctx.html">B5_tCmacAesCtx</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>dataLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the CMAC-AES algorithm on input data depending on the current status of the CMAC-AES context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>Pointer to the current CMAC-AES context. </td></tr>
    <tr><td class="paramname">data</td><td>Pointer to the input data. </td></tr>
    <tr><td class="paramname">dataLen</td><td>Bytes to be processed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>See <a class="el" href="group__cmacaes_return.html">CMAC-AES return values</a> . </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 10 2016 18:30:46 for SEcube by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
