<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SEcube: src/Common/se3_common.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SEcube
   </div>
   <div id="projectbrief">SEcube Open Source Library - Host</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ba210d1fa67db7bee1bb22e0a3c11d9f.html">Common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">se3_common.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains defines and functions common for L0 and L1.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;se3c0def.h&quot;</code><br />
<code>#include &quot;aes256.h&quot;</code><br />
<code>#include &quot;sha256.h&quot;</code><br />
<code>#include &quot;pbkdf2.h&quot;</code><br />
</div>
<p><a href="se3__common_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structse3__payload__cryptoctx__.html">se3_payload_cryptoctx_</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:af54563c70e10456fa14d077071491d82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af54563c70e10456fa14d077071491d82"></a>
typedef struct <a class="el" href="structse3__payload__cryptoctx__.html">se3_payload_cryptoctx_</a>&#160;</td><td class="memItemRight" valign="bottom"><b>se3_payload_cryptoctx</b></td></tr>
<tr class="separator:af54563c70e10456fa14d077071491d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a30a11413f918c02acbf92d9b92f105f7"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="se3__common_8h.html#a30a11413f918c02acbf92d9b92f105f7">se3_req_len_data</a> (uint16_t len_data_and_headers)</td></tr>
<tr class="memdesc:a30a11413f918c02acbf92d9b92f105f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute length of data in a request in terms of SE3_COMM_BLOCK blocks.  <a href="#a30a11413f918c02acbf92d9b92f105f7">More...</a><br /></td></tr>
<tr class="separator:a30a11413f918c02acbf92d9b92f105f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31051c8df3db3079664208d08a0b98be"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="se3__common_8h.html#a31051c8df3db3079664208d08a0b98be">se3_req_len_data_and_headers</a> (uint16_t len_data)</td></tr>
<tr class="memdesc:a31051c8df3db3079664208d08a0b98be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute length of data in a request accounting for headers.  <a href="#a31051c8df3db3079664208d08a0b98be">More...</a><br /></td></tr>
<tr class="separator:a31051c8df3db3079664208d08a0b98be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966b6970e793c6362327a5938aaecc6e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="se3__common_8h.html#a966b6970e793c6362327a5938aaecc6e">se3_resp_len_data</a> (uint16_t len_data_and_headers)</td></tr>
<tr class="memdesc:a966b6970e793c6362327a5938aaecc6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute length of data in a request in terms of SE3_COMM_BLOCK blocks.  <a href="#a966b6970e793c6362327a5938aaecc6e">More...</a><br /></td></tr>
<tr class="separator:a966b6970e793c6362327a5938aaecc6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff812903773900833b9f1e84dbac2cc"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="se3__common_8h.html#aeff812903773900833b9f1e84dbac2cc">se3_resp_len_data_and_headers</a> (uint16_t len_data)</td></tr>
<tr class="memdesc:aeff812903773900833b9f1e84dbac2cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute length of data in a response accounting for headers.  <a href="#aeff812903773900833b9f1e84dbac2cc">More...</a><br /></td></tr>
<tr class="separator:aeff812903773900833b9f1e84dbac2cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70bb843b91e1a75a8976cfbb6eaa64f8"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="se3__common_8h.html#a70bb843b91e1a75a8976cfbb6eaa64f8">se3_nblocks</a> (uint16_t len)</td></tr>
<tr class="memdesc:a70bb843b91e1a75a8976cfbb6eaa64f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute number of SE3_COMM_BLOCK blocks, given length in Bytes.  <a href="#a70bb843b91e1a75a8976cfbb6eaa64f8">More...</a><br /></td></tr>
<tr class="separator:a70bb843b91e1a75a8976cfbb6eaa64f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa88c08d19a2b7a6bcb1ed6c843c1db93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa88c08d19a2b7a6bcb1ed6c843c1db93"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>se3_payload_cryptoinit</b> (<a class="el" href="structse3__payload__cryptoctx__.html">se3_payload_cryptoctx</a> *ctx, const uint8_t *key)</td></tr>
<tr class="separator:aa88c08d19a2b7a6bcb1ed6c843c1db93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d33099409d45dfaa5bf9bcb9ca6b71a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d33099409d45dfaa5bf9bcb9ca6b71a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>se3_payload_encrypt</b> (<a class="el" href="structse3__payload__cryptoctx__.html">se3_payload_cryptoctx</a> *ctx, uint8_t *auth, uint8_t *iv, uint8_t *data, uint16_t nblocks, uint16_t flags)</td></tr>
<tr class="separator:a7d33099409d45dfaa5bf9bcb9ca6b71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34cd2751f16c6d63915d7043a20d8de1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34cd2751f16c6d63915d7043a20d8de1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>se3_payload_decrypt</b> (<a class="el" href="structse3__payload__cryptoctx__.html">se3_payload_cryptoctx</a> *ctx, const uint8_t *auth, const uint8_t *iv, uint8_t *data, uint16_t nblocks, uint16_t flags)</td></tr>
<tr class="separator:a34cd2751f16c6d63915d7043a20d8de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa201786ad97096944ab1032aca5db043"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa201786ad97096944ab1032aca5db043"></a>
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>se3_magic</b> [SE3_MAGIC_SIZE]</td></tr>
<tr class="separator:aa201786ad97096944ab1032aca5db043"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains defines and functions common for L0 and L1. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a70bb843b91e1a75a8976cfbb6eaa64f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t se3_nblocks </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute number of SE3_COMM_BLOCK blocks, given length in Bytes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>Length </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of Blocks </dd></dl>

</div>
</div>
<a class="anchor" id="a30a11413f918c02acbf92d9b92f105f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t se3_req_len_data </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len_data_and_headers</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute length of data in a request in terms of SE3_COMM_BLOCK blocks. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">len_data_and_headers</td><td>Data length </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of SE3_COMM_BLOCK blocks </dd></dl>

</div>
</div>
<a class="anchor" id="a31051c8df3db3079664208d08a0b98be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t se3_req_len_data_and_headers </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute length of data in a request accounting for headers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">len_data</td><td>Data length </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of Bytes </dd></dl>

</div>
</div>
<a class="anchor" id="a966b6970e793c6362327a5938aaecc6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t se3_resp_len_data </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len_data_and_headers</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute length of data in a request in terms of SE3_COMM_BLOCK blocks. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">len_data_and_headers</td><td>Data length </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of SE3_COMM_BLOCK blocks </dd></dl>

</div>
</div>
<a class="anchor" id="aeff812903773900833b9f1e84dbac2cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t se3_resp_len_data_and_headers </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute length of data in a response accounting for headers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">len_data</td><td>Data Length </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of Bytes </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 10 2016 18:30:46 for SEcube by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
