<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SEcube: src/Common/sha256.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SEcube
   </div>
   <div id="projectbrief">SEcube Open Source Library - Host</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ba210d1fa67db7bee1bb22e0a3c11d9f.html">Common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sha256.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define B5_SHA256_RES_OK                                        ( 0)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define B5_SHA256_RES_INVALID_CONTEXT                           (-1)</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define B5_SHA256_RES_CANNOT_ALLOCATE_CONTEXT                   (-2)</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define B5_SHA256_RES_INVALID_ARGUMENT                          (-3)</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define B5_SHA256_DIGEST_SIZE       32</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define B5_SHA256_BLOCK_SIZE        64</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    uint32_t   total[2];</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    uint32_t   state[8];</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    uint8_t    buffer[64];    </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    uint32_t   W[64];    </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;} <a class="code" href="struct_b5__t_sha256_ctx.html">B5_tSha256Ctx</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;int32_t <a class="code" href="group__sha_func.html#gaf3507913b8ba5c90d7aecaa26456082e">B5_Sha256_Init</a> (<a class="code" href="struct_b5__t_sha256_ctx.html">B5_tSha256Ctx</a> *ctx);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;int32_t <a class="code" href="group__sha_func.html#gafedcaa9cc6241df89b13d1533ab7583c">B5_Sha256_Update</a> (<a class="code" href="struct_b5__t_sha256_ctx.html">B5_tSha256Ctx</a> *ctx, <span class="keyword">const</span> uint8_t *data, int32_t dataLen);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;int32_t <a class="code" href="group__sha_func.html#ga481d39b16dccfa2e85d4ad8962c1de3a">B5_Sha256_Finit</a> (<a class="code" href="struct_b5__t_sha256_ctx.html">B5_tSha256Ctx</a> *ctx, uint8_t *rDigest);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define B5_HMAC_SHA256_RES_OK                                   ( 0)</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define B5_HMAC_SHA256_RES_INVALID_CONTEXT                      (-1)</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#define B5_HMAC_SHA256_RES_CANNOT_ALLOCATE_CONTEXT              (-2)</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#define B5_HMAC_SHA256_RES_INVALID_ARGUMENT                     (-3)</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;   <a class="code" href="struct_b5__t_sha256_ctx.html">B5_tSha256Ctx</a>        shaCtx;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;   uint8_t          iPad[64];</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;   uint8_t          oPad[64];</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;} <a class="code" href="struct_b5__t_hmac_sha256_ctx.html">B5_tHmacSha256Ctx</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;int32_t <a class="code" href="group__hmacsha_func.html#ga1178a5df067377025aec0bdea3b8f63f">B5_HmacSha256_Init</a> (<a class="code" href="struct_b5__t_hmac_sha256_ctx.html">B5_tHmacSha256Ctx</a> *ctx, <span class="keyword">const</span> uint8_t *Key, int16_t keySize);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;int32_t <a class="code" href="group__hmacsha_func.html#ga4e55de9980f2f0b132d1a5ec343289e0">B5_HmacSha256_Update</a> (<a class="code" href="struct_b5__t_hmac_sha256_ctx.html">B5_tHmacSha256Ctx</a> *ctx, <span class="keyword">const</span> uint8_t *data, int32_t dataLen);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;int32_t <a class="code" href="group__hmacsha_func.html#gac36fde1fcd954065872e07dadbfccff7">B5_HmacSha256_Finit</a> (<a class="code" href="struct_b5__t_hmac_sha256_ctx.html">B5_tHmacSha256Ctx</a> *ctx, uint8_t *rDigest);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="ttc" id="group__hmacsha_func_html_ga4e55de9980f2f0b132d1a5ec343289e0"><div class="ttname"><a href="group__hmacsha_func.html#ga4e55de9980f2f0b132d1a5ec343289e0">B5_HmacSha256_Update</a></div><div class="ttdeci">int32_t B5_HmacSha256_Update(B5_tHmacSha256Ctx *ctx, const uint8_t *data, int32_t dataLen)</div><div class="ttdoc">Compute the HMAC-SHA256 algorithm on input data depending on the current status of the HMAC-SHA256 co...</div><div class="ttdef"><b>Definition:</b> sha256.c:369</div></div>
<div class="ttc" id="group__hmacsha_func_html_gac36fde1fcd954065872e07dadbfccff7"><div class="ttname"><a href="group__hmacsha_func.html#gac36fde1fcd954065872e07dadbfccff7">B5_HmacSha256_Finit</a></div><div class="ttdeci">int32_t B5_HmacSha256_Finit(B5_tHmacSha256Ctx *ctx, uint8_t *rDigest)</div><div class="ttdoc">De-initialize the current HMAC-SHA256 context. </div><div class="ttdef"><b>Definition:</b> sha256.c:393</div></div>
<div class="ttc" id="group__hmacsha_func_html_ga1178a5df067377025aec0bdea3b8f63f"><div class="ttname"><a href="group__hmacsha_func.html#ga1178a5df067377025aec0bdea3b8f63f">B5_HmacSha256_Init</a></div><div class="ttdeci">int32_t B5_HmacSha256_Init(B5_tHmacSha256Ctx *ctx, const uint8_t *Key, int16_t keySize)</div><div class="ttdoc">Initialize the HMAC-SHA256 context. </div><div class="ttdef"><b>Definition:</b> sha256.c:316</div></div>
<div class="ttc" id="group__sha_func_html_ga481d39b16dccfa2e85d4ad8962c1de3a"><div class="ttname"><a href="group__sha_func.html#ga481d39b16dccfa2e85d4ad8962c1de3a">B5_Sha256_Finit</a></div><div class="ttdeci">int32_t B5_Sha256_Finit(B5_tSha256Ctx *ctx, uint8_t *rDigest)</div><div class="ttdoc">De-initialize the current SHA256 context. </div><div class="ttdef"><b>Definition:</b> sha256.c:262</div></div>
<div class="ttc" id="group__sha_func_html_gafedcaa9cc6241df89b13d1533ab7583c"><div class="ttname"><a href="group__sha_func.html#gafedcaa9cc6241df89b13d1533ab7583c">B5_Sha256_Update</a></div><div class="ttdeci">int32_t B5_Sha256_Update(B5_tSha256Ctx *ctx, const uint8_t *data, int32_t dataLen)</div><div class="ttdoc">Compute the SHA256 algorithm on input data depending on the current status of the SHA256 context...</div><div class="ttdef"><b>Definition:</b> sha256.c:210</div></div>
<div class="ttc" id="struct_b5__t_sha256_ctx_html"><div class="ttname"><a href="struct_b5__t_sha256_ctx.html">B5_tSha256Ctx</a></div><div class="ttdef"><b>Definition:</b> sha256.h:40</div></div>
<div class="ttc" id="group__sha_func_html_gaf3507913b8ba5c90d7aecaa26456082e"><div class="ttname"><a href="group__sha_func.html#gaf3507913b8ba5c90d7aecaa26456082e">B5_Sha256_Init</a></div><div class="ttdeci">int32_t B5_Sha256_Init(B5_tSha256Ctx *ctx)</div><div class="ttdoc">Initialize the SHA256 context. </div><div class="ttdef"><b>Definition:</b> sha256.c:181</div></div>
<div class="ttc" id="struct_b5__t_hmac_sha256_ctx_html"><div class="ttname"><a href="struct_b5__t_hmac_sha256_ctx.html">B5_tHmacSha256Ctx</a></div><div class="ttdef"><b>Definition:</b> sha256.h:103</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 10 2016 18:30:46 for SEcube by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
