<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SEcube: B5_tCmacAesCtx Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SEcube
   </div>
   <div id="projectbrief">SEcube Open Source Library - Host</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">B5_tCmacAesCtx Struct Reference<div class="ingroups"><a class="el" href="group__cmacaes_str.html">CMAC-AES data structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a434f147b67e07047c1f1249690c0d893"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a434f147b67e07047c1f1249690c0d893"></a>
<a class="el" href="struct_b5__t_aes_ctx.html">B5_tAesCtx</a>&#160;</td><td class="memItemRight" valign="bottom"><b>aesCtx</b></td></tr>
<tr class="separator:a434f147b67e07047c1f1249690c0d893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e33af19b1c46ab59918427a9b6bdf25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e33af19b1c46ab59918427a9b6bdf25"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>K1</b> [32]</td></tr>
<tr class="separator:a9e33af19b1c46ab59918427a9b6bdf25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98481bd172eb8e272138a9d65b1055e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98481bd172eb8e272138a9d65b1055e9"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>K2</b> [32]</td></tr>
<tr class="separator:a98481bd172eb8e272138a9d65b1055e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9d84dff64a14d738e0efb61a81513f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec9d84dff64a14d738e0efb61a81513f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>tmpBlk</b> [<a class="el" href="group__aes_keys.html#ga64a33b32fc1ab72a27a36a63a66c5774">B5_AES_BLK_SIZE</a>]</td></tr>
<tr class="separator:aec9d84dff64a14d738e0efb61a81513f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace95cf28ee71378dbe10a6e4e4a7e116"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace95cf28ee71378dbe10a6e4e4a7e116"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>tmpBlkLen</b></td></tr>
<tr class="separator:ace95cf28ee71378dbe10a6e4e4a7e116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982a5dfe1d71dc3371e52b83021438e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a982a5dfe1d71dc3371e52b83021438e0"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>C</b> [<a class="el" href="group__aes_keys.html#ga64a33b32fc1ab72a27a36a63a66c5774">B5_AES_BLK_SIZE</a>]</td></tr>
<tr class="separator:a982a5dfe1d71dc3371e52b83021438e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/Common/<a class="el" href="aes256_8h_source.html">aes256.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 10 2016 18:30:46 for SEcube by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
