<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SEcube: se3_session_ Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SEcube
   </div>
   <div id="projectbrief">SEcube Open Source Library - Host</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">se3_session_ Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SEcube Communication session structure.  
 <a href="structse3__session__.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_l1_8h_source.html">L1.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a47eda616fbe326e294217d6474f95c89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47eda616fbe326e294217d6474f95c89"></a>
<a class="el" href="_l0_8h.html#a7b12130284de3215b3f283965e8f1277">se3_device</a>&#160;</td><td class="memItemRight" valign="bottom"><b>device</b></td></tr>
<tr class="separator:a47eda616fbe326e294217d6474f95c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2d86098391689120b934a935b17b6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f2d86098391689120b934a935b17b6b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>token</b> [SE3_L1_TOKEN_SIZE]</td></tr>
<tr class="separator:a3f2d86098391689120b934a935b17b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b7c4bcfc9d69fe33b594abf807af99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9b7c4bcfc9d69fe33b594abf807af99"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>key</b> [SE3_L1_KEY_SIZE]</td></tr>
<tr class="separator:aa9b7c4bcfc9d69fe33b594abf807af99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e66ac9150a3c3682508d988854d505d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e66ac9150a3c3682508d988854d505d"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>buf</b> [SE3_COMM_N *SE3_COMM_BLOCK]</td></tr>
<tr class="separator:a1e66ac9150a3c3682508d988854d505d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173f729c0f7b4555658e90f355e61682"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a173f729c0f7b4555658e90f355e61682"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>locked</b></td></tr>
<tr class="separator:a173f729c0f7b4555658e90f355e61682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e73ac34f54c9ad0a442ac091aae351"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8e73ac34f54c9ad0a442ac091aae351"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>logged_in</b></td></tr>
<tr class="separator:ab8e73ac34f54c9ad0a442ac091aae351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61346ef45921af556f96da5feada858c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61346ef45921af556f96da5feada858c"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>timeout</b></td></tr>
<tr class="separator:a61346ef45921af556f96da5feada858c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed3dacbd53aad1de2b90e9da5aeea1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ed3dacbd53aad1de2b90e9da5aeea1b"></a>
<a class="el" href="structse3__file.html">se3_file</a>&#160;</td><td class="memItemRight" valign="bottom"><b>hfile</b></td></tr>
<tr class="separator:a9ed3dacbd53aad1de2b90e9da5aeea1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51decff75d32eff75f3b657fca10cab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af51decff75d32eff75f3b657fca10cab"></a>
<a class="el" href="structse3__payload__cryptoctx__.html">se3_payload_cryptoctx</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cryptoctx</b></td></tr>
<tr class="separator:af51decff75d32eff75f3b657fca10cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89a3ebfb1c85fe112dd348cf8fbb2ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad89a3ebfb1c85fe112dd348cf8fbb2ac"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>cryptoctx_initialized</b></td></tr>
<tr class="separator:ad89a3ebfb1c85fe112dd348cf8fbb2ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SEcube Communication session structure. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/Host/<a class="el" href="_l1_8h_source.html">L1.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 10 2016 18:30:46 for SEcube by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
