<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SEcube: se3_payload_cryptoctx_ Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SEcube
   </div>
   <div id="projectbrief">SEcube Open Source Library - Host</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">se3_payload_cryptoctx_ Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a790d1f56a01416565f79f4f3567a6c8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a790d1f56a01416565f79f4f3567a6c8f"></a>
<a class="el" href="struct_b5__t_aes_ctx.html">B5_tAesCtx</a>&#160;</td><td class="memItemRight" valign="bottom"><b>aesenc</b></td></tr>
<tr class="separator:a790d1f56a01416565f79f4f3567a6c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e1130cdbe14739512d504f9a809d69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10e1130cdbe14739512d504f9a809d69"></a>
<a class="el" href="struct_b5__t_aes_ctx.html">B5_tAesCtx</a>&#160;</td><td class="memItemRight" valign="bottom"><b>aesdec</b></td></tr>
<tr class="separator:a10e1130cdbe14739512d504f9a809d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae595c73521c05a71d9e69d0d7b84e24e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae595c73521c05a71d9e69d0d7b84e24e"></a>
<a class="el" href="struct_b5__t_hmac_sha256_ctx.html">B5_tHmacSha256Ctx</a>&#160;</td><td class="memItemRight" valign="bottom"><b>hmac</b></td></tr>
<tr class="separator:ae595c73521c05a71d9e69d0d7b84e24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a3857d896ccf28514daf24af8e6cf6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41a3857d896ccf28514daf24af8e6cf6"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>hmac_key</b> [<a class="el" href="group__aes_keys.html#gaaa12529ea4bb869bdc8f535b81045936">B5_AES_256</a>]</td></tr>
<tr class="separator:a41a3857d896ccf28514daf24af8e6cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a934757b3332d30c709705a1c81078df5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a934757b3332d30c709705a1c81078df5"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>auth</b> [B5_SHA256_DIGEST_SIZE]</td></tr>
<tr class="separator:a934757b3332d30c709705a1c81078df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/Common/<a class="el" href="se3__common_8h_source.html">se3_common.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 10 2016 18:30:46 for SEcube by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
