<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SEcube: se3_device_ Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SEcube
   </div>
   <div id="projectbrief">SEcube Open Source Library - Host</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">se3_device_ Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SEcube Device structure.  
 <a href="structse3__device__.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_l0_8h_source.html">L0.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:acf59c445ad16d93a42ef4778d3cd9f5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf59c445ad16d93a42ef4778d3cd9f5b"></a>
<a class="el" href="_l0_8h.html#aaacc34b06d6b8f68cc54f506ead305ce">se3_device_info</a>&#160;</td><td class="memItemRight" valign="bottom"><b>info</b></td></tr>
<tr class="separator:acf59c445ad16d93a42ef4778d3cd9f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb84a611ba0db8bc4731e53f9564b2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaeb84a611ba0db8bc4731e53f9564b2e"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>request</b></td></tr>
<tr class="separator:aaeb84a611ba0db8bc4731e53f9564b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f5fc8e98e6e4fa9577257495b9866d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04f5fc8e98e6e4fa9577257495b9866d"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>response</b></td></tr>
<tr class="separator:a04f5fc8e98e6e4fa9577257495b9866d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e8f9b6bafc4b5db5d8a18e67b6d088"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36e8f9b6bafc4b5db5d8a18e67b6d088"></a>
<a class="el" href="structse3__file.html">se3_file</a>&#160;</td><td class="memItemRight" valign="bottom"><b>f</b></td></tr>
<tr class="separator:a36e8f9b6bafc4b5db5d8a18e67b6d088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda2d2ee92f3f74961b5d2fae3017159"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abda2d2ee92f3f74961b5d2fae3017159"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>opened</b></td></tr>
<tr class="separator:abda2d2ee92f3f74961b5d2fae3017159"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SEcube Device structure. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/Host/<a class="el" href="_l0_8h_source.html">L0.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 10 2016 18:30:46 for SEcube by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
