<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SEcube: se3_key_ Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SEcube
   </div>
   <div id="projectbrief">SEcube Open Source Library - Host</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">se3_key_ Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SEcube Key structure.  
 <a href="structse3__key__.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_l1_8h_source.html">L1.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae87042442f75508344dec9065bafa5bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae87042442f75508344dec9065bafa5bc"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:ae87042442f75508344dec9065bafa5bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d3b415864c58f25429fa89abc6df36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81d3b415864c58f25429fa89abc6df36"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>validity</b></td></tr>
<tr class="separator:a81d3b415864c58f25429fa89abc6df36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9252864c398c0452f070fd516e00ac02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9252864c398c0452f070fd516e00ac02"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>data_size</b></td></tr>
<tr class="separator:a9252864c398c0452f070fd516e00ac02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc22b95114211635b01efc5a4feea75e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc22b95114211635b01efc5a4feea75e"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>name_size</b></td></tr>
<tr class="separator:adc22b95114211635b01efc5a4feea75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f0b23403bfbafae02563ba7a86ebfe4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f0b23403bfbafae02563ba7a86ebfe4"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:a0f0b23403bfbafae02563ba7a86ebfe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb492c26074cbe23ba84d671b05a7c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfb492c26074cbe23ba84d671b05a7c7"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> [SE3_KEY_NAME_MAX]</td></tr>
<tr class="separator:abfb492c26074cbe23ba84d671b05a7c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SEcube Key structure. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/Host/<a class="el" href="_l1_8h_source.html">L1.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 10 2016 18:30:46 for SEcube by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
